Gia 4
vang 5
dang 1
giam 5
manh 2
Theo 2
Ngan 1
hang 1
Thuong_mai 1
co_phan 1
XNK 1
Viet_Nam 1
EximBank 1
nhung 1
du_bao 1
kha_quan 1
ve 2
tang_truong 1
GDP 1
cua 2
My 2
trong 1
nam 1
2005 1
Quy_Tien 1
te 1
the_gioi 2
IMF 1
cung_nhu 1
nhieu 1
thong_tin 1
kha_nang 1
Cuc 1
Du 1
tru 1
lien_bang 1
Fed 1
co_the 1
tiep_tuc 1
dieu_chinh 1
tang 1
lai_suat 1
USD 2
da 1
khien 2
dong 5
tang_gia 1
nhanh_chong 1
so 1
voi 1
euro 1
yen 1
la 1
nguyen_nhan 1
den 1
4,9 1
USD/ounce 3
vao 1
chieu 2
15/4 2
tu 2
428 1
ngay 1
14/4 1
xuong 1
con 3
423,1 1
SJC 2
tai 2
TPHCM 1
va 2
Can_Tho 1
khoang 1
50.000 1
60.000 1
8,25 1
trieu 2
luong 2
Da_Nang 1
Ha_Noi 1
40.000 1
8,27 1
8,29 1
Thanh 1
nien 1
