Cuoc 1
dua 1
lai_suat 24
ngan_hang 2
Nhieu 4
NH 18
thuong_mai 5
dang 4
tang 13
huy_dong 4
VND 3
truoc 1
suc_ep 1
cua 5
USD 6
va 6
gia_ca 3
thi_truong 3
Ben_canh 1
do 2
mot_so 3
co 5
bieu_hien 1
chay_dua 1
von 2
kha_nang 2
tiep_tuc 2
Ap_luc 1
canh_tranh 1
Ngoai_thuong 1
VN 3
VCB 4
quyet_dinh 1
tien 4
gui 6
ap_dung 2
tu 4
6.4 1
cu_the 1
ca_nhan 2
kỳ_han 5
3 4
thang 20
0,62% 2
lai 3
cuoi 3
kỳ 2
6 4
0,63% 3
12 5
0,68% 2
Gan_nhu 1
cung 3
luc 1
voi 3
Dau_tu 1
Phat_trien 2
BIDV 2
ngay 1
7.4 1
Tai 6
chi_nhanh 2
TPHCM 2
la 3
0,625% 1
deu 2
cham 1
tran 1
muc 3
toi_da 1
ma 1
4 1
quoc_doanh 2
vua_qua 2
da 2
thoa_thuan 1
nhau 1
Neu 1
so 1
cac 4
co_phan 3
thi 2
van 2
thap 1
hon 1
Hien 1
Dong 2
AA 1
0,67% 2
0,70% 2
Xuat_nhap_khau 1
Eximbank 1
quy_mo 2
nho 2
len 2
den 6
0,75% 1
doi_voi 1
nao 2
dung 1
Theo 4
ong 1
Nguyen_Phuoc_Thanh 1
Pho_Tong 1
giam_doc 2
nhung 1
nguyen_nhan 1
chinh 1
khien 3
mat_khac 1
nhu_cau 1
vay 1
kinh_te 1
rat 1
cao 2
Sau 1
lan 1
Cuc 1
Du 1
tru 1
Lien_bang 1
My 1
FED 2
dieu_chinh 1
hien_nay 1
2,75% 1
nam 4
trong 2
nuoc 2
nguoi_dan 2
chuyen 1
sang 1
tiet_kiem 2
Ve 1
vat_gia 2
2004 1
nay 3
mat_hang 1
manh 1
kho 1
thu_hut 1
duoc 2
khi 2
thuc 1
bi 1
thu_hep 1
dan 1
truot_gia 1
Viec 1
Nha_nuoc 2
cap_von 1
chiet_khau 1
phai 1
nhan_dinh 1
nha 1
quan_ly 1
Du_bao 1
se 2
con 1
co_the 1
dat 1
3,75% 1
Dot 1
tang_gia 1
xang_dau 1
tac_dong 1
chua 1
biet 1
on_dinh 1
lieu 1
anh_huong 1
an_toan 1
tin_dung 1
nhat_la 1
Dieu 1
can 1
quan_tam 1
Lao 1
