Quan 10
dep 1
Tim 6
ve 2
Chon 11
xua 10
Ngo 1
nho 5
– 1
nam 2
khuat 1
sau 2
hun_hut 1
trong 2
mot 11
con 2
hem 1
ngoan_ngoeo 1
Co_le 1
vi_vay 1
ma 2
no 1
thu_hut 1
duoc 5
nhieu 6
nguoi 7
den 10
de 2
cho 2
ngoi 4
yen_tinh 1
khoang 2
xanh 1
mat_lanh 1
tinh_lang 1
va 4
khong_gian 3
am_nhac 1
de_chiu 1
voi 2
nhung 7
giai_dieu 1
tinh_khuc 1
hoai_niem 1
khong 7
quang_cao 1
gioi_thieu 1
rong_rai 1
nen 3
khach 6
phan_lon 1
la 4
do 1
tinh_co 2
lan 2
ngang 1
qua 3
hoac 1
da 3
ri_tai 1
chua 1
Ay 1
the_ma 1
lai 4
hay 3
cang 2
vang 2
thich 2
ngac_nhien 1
hon 3
chu 4
cung 4
vi 1
dong_duc 1
se 3
nua 1
bi 1
pha 1
vo 1
boi 1
tieng 2
cuoi_noi 1
thieu 1
kiem_soat 1
anh 2
Dung 1
boc_bach 1
du 2
chi 5
huu_y 1
hen 1
long 3
tro_lai 1
hiem 1
xem 1
nhu 1
ban 2
tri_am 1
noi 1
than_thiet 1
tha 1
minh 3
bay_bong 1
tu_tai 1
am_cung 1
cua 6
buoi 1
toi 2
co 5
hoa 3
piano 1
giong 2
hat 4
So 1
quen 1
tang 1
dan 2
theo 3
thoi_gian 1
ba 1
tu 5
luc 1
khai_truong 1
hien_gio 1
thuong 1
kin 2
moi 3
dem 2
10 1
khien 1
it 2
doi 1
yeu 1
nao_do 2
roi 2
phai 1
ngam_ngui 1
ra 2
phuc_vu 1
ban_ngay 1
Canh 2
cong 1
gian_di 1
bang_hieu 1
gian 1
kim_dong 1
leo 1
mo_cua 2
18 1
gio 2
loi 1
lap_loe 1
sang 2
chiec 1
binh 1
gom 1
cam 1
che 1
thanh 1
chum 1
den_chieu 1
treo 1
tren 1
tuong 1
ngoai 1
san 1
vuon 1
tiep 1
hai 1
viet 1
kieu 1
thu_phap 1
moc_mac 1
vao 1
ghe 1
su 1
say_sua 1
hon_nhien 1
day 1
tinh_cam 1
rat 1
ca 1
giu_chan 1
nguoi_o 1
lang_nghe 1
se_chia 1
tan 1
nua_dem 1
giua 1
am_ap 1
nghe 1
bai 1
kỷ_niem 1
co_khi 1
cau_tho 1
nhac 1
yeu_thich 1
rieng 1
mot_minh 1
yeu_thuong 1
cam_thay 1
lang_lang 1
hanh_phuc 1
Dia_chi 1
63/14 1
4 1
Le_Van_Sy 1
P.13 1
Q.Phu 1
Nhuan 1
TP.HCM 1
18g30 1
23g30 1
nhac_cong 1
choi 1
20g30 1
Gia 1
thuc 1
uong 1
Trung_binh 1
8.000 1
27.000d 1
Sai_Gon_Tiep_Thi 1
