Mot 1
thang 2
Viettel_Mobile 2
tang 1
100.000 2
thue_bao 6
Chi 1
trong 4
vong 1
hon 3
1 3
qua 1
Cty_Vien 1
thong 1
quan_doi 1
da 4
phat_trien 2
them 1
nang 1
tong_so 1
hien_tai 1
cua 2
Viettel 4
len 1
den 1
con_so 1
300.000 1
do 2
co 3
40% 1
tra 2
truoc 1
va 3
60% 1
sau 1
Theo 3
ke_hoach 1
se 2
trieu 1
nam 4
2005 1
Hien_nay 1
600 1
tram 1
BTS 1
phu_song 1
khap 2
64 2
tinh 2
thanh 2
Cty 1
cung 1
dua 1
vao 1
hoat_dong 1
hai 2
Trung_tam 2
giai_dap 1
khach_hang 1
198 1
dat 1
tai 2
Ha_Noi 1
TPHCM 2
nay 1
duoc 2
ket_noi 1
voi 1
nhau 2
kha_nang 1
vu_hoi 1
san 1
luu_luong 1
cho 2
khi 1
can_thiet 1
biet 1
nhan_dip 1
30 1
ngay 1
giai_phong 1
mien 1
thong_nhat 1
dat_nuoc 1
ho_tro 1
tỷ 1
dong 1
chuong_trinh 1
Vang 1
mai 1
khuc 1
quan_hanh 1
1000 1
cuu_chien_binh 1
dong_loat 1
hanh_quan 2
ve 1
de 1
tai_hien 1
lai 1
cuoc 1
than_toc 1
quan_dan 1
Viet_Nam 1
chien_dich 1
Ho_Chi_Minh 1
lich_su 1
1975 1
Tien 1
phong 1
