Tang 1
100 2
suat 2
hoc_bong 2
tieng 2
Anh 2
cho 2
hoc_sinh 2
ngheo 2
Tuan 1
qua 1
ong 2
Pham_Van_Vinh 2
giam_doc 1
trung_tam 2
ngoai_ngu 1
19 2
thang 2
5 2
da 2
den 2
Toa_soan 1
bao 4
Khuyen_hoc 2
Dan_Tri 2
trao_tang 1
hoc 2
tri_gia 1
15 1
trieu 1
dong 1
cac 1
em 1
co 1
hoan_canh 1
kho_khan 1
thong_qua 1
Quy_Nhan 1
ai 1
Ban 3
bien_tap 1
tiep_nhan 1
va 3
cam_on 1
tam_long 1
nhan_ai 1
cua 1
Le 2
trao 2
giai 3
cuoc_thi 1
Guong 1
vuot 1
kho 1
gioi 1
do 1
amp 1
phat_dong 1
se 1
duoc 2
to_chuc 2
vao 1
hoi 1
10 1
gio 1
sang 1
ngay 1
thu_sau 1
22/4/2005 1
tai 1
Van_Mieu 1
Ha_Noi 1
Tran_trong 1
kinh 1
moi 1
nhung 1
doat 1
danh_sach 1
dang 1
tren 1
so 1
13 1
dong_dao 1
ban_doc 1
gan_xa 1
tham_du 1
Rat 1
han_hanh 1
don_tiep 1
