Cac 13
DNNN 2
dang 1
no 11
nhau 3
gan 2
32.000 1
tỷ 6
dong 3
So_lieu 1
moi 1
cong_bo 1
day 1
nhat 1
ve 3
tinh_trang 3
cong_no 1
day_dua 2
giua 3
doanh_nghiep 1
nha_nuoc 2
voi 4
la 4
mot 1
con_so 1
khong_lo 1
khoang 1
31.935 1
trong 2
do 2
phai 2
thu 1
21.218 1
tra 2
10.717 1
kho 2
doi 3
tren 4
300 1
Thong_doc 2
Ngan_hang 1
Le_Duc_Thuy 2
cho_biet 1
nhu_vay 1
tai 1
buoi 1
lam_viec 1
cua 4
Uỷ_ban 1
Thuong_vu 1
Quoc_hoi 1
UBTVQH 1
sang 1
14/4 1
cho 5
y_kien 1
du_an 1
Luat 1
cong_cu 2
chuyen_nhuong 1
Nguyen_nhan 1
theo 2
ong 2
Thuy 2
khoan 1
DN 4
khong 4
duoc 4
xac_nhan 1
bang 2
van_ban 3
co 4
tai_lieu 1
chung_minh 1
nhieu 1
con_no 1
bi 1
giai_the 1
sap_nhap 1
hoac 1
pha_san 1
dan 2
den 2
nguoi 2
thua_ke 1
nghia_vu 1
chu_no 1
co_the 1
vi 1
du 1
co_so 1
phap_ly 2
can_thiet 2
Tuong_tu 1
thuc_te 1
viec 1
mua 2
ban_chiu 2
tieu_thuong 3
o 2
dau_moi 2
da 1
tro_thanh 1
pho_bien 1
nhung 1
quan_he 1
nay 2
chi 3
ghi 1
lai 1
so 3
ban 1
hang 3
noi_dung 2
het_suc 1
don_gian 2
thuong 1
so_luong 1
tien 3
ngay 1
lay 1
Khi 1
hay 2
cham 1
cung 1
lap 1
thoa_thuan 1
thoi_han 1
tra_cham 1
kha_nang 1
no_nan 1
va 1
nguy_co 1
mat_trang 1
canh_bao 1
rang 1
hoan_chinh 1
khung 1
phat_hanh 1
luu_thong 1
hoi_phieu 1
nhan 1
su_dung 1
chinh_thuc 1
hoat_dong 1
tin_dung 1
thuong_mai 1
yeu_to 1
de 1
han_che 1
Viet 1
Namnet 1
