Co_phieu 9
dau_tien 1
phai 2
xuong 2
san 2
Sau 2
hon 3
3 3
nam 7
niem 1
ye 1
́ 2
t 1
tren 5
thi 1
̣ 1
truo 1
̀ 2
ng 2
Uỷ_ban 1
Chung_khoan 6
Nha_nuoc 2
vua 1
ra 2
thong_bao 1
tam 2
ngung 2
giao_dich 7
BTC 8
cua 9
Cong_ty_co_phan 3
Co_khi 2
va 6
xay_dung 2
Binh_Trieu 2
ke 3
tu 1
ngay 2
11/4/2005 1
la 3
pho_thong 1
co 5
menh_gia 1
10.000 1
dong 4
bi 2
voi 1
ly_do 1
kinh_doanh 2
thua_lo 2
trong 3
2 1
lien_tiep 2
nay 4
chi 2
duoc 3
tro_lai 1
neu 2
Cong_ty 1
cong_bo 2
thong_tin 1
ve 1
nguyen_nhan 1
dan 1
den 1
phuong_huong 1
khac_phuc 1
minh 1
7/1/2002 1
Uy_ban 1
da 4
cap 1
giay_phep 1
phat_hanh 2
cong_chung 1
cho 1
Day 2
thu 2
12 1
phep 1
niem_yet 4
Trung_tam 2
Tuy_nhien 1
Thi_truong 2
Viet_Nam 1
DN 2
buoc 1
Bao_cao 1
tai_chinh 1
kiem_toan 1
cho_biet 1
lo 4
4,375 1
tỷ 3
2004 1
2003 1
1,782 1
khong 3
tra 1
co_tuc 1
luy 2
hai 1
len 1
toi 1
5 1
Theo 3
quy_dinh 1
Bo 1
Tai 2
chinh 1
huỷ_bo 1
ket_qua 2
san_xuat 1
doanh_nghiep 1
so_am 1
lien_tuc 1
tong_so 1
vuot 1
qua 2
von 1
chu_so_huu 1
TP.HCM 1
tỷ_le 1
tuan 1
1-8 1
4 1
rat 2
thap 2
luong 1
trao_doi 1
hau_nhu 1
Ket_thuc 1
dot 1
khop 1
lenh 3
nhat 1
phien 1
sang 1
8/4 1
duy_nhat 1
mot 1
ban 1
2.000 1
gia 2
13.800 1
dong/co 2
phan 2
nhung 1
chao 1
mua 1
Muc 1
hien 1
14.500 1
Ho 1
Phu 1
c 1
Vietnamnet 1
