 Vietcombank tăng lãi_suất huy_động
Hôm_nay ( 19/9 ) , Ngân_hàng Ngoại_thương Việt_Nam ( Vietcombank ) đồng_loạt tăng lãi_suất huy_động VND , từ kỳ_hạn 1 tháng đến 60 tháng , tại các chi_nhánh ở Hà_Nội và TPHCM .
Theo đó , biểu lãi_suất huy_động VND của ngân_hàng này tại Hà_Nội sẽ tăng từ 0,24% / năm đến 0,60% năm . Trong đó tăng mạnh nhất_là kỳ_hạn 24 tháng .
Cụ_thể , lãi_suất kỳ_hạn 1 tháng , 2 tháng , 3 tháng , 6 tháng , 9 tháng , 12 tháng và 18 tháng lần_lượt ở mức mới là 6,24% / năm ; 6,84% / năm ; 7,44% / năm ; 7,80% / năm ; 8,04% / năm ; 8,40% / năm ; 8,52% / năm ( đều tăng 0,24% / năm so với mức cũ ) .
Lãi_suất kỳ_hạn 24 tháng là 9,00% / năm ( tăng 0,6% / tháng ) , kỳ_hạn 36 tháng là 9,12% / năm ( tăng 0,48% / năm ) và kỳ_hạn 60 tháng là 9,36% / năm ( tăng 0,36% / năm ) .
Tại TPHCM , lãi_suất huy_động VND của Vietcombank được điều_chỉnh tăng lên ở tất_cả các kỳ_hạn với biên_độ tăng từ 0,24% / năm đến 0,60% / năm . Trong đó có tới hai kỳ_hạn là 1 tháng và 2 tháng tăng với mức 0,60% / năm và ở lãi_suất mới lần_lượt là 6,6% / năm và 7,2% / năm .
Các kỳ_hạn 6 tháng , 12 tháng , 24 tháng , 36 tháng và 60 tháng có mức lãi_suất mới lần_lượt là : 7,80% / năm ; 8,40% / năm ; 9,00% / năm ; 9,24% / năm và 9,36% / năm ( đều tăng 0,24% / năm so với mức cũ ) .
Các kỳ_hạn 3 tháng , 9 tháng và 18 tháng tăng 0,36% / năm và lần_lượt ở mức lãi_suất mới là 7,80% / năm ; 8,40% / năm và 8,76% / năm .
Đây là quyết_định sau 3 ngày trần thỏa_thuận lãi_suất có hiệu_lực và không có nhiều bất_ngờ vì đã được chờ_đợi khá lâu .
Dự_báo , sau quyết_định của Vietcombank , một_số ngân_hàng , đặc_biệt là khối ngân_hàng cổ_phần , có_thể cũng sẽ điều_chỉnh lãi_suất để có khoảng_cách phù_hợp . Theo Vn Economy
