 10 nghề “ ăn_tiền ” nhất ở Mỹ
Tạp_chí Money và trang_web Salary.com vừa công_bố danh_sách 10 nghề tốt nhất nước Mỹ . Bảng xếp_hạng dựa trên các chỉ_số như nhịp_độ tăng thu_nhập trong những năm gần đây , mức_độ stress trong công_việc và việc dễ lĩnh_hội được nghề_nghiệp này .
10 nghề hàng_đầu đó là :
- Chuyên_gia chương_trình phần_mềm ( thu_nhập bình_quân hiện_nay là 80.500 USD/năm , trong 10 năm qua đã tăng 46% ) .
- Giáo_viên trung hay đại_học ( thu_nhập bình_quân 81.500 USD/năm , tăng 31% )
- Nhà tư_vấn tài_chính , chuyên tư_vấn các cổ_phiếu tài_chính cho khách_hàng ( 122.500 USD/năm , tăng 26% ) .
- Quản_trị nhân_sự ( 73.500 USD/năm , tăng 23% ) .
- Trợ_lý cho bác_sĩ ( 75.000 USD/năm , tăng 50% )
- Nhà tiếp_thị học ( 82.500 USD / năm , tăng 36% )
- Nhà_phân_tích trong lĩnh_vực công_nghệ_thông_tin ( 83.500 USD/năm , tăng 36% ) .
- Nhà đánh_giá bất_động_sản ( 66.000 USD/năm , tăng 23% )
- Dược_sĩ ( 90.000 USD/năm , tăng 20% )
- Nhà tâm_lý ( 66.500 USD/năm , tăng 19% ) . Theo Trần_Đức_Thành_Tuổi_Trẻ / WP
