 Tỷ_lệ “ chọi ” ĐHQG Hà_Nội : Ngành Báo chí cao nhất
ĐHQG Hà_Nội vừa hoàn_tất thống_kê số_lượng hồ_sơ đăng_ký dự thi vào các khoa , ngành thuộc các trường ĐH thành_viên . Trong khi ngành Báo_chí đạt tỷ_lệ 1 “ chọi ” 18 , thì ngành Toán cơ_chỉ có 1 “ chọi ” 1,15 .
Tại_Khoa_Kinh tế , ngành Kinh_tế Đối_ngoại có tỷ_lệ “ chọi ” cao nhất với 1 “ chọi ” 11,34 ( tỷ_lệ chỉ_tiêu / số_lượng hồ_sơ đăng_ký dự thi ) .
Tại_Khoa_Sư phạm , vị_trí dẫn_đầu này thuộc về ngành Ngữ_văn với 1/11 , 22 .
Ở trường ĐH Khoa_học Tự_nhiên , vị_trí này dành cho ngành Công_nghệ Sinh_học với tỷ_lệ 1/12 , 96 .
Ngành Tiếng_Hàn có tỷ_lệ 1/6 cũng là nơi có lượng hồ_sơ đăng_ký so với chỉ_tiêu cao nhất của ĐH Ngoại_ngữ .
Ngành Báo chí với 100 chỉ_tiêu , trong khi có tới 1.795 hồ_sơ đăng_ký , đạt tỷ_lệ xấp_xỉ 1 “ chọi ” 18 , trở_thành ngành có tỷ_lệ chọi cao nhất của trường ĐH Khoa_học Xã_hội và Nhân_văn , cũng là cao nhất của ĐHQG Hà_Nội .
Dưới đây là thông_tin chi_tiết :
TT
Ngành / Đơn_vị
Chỉ_tiêu
Khối A
Khối B
Khối
C
Khối D
Tổng
Tỷ_lệ chọi
I .
Khoa_Kinh tế
370
1.840
1.635
3.475
1 .
Kinh_tế Chính_trị
60
320
119
439
1/7 , 32
2 .
Kinh_tế Đối_ngoại
110
705
542
1.247
1/11 , 34
3 .
Quản_trị Kinh_doanh
100
492
449
941
1/9 , 41
4 .
Tài_chính - Ngân_hàng
100
323
525
848
1/8 , 48
II .
Trường ĐH Công_nghệ
570
2.999
2.999
1 .
Công_nghệ Thông_tin
300
2.053
2.053
1/6 , 84
2 .
CN Điện_tử - Viễn_thông
130
523
523
1/4 , 02
3 .
Vật_lý Kỹ_thuật
80
250
250
1/3 , 13
4 .
Cơ_học Kỹ_thuật
60
173
173
1/2 , 88
III .
Khoa_Luật
300
230
379
574
1.183
1 .
Luật_học
220
103
379
354
836
1/3 , 80
2 .
Luật_Kinh doanh
80
127
220
347
1/4 , 34
IV .
Khoa_Sư phạm
300
342
110
728
187
1.367
1 .
Toán_học
50
114
114
1/2 , 28
2 .
Vật_lý
50
84
84
1/1 , 68
3 .
Hóa_học
50
115
115
1/2 , 30
4 .
Sinh_học
50
29
110
139
1/2 , 78
5 .
Ngữ_văn
50
388
173
561
1/11 , 22
6 .
Lịch_sử
50
340
14
354
1/7 , 08
V .
Trường_Đại học Khoa_học Tự_nhiên
1.140
3.090
1.792
4.882
1 .
Toán_học
60
174
174
1/2 , 90
2 .
Toán cơ
40
46
46
1/1 , 15
3 .
Toán - Tin ứng_dụng
120
390
390
1/3 , 25
4 .
Vật_lý
150
548
548
1/3 , 65
5 .
Khí_tượng - Thuỷ_văn - Hải_dương_học
100
158
158
1/1 , 58
6 .
Hóa_học
100
216
216
1/2 , 16
7 .
Công_nghệ Hóa_học
70
348
348
1/4 , 97
8 .
Thổ_nhưỡng
30
14
115
129
1/4 , 30
9 .
Địa_lý
50
81
81
1/1 , 62
10 .
Địa_chính
50
277
277
1/5 , 54
11 .
Địa_chất
50
63
63
1/1 , 26
12 .
Địa_Kỹ thuật và Môi_trường
50
39
39
1/0 , 78
13 .
Sinh_học
90
340
340
1/3 , 78
14 .
Công_nghệ Sinh_học
50
648
648
1/12 , 96
15 .
Khoa_học Môi_trường
80
236
689
925
1/11 , 56
16 .
Công_nghệ Môi_trường
50
500
500
1/10 , 00
V .
Trường_Đại học Ngoại_ngữ
1.200
4.749
4.749
1 .
Tiếng_Anh
490
2,539
2.539
1/5 , 18
2 .
Tiếng_Nga
100
176
176
1/1 , 76
3 .
Tiếng_Pháp
220
677
677
1/3 , 08
4 .
Tiếng_Trung
200
819
819
1/4 , 10
5 .
Tiếng_Đức
80
70
70
1/0 , 88
6 .
Tiếng_Nhật
80
288
288
1/3 , 60
7 .
Tiếng_Hàn
30
180
180
1/6 , 00
VI .
Trường ĐH Khoa_học Xã_hội & amp ; Nhân_văn
1.390
10.181
2.836
13.017
1 .
Tâm_lý_học
80
496
205
701
1/8 , 76
2 .
Khoa_học quản_lý
130
1.406
372
1.778
1/13 , 68
3 .
Xã_hội_học
90
298
63
361
1/4 , 01
4 .
Triết_học
90
558
54
612
1/6 , 80
5 .
Công_tác xã_hội
80
452
100
552
1/6 , 90
6 .
Văn_học
110
865
149
1.014
1/9 , 22
7 .
Ngôn_ngữ
100
376
119
495
1/4 , 95
8 .
Lịch_sử
110
960
21
981
1/8 , 92
9 .
Báo_chí
100
1.511
284
1.795
1/17 , 95
10 .
Thông_tin - Thư_viện
90
737
138
875
1/9 , 72
11 .
Lưu_trữ và Quản_trị văn_phòng
80
853
230
1,083
1/13 , 54
12 .
Đông phương học
100
341
334
675
1/6 , 75
13 .
Quốc_tế học
100
399
277
676
1/6 , 76
14 .
Du_lịch học
100
809
453
1,262
1/12 , 62
15 .
Hán - Nôm
30
120
37
157
1/5 , 23
Tổng_cộng
5.270
8.501
1.902
11.288
9.981
31.672 Theo Hạ_Anh_Vietnamnet
