 TPHCM công_bố điểm_chuẩn vào lớp 10
Sáng 7/7 , Sở GD - ĐT_TPHCM vừa thông_báo điểm_chuẩn vào lớp 10 các trường THPT . Trường PTTH Nguyễn_Thị_Minh_Khai có điểm_chuẩn NV1 cao nhất : 40,75 .
Ngày 10/7 , các trường bắt_đầu làm thủ_tục nhập_học .
Điểm_chuẩn của các trường chuyên :
1 . Trường THPT Chuyên_Lê_Hồng_Phong :
Lớp chuyên
Chỉ_tiêu
NV1
NV2
Anh
25
36,50
36,50
Đia
25
30,50
31,00
Hoá
25
40,00
40,00
Lý
25
39,00
39,00
Nga
25
30,00
30,00
Sinh
25
30,25
30,50
Sử
25
28,50
28,50
Tin
25
32,50
32,50
Toán
25
42,00
43,00
Trung
25
30,00
30,00
Văn
25
34,00
34,00
2 . Trường THPT Trần_Đại_Nghĩa :
Lớp chuyên
Chỉ_tiêu
NV1
NV2
Anh
35
35,25
35,50
Hoá
35
35,00
35,75
Lý
35
32,25
32,75
Toán
35
38,00
38,50
Văn
35
30,25
31,50
3 . Trường THPT Nguyễn_Thượng_Hiền :
Lớp chuyên
Chỉ_tiêu
NV1
NV2
Anh
30
28,50
28,50
Hoá
25
34,75
35,00
Lý
25
30,50
31,00
Sinh
15
26,50
26,50
Toán
20
35,50
35,50
Văn
15
31,25 ,
31,75
4 . Trường THPT Gia_Định :
Lớp chuyên
Chỉ_tiêu
NV1
NV2
Hoá
30
32,50
33,50
Lý
30
25,50
27,00
Điểm vào các lớp 10 không chuyên tại Trường THPT chuyên Lê_Hồng_Phong ở NV3 , 4 là 19,75 ; THPT chuyên Trần_Đại_Nghĩa NV3 là 18,75 ; NV4 là 19 .
Điểm_chuẩn của các trường THPT :
Tên trường
Điểm_chuẩn
NV1
NV2
NV3
NV4
BC Ten_Lơ_Man
22.50
23.75
BC Lương_Thế_Vinh
24.75
25.00
BC Marie_Curie
29.00
29.75
BC Nguyễn_Thị_Diệu
25.00
26.25
BC Trần_Khai_Nguyên
26.50
27.50
BC Trần_Hữu_Trang
18.50
20.00
BC Nam_Sài_Gòn
17.50
17.50
BC Nguyễn_An_Ninh
18.00
19.00
BC Diên_Hồng
19.00
20.25
BC Sương_Nguyệt_Ánh
20.25
20.75
BC Nam_Kỳ_Khởi_Nghĩa
21.50
22.50
BC Hoàng_Hoa_Thám
26.50
27.50
BC Nguyễn_Trung_Trực
19.20
20.50
BC Hàn_Thuyên
16.25
17.75
PH/THPT BC Lý_Tự_Trọng
24.00
24.50
BC Nguyễn_Thái_Bình
23.00
23.00
Trưng_Vương
36.00
36.25
Bùi_Thị_Xuân
39.25
40.00
Năng_Khiếu TDTT
27.50
28.75
24.25
25.50
Giồng_Ông_Tố
22.00
22.00
18.50
19.50
Thủ_Thiêm
14.25
14.25
14.00
14.00
Lê_Quý_Đôn
37.00
37.75
Nguyễn_Thị_Minh_Khai
40.75
40.75
37.00
37.50
PH/THPT Lê_Thị_Hồng_Gấm
32.50
32.50
27.75
28.25
Nguyễn_Trãi
32.50
33.00
28.00
28.25
Nguyễn_Hữu_Thọ
28.75
29.75
25.00
25.50
Hùng_Vương
36.50
37.75
33.50
35.25
TH Thực_Hành ĐHSP
40.25
40.25
35.75
36.25
Mạc_Đĩnh_Chi
34.50
36.50
28.00
28.50
Bình_Phú
29.50
31.00
Lê_Thánh_Tôn
25.50
26.75
Ngô_Quyền
24.00
25.25
21.50
22.50
Tân_Phong
20.75
21.25
19.75
21.00
Lương_Văn_Can
30.25
30.75
22.25
22.75
Ngô_Gia_Tự
21.75
22.75
21.00
21.75
Tạ_Quang_Bửu
23.50
24.75
Chuyên TDTT Nguyễn_Thị_Định
23.25
23.50
20.75
21.25
Nguyện_Huệ
22.00
22.75
Phước_Long
23.50
23.75
23.25
23.25
Long_Trường
14.00
14.00
Nguyễn_Khuyến
34.50
35.00
31.75
32.25
Nguyễn_Du
36.00
36.75
32.50
33.00
Nguyễn_Hiền
33.50
34.00
31.00
32.00
Võ_Trường_Toản
26.00
26.00
Trường_Chinh
26.75
27.25
24.50
24.50
Thạnh_Lộc
21.75
22.00
18.75
18.75
Thanh_Đa
28.75
29.50
27.25
28.00
Võ_Thị_Sáu
37.00
38.00
31.50
33.50
Gia_Định
37.50
39.00
33.75
33.75
Phan_Đăng_Lưu
33.25
34.50
30.25
32.00
Gò_Vấp
34.25
35.00
Nguyễn_Công_Trứ
38.00
39.50
30.75
31.00
Trần_Hưng_Đạo
33.00
33.25
29.75
31.00
Phú_Nhuận
37.00
38.25
33.50
34.25
Nguyễn_Chí_Thanh
31.50
33.00
30.00
30.50
Nguyễn_Thượng_Hiền
40.50
40.50
Nguyễn_Hữu_Huân
37.25
37.50
26.50
27.50
Thủ_Đức
32.00
32.50
Tam_Phú
27.00
27.50
Hiệp_Bình
20.00
21.75
Nguyễn_Hữu_Cầu
35.25
35.75
18.00
18.00
Lý_Thường_Kiệt
32.00
33.00
19.50
19.75
Bà Điểm
26.75
27.00
21.75
22.00
Nguyễn_Văn_Cừ
22.25
22.25
19.50
20.00
Nguyễn_Hữu_Tiến
21.00
21.00
18.75
18.75
Long_Thới
14.00
14.00
Tân_Bình
29.50
31.00
Trần_Phú
35.25
36.75
30.25
32.00
An_Lạc
24.00
24.75
20.00
21.00 Theo Đoan_Trúc_Vietnamnet
