 Tỷ_lệ “ chọi ” vào các trường ĐH , CĐ năm 2006
Chiều nay , Bộ GD - ĐT đã công_bố số_lượng hồ_sơ và tỷ_lệ “ chọi ” của 193 trường ĐH , Học_viện , CĐ trên toàn_quốc . Theo đó , có trên 1,7 triệu thí_sinh đăng_ký dự thi vào các trường , tăng so với năm trước khoảng 200.000 hồ_sơ .
Dưới đây là số_liệu thống_kê tỷ_lệ chọi vào các trường : ( Tỷ_lệ chọi = Tổng hồ_sơ đăng_ký / chỉ_tiêu )
STT
Tên trường
Kí_hiệu
Chỉ_tiêu
A
B
C
D
Khối khác
Tổng
A
Đại_học Quốc_gia Hà_Nội
1
Trường_Đại học Công_nghệ
QHI
570
2670
2670
2
Trường_Đại học Khoa_học Tự_nhiên
QHT
1140
2874
1692
4566
3
Trường_Đại học Khoa_học Xã_hội và Nhân_văn
QHX
1390
10102
2789
12891
4
Trường_Đại học Ngoại_ngữ
QHF
1200
4295
4295
5
Khoa_Kinh tế
QHE
370
1652
1459
3111
6
Khoa_Luật
QHL
300
202
326
533
1061
7
Khoa_Sư phạm
QHS
300
327
112
667
173
1279
B
Đại_học Thái_Nguyên
8
Trường_Đại học Kinh_tế và Quản_trị kinh_doanh
DTE
530
7920
7920
9
Trường_Đại học Kỹ_thuật công_nghiệp
DTK
1360
10878
10878
10
Trường_Đại học Nông_Lâm
DTN
1100
2026
5999
8025
11
Trường_Đại học Sư_phạm
DTS
1750
5288
2757
18746
2992
3635
33418
12
Trường_Đại học Y
DTY
450
745
4503
5248
13
Khoa_Công nghệ thông_tin
DTC
350
2083
2083
14
Khoa_Khoa học Tự_nhiên
DTZ
400
427
643
1070
15
Trường CĐ Kinh_tế - Kỹ_thuật Thái_Nguyên
DTU
380
210
13
223
16
Học_viện Công_nghệ Bưu_chính Viễn_thông
Cơ_sở 1 ở phía Bắc
BVH
200
2224
2224
Cơ_sở 2 ở phía Nam
BVS
200
1474
1474
17
Học_viện Hành_chính Quốc_gia
Cơ_sở 1 ở phía Bắc
HCH
450
659
3997
4656
Cơ_sở 2 ở phía Nam
HCS
450
722
4175
4897
18
Học_viện Kỹ_thuật Mật_mã
KMA
250
1223
1223
19
Học_viện Ngân_hàng
NHH
2000
13470
13470
20
Học_Viện_Quan hệ quốc_tế
HQT
200
1001
1001
21
Học_viện Tài_chính
HTC
1820
14002
14002
22
Học_viện Y_dược học cổ_truyền
HYD
200
2274
2274
23
Học_viện Báo_chí - Tuyên_truyền
TGC
800
4158
2186
6344
24
Trường_Đại học Bách_khoa Hà_Nội
BKA
6370
9748
438
10186
25
Trường_Đại học Công_đoàn
LDA
950
5862
3571
4986
14419
26
Trường_Đại học Công_nghiệp Hà_Nội
DCN
24408
5025
29433
27
Trường_Đại học Dược_Hà_Nội
DKH
450
1709
1709
28
Trường_Đại học Điều_dưỡng Nam_Định
YDD
500
2959
2959
29
Trường_Đại học Giao_thông Vận_tải
Cơ_sở 1 ở phía Bắc
GHA
2550
18840
18840
Cơ_sở 2 ở phía Nam
GSA
600
1388
1388
30
Trường_Đại học Hải_Phòng
THP
1650
6711
684
2646
2881
689
13611
31
Trường_Đại học Hàng_Hải
HHA
2490
14306
14306
32
Trường_Đại học Hồng_Đức
HDT
2470
3774
1869
3860
1421
819
11743
33
Trường_Đại học Hùng_Vương
THV
1050
1897
319
3246
741
1335
7538
34
Trường_Đại học Kinh_tế Quốc_dân
KHA
3770
16781
922
17703
35
Trường_Đại học Kiến_trúc Hà_Nội
KTA
1100
3709
2908
6617
36
Trường_Đại học Lâm_nghiệp
LNH
1050
4456
2648
7104
37
Trường_Đại học Luật_Hà_Nội
LPH
1300
5405
9032
3125
17562
38
Trường_Đại học Mỏ_Địa chất
MDA
2300
13272
13272
39
Trường_Đại học Mỹ_thuật Công_nghiệp
MTC
270
2456
2456
40
Trường_Đại học Ngoại_ngữ Hà_Nội
NHF
1400
10444
10444
41
Trường_Đại học Ngoại_thương
Cơ_sở 1 ở phía Bắc
NTH
1650
2628
3054
5682
Cơ_sở 2 ở phía Nam
NTS
650
871
2110
2981
42
Trường_Đại học Nông_nghiệp 1
NNH
2700
13760
17752
31512
43
Trường_Đại học Răng - Hàm - Mặt
RHM
100
462
462
44
Trường_Đại học Sư_phạm Hà_Nội
SPH
2100
3738
966
5926
2473
2670
15773
45
Trường_Đại học Sư_phạm Hà_Nội 2
SP2
1500
4469
1612
6416
763
1361
14621
46
Trường_Đại học Sân_khấu Điện_ảnh
SKD
310
130
2157
2287
47
Trường_Đại học Sư_phạm Thể_dục Thể_thao Hà_Tây
TDH
700
10748
10748
48
Trường_Đại học Tây_Bắc
TTB
1500
2732
1444
7743
1215
519
13653
49
Trường_Đại học Thể_dục Thể_thao 1
Cơ_sở 1 ở phía Bắc
TDB
480
6664
6664
Cơ_sở 2 ở phía Nam
TDD
150
1925
1925
50
Trường_Đại học Thương_mại
TMA
2700
23362
23362
51
Trường_Đại học Thuỷ_Lợi
Cơ_sở 1 ở phía Bắc
TLA
1120
4479
4479
Cơ_sở 2 ở phía Nam
TLS
280
722
722
51
Trường_Đại học Văn_hoá Hà_Nội
VHH
840
6590
3028
732
10350
52
Trường_Đại học Vinh
TDV
2780
9183
2465
5358
1524
2114
20644
53
Trường_Đại học Xây_dựng Hà_Nội
XDA
2800
7317
1061
8378
54
Trường_Đại học Y_Hà_Nội
YHB
800
4891
4891
55
Trường_Đại học Y_Hải_Phòng
YPB
350
2183
2183
56
Trường_Đại học Y_Thái_Bình
YTB
450
723
4548
5271
57
Trường_Đại học Y_tế Công_cộng
YTC
120
1028
1028
58
Viện_Đại học Mở_Hà_Nội
MHN
2800
7652
2125
10178
2560
22515
59
Trường_Đại học Dân_lập Phương_Đông
DPD
1500
2563
365
1202
1662
300
6092
60
Trường_Đại học Dân_lập Quản_lý và Kinh_doanh Hà_Nội
DQK
1600
2454
394
2028
4876
61
Trường_Đại học Dân_lập Thăng_Long
DTL
1000
1005
102
103
704
1914
62
Trường_Cao đẳng Công_nghiệp Nam_Định
CND
550
3344
3344
63
Trường_Cao đẳng Công_nghiệp Sao_Đỏ
CCD
650
5762
3315
9077
64
Trường_Cao đẳng Công_nghiệp Việt_Hung
CIH
300
1024
1024
65
Trường_Cao đẳng Cơ_khí luyện_kim
CKL
800
2283
2283
66
Trường_Cao đẳng Cộng_đồng Hà_Tây
D20
780
552
728
24
1304
67
Trường_Cao đẳng Cộng_đồng Hải_Phòng
D03
1055
2439
43
904
3386
68
Trường_Cao đẳng Du_lịch Hà_Nội
CDH
700
19119
19119
69
Trường_Cao đẳng Giao_thông Vận_tải
CGH
1450
27996
27996
70
Trường_Cao đẳng Hoá_chất
CHC
1300
4403
4403
71
Trường_Cao đẳng Kinh_tế Kỹ_thuật Công_nghiệp I
CCN
2050
32057
32057
72
Trường_Cao đẳng Kinh_tế kỹ_thuật Nghệ_An
CEA
500
5145
920
6065
73
Trường_Cao đẳng Kinh_tế Kỹ_thuật Thái_Bình
CTB
950
1681
1681
74
Trường_Cao đẳng Kỹ_thuật Mỏ
CDM
1150
9147
9147
75
Trường_Cao đẳng Kỹ_thuật Y_tế I
CYH
380
7960
7960
76
Trường_Cao đẳng Nông_Lâm
CNL
750
1181
1270
2451
77
Trường_Cao đẳng Sư_phạm kỹ_thuật Vinh
CK3
1200
4799
4799
78
Trường_Cao đẳng Sư_phạm TW
CM1
1000
365
1529
14481
7724
24099
79
Trường_Cao đẳng Sư_phạm Nhạc hoạ TW
CNH
800
6155
6155
80
Trường_Cao đẳng Tài_chính Quản_trị kinh_doanh
CTK
1600
14723
14723
81
Trường_Cao đẳng Thống_kê
CTE
300
1156
1156
82
Trường_Cao đẳng Truyền_hình
CTV
500
1344
3792
5136
83
Trường CĐ Tư_thục Công_nghệ Thành_Đô
CTD
1000
1411
254
1004
2669
84
Trường_Cao đẳng Sư_phạm Hà_Giang
C05
400
1118
1118
85
Trường_Cao đẳng Sư_phạm Hà_Nam
C24
350
244
150
729
1123
86
Trường_Cao đẳng Sư_phạm Hà_Tĩnh
C30
200
573
573
87
Trường_Cao đẳng Sư_phạm Hưng_Yên
C22
390
1118
303
1440
479
712
4052
88
Trường_Cao đẳng Sư_phạm Quảng_Ninh
C17
350
625
283
1639
215
2762
89
Trường_Cao đẳng Sư_phạm Sơn_La
C14
550
256
189
1314
1012
2771
90
Trường_Cao đẳng Sư_phạm Vĩnh_Phúc
C16
400
311
378
898
484
404
2475
91
Trường_Cao đẳng Sư_phạm Yên_Bái
C13
270
91
161
443
695
92
Trường_Cao đẳng Văn_hoá Nghệ_thuật Nghệ_An
CVV
380
2145
877
3022
93
Trường_Cao đẳng Văn_hoá Nghệ_thuật Tây_Bắc
CVB
320
1032
1032
94
Trường_Cao đẳng Văn_hoá Nghệ_thuật Thanh_Hoá
CVH
390
1511
249
1100
2860
95
Trường_Cao đẳng Văn_hoá Nghệ_thuật và Du_lịch Hạ_Long
CVD
700
664
502
477
1643
96
Trường_Cao đẳng Văn_hoá nghệ_thuật Việt_Bắc
CNV
330
1001
1119
2120
97
Trường_Cao đẳng Văn_thư TW1
CV1
300
17926
17926
98
Trường_Cao đẳng Y_tế Nghệ_An
CYA
350
2108
2108
99
Trường_Cao đẳng Y_tế Quảng_Ninh
CYQ
200
833
833
II . Các đại_học , học_viện , các trường ĐH và CĐ phía Nam
C
Đại_học Quốc_gia TPHCM
Trường_Đại học Bách_khoa
QSB
3500
9826
9826
Trường_Đại học Khoa_học Tự_nhiên
QST
3320
11264
7699
18963
Trường_Đại học Khoa_học Xã_hội và Nhân_văn
QSX
2520
6186
8644
14830
Trường_Đại học Quốc_Tế
QSQ
770
793
301
330
1424
Khoa_Kinh tế
QSK
1450
7867
7141
15008
D
Đại_học Huế
100
Trường_Đại học Khoa_học
DHT
1350
3362
1851
6841
333
12387
101
Trường_Đại học Kinh_tế
DHK
780
6428
3787
10215
102
Trường_Đại học Nghệ_thuật
DHN
200
1785
1785
103
Trường_Đại học Ngoại_ngữ
DHF
600
3273
3273
104
Trường_Đại học Nông_Lâm
DHL
1100
3000
6516
9516
105
Trường_Đại học Sư_Phạm
DHS
1150
3065
1278
7675
2331
549
14898
106
Trường_Đại học Y
DHY
600
530
5850
6380
107
Khoa giáo_dục thể_chất
DHC
120
998
998
E
Đại_học Đà_Nẵng
6000
108
Trường_Đại học Kinh_tế
DDQ
13676
13676
109
Trường_Đại học Bách_khoa
DDK
10814
586
11400
110
Trường_Đại học Ngoại_ngữ
DDF
4524
4524
111
Trường_Đại học Sư_phạm
DDS
2993
1664
9218
1886
1173
16934
112
Trường_Đại học An_Giang
TAG
2150
5331
2859
4112
1761
1425
15488
113
Trường_Đại học Bán_công Marketing
DMS
1594
2673
3480
6153
114
Trường_Đại học Bán_công Tôn_Đức_Thắng
DTT
2850
4086
1067
493
3494
400
9540
115
Trường_Đại học Cần_Thơ
TCT
5300
26680
10022
12144
8058
1284
58188
116
Trường_Đại học Công_nghiệp TPCM
HUI
3400
28677
1677
30354
117
Trường_Đại học Đà_Lạt
TDL
3200
5554
3154
10283
3481
22472
118
Trường_Đại học Giao_thông Vận_tải TPHCM
GTS
2110
11981
11981
119
Trường_Đại học Kiến_trúc TPHCM
KTS
1000
2117
5740
7857
120
Trường_Đại học Kinh_tế TPHCM
KSA
5000
41097
41097
121
Trường_Đại học Luật TPHCM
LPS
990
2892
11385
2102
16379
122
Trường_Đại học Ngân_hàng TPHCM
NHS
1600
11360
1646
13006
123
Trường_Đại học Nông_Lâm TPHCM
NLS
3660
19800
18717
10345
48862
124
Trường_Đại học Quy_Nhơn
DQN
2800
12821
3053
8891
3137
2685
30587
125
Trường_Đại học Sư_phạm Đồng_Tháp
SPD
2450
2778
822
2640
1277
1964
9481
126
Trường_Đại học Sư_phạm Kỹ_thuật TPHCM
SPK
3000
16812
348
1107
18267
127
Trường_Đại học Sư_phạm TPHCM
SPS
2100
5496
1402
10940
5213
1904
24955
128
Trường_Đại học Sư_phạm Thể_dục Thể_thao TPHCM
STS
550
2918
2918
129
Trường_Đại học Tây_Nguyên
TTN
1800
6137
7667
6186
1281
21271
130
Trường_Đại học Tiền_Giang
TTG
1120
4440
232
647
14
791
6124
131
Trường_Đại học Thể_dục thể_thao 2
TDS
300
3952
3952
132
Trường_Đại học Thuỷ_sản
Cơ_sở 2 ở phía Bắc
TSB
2461
793
298
3552
Cơ_sở 1 ở Nha_Trang
TSN
5219
1719
1394
8332
Cơ_sở 3 ở phía Nam
TSS
263
147
30
440
133
Trường_Đại học Văn_hoá TPHCM
VHS
300
2812
1517
347
4676
134
Trường_Đại học Y_dược Cần_Thơ
YCT
420
8285
8285
135
Trường_Đại học Y_Dược TPHCM
YDS
1020
18701
18701
136
Trường_Đại học Mở_Bán công TPHCM
MBS
3120
4887
723
619
4616
10845
137
Trung_tâm Đào_tạo và Bồi_dưỡng Cán_bộ Y_tế TPHCM
TYS
120
1476
1476
138
Trường_Đại học Dân_lập Kỹ_thuật - Công_nghệ TPHCM
DKC
1700
1506
493
738
842
39
3618
139
Trường_Đại học Dân_lập Lạc_Hồng
DLH
1550
1911
334
895
1445
4585
140
Trường_Đại học Dân_lập Ngoại_ngữ - Tin_học TPHCM
DNT
1500
559
5071
5630
141
Trường_Cao đẳng Bán_công Hoa_Sen
DTH
1400
8529
7508
16037
142
Trường_Cao đẳng Bán_công Công_nghệ và Quản_trị doanh_nghiệp
CBC
1700
3452
2843
6295
143
Trường_Cao đẳng Công_nghiệp thực_phẩm TPHCM
CCT
1400
16913
16913
144
Trường_Cao đẳng Công_nghiệp Tuy_Hoà
CCP
1210
1210
145
Trường_Cao đẳng Cộng_đồng Bà Rịa - Vũng_Tàu
D52
600
555
36
290
881
146
Trường_Cao đẳng Cộng_đồng Đồng_Tháp
D50
380
1115
238
1353
147
Trường_Cao đẳng Cộng_đồng Kiên_Giang
D54
260
409
33
442
148
Trường_Cao đẳng Cộng_đồng Quảng_Ngãi
D35
250
934
934
149
Trường_Cao đẳng Cộng_đồng Trà_Vinh
D58
700
1199
178
569
404
2350
150
Trường_Cao đẳng Cộng_đồng Vĩnh_Long
D57
560
775
251
1026
151
Trường_Cao đẳng Điện_lực TPHCM
CDE
200
6900
6900
152
Trường_Cao đẳng Giao_thông Vận_tải 3
CGS
800
10170
10170
153
Trường_Cao đẳng Kinh_tế TPHCM
CEP
700
29396
29396
154
Trường_Cao đẳng Kinh_tế Đối_ngoại
CKD
1100
13697
13859
27556
155
Trường CĐ Kinh_tế - Kỹ_thuật Cần_Thơ
CEC
700
3075
1065
4140
156
Trường_Cao đẳng Kinh_tế Kỹ_thuật công_nghiệp II
CES
1250
10005
10005
157
Trường CĐ Kinh_tế - Tài_chính Vĩnh_Long
CKV
350
1054
972
2026
158
Trường CĐ Kỹ_thuật Cao_Thắng
CKC
600
14218
14218
159
Trường_Cao đẳng Mỹ_thuật Trang_trí Đồng_Nai
CDN
500
2024
2024
160
Trường_Cao đẳng Sư_phạm Kỹ_thuật Vĩnh_Long
CK4
600
1177
32
1209
161
Trường_Cao đẳng Sư_phạm Mẫu_giáo TW3 TPHCM
CM3
600
7384
7384
162
Trường_Cao đẳng Sư_phạm Nhà_trẻ Mẫu_giáo TW 2
CM2
500
5036
5036
163
Trường CĐ Sân_khấu , Điện_ảnh TPHCM
CSD
160
1966
1966
164
Trường_Cao đẳng Tài_chính Hải_quan
CTS
914
9019
9019
165
Trường_Cao đẳng Tài_chính Kế_toán
CTQ
571
5368
5368
166
Trường_Cao đẳng Thể_dục Thể_thao Đà_Nẵng
CT3
300
4018
4018
167
Trường_Cao đẳng Xây_dựng Miền_Tây
CMT
450
1531
1531
168
Trường_Cao đẳng Xây_dựng số 2
CXS
650
8004
8004
169
Trường_Cao đẳng Xây_dựng số 3
CX3
500
5306
5306
170
Trường_Cao đẳng Dân_lập công_nghệ_thông_tin TPHCM
CDC
1500
2047
2047
171
Trường_Cao đẳng Dân_lập Kinh_tế kỹ_thuật Đông_du Đà_Nẵng
CDD
1000
925
510
1435
172
Trường_Cao đẳng Dân_lập kinh_tế kỹ_thuật Bình_Dương
CBD
1000
416
1539
93
2048
173
Trường_Cao đẳng Tư_thục Kỹ_thuật - Công_nghệ Đồng_Nai
CTN
900
558
663
1221
174
Trường_Cao đẳng Tư_thục Kinh_tế - Công_nghệ TPHCM
CET
800
2771
2299
5070
175
Trường_Cao đẳng Tư_thục Kinh_tế Kỹ_thuật nghiệp_vụ Nguyễn_Tất_Thành
CTT
900
105
77
182
176
Trường_Cao đẳng Sư_phạm Cần_Thơ
C55
550
448
129
760
500
1837
177
Trường_Cao đẳng Sư_phạm Bình_Dương
C44
395
522
155
651
293
48
1669
178
Trường_Cao đẳng Sư_phạm Bình_Phước
C43
240
116
15
38
21
190
179
Trường_Cao đẳng Sư_phạm Gia lai
C38
500
889
889
180
Trường CĐ Sư_phạm TPHCM
C02
1800
2879
753
3651
2335
1003
10621
181
Trường_Cao đẳng Sư_phạm Long_An
C49
460
479
254
790
787
938
3248
182
Trường_Cao đẳng Sư_phạm Nha_Trang
C41
400
288
288
183
Trường_Cao đẳng Sư_phạm Ninh_Thuận
C45
240
852
869
115
499
2335
184
Trường_Cao đẳng Sư_phạm Phú_Yên
C39
300
613
381
1230
470
2694
185
Trường_Cao đẳng Sư_phạm Quảng_Bình
C31
700
1225
515
1720
400
829
4689
186
Trường_Cao đẳng Sư_phạm Quảng_Nam
C34
550
619
764
238
180
1801
187
Trường_Cao đẳng Sư_phạm Quảng_Ngãi
C35
350
438
191
1315
600
2544
188
Trường CĐ Sư_phạm Thừa_Thiên_Huế
C33
630
1871
656
2082
1143
1454
7206
189
Trường_Cao đẳng Sư_phạm Trà_Vinh
C58
300
555
461
1384
2400
190
Trường_Cao đẳng Sư_phạm Vĩnh_Long
C57
210
724
228
242
1194
191
Trường CĐ Văn_hoá nghệ_thuật TPHCM
CVN
400
217
169
187
573
192
Trường CĐ Văn_hoá Nghệ_thuật Đăk_Lăk
CVL
75
1090
1090
193
Trường_Cao đẳng Văn_hoá Nghệ_thuật và Du_lịch Nha_Trang
CDK
700
1589
959
469
3017
Tổng
895877
187135
262132
234849
129874
1709867 Nhóm PVGD ( Nguồn tin : Bộ GD& amp ; ĐT )
