 Điểm_chuẩn vào 30 trường ĐH phía Bắc năm 2005
Điểm_chuẩn của các trường đại_học cũng là một trong những thông_tin quan_trọng giúp các thí_sinh đăng_ký dự thi lựa_chọn ngành , trường đúng với năng_lực của mình .
Nhằm giúp thí_sinh có thêm thông_tin tham_khảo , dưới đây là điểm_chuẩn vào các ngành của 30 trường ĐH phía Bắc năm 2005 :
Đại_học Quốc_gia Hà_Nội :
ĐH Công_nghệ : Công_nghệ_thông_tin 25,5 ; Công_nghệ điện_tử - Viễn_thông 26,5 ; Vật_lý kỹ_thuật 22,5 ; Cơ_học kỹ_thuật 22 .
ĐH Khoa_học Tự_nhiên :
Toán_học 22,5 ; Toán cơ 22,5 ; Toán – tin ứng_dụng 24 ; Vật_Lý 21,5 ; Công_nghệ hạt_nhân 21,5 ; Khí_tượng - Thuỷ_văn - Hải_dương_học 20 ; Hoá_học 26 ; Công_nghệ hoá_học 23 ; Thổ_nhưỡng , khối A 20 , khối B 22 ; Địa_lý , Địa_chất , Địa kỹ_thuật - Địa_Môi trường 20 ; Sinh_học 25 ; Công_nghệ_sinh_học 26 ; Khoa_học môi_trường khối A 22,5 , khối B 25 ; Công_nghệ môi_trường 21 .
ĐH Khoa_học Xã_hội & amp ; Nhân_văn :
Tâm_lý_học , khối C / D 19,5 / 18,5 ; Khoa_học quản_lý khối C / D , 20/19 ; Xã_hội_học khối C / D là 20/19 ; Triết_học khối C / D , 18/18 ; Văn_học C / D , 20/19 ; Ngôn_ngữ_học khối C / D , 18/18 ; Lịch_sử khối C / D , 20/20 ; Báo_chí khối C / D , 20,5 / 20 ; Thông_tin – Thư_viện khối C / D , 18/18 ; Lưu_trữ học và quản_trị văn_phòng khối C / D , 20/18 , 5 ; Đông phương học khối C / D , 21/19 , 5 ; Quốc_tế học khối C / D , 19/19 ; Du_lịch học khối C / D , 20,5 / 19 ; Hán_Nôm khối C / D , 18/18 .
ĐH Ngoại_ngữ :
Tiếng_Anh phiên_dịch / sư_phạm ( PD/SP ) , 26/27 ; Tiếng_Nga PD/SP , 25/26 ; Tiếng_Pháp PD/SP , 27/28 ; Tiếng_Trung PD/SP , D1/D4 , 26/25 , 27/27 , 5 ; Tiếng_Đức PD/SP , 25/27 ; Tiếng_Nhật PD/SP , 26,5 / 29 ; Tiếng_Hàn_Quốc , 25 .
Khoa_Kinh tế :
Kinh_tế chính_trị A / D , 21/21 ; Kinh_tế đối_ngoại A / D , 24/24 ; Quản_trị kinh_doanh A / D , 24/23 , 5 ; Tài_chính – Ngân_hàng A / D , 24,5 / 24,5 .
Khoa_Luật : A / C / D , 21/19/18 .
Khoa_Sư phạm :
SP Toán , A / 26,5 ; Vật_Lý A/25 , 5 ; Hoá_học A/27 ; Sinh_học A / B , 23/24 , 5 ; Ngữ_Văn C / D , 21/20 ; Lịch_sử C / D , 21/21 .
ĐH Sư_phạm :
Toán 23/5 ; Vật_Lý 22 ; Tin_học 17 ; Hoá 23,5 ; Giáo_dục Tiểu_học 19,5 ; Sinh - Kỹ_thuật Nông_nghiệp 22,5 ; Giáo_dục Công_dân 17 ; Ngữ_Văn 19 ; Lịch_Sử 19 ; Địa_lý 19 ; Tâm_lý Giáo_dục 15,5 ; Tiếng_Anh 24 ; Tiếng_Nga 20 ; Tiếng_Trung thi tiếng Anh/tiếng Nga 23/23 ; Thể_dục thể_thao 24,5 ; Mầm_Non 17 .
Đại_học Y_Khoa : Bác_sĩ đa_khoa khối 23 ; Điều_dưỡng 19,5 ; Dược_sĩ 22 .
Đại_học Dược : 26,5
Học_viện An_ninh Nhân_dân : Tin_học 24 ; An_ninh điều_tra khối A/C/D1 , 28/21/22 , 5 ; Tiếng_Anh 17,5 ; Tiếng_Trung ( thi tiếng Anh ) 22,5 .
Học_viện Cảnh_sát Nhân_dân : Khối A / C / D , 27/18/21 .
Học_viện Công_nghệ Bưu_chính Viễn_thông : Điện_tử Viễn_Thông 25,5 ; Công_nghệ_thông_tin 25,5 ; Quản_trị Kinh_doanh 23 ;
Học_viện Hành_chính : phía Bắc khối A / C , 21,5 / 20 ; phía Nam khối A / C , 19/15 .
Học_viện Khoa_học_quân_sự : Tiếng_Anh , 23,5 ; Tiếng_Nga 20 , Tiếng_Pháp 22 ; Tiếng_Trung D1 , D2 , D3 , 23/28 , 5/28 .
Học_viện Kỹ_thuật Mật_mã : Khối A , 17 .
Học_viện Kỹ_thuật Quân_sự : Khối A , 21,5 .
Học_viện Ngân_hàng : Khối A 23,5
Học_viện Quan_hệ Quốc_tế : Tiếng_Anh / Trung/Pháp , điểm 22/21/23 , 5 .
Học_viện Quân Y : Hệ_Dân sự khối A / B , 23/23 .
Học_viện Tài_chính : Ngành Tài chính – Ngân_hàng 23 , Ngành Kế toán 26 , Quản_trị Kinh_doanh 20 , Hệ_thống thông_tin kinh_tế 21,5 .
ĐH Bách_Khoa_Hà_Nội :
Khoa_học Công_nghệ Nhiệt_Lạnh , Khoa_học & amp ; Công_nghệ_sinh_học , thực_phẩm , Kinh_tế & amp ; quản_lý , Khoa_học Công_nghệ Vật_liệu , Công_nghệ dệt_may & amp ; thời_trang , Sư_phạm kỹ_thuật 24,5 ; Các ngành tuyển_sinh khối D1 29,5 còn lại các ngành khác là 25,5 .
ĐH Giao_thông Vận_Tải : phía Bắc 20,5 ; phía Nam 18,5
ĐH Kinh_tế Quốc_dân : Ngành Kinh tế , Quản_trị Kinh_doanh , Hệ_thống thông_tin kinh_tế , Luật_học , Khoa_học máy_tính là 24,5 ; Ngành Ngân hàng – Tài_chính , Kế_toán 27,5 .
ĐH Kiến_trúc Hà_Nội : Khối V , 20 ; Khối A , 23,5 ; Khối H , 29 .
ĐH Luật : Khối A/C/D1 , 19,5 / 19/17 .
ĐH Ngoại_thương :
Cơ_sở 1 : khối A , 25 ; Khối D1 , 23 ; khối D2 , 25 ; khối D3 , 25 .
Cơ_sở 2 : khối A , 25/24 ; khối D1 , 22 .
ĐH Nông_nghiệp I : khối A , 18 ; khối B , 19 ; Tin_học , 18 ; Khoa_học đất A / B , 18/19 .
ĐH Răng_Hàm_Mặt : Khối B , 25,5 .
ĐH Sư_phạm Hà_Nội :
Toán_học , 25,5 ; Tin_học , 24,5 ; Vật_Lý , 26 ; Kỹ_thuật , 18,5 ; Hoá_học 26,5 ; Sinh - Kỹ_thuật nông_nghiệp 25 ; Ngữ_văn C / D , 23/21 , 5 ; Lịch_sử C / D , 22,5 / 17,5 ; Địalý A / C , 21,5 / 23 ; Tâm_lý giáo_dục , 21,5 ; Giáo_dục chính_trị 17,5 ; Tiếng_Anh / Pháp 28/29 , 5 ; Âm_nhạc 30 ; Mỹ_thuật 29,5 ; Thể_dục thể_thao 27 ; TDTT – Giáo_dục quốc_phòng 26,5 ; Giáo_dục mầm_non 19 ; Giáo_dục Tiểu_học 20 ; Giáo_dục đặc_biệt 17 ; Công_nghệ_thông_tin 21 ; Hoá_học 21 ; Sinh_học 20 ; Lịch_sử 18,5 ; Địa_lý 21 ; Việt_Nam học C / D 19/17 , 5 .
ĐH Thương_Mại : Ngành Kinh tế 21 ; Kế_toán 23,5 ; Quản_trị khách_sạn – du_lịch 20 ; Quản_trị doanh_nghiệp thương_mại 21,5 ; Thương_mại quốc_tế 20,5 ; Marketing thương_mại 20 .
Đại_học Thuỷ_lợi : Công_trình thủy_lợi , Thuỷ_văn Môi_trường , Máy xây_dựng và Thiết_bị thuỷ_lợi , Tin_học , Kỹ_thuật xây_dựng công_trình là 22 ; Thủy_nông - cải_tạo đất , Công_trình thuỷ_điện 24 ; Kỹ_thuật cơ_sở_hạ_tầng 23 ; Kinh_tế thuỷ_lợi 22,5 .
Chúng_tôi tiếp_tục thông_tin về các trường khác ! Nhóm PV_GD
