 20 tỉnh_thành công_bố kết_quả thi tốt_nghiệp THPT
Vào lúc 15h30 chiều nay , 20/64 tỉnh_thành đã gửi báo_cáo về kết_quả kỳ thi tốt_nghiệp THPT về Bộ GD - ĐT . Hà_Nội là địa_phương dẫn_đầu về tỷ_lệ tốt_nghiệp loại giỏi .
Từ nay đến hết ngày 20/6 , toàn_bộ dữ_liệu kết_quả thi tốt_nghiệp của 44 tỉnh_thành còn lại sẽ được báo_cáo về Bộ .
Trong 20 tỉnh_thành đã báo_cáo kết_quả kỳ thi tốt_nghiệp THPT năm_học 2005 - 2005 , có 2 tỉnh có tỷ_lệ đỗ gần_như tuyệt_đối là 1 . Hải_Phòng : 99,067% ; 2 . Nam_Định : 99,87% .
3 . Hải_Dương : 98 , 69%
4 . Hà_Nội : 98,45%
5 . Quảng_Bình : 98 , 73%
6 . Vĩnh_Phúc : 98%
7 . Bắc_Giang : 97 , 47%
8 . TPHCM : 96 , 39%
9 . Hoà_Bình : 96 , 62%
10 . Thái_Nguyên : 95 , 86%
11 . Hà_Tĩnh : 94%
12 . Khánh_Hoà : 93 , 65%
13 . Bà Rịa - Vũng_Tàu : : 93,34%
14 . Tiền_Giang : 91 , 93%
15 . Trà_Vinh : 90,78%
16 . Bình_Thuận : 89,2%
17 . Lai_Châu : 86 , 83%
18 . Bến_Tre : 86 , 24%
19 . Đắc_Lắc : 86,11%
20 . Phú_Yên : 85,72%
Nhìn_chung tại các đại phương , tỷ_lệ đỗ tốt_nghiệp THPT năm nay đều cao hơn năm trước như Bình_Thuận tăng12 % , Bến_Tre tăng gần 5% .
Với 6,08% học_sinh đạt loại giỏi , Hà_Nội hiện là địa_phương dẫn_đầu cả nước về tỷ học_sinh tốt_nghiệp THPT loại giỏi .
Bắc_Ninh là tỉnh có số thí_sinh đạt kết_quả môn trắc_nghiệm ngoại_ngữ cao nhất . Minh_Hạnh
