 Tuyển_sinh đầu cấp các quận : Phú_Nhuận , Tân_Phú , Gò_Vấp , Thủ_Đức , 8
Niềm_vui của các em học_sinh mới vào lớp 6 Trường chuyên Trần_Đại_Nghĩa năm_học 2004-2005 Ảnh : N . Hữu_Quận_Phú_Nhuận : 16 điểm được vào lớp 6 công_lập . Mầm_non : Trường đóng trên địa_bàn phường nào thì ưu_tiên nhận học_sinh ( HS ) ở phường đó vào nhà_trẻ , mẫu_giáo . Thời_gian nhận HS : Ngày 1-8 .
Lớp 1 : 100% trẻ 6 tuổi vào lớp 1 được phân theo tuyến địa_bàn phường . Không nhận trẻ sớm tuổi . Các trường Trung_Nhất , Hồ_Văn_Huê , Cổ_Loa , mỗi trường tuyển 2 lớp tăng_cường tiếng Anh . Danh_sách HS vào lớp 1 sẽ được gởi đến tận tổ_dân_phố , niêm_yết tại các trường tiểu_học ( TH ) trước ngày 1-7 . Từ 1-7 đến 20-7 , các trường bắt đều nhận hồ_sơ nhập_học . Ngày 12-7 , khảo_sát năng_khiếu tiếng Anh .
Năm_học 2005-2006 , 12 trường TH của Phú_Nhuận nhận 2.158 HS với 39 lớp_học . Kế_hoạch cụ_thể , Trường TH Sông_Lô : nhận 175 HS , P . 1 và P . 3 . Cổ_Loa : 189 HS , P . 5 , P . 4 . Cao_Bá_Quát : 207 HS , P . 2 , P . 5 . Đông_Ba : 214 HS , P . 7 . Hồ_Văn_Huê : 144 HS , P . 9 . Khởi_Nghĩa : 155 HS , P . 8 , P.10 , P.11 . Nguyễn_Đình_Chính : 155 HS , P.12 , P.15 , P.17 . Vạn_Tường : 107 HS , P.11 , P.12 . Chí_Linh : 194 HS , P.13 . Phạm_Ngọc_Thạch : 145 HS , P.10 , P.14 . Trung_Nhất : 323 HS , P . 1 , P . 2 , P.15 , P.17 . Lê_Đình_Chinh : 108 HS , P . 8 , P.15 , P.17 .
Lớp 6 : HS thuộc địa_bàn quận đã hoàn_thành chương_trình TH , có hộ_khẩu thường_trú , KT3 đều được vào lớp 6 hệ công_lập và bán_công . Toàn quận có 1.709 HS vào công_lập ( tỉ_lệ 83,7% ) và bán_công ( 33,3% ) . Trường_Ngô_Tất_Tố tuyển 2 lớp tăng_cường tiếng Anh .
Các trường công_lập ( Ngô_Tất_Tố , Cầu_Kiệu , Độc_Lập , Sông_Đà , Châu_Văn_Liêm ) : HS đạt từ 16 điểm trở_lên được xét vào trường công_lập . HS đạt 15,5 điểm và có thêm các điều_kiện sau : đạt danh_hiệu HS giỏi 3 năm liền , đạt giải TDTT ( do Sở GD - ĐT phối_hợp với Sở TDTT tổ_chức ) . HS đạt 15 điểm trở_lên và các điều_kiện sau : gia_đình thuộc diện xóa_đói_giảm_nghèo ( có giấy xác_nhận của địa_phương và Phòng LĐ - TB-XH quận ) , đạt danh_hiệu HS giỏi 5 năm liền , thuộc diện chính_sách ( dân_tộc , con thương_binh , con liệt_sĩ ) . Trường bán_công Ngô_Mây : xét những HS không đủ chuẩn vào công_lập . Phân tuyến cụ_thể : Ngô_Tất_Tố : 548 HS ; các P . 8 , 10 , 11 , 12 , 13 , 14 . Độc_Lập : 450 HS ; các P . 3 , 4 , 5 . Cầu_Kiệu : 344 HS ; các P . 1 , 2 , 15 , 17 . Sông_Đà : 159 HS ; P . 9 . Châu_Văn_Liêm : 203 HS ; P . 7 . Thời_gian nhận hồ_sơ từ 1 đến 20-8 .
Danh_sách học_sinh vào lớp 6 sẽ được niêm_yết tại các trường TH trước ngày 20-6 . Từ 20-6 đến 10-7 các trường THCS nhận hồ_sơ . Ngày 12-7 khảo_sát tiếng Anh .
Quận_Tân_Phú : 15 điểm vào lớp 6 công_lập
Lớp 1 : Trường TH Lê_Lai : nhận 432 HS ; P . Tây_Thạnh và P . Sơn_Kỳ . Đoàn_Thị_Điểm : 577 HS ; P . Tân_Sơn_Nhì , P . Tây_Thạnh , P . Sơn_Kỳ . Tân_Quý : 138 HS ; P . Sơn_Kỳ . Tô_Vĩnh_Diện : 366 HS , P . Tân_Quý . Tân_Hương : 369 HS ; P . Tân_Quý .
Lê_Văn_Tám : 630 HS , P . Tân_Thành , P . Tân_Sơn_Nhì , P . Tân_Quý , P . Phú_Thọ_Hòa . Võ_Thị_Sáu : 492 HS ; P . Phú_Thọ_Hòa , P . Phú_Thạnh . Phan_Chu_Trinh : 541 HS ; P . Phú_Thạnh , P . Phú_Thọ_Hòa , P . Hiệp_Tân . Huỳnh_Văn_Chính : 634 HS ; P . Hòa_Thạnh , P . Phú_Thạnh , P . Phú_Trung , P . Phú_Thọ_Hòa . Hồ_Văn_Cường : 368 HS ; P . Phú_Trung . Duy_Tân : 135 HS ; P . Hiệp_Tân . Âu_Cơ : 315 HS ; P . Tân_Thới_Hòa , P . Hiệp_Tân .
Bảy trường TH có mở lớp tăng_cường tiếng Anh , mỗi trường 2 lớp ( 70 HS ) , gồm TH Huỳnh_Văn_Chính , Phan_Chu_Trinh , Lê_Văn_Tám , Tân_Hương , Lê_Lai , Tô_Vĩnh_Diện và Võ_Thị_Sáu . Đăng_ký nhập_học từ ngày 15 đến 27-7 .
Lớp 6 : Hệ công_lập tuyển 3.328 HS . Chỉ_tiêu , địa_bàn cho từng trường như sau : THCS Đặng_Trần_Côn : 550 HS ( nhận của TH Đoàn_Thị_Điểm , Tân_Quý , Lê_Văn_Tám ) ; Đồng_Khởi : 576 HS ( TH Võ_Thị_Sáu , Phan_Chu_Trinh , Hồ_Văn_Cường , Huỳnh_Văn_Chính ) ; Lê_Anh_Xuân : 724 HS ( TH Lê_Văn_Tám , Võ_Thị_Sáu , Phan_Chu_Trinh , Huỳnh_Văn_Chính , DL Việt_Anh , DL Khai_Trí ) ; Lê_Lợi : 500 HS ( Đoàn_Thị_Điểm , Lê_Lai , Tân_Quý ) ; Hùng_Vương : 402 HS ( Hồ_Văn_Cường , Duy_Tân , Âu_Cơ ) ; Võ_Thành_Trang : 576 HS ( TH Tô_Vĩnh_Diện , Tân_Hương , Lê_Văn_Tám , Võ_Thị_Sáu ) .
Hai trường mở lớp tăng_cường tiếng Anh là THCS Lê_Anh_Xuân và THCS Lê_Lợi .
Hệ bán_công : Lê_Lợi : 105 HS ( TH Lê_Lai ) ; Hùng_Vương : 104 HS ( TH Duy_Tân , Âu_Cơ ) ; THCS Bán_công Phan_Bội_Châu : 432 HS ( Đoàn_Thị_Điểm , Tân_Quý , Tô_Vĩnh_Diện , Tân_Hương , Lê_Văn_Tám , Võ_Thị_Sáu , Phan_Chu_Trinh , Hồ_Văn_Cường , Huỳnh_Văn_Chính , DL Việt_Anh , DL Khai_Trí ) .
Quận_Gò_Vấp : Nhận HS lớp 1 từ 18-7
Huy_động 100% trẻ ( khoảng 6.000 trẻ ) 6 tuổi đến trường . Chỉ_tiêu và địa_bàn tuyển cụ_thể cho các trường như sau : Trường TH Nguyễn_Thượng_Hiền : Nhận học_sinh P . 1 . TH Trần_Văn Ơn : P . 3 ( khu_phố ( KP ) 1 , 2 , 3 , 4 , 5 ) . TH Phạm_Ngũ_Lão : P . 3 ( KP 5 , 6 , 7 , 8 , 9 ) ; P . 7 ( KP 4 , 5 ) . TH Hạnh_Thông : P . 4 . TH Nguyễn_Viết_Xuân : P . 5 . TH Trần_Quốc_Toản : P . 7 ( KP 1 , 4 , 6 ) . TH Kim_Đồng : P.10 ( KP 1 , 2 , 3 , 4 , 7 , 8 , 9 , 10 , 11 ) . TH Chi_Lăng : P.11 ( KP 3 , 4 , 5 , 6 , 7 ) ; P.10 ( KP 6 ) . TH Minh_Khai : P.11 ( KP 1 , 2 , 3 , 8 , 9 ) ; P.10 ( KP 5 ) . TH An_Hội : P.12 ( KP 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 ) . TH Lam_Sơn : P.12 ( KP 1 , 2 , 4 ) . TH Lương_Thế_Vinh : P.13 ( KP 3 , 4 , 5 ) . TH Hồng_Gấm : P.13 ( KP 1 , 2 , 3 , 5 ) . TH Lê_Hoàn : P.15 . TH Phan_Chu_Trinh : P.16 ( KP 2 , 5 , 6 , 7 ) . TH Võ_Thị_Sáu : P.16 ( KP 1 , 2 , 3 , 4 ) . TH Hoàng_Văn_Thụ : P.17 ( KP 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 ) . TH Trần_Quang_Khải : P.17 ( KP 1 , 2 , 3 , 4 ) ; P.10 ( KP 11 ) .
Thời_gian nhận học_sinh trong tuyến từ ngày 18-7 đến 10-8 . Phòng_Giáo dục sẽ gửi thông_báo nhập_học đến từng gia_đình có trẻ .
Quận_Thủ_Đức : Toàn_bộ HS lớp 1 học 2 buổi/ngày
Lớp 1 : Huy_động toàn_bộ trẻ đúng độ tuổi đến trường , học 2 buổi/ngày . HS phường nào học ở phường đó . Chỉ_tiêu cụ_thể như sau : TH Bình_Chiểu : 183 HS ; Trần_Văn_Vân : 175 ; Từ_Đức : 175 ; Lương_Thế_Vinh : 320 ; Nguyễn_Văn_Triết : 210 ; Hoàng_Diệu : 175 ; Linh_Tây : 105 ; Nguyễn_Trung_Trực : 270 ; Bình_Quới : 105 ; Linh_Đông : 70 ; Đặng_Văn_Bất : 175 ; Xuân_Hiệp : 318 ; Thái_Văn_Lung : 245 ; Tam_Bình : 210 ; Nguyễn_Văn_Banh : 140 ; Hiệp_Bình_Chánh : 105 ; Bình_Triệu : 210 ; Hiệp_Bình_Phước : 175 ; Đặng_Thị_Rành : 175 . Các trường TH nhận hồ_sơ đăng_ký nhập_học của HS từ 1-7 đến 10-7 .
Lớp 6 : THCS Bình_Chiểu : nhận 378 HS hoàn_thành chương_trình bậc TH có HKTT hoặc KT3 tại P . Bình_Chiểu . Tam_Bình : 336 HS của P . Tam_Bình và P . Bình_Chiểu ( nếu phụ_huynh có yêu_cầu ) . Bình_Thọ : 294 HS P . Bình_Thọ . Linh_Trung : 294 HS P . Linh_Trung và KP1 P . Linh_Tây . Trương_Văn_Ngư : 336 HS_KP1 , 2 , 3 P . Linh_Chiểu và P . Linh_Tây . Lê_Quý_Đôn : 420 HS P . Trường_Thọ , KP 4 , 5 P . Linh_Chiểu , KP3 P . Linh_Trung và P . Linh_Tây . Linh_Đông : 294 HS P . Linh_Đông . Xuân_Trường : 378 HS P . Linh_Xuân . Thái_Văn_Lung : 294 HS P . Tam_Phú . Ngô_Chí_Quốc : 336 HS P . Hiệp_Bình_Chánh . Hiệp_Bình : 294 HS P . Hiệp_Bình_Phước và một_số tổ thuộc P . Hiệp_Bình_Chánh ( giáp_ranh P . Hiệp_Bình_Phước ) .
Thời_gian nhận hồ_sơ từ 20-6 đến 30-6 ( đối_với HS trong tuyến ) và nhận thêm ngoài tuyến khi còn chỉ_tiêu từ 1-7 đến 5-7 . Công_bố danh_sách tại trường từ 18-7 .
Quận 8 : 15,5 điểm vào lớp 6 công_lập
Lớp 1 : Nhận HS theo HKTT hoặc KT3 . HS ở phường nào học tại phường đó . Ngày 1-7 , các trường TH nhận hồ_sơ đăng_ký nhập_học . Lớp 6 : Hệ công_lập điểm_chuẩn vào lớp 6 là 15,5 điểm . Phân tuyến như sau : THCS Dương_Bá_Trạc : Nhận HS các trường TH Rạch_Ông , Nguyễn_Trực , Âu_Dương_Lân . THCS Chánh_Hưng : Vàm_Cỏ_Đông , Thái_Hưng , Bông_Sao . THCS Phan_Đăng_Lưu : Phan_Đăng_Lưu , Phạm_Thế_Hiển , Bông_Sao . THCS Bình_An : Nguyễn_Trung_Ngạn , An_Phong . THCS Hưng_Phú A : Hưng_Phú , Hưng_Phú A , Trần_Danh_Lam , Đinh_Công_Tráng . THCS Tùng_Thiện_Vương : Trần_Nguyên_Hãn , Lý_Thái_Tổ , Tuy_Lý_Vương . THCS Lê_Lai : Nguyễn_Nhược_Nhị , Hồng_Đức , Vạn_Nguyên . THCS Bình_Đông : Nguyễn_Công_Trứ , Vạn_Nguyên . Hệ bán_công : THCS Bán_công Khánh_Bình : Nhận HS phường 1 đến phường 5 . THCS Bông_Sao A : P . 5 , 6 , 11 , 12 , 13 . THCS Bình_An : TH An_Phong , Bình_An . THCS Trần_Danh_Minh : P . 8 đến 13 . THCS Lê_Lai : P.14 đến 16 . Nhận hồ_sơ đăng_ký nhập_học từ 1-7 .
Y . Thy - H . Lân
