 Xác_định được danh_tánh 16 người bị_thương và 3 người chết
Đã xác_định được có 9 người chết và 16 người bị_thương , 6 người chưa xác_định được danh_tánh vì cơ_thể đã biến_dạng hoàn_toàn
( NLĐ ) – Cho_đến chiều_qua ( 6-4 ) , cơ_quan Công_an tỉnh Đồng_Nai đã xác_định được có 9 người chết và 16 người bị_thương trong vụ tai_nạn giao_thông lúc 13 giờ ngày 5-4 trên Quốc_lộ 20 thuộc huyện Định_Quán , tỉnh Đồng_Nai .
Theo đó , trong số 9 người chết vẫn còn 6 người chưa_thể xác_định được danh_tánh vì cơ_thể đã biến_dạng hoàn_toàn .
Danh_sách 3 người chết :
1 . Tài_xế xe 53M 4321 Phan_Văn_Trí , SN 1976 , ngụ ấp Hiệp_Tam , Thị_trấn Định_Quán , Đồng_Nai .
2 . Bà Ly_Sy , 1934 , Việt_kiều Mỹ .
3 . Bà Nguyễn_Thị_Qua , 1929 , ngụ ấp 2 , Phú_Vinh , Định_Quán , Đồng_Nai .
Danh_sách 16 người bị_thương :
Tại_Bệnh viện Đồng_Nai , 3 người :
1 . Phạm_Thị_Tuyết , 1958 , ngụ Lộc_Ngãi , Bảo_Lâm , Lâm_Đồng .
2 . Phạm_Khắc_Ngữ , 1972 , ngụ 497/2D Gia_Tân 2 , Thống_Nhất , Đồng_Nai .
3 . Lê_Thị_Tuyết_Loan , 1980 , ngụ thôn 4 , Bảo_Lâm , Lâm_Đồng .
Tại_Bệnh viện Chợ_Rẫy 5 người :
1 . Ngô_Việt , 1934 , ngụ phường Hiệp_Thành , quận 12 , TPHCM
2 . Hoàng_Thị_Hà , 1956 , ngụ Định_Quán , Đồng_Nai .
3 . Đặng_Lê_Châu_Âu , 1980 , ngụ Lâm_Đồng .
4 . Lê_Trung_Hiếu , 1976 , ngụ Tân_Phú , Đồng_Nai
5 . Xin_Xí_Nhọc , 1986 , ngụ ấp 5 , Phú_Vinh , Định_Quán , Đồng_Nai .
Tại_Trung tâm Y_tế huyện Định_Quán , 8 người :
1 . Vũ_Thị_Lan , 1950 , ngụ 68 ấp Bầu_Mây , Phú_Thanh , Tân_Phú ,
Đồng_Nai .
2 . Nguyễn_Thị_Mùi , 1944 , ngụ Di_Linh , Lâm_Đồng
3 . Trương_Chí_Dũng , 1970 , ngụ khu_phố 1 , Di_Linh , Lâm_Đồng .
4 . Vũ_Văn_Biển , 1982 , ngụ phường Đông_Hưng_Thuận , quận 12 - TPHCM .
5 . Lưu_Đình_Thuần , 1984 , thôn 3 , xã Đại_Cáo , Bảo_Lộc , Lâm_Đồng .
6 . Trần_Văn_Sáng , 1929 , ngụ Gia_Kiệm , Thống_Nhất , Đồng_Nai .
7 . Huỳnh_Sang_Ứng , 1967 , ngụ thị_trấn Định_Quán , Đồng_Nai . 8 . Nguyễn_Văn_Huy , 1976 , ngụ Gia_Tẩn , Thống_Nhất , Đồng_Nai .
N.Hậu – Th.Thảo
