 Tuyển_sinh 2006 của ĐH Nông_lâm và Y_dược TPHCM
Chuyên_viên Ban Đào tạo ĐH Quốc_gia TPHCM - tiến_sĩ Lê_Thị_Thanh_Mai tư_vấn chọn ngành học cho các bạn học_sinh Ảnh : N . Hữu_Năm 2006 , ĐH Nông_Lâm TPHCM dự_kiến tuyển 3.660 sinh_viên . Trong đó , có 6 ngành và chuyên_ngành mới : cơ điện_tử , công_nghệ kỹ_thuật ô_tô , quản_lý môi_trường và du_lịch sinh_thái , sư_phạm kỹ_thuật công_nghiệp , quản_trị kinh_doanh thương_mại , kinh_doanh nông_nghiệp .
Ngành sư_phạm kỹ_thuật được miễn học_phí theo quy_định .
Hệ ĐH : Tuyển 3.300 sinh_viên . Các ngành : cơ_khí chế_biến bảo_quản nông_sản thực_phẩm : 60 , cơ_khí nông_lâm : 60 , cơ điện_tử : 60 , công_nghệ kỹ_thuật ô_tô : 60 , chế_biến lâm_sản : 60 , công_nghệ giấy và bột_giấy : 70 , công_nghệ_thông_tin : 100 , công_nghệ nhiệt lạnh : 70 , điều_khiển tự_động : 70 , công_nghệ hóa_học : 90 , chăn_nuôi : 60 , bác_sĩ thú_y : 90 , dược thú_y : 70 , nông_học : 120 , bảo_vệ thực_vật : 60 , lâm_nghiệp : 60 , nông_lâm kết_hợp : 60 , quản_lý tài_nguyên rừng : 70 , nuôi_trồng thủy_sản : 80 , ngư y : 60 , bảo_quản chế_biến nông_sản thực_phẩm : 120 , bảo_quản chế_biến nông_sản thực_phẩm và dinh_dưỡng người : 60 , bảo_quản chế_biến nông_sản và vi_sinh thực_phẩm : 60 , công_nghệ_sinh_học : 80 , kỹ_thuật môi_trường : 80 , quản_lý môi_trường : 80 , quản_lý môi_trường và du_lịch sinh_thái : 60 , chế_biến thủy_sản : 80 , sư_phạm kỹ_thuật nông_nghiệp : 50 , sư_phạm kỹ_thuật công_nghiệp : 50 , cảnh_quan và kỹ_thuật hoa_viên : 60 , kinh_tế nông_lâm : 100 , kinh_tế tài_nguyên môi_trường : 60 , phát_triển nông_thôn và khuyến_nông : 60 , quản_trị kinh_doanh ( tổng_hợp ) : 100 , quản_trị kinh_doanh thương_mại : 100 , kinh_doanh nông_nghiệp : 80 , kế_toán : 100 , quản_lý đất_đai : 100 , quản_lý thị_trường bất_động_sản : 80 , công_nghệ địa_chính : 70 , tiếng Anh : 100 .
Trường mở lớp đào_tạo hệ ĐH tại tỉnh Gia_Lai cho thí_sinh thuộc 2 tỉnh Gia_Lai và Kon_Tum với 2 ngành : nông_học ( chỉ_tiêu 70 ) , lâm_nghiệp ( 70 ) . Thí_sinh có nguyện_vọng học các ngành này phải dự thi theo đúng các đợt thi do Bộ GD - ĐT quy_định . Trường căn_cứ vào kết_quả thi_tuyển sinh ( theo đề thi chung ) để xét tuyển theo quy_chế .
Hệ CĐ : Chỉ_tiêu 360 . Các ngành : tin_học : 80 , quản_lý đất_đai : 80 , cơ_khí nông_lâm : 60 , cơ_khí bảo_quản nông_sản thực_phẩm : 70 , nuôi_trồng thủy_sản : 70 .
Thạc_sĩ Trần_Thanh_Phong , Trưởng_Phòng_Đào tạo ĐH Nông_Lâm TPHCM
ĐH_Y Dược TPHCM : Tuyển 1.020 SV
Số hồ_sơ đăng_ký dự thi hàng năm khoảng 22.000 đến 24.000
ĐH_Y Dược TPHCM là trường trọng_điểm , gồm 7 khoa , có nhiệm_vụ đào_tạo cán_bộ y_tế cho các tỉnh phía Nam và cả nước . Hiện_tại ĐH_Y Dược TPHCM là trường duy_nhất được Bộ Y_tế giao chỉ_tiêu đào_tạo tất_cả các chuyên_ngành y_dược ở bậc trung_học và ĐH hệ chính_quy , có cả đào_tạo hệ chuyên_tu và tại_chức . Ngoài_ra , ĐH_Y Dược TPHCM còn được Bộ GD - ĐT và Bộ Y_tế giao nhiệm_vụ đào_tạo sau ĐH ( thạc_sĩ , tiến_sĩ , chuyên_khoa cấp 1 , chuyên_khoa cấp 2 ) , đào_tạo cán_bộ y_tế chuyên_sâu và bồi_dưỡng nhân_tài .
Năm 2006 , trường dự_kiến tuyển 1.020 sinh_viên ( SV ) hệ ĐH chính_quy . Trong đó , bác_sĩ đa_khoa tuyển : 350 SV , bác_sĩ răng_hàm mặt : 90 , dược_sĩ ĐH : 200 , bác_sĩ y_học cổ_truyền : 100 , cử_nhân điều_dưỡng : 60 , cử_nhân y_tế công_cộng : 60 , cử_nhân xét_nghiệm : 40 , cử_nhân vật_lý_trị_liệu : 20 , cử_nhân kỹ_thuật hình_ảnh : 20 , cử_nhân kỹ_thuật phục hình răng : 20 , cử_nhân hộ_sinh : 40 , cử_nhân gây_mê hồi_sức : 20 .
Chú_ý : Các ngành bác_sĩ đa_khoa , bác_sĩ răng_hàm mặt , bác_sĩ y_học cổ_truyền , dược_sĩ ĐH và cử_nhân kỹ_thuật phục hình răng tuyển_sinh cả nước . Các ngành còn lại tuyển_sinh từ Đà_Nẵng trở vào . Thời_gian đào_tạo bác_sĩ là 6 năm , dược_sĩ là 5 năm và cử_nhân là 4 năm . Số hồ_sơ đăng_ký dự thi hằng năm khoảng 22.000 đến 24.000 . Tỉ_lệ giữa chỉ_tiêu và số đăng_ký dự thi của các ngành thay_đổi hàng năm nhưng thường các ngành bác_sĩ đa_khoa , bác_sĩ răng_hàm mặt , dược_sĩ ĐH có điểm xét tuyển HSPT , KV3 từ 25 – 26 điểm ; ngành bác_sĩ y_học cổ_truyền từ 22 – 23 điểm và các ngành cử_nhân 20 – 21 điểm .
Chỉ_tiêu tuyển_sinh các trường ĐH , CĐ phía Nam 2006
Các trường ĐH , CĐ công_lập thuộc Bộ GD - ĐT :
ĐH Huế : 5.900 chỉ_tiêu hệ ĐH chính_quy ( trong đó sư_phạm ( SP ) là 1.600 ) ; ĐH Đà_Nẵng : 6.000 ( SP : 1.025 ) , 1.200 chỉ_tiêu CĐ chính_quy ; ĐH Tây_Nguyên : 1.830 ( SP : 520 ) ; ĐH Quy_Nhơn : 2.800 ( SP : 900 ) ; ĐH Đà_Lạt : 2.800 ( SP : 200 ) , CĐ : 400 ; ĐH Cần_Thơ : 5.200 ( SP : 1.240 ) , CĐ : 100 ; ĐH Luật TPHCM : 990 ; ĐH Sư_phạm Kỹ_thuật TPHCM : 2.450 ( SP : 500 ) , CĐ : 300 ; ĐH Sư_phạm TPHCM : 2.500 ( SP : 1.800 ) ; ĐH Sư_phạm TDTT_TPHCM : 200 ( SP : 200 ) , CĐ : 300 ( SP : 300 ) ; ĐH Sư_phạm Đồng_Tháp : 1.650 ( SP : 1.350 ) , CĐ : 800 ( SP : 510 ) ; ĐH Kinh_tế TPHCM : 5.000 ; ĐH Nông_Lâm TPHCM : 3.300 ( SP : 100 ) , CĐ : 360 ; ĐH Thủy_sản Nha_Trang : 2.000 , CĐ : 450 ; ĐH Mở - Bán_công TPHCM : 2.820 , CĐ : 300 ; CĐ_SPMG Trung_ương 2 : 500 ; CĐ_SPMG Trung_ương 3 : 600 .
Các trường ĐH dân_lập ( DL ) :
ĐH_DL Duy_Tân : 1.500 ; ĐH_DL Ngoại_ngữ - Tin_học : 1.500 ; ĐH_DL Văn_Lang : 2.000 ; ĐH_DL Kỹ_thuật Công_nghệ TPHCM : 1.700 ; ĐH_DL Hùng_Vương : 1.000 ; ĐH_DL Hồng_Bàng : 1.700 ; ĐH_DL Văn_Hiến : 1.100 ; ĐH_DL Công_nghệ Sài_Gòn : 1.400 ; ĐH_DL Yersin : 1.100 ; ĐH_DL Bình_Dương : 1.400 ; ĐH_DL Lạc_Hồng : 1.550 ; ĐH_DL Cửu_Long : 1.500 .
Các trường CĐ_DL : CĐ_DL_CNTT_TPHCM : 1.500 ; CĐ Tư_thục Công_nghệ TPHCM : 800 ; CĐ Tư_thục Công_nghệ Đồng_Nai : 900 .
BS-TS Lý_Văn_Xuân , Trưởng_Phòng_Đào tạo ĐH_Y Dược TPHCM
