 Thêm 8 trường ĐH công_bố điểm_chuẩn NV 2
ĐH Đông_Đô : Công_nghệ_thông_tin : Khối A : 15 điểm ; Điện_tử - viễn_thông : Khối A : 15 ; Xây_dựng dân_dụng và CN : Khối A : 16,5 ; Công_nghệ và Môi_trường : Khối A : 15,5 ; Khối B : 16,5 ; Quản_trị kinh_doanh : Khối A : 15,5 ; Khối D1 : 16 ;
Khối D2 : 15,5 ; Quản_trị du_lịch : Khối A : 15 ; Khối D1 : 14 ; Khối D2 : 15 ; Tài_chính - Tín_dụng : Khối A : 16 ; Thông_tin_học : Khối C : 15,5 ; Khối D1 , D2 : 14,5 ; Quan_hệ quốc_tế : Khối C : 16,5 ; Khối D1 : 15 ; Văn_hoá du_lịch : Khối C : 16,5 ; Khối D1 : 14,5 ; Tiếng_Anh ( Môn_Ngoại ngữ nhân hệ_số 2 ) : Khối D1 : 17,5 ; Tiếng_Pháp ( Môn_Ngoại ngữ nhân hệ_số 2 ) : Khối D3 : 18,5 ; Tiếng_Trung ( Môn_Ngoại ngữ nhân hệ_số 2 ) : Khối D1 , D4 : 17
. Học_viện Báo_chí và Tuyên_truyền : Xã_hội_học : Triết_học : 20,5 ; Chủ_nghĩa_xã_hội khoa_học : 20,5 ; Xây_dựng Đảng & amp ; Chính_quyền Nhà_nước : 21 .
. ĐH Hàng_Hải : Hệ ĐH : Điều_khiển tàu_biển : 22 ; Khai_thác máy tàu_biển : 21,5 . Hệ CĐ : Điều_khiển tàu_biển : 16,5 ; Khai_thác máy tàu_biển : 16,5 ; Tin_học : 16 ; Kinh_tế vận_tải : 17 ; Quản_trị tài_chính - kế_toán : 18 điểm .
. ĐH_Y Dược TPHCM : Điểm_chuẩn NV 2 ngành cử_nhân y_tế công_cộng : 19 ; cử_nhân vật_lý_trị_liệu : 22 ; cử_nhân xét_nghiệm : 25 .
. ĐH Giao_thông Vận_tải TPHCM : Điểm_chuẩn NV 2 hệ ĐH ngành điều_khiển tàu_biển : 19 ; khai_thác máy tàu_thủy : 19,5 ; điện và tự_động tàu_thủy : 19,5 ; thiết_kế thân tàu_thủy : 21 ; cơ_giới_hóa xếp_dỡ : 17 ; bảo_đảm an_toàn hàng_hải : 17 ; máy xây_dựng : 19,5 ; kinh_tế xây_dựng : 23 . Hệ CĐ ngành điều_khiển tàu_biển : 12 ; khai_thác máy tàu_thủy : 12 ; công_nghệ_thông_tin : 14,5 ; cơ_khí ô_tô : 14,5 ; kinh_tế vận_tải_biển : 13,5 .
. ĐH Kiến_trúc TPHCM : Điểm_chuẩn NV 2 ngành kiến_trúc công_trình : 18 ; xây_dựng dân_dụng và công_nghiệp : 21 ( dành cho học_sinh khu_vực 13 tỉnh đồng_bằng sông Cửu_Long ) . Ngành kiến_trúc công_trình : 21 ; xây_dựng dân_dụng và công_nghiệp : 24 ( dành cho học_sinh các nơi khác ) . Tất_cả đều học tại Vĩnh_Long .
. ĐH Công_nghiệp TPHCM : Điểm_chuẩn NV 2 hệ CĐ ngành công_nghệ_phần_mềm : 14 ; mạng máy_tính : 14 ; điện_tử công_nghiệp : 13,5 ; điện_tử viễn_thông : 15 ; điện_tử máy_tính : 13,5 ; điện công_nghiệp : 12,5 ; công_nghệ nhiệt lạnh : 12 ; chế_tạo_máy : 12 ; cơ_điện : 12 ; cơ điện_tử : 12 ; cơ_khí sửa_chữa ô_tô : 13 ; hóa vô_cơ : 12 ; hóa hữu_cơ : 14,5 ; hóa_dầu : 16 ; hóa phân_tích : 13 ; máy và thiết_bị hóa_chất : 12 ; công_nghệ thực_phẩm : 15,5 ; công_nghệ môi_trường : 14,5 ; công_nghệ_sinh_học : 12 ; kế_toán : 16,5 ; quản_trị kinh_doanh : 15,5 ; kinh_tế thương_mại : 11 ; thiết_kế thời_trang : 11 ; công_nghệ may : 13 ; Anh_văn : 11 .
. ĐH Đà_Nẵng : Điểm_chuẩn NV 2 các trường như sau :
- ĐH Kinh_tế ( khối A ) : 22,5 .
- ĐH Ngoại_ngữ : SP tiếng Nga : 16,5 ; SP tiếng Pháp : 19,5 ; SP tiếng Trung : 20,0 ; CN tiếng Anh : 21,0 ; CN tiếng Nga : 16,5 ; CN tiếng Pháp : 16,5 ; CN tiếng Hàn_Quốc : 17,0 .
- ĐH Sư_phạm : CN toán - tin : 20,0 ; CN công_nghệ_thông_tin : 20,5 ; CN địa_lý : 15,0 ; CN văn_học : 18,5 ; CN tâm_lý_học : 16,5 ; SP tin : 22,0 ; SP giáo_dục đặc_biệt : 14,0 .
- CĐ Công_nghệ ( khối A , từ mã ngành C17 đến C83 ) : 15,5 .
Điểm_chuẩn trên dành cho HSPT - KV3 , chênh_lệch ưu_tiên giữa các khu_vực là 0,5 điểm , các đối_tượng là 1 điểm .
. ĐH Đà_Nẵng xét tuyển NV 3 như sau :
- ĐH Sư_phạm : Xét tuyển 76 chỉ_tiêu . Trong đó , CN địa_lý : 36 , điểm ĐKXT : 15 ; CN sinh - môi_trường : 40 , điểm ĐKXT : 16 . - ĐH Ngoại_ngữ : Xét tuyển 100 chỉ_tiêu . Trong đó , CN tiếng Nga : 60 , điểm ĐKXT : 16,5 ; CN tiếng Pháp : 40 , điểm ĐKXT : 16,5 .
L . A - D.Hằng - Tr.Hân
