 Thể_thao truyền_hình cuối tuần
- 18 giờ 45 ngày 15-10 : ESPN trực_tiếp trận Wigan - Newcastle .
- 20 giờ 30 , 15-10 : SuperSport TT Schalke 04 - Bayern_Munich .
- 21 giờ , 15-10 : ESPN_TT Sunderland - M . U ; VTV3 TT Liverpool - Blackburn_Rovers .
- 23 giờ 10 , 15-10 : ESPN_TT Middlesbrough - Portsmouth .
- 1 giờ , 16-10 : SuperSport TT Deportivo - Barcelona .
- 1 giờ 30 , 16-10 : HTV9 TT trận Juventus - Messina .
- 3 giờ , 16-10 : SuperSport TT Atletico_Madrid - Real_Madrid .
- 18 giờ , 16-10 : ESPN_TT Birmingham - Aston_Villa .
- 21 giờ , 16-10 : HTV2 , SuperSport TT Inter_Milan - Livorno ; Super_Sport_Action TT Palermo - Chievo . - 22 giờ , 16-10 : VTV3 TT Manchester_City - West_Ham ; SuperSport TT Betis - Getafe .
