 Cuộc cạnh_tranh quyết_liệt vào các trường khối A
Sở GD - ĐT Đồng_Tháp bàn_giao hồ_sơ ĐKDT cho các trường ĐH , CĐ phía Nam ngày 6-5 . Ảnh : M.Hải Hơn 1,5 triệu bộ hồ_sơ đăng_ký dự thi đã được gửi tới các trường ĐH , CĐ 2005 , đó là con_số vừa được Bộ GD - ĐT công_bố vào chiều_qua , 11-5
Khác với các năm trước , năm nay , số thí_sinh đăng_ký dự thi ( ĐKDT ) khối A tăng đột_biến , khoảng 800.000 ( hơn 200.000 so với năm 2004 ) . Dự_kiến , cuộc cạnh_tranh của thí_sinh vào các trường ĐH , CĐ khối A sẽ trở_nên rất quyết_liệt ...
Sự kiến điểm tuyển khối A sẽ cao
Theo ông Đỗ_Duy_Dự , thành_viên Ban Chỉ đạo thi và tuyển_sinh 2005 - Bộ GD - ĐT , năm nay , khi tư_vấn cho học_sinh , các chuyên_gia tuyển_sinh đều cho rằng so với các khối khác , khối A có nhiều trường nên cơ_hội vào ĐH , CĐ của thí_sinh khối A cũng nhiều hơn . Và vì được tư_vấn như_vậy nên số thí_sinh ĐKDT vào các trường ĐH , CĐ khối A tăng rất cao , tới hơn 200.000 lượt thí_sinh so với năm 2004 . Cũng chính vì số dự thi tăng quá cao , trong khi chỉ_tiêu chỉ nhiều hơn năm trước một_chút nên để giành được một chỗ ngồi trên giảng_đường của các trường này , các thí_sinh sẽ phải trải qua những cuộc cạnh_tranh quyết_liệt . Theo các chuyên_gia tuyển_sinh của Bộ GD - ĐT , dự_kiến điểm tuyển vào khối A , vốn đã cao , nay càng cao hơn_nữa . Những trường khối A có số thí_sinh dự thi cao nhất_là ĐH Thương_mại 28.909 hồ_sơ ; ĐH Kinh_tế Quốc_dân 21.742 hồ_sơ ; ĐH Hàng_hải 16.037 hồ_sơ ; ĐH Mỏ_Địa chất 14.651 hồ_sơ ; ĐH Kỹ_thuật Công_nghiệp ( thuộc ĐH Thái_Nguyên ) : 14.227 hồ_sơ ; Học_viện Ngân_hàng 12.498 hồ_sơ ...
Khối ngành kinh_tế : Vẫn là sự lựa_chọn số 1
Không còn “ nhất y , nhì dược , tạm được bách_khoa ” ... năm nay , các trường thuộc khối ngành kinh_tế trở_thành sự lựa_chọn số 1 của thí_sinh với số ĐKDT và tỉ_lệ chọi khá cao . Số thí_sinh ĐKDT vào ĐH Kinh_tế Quốc_dân là 21.742 ; đăng_ký vào ĐH Thương_mại là 28.909 hồ_sơ , tỉ_lệ chọi là 1/12 ; ĐH Ngân_hàng TPHCM 12.170 hồ_sơ , tỉ_lệ chọi 1/10 , 4 ; ĐH Kinh_tế TPHCM 47.540 hồ_sơ , tỉ_lệ chọi 1/10 ; CĐ Kinh_tế Đối_ngoại 25.709 hồ_sơ , tỉ_lệ chọi 1/25 , 7 ; CĐ Tài_chính Kế_toán 15.497 hồ_sơ , tỉ_lệ chọi 1/19 ... Sau khối ngành kinh_tế , các trường sư_phạm cũng thu_hút được khá đông thí_sinh ĐKDT . Số hồ_sơ ĐKDT vào ĐH Sư_phạm , ĐH Thái_Nguyên là 34.121 , tỉ_lệ chọi 1/22 , 3 ; ĐH Sư_phạm Hà_Nội 18.367 hồ_sơ , tỉ_lệ chọi 1/8 , 74 ; ĐH Sư_phạm Hà_Nội 2 : 15.755 hồ_sơ , tỉ_lệ chọi 1/12 ; ĐH Sư_phạm thuộc ĐH Huế 14.752 hồ_sơ , tỉ_lệ chọi 1/13 , 4 ; ĐH Sư_phạm TPHCM 24.786 hồ_sơ , tỉ_lệ chọi 1/11 , 2 ...
Ngành không hấp_dẫn cũng “ đắt hàng ”
Một điểm cũng khá đặc_biệt trong mùa tuyển_sinh năm nay , đó là một_số trường ĐH khó tuyển hay ngành học không hấp_dẫn lại thu_hút được lượng lớn . ĐH Mỏ_Địa chất 14.651 hồ_sơ , tỉ_lệ chọi 1/7 , 7 ; ĐH Lâm_nghiệp Hà_Nội 7.436 hồ_sơ , tỉ_lệ chọi 1/8 , 7 ... một_số trường top giữa “ thường_thường bậc trung ” cũng được thí_sinh lựa_chọn khá đông như ĐH Công_đoàn 15.931 hồ_sơ , tỉ_lệ chọi 1/18 , 7 ... Nhìn_chung , số lượt thí_sinh ĐKDT của các trường top trên đều giảm hoặc giữ nguyên ( ví_dụ Học_viện Quan_hệ Quốc_tế , ĐH_Y Hà_Nội , ĐH Dược_Hà_Nội , ĐH Bách_khoa ... ) , nhường chỗ cho các trường top dưới . Tuy_nhiên các chuyên_gia tuyển_sinh dự_báo , điểm tuyển vào các trường này sẽ không hề giảm , vì những thí_sinh ĐKDT vào đây đều là những học_sinh giỏi và lượng được sức mình .
Các trường CĐ đứng đầu về tỉ_lệ “ chọi ”
Những trường có số thí_sinh ĐKDT cao nhất_là CĐ Công_nghiệp Hà_Nội 45.426 , tỉ_lệ chọi 1/20 , 6 ; kế_tiếp là CĐ Kinh_tế Đối_ngoại 25.709 hồ_sơ , tỉ_lệ 1/25 ; CĐ Tài_chính Kế_toán IV 15.497 hồ_sơ , tỉ_lệ chọi 1/19 , 3 ; CĐ Kỹ_thuật Cao_Thắng 11.601 hồ_sơ , tỉ_lệ 1/29 ; CĐ Kinh_tế Kỹ_thuật Công_nghiệp 1 17.399 hồ_sơ , tỉ_lệ chọi 1/9 , 6 ; CĐ Giao_thông Vận_tải 20.910 , tỉ_lệ chọi 1/15 , 2 ... Tỉ_lệ này cao hơn nhiều so với tỉ_lệ chọi vào các trường ĐH top giữa , thậm_chí cao hơn cả một_số trường top trên . Tuy_nhiên , số thí_sinh ĐKDT vào các trường CĐ năm nay vẫn giữ ở mức ổn_định như năm_ngoái .
Thêm 7 trường công_bố số_liệu ĐKDT theo ngành
. ĐH_Y Dược TPHCM có tổng_số hồ_sơ 20.954/chỉ tiêu 970 . Các ngành : bác_sĩ đa_khoa : 6.338/350 ; bác_sĩ răng - hàm - mặt : 1.149/80 ; dược_sĩ : 6.685/200 ; bác_sĩ y_học cổ_truyền : 1.113/60 ; điều_dưỡng : 2.112/100 ; y_tế công_cộng : 392/60 ; xét_nghiệm : 459/20 ; vật_lý_trị_liệu : 192/20 ; kỹ_thuật hình_ảnh : 523/20 ; kỹ_thuật phục hình răng : 386/20 ; hộ_sinh : 985/20 ; gây_mê hồi_sức : 619/20 .
. ĐH Khoa_học Tự_nhiên TPHCM : Tổng_số hồ_sơ 10.269/chỉ tiêu 2.400 . Các ngành : toán - tin_học : 834/300 ; vật_lý : 668/250 ; điện_tử - viễn_thông : 508/100 ; hải_dương_học : 106/50 ; CNTT : 2.510/480 ; hóa_học : 658/250 ; địa_chất : 390/150 ; khoa_học môi_trường : 1.223/150 ; khoa_học vật_liệu : 279/150 ; sinh_học ; 1.303/350 ; công_nghệ_sinh_học : 1.790/70 .
. ĐH Sư_phạm Kỹ_thuật TPHCM : Tổng_số hồ_sơ 13.240/chỉ tiêu 1.950 . Các ngành : kỹ_thuật điện - điện_tử : 1.819 ; điện_khí_hóa - cung_cấp điện : 982 ; cơ_khí chế_tạo_máy : 1.619 ; kỹ_thuật công_nghiệp : 606 ; cơ điện_tử : 433 ; công_nghệ tự_động : 385 ; cơ tin kỹ_thuật : 208 ; thiết_kế máy : 157 ; cơ_khí động_lực : 1.054 ; kỹ_thuật nhiệt - điện_lạnh : 409 ; kỹ_thuật in : 513 ; CNTT : 1.112 ; công_nghệ cắt may : 880 ; xây_dựng dân_dụng và công_nghiệp : 727 ; công_nghệ môi_trường : 355 ; công_nghệ điện_tử viễn_thông : 465 ; công_nghệ điện tự_động : 208 ; công_nghệ thực_phẩm : 605 ; kỹ_thuật nữ_công : 255 ; thiết_kế thời kế thời_trang : 448 .
. ĐH Khoa_học Xã_hội và Nhân_văn TPHCM : Tổng_số hồ_sơ 13.387/chỉ tiêu 2.400 . Các ngành : ngữ_văn khối C : 1.126 , D1 : 188/200 ; báo_chí C : 1.434 , D1 : 322/100 ; lịch_sử C : 843 , D1 : 39/150 ; nhân học C : 96 , D1 : 50/100 ; triết_học C : 390 , D1 : 68/160 ; địa_lý C : 802 , D1 : 44/160 ; xã_hội_học C : 821 , D1 : 151/150 ; thư_viện thông_tin C : 834 , D1 : 121/120 ; giáo_dục_học C : 381 , D1 : 141/120 ; lưu_trữ học C : 190 , D1 : 38/70 ; Đông phương học : 1.853/260 ; ngữ_văn Anh : 1.554/260 ; song_ngữ Nga - Anh D1 : 133 , D2 : 13/100 ; ngữ_văn Pháp D1 : 118 , D3 : 199/100 ; ngữ_văn Trung_Quốc D1 : 293 , D4 : 150/150 ; ngữ_văn Đức : 169/50 ; quan_hệ quốc_tế : 826/150 .
. ĐH Nông_Lâm TPHCM : Tổng_số hồ_sơ 47.507/chỉ tiêu 2.700 . Trong đó , khối A : 17.785 ; khối B : 21.802 ; khối D1 : 7.920 .
. ĐH_BC Tôn_Đức_Thắng : Tổng_số hồ_sơ 7.579/chỉ tiêu 1.880 . Các ngành : CNTT : 795 hồ_sơ ; toán - tin ứng_dụng : 34 ; kỹ_thuật điện - điện_tử và viễn_thông : 506 ; bảo_hộ_lao_động : 139 ; xây_dựng dân_dụng và công_nghiệp : 298 ; xây_dựng cầu_đường : 121 ; cấp_thoát_nước - môi_trường nước : 196 ; quy_hoạch_đô_thị : 98 ; công_nghệ hóa_học : 97 ; khoa_học môi_trường : 276 ; công_nghệ_sinh_học : 400 ; tài_chính - tín_dụng : 466 ; kế_toán - kiểm_toán : 768 ; quản_trị kinh_doanh : 656 ; quản_trị kinh_doanh quốc_tế : 196 ; quản_trị kinh_doanh ( chuyên_ngành nhà_hàng - khách_sạn ) : 74 ; xã_hội_học : 125 ; tiếng Anh : 243 ; tiếng Trung : 49 ; mỹ_thuật_công_nghiệp : 409 .
. ĐH Mở - Bán_công TPHCM : Tổng_số hồ_sơ 8.936/chỉ tiêu 2.700 . Trong đó , khối A : 4.072 ; khối D1 : 2.981 ; khối B : 787 ; khối C : 1.059 ; khối D4 : 38 . D.Hằng
Yến_Anh
