 Để cuộc_sống là 100%
- Làm_việc tích_cực ( hardwork ) chỉ là : H+ A+ R+ D+ W+ O+ R+ K= 8 +1 +18 +4 +23 +15 +18 +11 = 98% .
- Kiến_thức ( knowledge ) vẫn chỉ là : K+ N+ O+ W+ L+ E+ D+ G+ E= 11 +14 +15 +23 +12 +5 +4 +7 +5 = 96%
- Hay_là may_mắn ( luck ) ? L+ U+ C+ K= 12 +21 +3 +11 = 47% .
- Vậy_là tiền_bạc ( money ) ? Không !
- Khả_năng lãnh_đạo ( Leadership ) ? Vẫn không phải !
Để vươn đến đỉnh_cao nhất và để đạt được 100% trong cuộc_sống , điều thật_sự giúp chúng_ta vươn cao hơn , xa hơn chính là thái_độ của chúng_ta .
Chỉ có thái_độ ( attitude ) là 100% : A+ T+ T+ I+ T+ U+ D+ E= 1 +20 +20 +9 +20 +21 +4 +5 = 100% .
Mọi việc đều có giải_pháp riêng của nó , chỉ khi chúng_ta thay_đổi thái_độ ( attitude ) của chính chúng_ta .
NGUYỄN_THẾ_TUẤN ( Sưu_tầm từ Internet )
