 Đáp_án và danh_sách trúng thưởng môn Hóa_học
Danh_sách 3 bạn được nhận giải_thưởng như sau :
1 . Giải nhất : Truong_Quoc_Dung , CMND : 361906605 , email : tqdung @ , dự_đoán số người đáp trúng : 453 , thời_gian gửi bài : 11-04 , 07:13:52 . 2 . Giải nhì : Bui_Nguyen_Ha_Trang , CMND : 225 129817 , email : conmeo27 @ , dự_đoán số người đáp trúng : 453 , thời_gian gửi bài : 11-04 , 09:04:11 3 . Giải ba : Huynh_Van_Thanh , CMND : 230539756 , email : huynhvi @ , dự_đoán số người đáp trúng : 453 , thời_gian gửi bài : 11-04 , 10:45:50 . ( )
Mời 3 bạn_đọc có tên nói trên gửi email về tòa_sọan ( tto@tuoitre.com.vn ) để biết thêm chi_tiết về việc trao giải .
( ) TTO : cả 3 bạn có tên trong danh_sách nhận giải nói trên đều cùng có số dự_đoán người đáp trúng giống nhau nên BTC đã chấm giải theo ưu_tiên người gửi bài thi về tòa_sọan sớm hơn .
Giải_thưởng mà các bạn sẽ được nhận là :
- giải nhất : 2.000.000 VND + 1 SPT Internet card trị_giá 300.000 Đ - giải nhì : 1.000.000 VND + 1 SPT Internet card trị_giá 300.000 Đ - giải ba : 500.000 VND + 1 SPT Internet card trị_giá 300.000 Đ
Đáp_án môn Hóa_học : 1d , 2b , 3d , 4b , 5d , 6d , 7c , 8d , 9b , 10d .
Bấm vào đây để tham_khảo đề thi môn Hóa_học .
TTO
