 Thống_kê số_lượng thí_sinh ĐKDT tuyển_sinh ĐH , CĐ năm 2006
Đây chỉ là số_liệu thí_sinh ĐKDT , chưa phải số_lượng thực thí_sinh đến dự thi chính_thức ; nhưng thông_qua những số_liệu này , thí_sinh có_thể tạm cho mình sẽ “ chọi ” với bao_nhiêu thí_sinh để giành vé vào ĐH , Học_viện , CĐ .
STT
Tên trường
Ký_hiệu
Chỉ_tiêu
Tổng
A
B
C
D
Khối khác
A
ĐH Quốc_gia Hà_Nội
1
Trường ĐH Công_nghệ
QHI
570
2670
2670
2
Trường ĐH Khoa_học_tự_nhiên
QHT
1140
4566
2874
1692
3
Trường ĐH Khoa_học_xã_hội và Nhân_văn
QHX
1390
12891
10102
2789
4
Trường ĐH Ngoại_ngữ
QHF
1200
4295
4295
5
Khoa_Kinh tế
QHE
370
3111
1652
1459
6
Khoa_Luật
QHL
300
1061
202
326
533
7
Khoa_Sư phạm
QHS
300
1279
327
112
667
173
B
ĐH Thái_Nguyên
0
8
Trường ĐH Kinh_tế và Quản_trị kinh_doanh
DTE
530
7920
7920
9
Trường ĐH Kỹ_thuật công_nghiệp
DTK
1360
10878
10878
10
Trường ĐH Nông_lâm
DTN
1100
8025
2026
5999
11
Trường ĐH Sư_phạm
DTS
1750
33418
5288
2757
18746
2992
3635
12
Trường ĐH Y
DTY
450
5248
745
4503
13
Khoa_Công nghệ thông_tin
DTC
350
2083
2083
14
Khoa_Khoa học Tự_nhiên
DTZ
400
1070
427
643
15
Trường CĐ Kinh_tế - Kỹ_thuật Thái_Nguyên
DTU
380
223
210
13
16
Học_viện Công_nghệ Bưu_chính viễn_thông
Cơ_sở 1 ở phía Bắc
BVH
200
2224
2224
Cơ_sở 2 ở phía Nam
BVS
200
1474
1474
17
Học_viện Hành_chính quốc_gia
Cơ_sở 1 ở phía Bắc
HCH
450
4656
659
3997
Cơ_sở 2 ở phía Nam
HCS
450
4897
722
4175
18
Học_viện Kỹ_thuật Mật_mã
KMA
250
1223
1223
19
Học_viện Ngân_hàng
NHH
2000
13470
13470
20
Học_Viện_Quan hệ quốc_tế
HQT
200
1001
1001
21
Học_viện Tài_chính
HTC
1820
14002
14002
22
Học_viện Y_dược học cổ_truyền
HYD
200
2274
2274
23
Học_viện Báo_chí - Tuyên_truyền
TGC
800
6344
4158
2186
24
Trường ĐH Bách_khoa Hà_Nội
BKA
6370
10186
9748
438
25
Trường ĐH Công_đoàn
LDA
950
14419
5862
3571
4986
26
Trường ĐH Công_nghiệp Hà_Nội
DCN
29433
24408
5025
27
Trường ĐH Dược_Hà_Nội
DKH
450
1709
1709
28
Trường ĐH Điều_dưỡng Nam_Định
YDD
500
2959
2959
29
Trường ĐH Giao_thông vận_tải Hà_Nội
Cơ_sở 1 ở phía Bắc
GHA
2550
18840
18840
Cơ_sở 2 ở phía Nam
GSA
600
1388
1388
30
Trường ĐH Hải_Phòng
THP
1650
13611
6711
684
2646
2881
689
31
Trường ĐH Hàng_hải
HHA
2490
14306
14306
32
Trường ĐH Hồng_Đức
HDT
2470
11743
3774
1869
3860
1421
819
33
Trường ĐH Hùng_Vương
THV
1050
7538
1897
319
3246
741
1335
34
Trường ĐH Kinh_tế quốc_dân
KHA
3770
17703
16781
922
35
Trường ĐH Kiến_trúc Hà_Nội
KTA
1100
6617
3709
2908
36
Trường ĐH Lâm_nghiệp
LNH
1050
7104
4456
2648
37
Trường ĐH Luật_Hà_Nội
LPH
1300
17562
5405
9032
3125
38
Trường ĐH Mỏ_Địa chất
MDA
2300
13272
13272
39
Trường ĐH Mỹ_thuật Công_nghiệp
MTC
270
2456
2456
40
Trường ĐH Ngoại_ngữ Hà_Nội
NHF
1400
10444
10444
41
Trường ĐH Ngoại_thương
Cơ_sở 1 ở phía Bắc
NTH
1650
5682
2628
3054
Cơ_sở 2 ở phía Nam
NTS
650
2981
871
2110
42
Trường ĐH Nông_nghiệp 1
NNH
2700
31512
13760
17752
43
Trường ĐH Răng - Hàm - Mặt
RHM
100
462
462
44
Trường ĐH Sư_phạm Hà_Nội
SPH
2100
15773
3738
966
5926
2473
2670
45
Trường ĐH Sư_phạm Hà_Nội 2
SP2
1500
14621
4469
1612
6416
763
1361
46
Trường ĐH Sân_khấu Điện_ảnh
SKD
310
2287
130
2157
47
Trường ĐH Sư_phạm Thể_dục Thể_thao Hà_Tây
TDH
700
10748
10748
48
Trường ĐH Tây_Bắc
TTB
1500
13653
2732
1444
7743
1215
519
49
Trường ĐH Thể_dục thể_thao 1
Cơ_sở 1 ở phía Bắc
TDB
480
6664
6664
Cơ_sở 2 ở phía Nam
TDD
150
1925
1925
50
Trường ĐH Thương_mại
TMA
2700
23362
23362
51
Trường ĐH Thủy_lợi
Cơ_sở 1 ở phía Bắc
TLA
1120
4479
4479
Cơ_sở 2 ở phía Nam
TLS
280
722
722
52
Trường ĐH Văn_hóa Hà_Nội
VHH
840
10350
6590
3028
732
53
Trường ĐH Vinh
TDV
2780
20644
9183
2465
5358
1524
2114
54
Trường ĐH Xây_dựng Hà_Nội
XDA
2800
8378
7317
1061
55
Trường ĐH_Y Hà_Nội
YHB
800
4891
4891
56
Trường ĐH_Y Hải_Phòng
YPB
350
2183
2183
57
Trường ĐH_Y Thái_Bình
YTB
450
5271
723
4548
58
Trường ĐH_Y tế Công_cộng
YTC
120
1028
1028
59
Viện ĐH Mở_Hà_Nội
MHN
2800
22515
7652
2125
10178
2560
60
Trường ĐH Dân_lập Phương_Đông
DPD
1500
6092
2563
365
1202
1662
300
61
Trường ĐH Dân_lập Quản_lý và Kinh_doanh Hà_Nội
DQK
1600
4876
2454
394
2028
62
Trường ĐH Dân_lập Thăng_Long
DTL
1000
1914
1005
102
103
704
63
Trường CĐ Công_nghiệp Nam_Định
CND
550
3344
3344
64
Trường CĐ Công_nghiệp Sao_Đỏ
CCD
650
9077
5762
3315
65
Trường CĐ Công_nghiệp Việt_Hung
CIH
300
1024
1024
66
Trường CĐ Cơ_khí luyện_kim
CKL
800
2283
2283
67
Trường CĐ Cộng_đồng Hà_Tây
D20
780
1304
552
728
24
68
Trường CĐ Cộng_đồng Hải_Phòng
D03
1055
3386
2439
43
904
69
Trường CĐ Du_lịch Hà_Nội
CDH
700
19119
19119
70
Trường CĐ Giao_thông Vận_tải
CGH
1450
27996
27996
71
Trường CĐ Hoá_chất
CHC
1300
4403
4403
72
Trường CĐ Kinh_tế Kỹ_thuật Công_nghiệp I
CCN
2050
32057
32057
73
Trường CĐ Kinh_tế kỹ_thuật Nghệ_An
CEA
500
6065
5145
920
74
Trường CĐ Kinh_tế Kỹ_thuật Thái_Bình
CTB
950
1681
1681
75
Trường CĐ Kỹ_thuật Mỏ
CDM
1150
9147
9147
76
Trường CĐ Kỹ_thuật Y_tế I
CYH
380
7960
7960
77
Trường CĐ Nông_lâm
CNL
750
2451
1181
1270
78
Trường CĐ Sư_phạm kỹ_thuật Vinh
CK3
1200
4799
4799
79
Trường CĐ Sư_phạm TW
CM1
1000
24099
365
1529
14481
7724
80
Trường CĐ Sư_phạm Nhạc họa TW
CNH
800
6155
6155
81
Trường CĐ Tài_chính Quản_trị kinh_doanh
CTK
1600
14723
14723
82
Trường CĐ Thống_kê
CTE
300
1156
1156
83
Trường CĐ Truyền_hình
CTV
500
5136
1344
3792
84
Trường CĐ Tư_thục Công_nghệ Thành_Đô
CTD
1000
2669
1411
254
1004
85
Trường CĐ Sư_phạm Hà_Giang
C05
400
1118
1118
86
Trường CĐ Sư_phạm Hà_Nam
C24
350
1123
244
150
729
87
Trường CĐ Sư_phạm Hà_Tĩnh
C30
200
573
573
88
Trường CĐ Sư_phạm Hưng_Yên
C22
390
4052
1118
303
1440
479
712
89
Trường CĐ Sư_phạm Quảng_Ninh
C17
350
2762
625
283
1639
215
90
Trường CĐ Sư_phạm Sơn_La
C14
550
2771
256
189
1314
1012
91
Trường CĐ Sư_phạm Vĩnh_Phúc
C16
400
2475
311
378
898
484
404
92
Trường CĐ Sư_phạm Yên_Bái
C13
270
695
91
161
443
93
Trường CĐ Văn_hóa Nghệ_thuật Nghệ_An
CVV
380
3022
2145
877
94
Trường CĐ Văn_hóa Nghệ_thuật Tây_Bắc
CVB
320
1032
1032
95
Trường CĐ Văn_hóa Nghệ_thuật Thanh_Hóa
CVH
390
2860
1511
249
1100
96
Trường CĐ Văn_hóa Nghệ_thuật và Du_lịch Hạ_Long
CVD
700
1643
664
502
477
97
Trường CĐ Văn_hóa nghệ_thuật Việt_Bắc
CNV
330
2120
1001
1119
98
Trường CĐ Văn_thư TW1
CV1
300
17926
17926
99
Trường CĐ_Y tế Nghệ_An
CYA
350
2108
2108
100
Trường CĐ_Y tế Quảng_Ninh
CYQ
200
833
833
II . CÁC_ĐẠI_HỌC , HỌC_VIỆN , CÁC_TRƯỜNG_ĐH_VÀ_CĐ_PHÍA_NAM
C
ĐH Quốc_gia TP.HCM
101
Trường ĐH Bách_khoa
QSB
3500
9826
9826
102
Trường ĐH Khoa_học_tự_nhiên
QST
3320
18963
11264
7699
103
Trường ĐH Khoa_học_xã_hội và Nhân_văn
QSX
2520
14830
6186
8644
104
Trường ĐH Quốc_tế
QSQ
770
1424
793
301
330
105
Khoa_Kinh tế
QSK
1450
15008
7867
7141
D
ĐH Huế
0
106
Trường ĐH Khoa_học
DHT
1350
12387
3362
1851
6841
333
107
Trường ĐH Kinh_tế
DHK
780
10215
6428
3787
108
Trường ĐH Nghệ_thuật
DHN
200
1785
1785
109
Trường ĐH Ngoại_ngữ
DHF
600
3273
3273
110
Trường ĐH Nông_lâm
DHL
1100
9516
3000
6516
111
Trường ĐH Sư_phạm
DHS
1150
14898
3065
1278
7675
2331
549
112
Trường ĐH Y
DHY
600
6380
530
5850
113
Khoa giáo_dục thể_chất
DHC
120
998
998
E
ĐH Đà_Nẵng
6000
0
114
Trường ĐH Kinh_tế
DDQ
13676
13676
115
Trường ĐH Bách_khoa
DDK
11400
10814
586
116
Trường ĐH Ngoại_ngữ
DDF
4524
4524
117
Trường ĐH Sư_phạm
DDS
16934
2993
1664
9218
1886
1173
118
Trường ĐH An_Giang
TAG
2150
15488
5331
2859
4112
1761
1425
119
Trường ĐH Bán_công Marketing
DMS
1594
6153
2673
3480
120
Trường ĐH Bán_công Tôn_Đức_Thắng
DTT
2850
9540
4086
1067
493
3494
400
121
Trường ĐH Cần_Thơ
TCT
5300
58188
26680
10022
12144
8058
1284
122
Trường ĐH Công_nghiệp TP.HCM
HUI
3400
30354
28677
1677
123
Trường ĐH Đà_Lạt
TDL
3200
22472
5554
3154
10283
3481
124
Trường ĐH Giao_thông vận_tải TP.HCM
GTS
2110
11981
11981
125
Trường ĐH Kiến_trúc TP.HCM
KTS
1000
7857
2117
5740
126
Trường ĐH Kinh_tế TP.HCM
KSA
5000
41097
41097
127
Trường ĐH Luật TP.HCM
LPS
990
16379
2892
11385
2102
128
Trường ĐH Ngân_hàng TP.HCM
NHS
1600
13006
11360
1646
129
Trường ĐH Nông_lâm TP.HCM
NLS
3660
48862
19800
18717
10345
130
Trường ĐH Quy_Nhơn
DQN
2800
30587
12821
3053
8891
3137
2685
131
Trường ĐH Sư_phạm Đồng_Tháp
SPD
2450
9481
2778
822
2640
1277
1964
132
Trường ĐH Sư_phạm Kỹ_thuật TP.HCM
SPK
3000
18267
16812
348
1107
133
Trường ĐH Sư_phạm TP.HCM
SPS
2100
24955
5496
1402
10940
5213
1904
134
Trường ĐH Sư_phạm Thể_dục Thể_thao Tp.HCM
STS
550
2918
2918
135
Trường ĐH Tây_Nguyên
TTN
1800
21271
6137
7667
6186
1281
136
Trường ĐH Tiền_Giang
TTG
1120
6124
4440
232
647
14
791
137
Trường ĐH Thể_dục thể_thao 2
TDS
300
3952
3952
138
Trường ĐH Thủy_sản
Cơ_sở 2 ở phía Bắc
TSB
3552
2461
793
298
Cơ_sở 1 ở Nha_Trang
TSN
8332
5219
1719
1394
Cơ_sở 3 ở phía Nam
TSS
440
263
147
30
139
Trường ĐH Văn_hóa TP.HCM
VHS
300
4676
2812
1517
347
140
Trường ĐH_Y dược Cần_Thơ
YCT
420
8285
8285
141
Trường ĐH_Y Dược TP.HCM
YDS
1020
18701
18701
142
Trường ĐH Mở_Bán công TP.HCM
MBS
3120
10845
4887
723
619
4616
143
Trung_tâm Đào_tạo và Bồi_dưỡng Cán_bộ Y_tế TP.HCM
TYS
120
1476
1476
144
Trường ĐH Dân_lập Kỹ_thuật - Công_nghệ TP.HCM
DKC
1700
3618
1506
493
738
842
39
145
Trường ĐH Dân_lập Lạc_Hồng
DLH
1550
4585
1911
334
895
1445
146
Trường ĐH Dân_lập Ngoại_ngữ - Tin_học TP.HCM
DNT
1500
5630
559
5071
147
Trường CĐ Bán_công Hoa_Sen
DTH
1400
16037
8529
7508
148
Trường CĐ Bán_công Công_nghệ và Quản_trị doanh_nghiệp
CBC
1700
6295
3452
2843
149
Trường CĐ Công_nghiệp thực_phẩm TP.HCM
CCT
1400
16913
16913
150
Trường CĐ Công_nghiệp Tuy_Hoà
CCP
1210
1210
151
Trường CĐ Cộng_đồng Bà Rịa - Vũng_Tàu
D52
600
881
555
36
290
152
Trường CĐ Cộng_đồng Đồng_Tháp
D50
380
1353
1115
238
153
Trường CĐ Cộng_đồng Kiên_Giang
D54
260
442
409
33
154
Trường CĐ Cộng_đồng Quảng_Ngãi
D35
250
934
934
155
Trường CĐ Cộng_đồng Trà_Vinh
D58
700
2350
1199
178
569
404
156
Trường CĐ Cộng_đồng Vĩnh_Long
D57
560
1026
775
251
157
Trường CĐ Điện_lực TP.HCM
CDE
200
6900
6900
158
Trường CĐ Giao_thông vận_tải 3
CGS
800
10170
10170
159
Trường CĐ Kinh_tế TP.HCM
CEP
700
29396
29396
160
Trường CĐ Kinh_tế Đối_ngoại
CKD
1100
27556
13697
13859
161
Trường CĐ Kinh_tế - Kỹ_thuật Cần_Thơ
CEC
700
4140
3075
1065
162
Trường CĐ Kinh_tế Kỹ_thuật công_nghiệp II
CES
1250
10005
10005
163
Trường CĐ Kinh_tế – Tài_chính Vĩnh_Long
CKV
350
2026
1054
972
164
Trường CĐ Kỹ_thuật Cao_Thắng
CKC
600
14218
14218
165
Trường CĐ Mỹ_thuật Trang_trí Đồng_Nai
CDN
500
2024
2024
166
Trường CĐ Sư_phạm Kỹ_thuật Vĩnh_Long
CK4
600
1209
1177
32
167
Trường CĐ Sư_phạm Mẫu_giáo TW3 Tp.HCM
CM3
600
7384
7384
168
Trường CĐ Sư_phạm Nhà_trẻ Mẫu_giáo TW 2
CM2
500
5036
5036
169
Trường CĐ Sân_khấu , Điện_ảnh Tp.HCM
CSD
160
1966
1966
170
Trường CĐ Tài_chính - Hải_quan
CTS
914
9019
9019
171
Trường CĐ Tài_chính - Kế_toán
CTQ
571
5368
5368
172
Trường CĐ Thể_dục Thể_thao Đà_Nẵng
CT3
300
4018
4018
173
Trường CĐ Xây_dựng Miền_Tây
CMT
450
1531
1531
174
Trường CĐ Xây_dựng số 2
CXS
650
8004
8004
175
Trường CĐ Xây_dựng số 3
CX3
500
5306
5306
176
Trường CĐ Dân_lập Công_nghệ_thông_tin TP.HCM
CDC
1500
2047
2047
177
Trường CĐ Dân_lập Kinh_tế kỹ_thuật Đông_Du_Đà nẵng
CDD
1000
1435
925
510
178
Trường CĐ Dân_lập Kinh_tế kỹ_thuật Bình_Dương
CBD
1000
2048
416
1539
93
179
Trường CĐ Tư_thục Kỹ_thuật - Công_nghệ Đồng_Nai
CTN
900
1221
558
663
180
Trường CĐ Tư_thục Kinh_tế - Công_nghệ Tp.HCM
CET
800
5070
2771
2299
181
Trường CĐ Tư_thục Kinh_tế Kỹ_thuật nghiệp_vụ Nguyễn_Tất_Thành
CTT
900
182
105
77
182
Trường CĐ Sư_phạm Cần_Thơ
C55
550
1837
448
129
760
500
183
Trường CĐ Sư_phạm Bình_Dương
C44
395
1669
522
155
651
293
48
184
Trường CĐ Sư_phạm Bình_Phước
C43
240
190
116
15
38
21
185
Trường CĐ Sư_phạm Gia lai
C38
500
889
889
186
Trường CĐ Sư_phạm Hồ_Chí_Minh
C02
1800
10621
2879
753
3651
2335
1003
187
Trường CĐ Sư_phạm Long_An
C49
460
3248
479
254
790
787
938
188
Trường CĐ Sư_phạm Nha_Trang
C41
400
288
288
189
Trường CĐ Sư_phạm Ninh_Thuận
C45
240
2335
852
869
115
499
190
Trường CĐ Sư_phạm Phú_Yên
C39
300
2694
613
381
1230
470
191
Trường CĐ Sư_phạm Quảng_Bình
C31
700
4689
1225
515
1720
400
829
192
Trường CĐ Sư_phạm Quảng_Nam
C34
550
1801
619
764
238
180
193
Trường CĐ Sư_phạm Quảng_Ngãi
C35
350
2544
438
191
1315
600
194
Trường CĐ Sư_phạm Thừa_Thiên_Huế
C33
630
7206
1871
656
2082
1143
1454
195
Trường CĐ Sư_phạm Trà_Vinh
C58
300
2400
555
461
1384
196
Trường CĐ Sư_phạm Vĩnh_Long
C57
210
1194
724
228
242
197
Trường CĐ Văn_hóa nghệ_thuật TP.HCM
CVN
400
573
217
169
187
198
Trường CĐ Văn_hóa Nghệ_thuật Đăk_Lăk
CVL
75
1090
1090
199
Trường CĐ Văn_hóa Nghệ_thuật và Du_lịch Nha_Trang
CDK
700
3017
1589
959
469
Tổng
1.709.867
895.877
187.135
262.132
234.849
129.874
NHÓM_PHÓNG_VIÊN_TTO
