 Đáp_án và danh_sách trúng thưởng môn Toán
Danh_sách 3 bạn được nhận giải_thưởng như sau :
1 . Giải nhất : Ho_Xuan_Manh , CMND : 271826012 , email : heli _ kid _ baby @ , dự_đoán số người đáp trúng : 111 , thời_gian gửi bài : 01 - 04 , 09:58:45 . 2 . Giải nhì : Tran_Van_Du , CMND : 280904755 , email : vandu209 @ , dự_đoán số người đáp trúng : 111 , thời_gian gửi bài : 02-04 10:04:25 . ( ) 3 . Giải ba : Nguyen_Ta_Huan , CMND : 142358948 , email : nguyentahuan @ , dự_đoán số người đáp trúng : 113 .
Mời 3 bạn_đọc có tên nói trên gửi email về tòa_sọan ( tto@tuoitre.com.vn ) để biết thêm chi_tiết về việc trao giải .
( ) TTO : 2 bạn đạt giải nhất - nhì đều cùng có số dự_đoán người đáp trúng giống nhau nên BTC đã chấm giải theo ưu_tiên người gửi bài thi về tòa_sọan sớm hơn .
Giải_thưởng mà các bạn sẽ được nhận là :
- giải nhất : 2.000.000 VND + 1 SPT Internet card trị_giá 300.000 Đ - giải nhì : 1.000.000 VND + 1 SPT Internet card trị_giá 300.000 Đ - giải ba : 500.000 VND + 1 SPT Internet card trị_giá 300.000 Đ
Đáp_án môn Toán : 1b , 2c , 3c , 4b , 5d , 6a , 7d , 8a , 9c , 10a
Bấm vào đây để tham_khảo đề thi môn Toán .
TTO
