 Danh_sách bạn_đọc cứu_trợ gia_đình các ngư_dân bị nạn do cơn bão số 1 ( Ngày 30-5-2006 )
- Công_ty dầu_nhớt Vilube ( 2 Chu_Mạnh_Trinh , Q . 1 ) : 11.000.000đ
- Trung_tâm Games_Online , Công_ty FPT , tại Hà_Nội : 27.200.000đ
- Công_đoàn hãng Mummy_Bear_Hàn_Quốc ( 73 Triệu_Việt_Dương , Hà_Nội ) : 3.000.000đ + 7 thùng quần_áo mới ( trị_giá 67 triệu đồng )
La_Trung ( Bình_Thới , P.11 , Q.11 ) : 200.000đ - Bạn_đọc Mỹ_Tho : 200.000đ - Nguyễn_Trọng_Đạo ( Phú_Nhuận ) : 200.000đ - Một bạn_đọc Bình_Tân : 200.000đ ( giúp gia_đình anh Hoàng , TT 28-5-06 ) - Phương_Lan ( ĐH Bách_Khoa ) : 100.000đ - Nguyễn_Thị_Quang_Trung ( Tô_Hiến_Thành , Q.10 ) : 2.000.000đ ( giúp riêng gia_đình anh Hoàng và anh Bộ ) - Công_ty TNHH Hồng_Vĩnh_Phát ( QL 1A , TT Tân_Túc , Bình_Chánh ) : 1.000.000đ - Vũ_Bích_Hải ( Q . 3 ) : 300.000đ - Lê_Diệu_Hòa : 100.000đ
- Đoàn trường cao_đẳng Kinh_Tế_Kỹ thuật nghiệp_vụ Nguyễn_Tất_Thành ( P.13 , Q . 4 ) : 1.375.400đ - CBCNV Công_ty Bảo_hiểm Saigon ( 23 Thái_Văn_Lung , Q . 1 ) : 7.000.000đ - Cháu_Henry_Nguyễn ( Nguyễn_Trãi , Tuy_Hòa , Phú_Yên ) : 300.000đ - Cựu SV_ACK 74 ĐH Bách_Khoa : 1.000.000đ - Phan_Văn_Tân ( Phú_Trường , Song_Phú , Tam_Bình , Vĩnh_Long ) : 1.000.000đ - Công_ty may Khánh_Phú ( Gò_Vấp ) : 500.000đ - Quế_Loan + Quế_Phụng ( Q . 1 ) : 500.000đ - Công_ty TNHH_TTC_TM& amp ; DV ( 123 Nguyễn_Du , Q . 1 ) : 2.000.000đ - Bạn_đọc Bình_Thạnh : 350.000đ ( trong đó giúp gia_đình anh Hoàng : 200.000đ )
- Một bạn_đọc 80 Trương_Công_Định , Vũng_Tàu : 100.000đ - Nguyễn_Kim_Hồng : 100.000đ - Nguyễn_Thị_Tuyết_Sương : 300.000đ - Ông Nguyễn_Hồng_Giáo ( Q . 9 ) : 100euro - Trầm_Thanh_Sang ( Bangkok ) : 100.000đ - Nguyễn_Đức_Khương ( Thủ_Đức ) : 200.000đ - Bà Nguyễn_Thị_Nương ( Hiệp_Thành , Q.12 ) : 500.000đ - Vũ_Thị_Từ_Khanh ( Q . 1 ) : 200.000đ - Huỳnh_Minh_Đạt ( Tân_Bình ) : 2.000.000đ ( trong đó giúp gia_đình anh Hoàng và chị Chức mỗi nơi 500.000đ ) .
- Phạm_Ngọc_Quốc_Cương ( Q . 5 ) : 500.000đ - Nguyễn_Xuân_Trường ( Phú_Nhuận ) : 100.000đ - Trần_Hoàng_Khánh ( Huỳnh_Mẫn_Đạt , Q . 5 ) : 500.000đ - Ông Phúc , ÔB . Vĩnh_Lợi , Cô Lệ ( bán nón ) , Bà Vinh , Cô Lệ ( Vĩnh_Phú ) , GĐ Diện_Dương , Bé_Nghi , Bà Diệu , Cô Phượng ( Lái_Thiêu ) , Nguyễn_Thị_Quý : 1.950.000đ - Ông Nguyễn_Ngọc_Bích ( Tân_Bình ) : 200.000đ - Phòng_Khám nhi Khoa_Nancy ( Q . 5 ) : 3.650.000đ - Khoa phụ_sản An_Đông ( Q . 5 ) : 3.460.000đ - Một bạn_đọc Gò_Vấp : 500.000đ - Quân ( Bình_Thạnh ) : 500.000đ
- Đinh_Thị_Phương_Yến ( P . 5 , Tân_Bình ) : 200.000đ - Lan ( TX Long_Khánh ) : 500.000đ - Lợi_Thị_Minh_Khánh ( Vĩnh_Viễn , Q.10 ) : 50.000đ - Văn_Thị_Quế_Phương ( An_Giang , Long_Xuyên ) : 100.000đ - Nguyễn_Đắc_Tranh ( Bình_Thạnh ) : 100.000đ - Bé_Tôn_Thất_Thiên_Quân ( Lý_Tự_Trọng , Q . 1 ) : 300.000đ - Công_ty TNHH sợi thủy_tinh Tân_Phước_Khánh ( 574/8 Nguyễn_Kiệm , P . 4 , Phú_Nhuận ) : 2.000.000đ
- Lý_Thị_Tạo ( Gò_Vấp ) : 200.000đ - Ông_bà Lê_Công_Phú ( Q . 4 ) : 1.000.000đ - Ba cháu Công_Khang + Công_Minh + Công_Huân ( Q . 4 ) : 210.000đ - Nguyễn_Văn_Hoàng ( Hóc_Môn ) : 200.000đ - Công_ty CPTB Việt_Anh : 2.000.000đ - Công_ty TNHH_CKCNN Bui_Van_Ngo : 1.000.000đ - Mai_Thi_Thanh_Truc : 100.000đ - Do_Thi_Ngoc : 1.000.000đ ( giúp riêng gia_đình anh Hoàng ) - Công_ty TNHH_SX_TM_DV_HH Tan_Vinh_Loc : 1.000.000đ - Lam_Kieu_Thu : 100.000đ - Bé_Đặng_Anh_Đào + Anh Tú ( Phan_Văn_Trị , P.12 , BT ) : 200.000đ - Hoàng_Nguyễn_Thụy_Phi ( Phan_Văn_Trị , P.12 , BT ) : 300.000đ
- Trần_Mạnh_Cường + Bé_Xuân_Hạo ( Lê_Đại_Hành , P.11 , Q.11 ) : 400.000đ - Lê_Thiện_Toàn ( Phú_Nhuận ) : 200.000đ - Nguyễn_Xuân_Việt ( Công_ty BHD ) : 200.000đ - Nguyễn_Ngọc_Khánh ( Công_ty Kiếm_Việc ) : 100.000đ - Kim_Nga ( Phan_Tây_Hồ , P . 7 , Phú_Nhuận ) : 200.000đ - Cô Chanh ( Tân_Trang , Tân_Bình ) : 200.000đ - Trương_Thị_Kính ( Lê_Quang_Sung , Q . 6 ) : 200.000đ - Bùi_Thị_Thanh ( Nguyễn_Thượng_Hiền , Bình_Thạnh ) : 550.000đ - Dương_Hoàng_Lộc ( Trường_Nguyễn_Du , Q.10 ) : 100.000đ
- Bác Nguyễn_Thị_Xê ( P . 4 , Q . 8 ) : 1.000.000đ ( giúp riêng 2 gia_đình anh Hoàng và anh Bộ ) - Ngọc_Diệp + Ngọc_Duyên ( Bình_Dương ) : 1.000.000đ - Công_ty_cổ_phần công_nghệ truyền_thông DTS ( 123 Trương_Định , Q . 3 ) : 2.570.000đ - Bà Liên ( P . Hiệp_Thành , Q.12 ) : 200.000đ - Hà_Ngọc_Lan ( P.10 , Q.11 ) : 200.000đ - Đoàn_Đông_Hải_Triều ( du_học_sinh ở Úc ) : 500.000đ - Trần_Ngọc_Chí ( Đồng_Nai ) : 200.000đ - Một bạn_đọc Q.10 : một_số thuốc thông_dụng - Bé_Hữu_Phước ( Q . 4 ) : 200.000đ
- Lê_Ngọc_Phương_Thảo ( Tân_Phú ) : 500.000đ - Nguyễn_Thị_Bùi ( Tân_Phú ) : 50.000đ - Công_ty mỹ_phẩm gia_đình ( 640 Điện_Biên_Phủ , P.11 , Q.10 ) : 1.000.000đ - Chị Thành ( Bình_Thạnh ) : 500.000đ ( giúp gia_đình anh Hoàng ) - Công_ty cổ_phần_hóa nông Lúa_Vàng ( 51 Bàu cát - 67/57A Phan_Đăng_Lưu , Ninh_Kiều , Cần_Thơ ) : 5.000.000đ - Lâm_Sơn_Tùng ( VK Mỹ ) : 700.000đ - Nguyễn_Vy_Lan ( SV du_học tại Mỹ ) : 500.000đ
- Nguyễn_Vy_Ngọc ( ĐH Kinh_tế TP.HCM ) : 100.000đ - Hoàng_Nam + Hoàng_Long ( Phú_Nhuận ) : 200.000đ - Ngô_Trường_Thụ ( Bùi_Thị_Xuân , P . 1 , Tân_Bình ) : 100.000đ - Ngọc_Anh ( Bình_Thạnh ) : 500.000đ - Công_ty KNOC ( 34 Lê_Duẩn , Q . 1 ) : 5.000.000đ - Quốc_Nguyên ( Tân_Bình ) : 100.000đ - Kim_Phương ( P.10 , Phú_Nhuận ) : 200.000đ - Bé_Minh_Cát ( Phan_Văn_Trị , P.12 , Bình_Thạnh ) : 200.000đ - Hai bé Châu - Chi ( P . 9 , Phú_Nhuận ) : 200.000đ - Một bạn_đọc Gò_Vấp : 300.000đ .
PV
