 Lịch cúp điện ngày 10-5-2006
ĐIỆN_LỰC_BÌNH_CHÁNH : 7g - 19g : một phần xã Đa_Phước , huyện Bình_Chánh .
ĐIỆN_LỰC_BÌNH_PHÚ : 8g-19g : một phần P.An Lạc A , Bình_Trị_Đông B , Q.Bình Tân . 8g - 17g : một phần P.10 , 11 , 12 , 14 , Q . 6 , một phần P.Bình Hưng_Hòa A , Tân_Tạo , Bình_Trị_Đông B , Q.Bình Tân .
Cắt điện để chuyển_tải : 8g - 8g30 , 15g30 - 16g và 17g30 - 18g : một phần P.An Lạc A , Bình_Trị_Đông B , Q.Bình Tân .
ĐIỆN_LỰC_CẦN_GIỜ : 8g - 19g : một phần xã An_Thới_Đông , huyện Cần_Giờ .
ĐIỆN_LỰC_CHỢ_LỚN : 7g - 19g : một phần P . 3 , 4 , 8 , 9 , Q . 5 . 7g - 18g : một phần P . 5 , Q . 8 .
ĐIỆN_LỰC_CỦ_CHI : 7g - 19g : một phần xã Phú_Mỹ_Hưng , huyện Củ_Chi .
ĐIỆN_LỰC_GIA_ĐỊNH : 7g - 19g : một phần P . 1 , 3 , 4 , 8 , 9 , 10 , 11 , 12 , 15 , 17 , Q.Phú Nhuận ; một phần P.11 , 13 , 24 , Q.Bình Thạnh .
Cắt điện để chuyển_tải : 7g - 7g30 và 17g30 - 18g : một phần P . 3 , 4 , 5 , 8 , 9 , 11 , Q.Phú Nhuận .
ĐIỆN_LỰC_GÒ_VẤP : 7g30 - 18g : một phần P . 4 , 12 , 17 , Q.Gò Vấp .
Cắt điện để chuyển_tải : 7g30 - 8g và 17g - 17g30 : một phần P . 3 , 4 , 5 , 10 , 11 , Q.Gò Vấp .
ĐIỆN_LỰC_HÓC_MÔN : 0g - 5g : một phần P . Đông_Hưng_Thuận , Tân_Chánh_Hiệp , Trung_Mỹ_Tây , Q.12 và một phần xã Bà Điểm , huyện Hóc_Môn .
ĐIỆN_LỰC_PHÚ_THỌ : 6g30 - 19g : một phần P . 2 , 5 , 8 , 9 , 10 , 14 , Q.11 . 7g30 - 18g : một phần P.15 , Q.10 .
ĐIỆN_LỰC_SÀI_GÒN : 7g - 19g : một phần P . 6 , 7 , 9 , Q . 3 . 8g - 17g : một phần P.Bến Nghé , Đa_Kao , Q . 1 .
ĐIỆN_LỰC_TÂN_BÌNH : 7g - 19g : khu_vực sân_bay Tân_Sơn_Nhất , đường Lê_Văn_Sỹ , các đường ven sân_bay Tân_Sơn_Nhất , một phần P . 1 , 2 , Q.Tân Bình , đường Nguyễn_Thái_Bình , Cộng_Hòa , Đồng_Đen , Phan_Sào_Nam , Xuân_Diệu , cư_xá Nguyễn_Thái_Bình , một phần P . 4 , 11 , 12 , 13 , Q.Tân Bình .
ĐIỆN_LỰC_TÂN_PHÚ : 7g - 18g : đường Cách_Mạng , Lũy_Bán_Bích , Trịnh_Đình_Trọng , Khuông_Việt , Vườn_Lài , một phần P.Tân Thới_Hòa , Phú_Trung , Tân_Thành , Q.Tân Phú .
ĐIỆN_LỰC_TÂN_THUẬN : 6g30 - 18g30 : đường Nguyễn_Văn_Tạo , một phần xã Long_Thới , huyện Nhà_Bè ; một phần P.Bình Thuận , Tân_Thuận_Tây , Tân_Thuận_Đông , Q . 7 .
ĐIỆN_LỰC_THỦ_THIÊM : 6g - 19g : một phần P.Long Thạnh_Mỹ , Long_Trường , Trường_Thạnh , Long_Phước , Q . 9 .
Hà_Nội
Khu_vực Q.Hoàn Kiếm : 8g30-12g : khách_sạn Bắc_Nam ( F9 ) . Khu_vực Q.Hai Bà Trưng : 6g-16g : khu TT vận_tải đường_sông ; đường Bạch_Đằng ; TT đường_sông ; từ 1 đến ngõ 33 phố Lãng_Yên ; ngõ 2 phố Lãng_Yên đến số 8 tổ 56 Bạch_Đằng ; từ 840-856 Bạch_Đằng ; khu TT cảng Hà_Nội ( tổ 33C Thanh_Lương ) ; từ số 1-48 TT Quân_đội 108 bờ sông ; từ A1-A15 , B1-B15 TT Đầm_Trấu ; từ 75-101 Nguyễn_Khoái , phố Vân_Đồn ; Hồ_Việt_Xô ; lô A , B , C khu di_dân Bạch_Đằng ; từ số 1-43 TT Thí_nghiệm điện và nhà ba tầng của khu TT thức_ăn gia_súc , đến số 1 dãy 5 TT Công_ty điện_lực ; K9 Biên_phòng ; từ đê Nguyễn_Khoái đến số 27 đường Nguyễn_Khoái ; dốc Vạn_Kiếp .
Khu_vực Q . Đống_Đa : 5g-9g : phố Cát_Linh từ Bích_Câu đến ngõ 27 , các cơ_quan khu vật_tư ximăng , hóa_chất , lắp máy . 8g-12g : khu nhà A , B , C , D_Hồ_Ba_Mẫu , tổ 23 Phương_Liên . 8g-16g ( 60 phút/trạm ) : phố Tây_Sơn từ hồ Đắc_Di đến chùa Bộc , khu ngõ Kho_bạc Nhà_nước , ngõ Tây_Sơn , khu TT ký_túc_xá ĐH Công_đoàn , khu nhà A , B , C , X , G , I , T ngõ 167,169 Tây_Sơn .
Khu_vực Q.Long Biên : 5g-16g : phường Ngọc_Lâm , khu Phú_Viên , phường Bồ_Đề . 8g-11g : tổ 7-11 và một phần tổ 12 và 15 phường Thượng_Thanh . Khu_vực Q.Ba Đình : 8g30-12g : Sứ_quán Iran và Bộ Tư pháp 1 ( F9 ) . Khu_vực huyện Đông_Anh : 6g-16g30 : một phần xã Việt_Hùng , Uy_Nỗ , thị_trấn Đông_Anh . Khu_vực Q.Hoàng Mai : 7g-16g30 : một phần phường Hoàng_Văn_Thụ . Khu_vực Q.Thanh Xuân : 8g-14g : nhà N6B , N6A chung_cư Trung_Hòa_Nhân_Chính .
CẦN_THƠ :
Từ 7g-13g : Q.Ninh Kiều : khu_vực Trần_Ngọc_Quế , rạch Ông Tà - P.An Bình . Từ 7g-17g : Q.Ninh Kiều : khu_vực đường Nguyễn_Thị_Minh_Khai ( từ Tòa_án quân_sự Quân_khu 9 đến hẻm 88 ) ; Q.Bình Thủy : khu_vực đường Cách_Mạng_Tháng_Tám ( từ_đường Nguyễn_Văn_Cừ đến Bình_Thủy ) , Trần_Quang_Diệu , Nguyễn_Thông , Nguyễn_Việt_Dũng , Lê_Hồng_Phong ( từ cầu Bình_Thủy đến Công_ty_cổ_phần da Tây_Đô ) ; Q . Ô_Môn : khu_vực P.Thới Long ; huyện Cờ_Đỏ : xã Thới_Hưng , Trường_Xuân A , Nông_trường Cờ_Đỏ ; huyện Thốt_Nốt : khu_vực xã Trung_Kiên , Thuận_Hưng , thị_trấn Thốt_Nốt , Trung_Nhứt , Trung_An ; huyện Vĩnh_Thạnh : khu_vực xã Trung_Hưng , Trung_Thạnh , Thạnh_Lộc , Thạnh_Phú .
VĨNH_LONG :
Từ 7g30-9g : đường 3-2 ; đường Trưng_Nữ_Vương đoạn từ ngã tư 3-2 đến công_viên Sông_Tiền . Từ 9g30-11g : đường Hùng_Vương , Hoàng_Thái_Hiếu , Lê_Lợi , 3-2 ; đường Hưng_Đạo_Vương đoạn từ Phòng cảnh_sát PCCC đến nhà bảo_tàng . Từ 13g30-15g : đường Nguyễn_Thị_Minh khai ; đường Trưng_Nữ_Vương đoạn từ ngã tư Nguyễn_Thị_Minh_Khai đến cầu Phạm_Thái_Bường . Từ 15g30-17g : đường Trần_Phú đoạn từ Sở Xây dựng đến chùa Pháp_Hải .
Qui_Nhơn
8g-16g : đường Cần_Vương ( Tây_Sơn - Lý_Thái_Tổ ) , Ngô_Gia_Tự , trại_giam tỉnh . 7g30-17g : đường Trần_Hưng_Đạo ( Lê_Thánh_Tôn - Phan_Chu_Trinh ) , Trần_Bình_Trọng ( Bạch_Đằng - Tăng_Bạt_Hổ ) . 7g30-8g30 : đường Mai_Hắc_Đế , Chàng_Lía , Đinh_Liệt . 9g-11g : hẻm kho Vĩnh_Sơn . 14g30-16g30 : đường Hoàng_Văn_Thụ ( Ngô_Mây - Võ_Văn_Dũng ) . 11g30-13g30 : đường Bạch_Đằng ( Hàn_Thuyên - Đoàn_Thị_Điểm ) , Phạm_Hồng_Thái , Hoàng_Quốc_Việt , Hoàng_Hoa_Thám ( Hoàng_Quốc_Việt - Bạch_Đằng ) , Đặng_Trần_Côn , Ỷ_Lan ( Lê_Hồng_Phong - Hoàng_Quốc_Việt ) , Trần_Hưng_Đạo ( Phạm_Hồng_Thái - Lê_Thánh_Tôn ) , Phan_Đình_Phùng ( Phan_Bội_Châu - Bạch_Đằng ) , Nguyễn_Văn_Bé , Ngô_Thời_Nhiệm , Đào_Duy_Từ , Hàn_Thuyên , Lê_Lợi ( Bạch_Đằng - Phan_Bội_Châu ) , KS Hoàng_Kim , nước_khoáng Chánh_Thắng , Bệnh_viện Y_học dân_tộc , Công_ty in Bình_Định ( xưởng in ) , Ngân_hàng Đầu_tư , Ngân_hàng Ngoại_thương .
Thừa_Thiên - Huế :
7g30-17g : số 1 Lê_Lợi , Công_viên Phần_mềm , Ga 1 , 2 , Y_tế ga , Lịch_Đợi 2 , An_Hòa 4 , Kẻ_Vạn , Triều_Sơn_Trung , Huỳnh_Liên , Phong_Thu , Hưng_Thái , Huỳnh_Trúc , Tân_Kim_Sơn , Phước_Thọ , Đông_Thái , Phong_Mỹ 3 , Tân_Mỹ 1 , 2 , Magenite , Hạ_Long , Hòa_Bắc , Nam_Sơn , Cổ_Bi 1 , 2 , Phong_Sơn , Định_cư Sơn_Bồ , Tây_Sơn 1 , 2 , Bắc_Sơn , Bơm_Tây_Sơn , Nước_khoáng Thanh_Tân , Vĩnh_Hường , Bến_Cũi , Phổ_Lại , Bơm_Tân_Quang , Phong_Xuân , Bưu_cục Phong_Xuân , Phong_Hòa , Xuân_Lập , Vinh_Phú , Lộc_Lợi , Lại_Bằng , Bơm_Hương_Văn , chế_biến Cao_su , mỏ đá Trường_Sơn , thi_công thủy_điện Hương_Điền , nhà_điều_hành thủy_điện Hương_Điền , T1 Tứ_Hạ .
8g-11g : Trần_Phú 1 ( nhánh đi chợ Phước_Vĩnh ) , Cồn_Hến .
7g30-8g , 16g-17g : Tây_An 3 , xí_nghiệp bánh_kẹo , Bơm phao Tây_An , Kẻ_Vạn , An_Hòa 1 , 2 , 3 , 4 , Kim_Long 3 , 4 , Nguyễn_Cư_Trinh , Tâm_Thần .
7g30-8g30 , 16g-17g : Cổ_Bưu , Bồn_Phổ , Nham_Biều , La_Chữ 1 , 2 , Phú Ổ 1 , 2 , An_Đô , Giáp_Trung , Giáp_Thượng , Tây_Toàn , Cổ_Lão , Triều_Sơn_Trung , An_Thuận , Đông_Xuân 1 , 4 , Tây_Xuân 1 , 2 , Bơm_Hương_Toàn , nước_đá Hữu_Vinh , Bơm_Hương_Xuân , Văn_Đông 1 , 2 , 3 , thi_công cầu_vượt Hương_Văn , Long_Khê , xóm Cồn , Sơn_Công , Lại_Bằng , Bơm_Hương_Vân , Xay đá Trường_Sơn , Nhà_máy chế_biến cao_su Hương_Văn , thi_công thủy_điện Hương_Điền .
Quảng_Bình :
6g30-17g30 : các xã Tân_Thủy , Thái_Thủy ( Lệ_Thủy ) , Trường_Sơn ( Quảng_Ninh ) . 6g-17g : Bưu_điện Phú_Quí , đội Quyết_Tiến thị_trấn nông_trường Việt_Trung . 6g30-12g30 : Nhà_máy gạch tuynen Ba_Đồn , phân_xưởng Cosevco 11 . 13g30-17g30 : xã Quảng_Phúc , thôn Nhân_Thọ_Quảng_Thọ ( Quảng_Trạch ) .
Quảng_Trị :
8g-9g : các TBA Thanh_Sơn 1 , Triệu_Lễ . 8g-10g : các TBA Triệu_Lương 2 , Vĩnh_Phước 1 , 2 , An_Hưng , Phú_Liêu , các xã Triệu_Thuận , Triệu_Độ , Triệu_Đại , Triệu_Hòa , Triệu_Trạch , Triệu_Phước , Triệu_Long , Triệu_Đông , Triệu_Thành . 7g-11g : xã Trung_Giang , các TBA Bơm_Xuân_Mỹ , Xuân_Long , Hùng_Cường 2 , Vĩnh_Trung 1 ; 2 , Thử_Luật , Thanh_Tâm 1 ; 2 , Mỹ_Hội , Tân_Thuận , khai_thác KSQT , titan Sông_Hiếu . 8g-15g : các xã Gio_Mỹ , Gio_Mai , Gio_Thành , Gio_Việt , Gio_Hải , thị_trấn Cửa_Việt , TBA Cang_Gián . 5g45-17g : các xã Gio_Sơn , Linh_Hải , Hải_Thái , Gio_Hòa , TBA Gio_Châu 2 . 7g-17g : các TBA Hậu_Kiên_Hiếu , Bơm_Hải_Hòa , Hải_Dương , Diên_Khánh , Đông_Dương , Đơn_Quế , Kim_Long , Phước_Điền , xã Cam_Chính ( trừ Mai_Đàn , Lộc_An ) .
PV
