 Giải_trí ngày 6-6-2006 ( Hà_Nội )
Triển_lãm
Hội_Mỹ thuật Việt_Nam ( 16 Ngô_Quyền ) :
Từ nay đến 17-6 : Triển_lãm tranh_sơn_dầu của họa_sĩ Tạ_Hùng .
Phim_Chiếu_Rạp
Trung_tâm chiếu_phim Quốc_gia :
12g , 14g , 16g , 18g và 20g : chiếu các phim - Nhiệm_vụ bất_khả_thi 3 , Vú_em FBI 2 , Hoa_cúc dại , Bạn_trai tôi có nhóm máu B , Điệp_vụ kép , Tình_yêu và lòng dũng_cảm .
Fafilm_Cinema : 12g30 , 17g30 và 20g : phim Mỹ_Nhiệm vụ bất_khả_thi 3 .
Rạp_Dân chủ : 12g30 , 15g , 18g và 20g30 : phim Mỹ_Điệp vụ kép , Vú_em FBI 2 .
Fansland_Cinema : 18g : phim Rạp chiếu_bóng thiên_đường . 20g15 : phim Mẹ_kế .
Rạp_Sinh_Viên : 12g , 15g và 20g : phim Mỹ_Vú em FBI 2 .
Rạp_Tháng_Tám : 12g , 14g30 , 17g và 20g :
Phòng chiếu 1 : phim Mỹ_Vú em FBI 2 .
Phòng chiếu 2 : phim_hoạt_hình Gia_đình người_máy .
New_Age_Cinema :
12g , 14g30 , 17g và 20g : phim Mỹ_Hoa cúc dại .
Rạp_Đặng_Dung :
12g , 14g30 , 17g30 và 20g : phim Mỹ_Vú em FBI 2 .
Rạp_Lý_Nam_Đế :
15g , 17g và 20g : phim Mỹ_Nhiệm vụ bất_khả_thi 3 .
THÙY_DƯƠNG
