 Quận_Gò_Vấp : Kế_hoạch tuyển_sinh các lớp đầu cấp
Điểm_chuẩn vào lớp 6 công_lập : 16,25 điểm , phân tuyến theo địa_bàn như sau :
Trường THCS Nguyễn_Văn_Trỗi mở 8 lớp 6 , nhận HS phường 3 , phường 1 tổ 90 - & gt ; 112 và phường 4 tổ 40 - & gt ; 49 . Trường THCS Nguyễn_Văn_Nghi có 6 lớp sáu , nhận HS phường 5 . Trường THCS Gò_Vấp mở 8 lớp 6 , nhận HS phường 1 tổ 1 - & gt ; 89 , phường 4 tổ 1 - & gt ; 39 , 50 - & gt ; 54 và phường 7 tổ 1 - & gt ; 48 , 92 - & gt ; 107 . Trường THCS Quang_Trung với 14 lớp 6 , tuyển_sinh phường 10 , phường 11 tổ 36 - & gt ; 129 , phường 7 tổ 49 - & gt ; 94 , 108 đến 129 . Trường THCS Phạm_Văn_Chiêu với 12 lớp nhận HS phường 12 , từ_tổ 41 đến 212 ; Trường_Tây_Sơn mở 10 lớp 10 tuyển_sinh phương 13 , phường 12 tổ 1 đến 40 , phường 15 từ_tổ 16 - & gt ; 85 . Trường_Phan_Tây_Hồ mở 10 lớp 10 , nhận hết HS phường 16 , phường 11 nhận HS từ_tổ 1 đến 27 . Truờng THCS An_Nhơn , 6 lớp 6 , nhận các HS cư_ngụ tại phường 17 , phường 15 từ_tổ 1 đến 15
Lớp 6 bán_công :
HS không đủ điểm_chuẩn sẽ vào học tại các trường bán_công . Địa_bàn được phân_bổ như sau : THCS_BC Trường_Sơn mở 8 lớp 1 , nhận HS thuộc phường 1,3,5,7 . THCS_BC Thông_Tây_Hội , cũng với 8 lớp 1 nhận HS phường 10,11,12 . Trường THCS_BC Lý_Tự_Trọng nhận hs phương 13,14,15,16,17 . Riêng trung_tâm giáo_dục thường_xuyên sẽ nhận HS không phân tuyến theo phường .
Lớp 1 :
Trẻ tới tuổi vào lớp 1 sẽ được PGD của quận gửi thư báo đi học theo địa_bàn đã được phân tuyến như sau :
Trường_Tiểu học ( TH ) Nguyễn_Thượng_Hiền nhận trẻ phường 1
Trường TH Trần_Văn Ơn nhận trẻ phường 3 , khu_phố ( kp ) 1,2,3,4,5 ( tổ 1 - & gt ; 80 và tổ 163 )
Trường TH Phạm_Ngũ_Lão nhận trẻ phường 3 kp 5,6,7,8,9 ( tổ 81 - & gt ; 159 và tổ 161,162 , 164 ) , phường 7 kp 4,5 ( tổ 84 - & gt ; 110 )
Trường TH Hạnh_Thông nhận trẻ phường 4 , kp 1 ( tổ 1 ) ; kp 4 ( tổ 28 - & gt ; 45 ) , phường 5 tổ 5 .
Trường TH Nguyễn_Viết_Xuân nhận trẻ phường 5 khu_phố 1 ( tổ 2 - & gt ; 19 ) ; khu_phố 3 ( tổ 20 - & gt ; 27 ) , khu_phố 6,7,8,9 ( tổ 46 đến 87 )
Trường TH Trần_Quốc_Toản nhận trẻ phường 7 , khu_phố 1,4,6 ( tổ 1 - & gt ; 83 ; tổ 111 - & gt ; 128 ) .
Trường TH Kim_Đồng nhận trẻ phường 10 khu_phố 1,2,3,4,7,8,9,10,11 ( tổ 1 - & gt ; 79 ; tổ 117 - & gt ; 171 ) .
Trường TH Chi_Lăng nhận trẻ phường 11 khu_phố 3,4,5,6,7 ( tổ 32 - & gt ; 102 ) phường 10 khu_phố 5 ( tổ 80 - & gt ; 99 ) .
Trường TH Minh_Khai nhận trẻ phường 11 khu_phố 1,2,3,8,9 ( tổ 1 - & gt ; 31 ; 103 - & gt ; 129 ) phường 10 khu_phố 5 ( tổ 80 - & gt ; 99 ) .
Trường TH An_Hội nhận trẻ phường 12 khu_phố 3,4,5,6,7,8,9,10,11 ( tổ 42 - & gt ; 64 ; 72 - & gt ; 212 ) .
Trường TH Lam_Sơn nhận trẻ phường 12 khu_phố 1,2,4 ( tổ 1 - & gt ; 41 ; 65 - & gt ; 71 ) .
Trường TH Lương_Thế_Vinh nhận trẻ phường 13 khu_phố 3,4,5 ( tổ 35 - & gt ; 63 ) .
Trường TH Hồng_Gấm nhận trẻ phường 13 khu_phố 1,2,3,5 ( tổ 1 - & gt ; 34 ; 64 - & gt ; 67 ) .
Trường TH Lê_Hoàn nhận trẻ phường 15 . Trường TH Phan_Chu_Trinh nhận trẻ phường 16 khu_phố 2,5,6,7 ( tổ 31 - & gt ; 42 ; 69 - & gt ; 114 ) .
Trường TH Võ_Thị_Sáu nhận trẻ phường 16 khu_phố 1,2,3,4 ( tổ 1 - & gt ; 30 ; 43 - & gt ; 68 ) .
Trường TH Hoàng_Văn_Thụ nhận trẻ phường 17 khu_phố 5,6,7,8,9,10,11,12,13,14 ( tổ 87 - & gt ; 277 ) .
Trường TH Trần_Quang_Khải nhận trẻ phường 17 khu_phố 1,2,3,4 ( tổ 1 - & gt ; 80 ) ; phường 10 khu_phố 11 ( tổ 172 - & gt ; 179 ) .
Thời_hạn nhận hồ_sơ : 18/7 đến 10/8/2005 . Sau thời_gian này , nếu trường còn dư chỗ sẽ nhận thêm học_sinh ngoài tuyến .
KIM_LIÊN
