 Tuần phim Úc miễn_phí tại TP.HCM
Tất_cả các buổi chiếu đều miễn_phí , nhưng cần lấy vé trước tại Tổng_lãnh_sự_quán Úc , 5B Tôn_Đức_Thắng , Q . 1 ( ĐT : 8256560 ) hoặc rạp Galaxy ( ĐT : 8235235 ) . Lịch chiếu các phim như sau :
Ngày 2-12 , suất 19g ( tiếng Anh - TA ) , suất 21g ( tiếng Việt - TV ) : phim ngắn Mozzie ( Tiếng muỗi ) ; phim_truyện The_Dish ( Đài_thiên_văn Parkes ) .
Ngày 3-12 , 19g ( TV ) , 21g ( TA ) : Local dive ( Thợ lặn ) ; Kiss or kill ( Hôn hay_là giết ) .
Ngày 4-12 , 19g ( TV ) , 21g ( TA ) : Oops và Yolngu boy ( Cậu_bé Yolngu ) .
Ngày 5-12 , 19g ( TA ) , 21g ( TV ) : Mohamed ' s passion ( Tình_yêu của Mohamed ) ; Australian rules ( Luật_chơi Úc ) .
Ngày 6-12 , 19g ( TV ) , 21g ( TA ) : The collective ( Nhà sưu_tầm ) ; La_Spagnola ( Người đàn_bà Tây_Ban_Nha ) .
Ngày 7-12 , 19g ( TV ) , 21g ( TA ) : Icarus ; Khách_sạn Sorrento .
Ngày 8-12 , 19g ( TV ) , 21g ( TA ) : Pilbara_Pearl ; Siam sunset ( Màu hoàng_hôn ) .
Ngày 9-12 , 19g ( TV ) , 21g ( TA ) : Above the dust level ( Quá bụi ) ; The tracker ( Người dẫn đường ) .
H.NAM
