 Truyền_hình ngày 05-06-2006
Cuối_cùng , Bobby quyết_định dừng sự_nghiệp của mình ở tuổi 28 . Diễn_viên James_Caviezel vào_vai Bobby_Jones . ( 20g , HBO )
The bridge of San_Luis_Rey : Qua lời kể của tu_sĩ Juniper , chuyến tàu định_mệnh vào năm 1740 tại nước Peru đã kết_thúc cuộc hành_trình oan_nghiệt khi cây cầu không chịu nổi sức nặng của đoàn tàu đã sụp_đổ . Những hành_khách xấu_số đã phải đương_đầu với tử_thần ... ( 20g , Star_Movie )
VTV1
7g45 : Diễn_đàn văn_học nghệ_thuật . 8g30 : Toàn_cảnh thế_giới . 9g30 : 1-2 - 3 Việt_Nam . 9g45 : Phim : Chiều tàn thu muộn . 12g20 : Thị_trường 24g . 12g30 : Hội_nhập . 13g : Phim_truyện : Cơn lốc . 14g : Cồng_chiêng Tây_nguyên - con đường di_sản . 14g : Vì an_ninh Tổ_quốc . 15g : Ca_nhạc . 16g10 : Sự_kiện và bình_luận . 17g : Phim : Chiếc hộp thuốc_lá . 18g45 : Thị_trường 24g . 19g50 : Sự_việc ý_kiến . 20g : THTT : Người đi tìm hình của nước - Kỷ_niệm 95 năm Bác Hồ ra_đi tìm đường cứu nước và 65 năm Bác Hồ về nước . 21g05 : Phim : Lục_Vân_Tiên . 21g30 : Lăng_kính thông_minh . 21g35 : Phim_tài_liệu : Ô_nhiễm dioxin - hậu_quả chất khai_quang ở miền Nam VN . 23g20 : Phim_tài_liệu : Đất chín rồng .
VTV2
8g30 : An_ninh & amp ; cuộc_sống : Phòng_ngừa tội_phạm trong thanh_thiếu_niên . 9g : Những thành_tựu của y_học hiện_đại . 10g30 : Không_gian IT . 11g : Bệnh viêm cơ Delta . 12g : Khoa_học & amp ; cuộc_sống . 14g : Theo yêu_cầu người xem TH : Gút , căn_bệnh thường xảy_ra ở nam_giới . 15g30 : Những mảnh ghép cuộc_sống . 17g30 : Sức_khỏe cho mọi người : Những tiến_bộ trong phẫu_thuật khúc_xạ bằng Laser_Excimer . 18g : VQTG : Thắng_cảnh Đan_Sơn , tỉnh Chiết_Giang , TQ . 18g30 : VN - ĐN - CN : Người đi tìm hình của nước . 19g30 : Du_lịch theo dòng nhật_ký Đặng_Thùy_Trâm . 20g : Oscar và những bộ phim danh_giá . 21g30 : VQTG : Chọi gà ở đảo Martinique . 23g20 : TGĐV : Thiên_nhiên kỳ_diệu .
VTV3
6g30 : Phim : Thời_đại anh_hùng . 7g30 : Những phát_hiện khảo_cổ vào thế_kỷ thứ 3 TCN . 8g : Hãy chọn giá đúng . 9g : Phim : Hồ_sơ tuyệt_mật . 12g : Phim : Vinh nhục một đời . 13g : Thể_thao : Quần_vợt nữ quốc_tế . 14g30 : Ca_nhạc . 15 : Sân_khấu . 17g : Thể_thao . 18g : Phim : Tài_trí Bao_Thanh_Thiên . 20g : Ai là ai ? 20g45 : Đồng_hành Bài hát Việt . 22g : Phim : Sóng_gió Thượng_Hải . 23g : 360 o thể_thao . 23g30 : Thể_thao : Lịch_sử những cuộc đua thuyền_buồm .
VCTV1 : 8g05 : Phim : Thanh_tra Megrê . 10g05 : Hành_trình khám_phá : Đồ vàng_bạc cổ_đại Trung_Quốc . 10g30 : Phim : Quạ đen . 12g25 : Phim : Kẻ đào_hoa . 14g : Phim : Trở_về bến Thượng_Hải . 16g : Phim : Thanh_tra Megrê . 18g : Phim : Quạ đen . 19g : Phim_tài_liệu . 19g30 : Nền văn_minh Ai_Cập . 21g15 : Phim : Trở_về bến Thượng_Hải . 22g10 : Phim : Giáo_viên dạy nấu_ăn . 23g50 : Tiêu_điểm 5 3 2 1 .
VCTV3 : 7g30 : Quần_vợt Pháp mở_rộng . 11g30 : Muôn màu World_Cup . 12g15 : Điểm_nóng World_Cup . 17g : THTT : Giải quần_vợt Pháp mở_rộng . 19g45 : THTT : Bản tin thế_giới thể_thao . 20g15 : THTT : Muôn màu World_Cup . 21g : THTT Giải quần_vợt Pháp mở_rộng .
HTV9
6g30 : Phim : Trực_thăng cứu_hộ . 8g10 : Kịch : Để bay cao hơn . 10g10 : Văn_nghệ thiếu_nhi : Vòng_tay địa_cầu . 11g : Phim : Hoa_Cô_Tử . 14g30 : Khám_phá : Hình_thành núi và lục_địa . 15g10 : Chuyện bốn mùa : Viên đạn_bọc_đường . 16g10 : Du_lịch vòng_quanh thế_giới : Rockies . 18g : Phim : Hướng_nghiệp . 20g30 : Tường_thuật : Đuốc sáng Việt_Nam - trọn_vẹn hành_trình theo chân Bác . 22g30 : Phim : Bí_mật tình_yêu .
HTV7
8g30 : Du_lịch vòng_quanh thế_giới : Nam_Phi . 9g30 : Phim : Không có đường chân_trời . 12g : Phim : Bẫy tình . 14g20 : Phim : Người bất_tử . 15g10 : Phim : Điệp_vụ thứ nhất . 17g : Phim : Đường đời . 19g : Hoạt_hình : Tom & amp ; Jerry . 20g : Thử_thách . 22g15 : Ca_nhạc : Nhà_Rồng ngày Bác ra_đi . 23g45 : Giải_trí nước_ngoài .
ĐỒNG_NAI
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 8g55 : Văn_nghệ tổng_hợp . 9g30 : Phim : Hoa sen trong lửa . 12g25 : Phim : Ảo_ảnh thần châm . 14g : Phim : Dưới con mắt trẻ_thơ . 16g05 : Phim : Nấc thang mới . 17g40 : Phim : Sao_băng . 20g40 : Phim : Trò_chơi . 22g30 : Ca_nhạc nước_ngoài .
ĐN2 ( 8g30 ) : Phim : Đội bóng Thiếu_Lâm . 10g10 : Thế_giới đó_đây : Một thoáng Nhật_Bản . 11g30 : Phim : Thành_thật với tình_yêu . 17g30 : Văn_nghệ thiếu_nhi : Niềm_vui của bé . 19g : Phim : Hoa sen trong lửa . 21g : Phim : 39 độ yêu . 23g10 : Ca_nhạc : Một_chút tình quê .
LONG_AN
6g : Phim : Mưa . 8g35 : Ca_nhạc cải_lương : Dưới mái trường xưa . 10g05 : Vòng_quanh thế_giới . 11g : Phim : Kỳ_phùng_địch_thủ . 13g55 : Thế_giới động_vật : Loài bạch_tuộc . 16g15 : Phim : Huynh_đệ đối_đầu . 18g02 : Hoạt_hình . 20g : Phim : Chuyện tình biển xanh . 21g35 : Cải_lương : Cho rừng lại xanh .
BTV1
6g : Phim : Văn_phòng hôn_nhân . 7g30 : Thế_giới động_vật . 9g45 : Phim : Tình_nghĩa vợ_chồng . 13g30 : Phim : Ngàn vàng tiểu_thư . 17g30 : Chương_trình Mi và những người bạn . 20g30 : Ca_nhạc quốc_tế . 21g45 : Phim : Nữ luật_sư xinh_đẹp . 22g40 : Điểm tin văn_hóa - khoa_học thế_giới .
BTV2
8g : Phim : Tiêu kiếm kỳ hiệp . 11g50 : Phim : Giấc_mơ xanh . 14g : Phim : Vùng_ven một thời con_gái . 17g : Phim : Bóng vua . 19g : Ươm mầm . 20g : Ca_nhạc . 21g : Phim : Trinh_sát_viên đội Phi_Hổ .
SCTV
9g15 : Phim : Số điểm hoàn_hảo . 10g45 : Phim : Lời cầu_hôn thứ_hai . 11g50 : Phim : Sabrina . 13g55 : Phim : Mối tình truyền_kiếp . 15g35 : Phim : Tôi ghét trẻ_con . 17g05 : Phim : Hương đất . 18g20 : Phim : Kế_hoạch giết vua . 20g : Phim : Lời cầu_hôn thứ_hai . 21g05 : Phim : Phía sau cuộc_đời .
HTVC
7g40 : Phim : Tay_đua tốc_độ . 12g40 : Phim : Đội 49 . 18g : Phim : Ngã rẽ tình_yêu . 21g25 : Phim : Đảo tàn_sát .
HBO
16g15 : Phim : Neil_Simon ' s the goodbye girl . 18g : Phim : Innerspace . 20g : Phim : Bobby_Jones stroke of genius . 22g05 : Phim : Wolf .
STAR_MOVIES
16g35 : Phim : Sneakers . 18g10 : Phim : Goldfinger . 20g : Phim : The bridge of San_Luis_Rey . 22g : Phim : Larva . 23g35 : Phim : Black and white
CVTV
CVTV1 ( 6g50 ) : Phim_hoạt_hình . 7g30 : Phim : Giao_thời . 9g30 : Thể_thao . 11g30 : Phim : Tuổi học_trò . 13g : VQTG : Những con vật biểu_tượng văn_hóa trong dân_gian . 14g : Phim : Bão_tố thời_đại . 15g30 : Phát lại Thầy_thuốc với mọi nhà . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : Phim : Nữ_hoàng Ai_Cập . 21g50 : Phim : Đội cứu_hộ trên không .
CVTV2 : ( 19g ) : Phim : Tam_Mao phiêu_lưu ký . 21g30 : Thế_giới đó_đây . 22g : Giải_trí nước_ngoài . 22g30 : Nốt_nhạc vui .
TPCT
6g45 : Phim : Hương đất . 7g45 : Thể_thao . 10g35 : Những điều kỳ_thú . 11g : Hoạt_hình . 11g25 : Phim : Luật tình_yêu . 13g35 : Giải_trí nước_ngoài . 14g : Phim : Bảy ngày và một đời . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g : Vui cùng Hugo . 20g30 : Phim : Hoàn_Châu công_chúa . 22g30 : Thể_thao mạo_hiểm . 22g50 : Phim_truyện nước_ngoài .
HGTV
7g45 : Trò_chơi : Kim_tự_tháp . 8g50 : Thiếu_nhi : Chàng rể thông manh . 9g05 : Hoạt_hình : Thám_tử Sherlok_Holmes . 9g30 : Phim : Không có chân_trời . 11g15 : Phim : Tây_du_ký . 13g25 : Những chuyện lạ VN . 14g30 : Phim : Bão_tố thời_đại . 16g10 : Sân_khấu : Bảy mùa hoa nở . 17g15 : Phim : Nỗi kinh_hoàng ở thung_lũng hoàn_hảo . 20g15 : Phim : Võ_Đang .
VĨNH_LONG
8g30 : Phim : Đi_về phía mặt_trời . 10g10 : Trò_chơi : Rồng vàng . 11g20 : Phim : Võ_Đang . 13g35 : Chuyện lạ bốn_phương . 15g : Phim : Tế_Công . 16g40 : Hoạt_hình : Khuyển dạ_xoa . 17g : Phim : Tình_nghĩa . 20g10 : Phim : Những thiên_sứ vô_danh . 22g15 : Ai đúng - ai sai ? . 23g30 : Phim : Đòn hiểm .
KIÊN_GIANG
7g : Phim : Hương phù_sa . 8g30 : Ca_nhạc : Đêm hội văn_hóa Malaysia . 10g30 : Hoạt_hình : Marsupilami . 11g30 : Phim : Hương_vị tình_yêu . 13g15 : Phim khoa_học . 13g45 : Thể_thao . 15g : Phim : Nữ hiệp_sĩ tóc trắng . 16g45 : Hoạt_hình . 17g15 : Phim : Lý_lẽ con tim . 20g15 : Phim : Thiếu_niên Đại khâm_sai . 22g : Ca_nhạc theo yêu_cầu .
CÀ_MAU
6g40 : Phim : Trời trên cao . 7g40 : VQTG . 8g : Phim : Công_ty thời_trang . 9g30 : Thể_thao . 10g : Trò_chơi âm_nhạc . 11g : Hoạt_hình . 11g40 : Phim : Như sương như mưa lại như gió . 14g : Phim : Những cuộc mạo_hiểm mới của siêu_nhân . 15g30 : Phim khoa_học : Sức_khỏe và cuộc_sống . 16g : Giải_trí nước_ngoài . 17g10 : Phim : Hoa tulip đen . 18g : Hoạt_hình . 19g45 : Phim : Dưới cờ đại_nghĩa . 21g10 : Phim : Thất kiếm .
TRÀ_VINH
6g20 : Phim : Như dòng_sông chảy . 7g10 : Thể_thao . 8g45 : Phim : Bản_lĩnh người_đẹp . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lý_lẽ con tim . 20g20 : Phim : Vì nghĩa phụ_tình . 21g50 : Phim khoa_học . 22g50 : Thể_thao .
PVTV
10g02 : Phim : Elisa . 11g10 : Những loài vật ngộ_nghĩnh nhất hành_tinh . 11g50 : Phim : Ảo_thuật kỳ duyên . 12g35 : Sức_khỏe cho mọi người : Bệnh đường hô_hấp . 13g : Bạn nhà n ông : IPM trên một_số cây_ăn_trái đặc_sản . 17g02 : Phim : Trời trên cao . 18g : Hoạt_hình . 20g10 : Phim : Bảo_Liên_Đăng . 21g40 : Vòng_quanh thế_giới : Thành_phố Palecmo .
BÌNH_ĐỊNH
10g : Phim_hoạt_hình : Xứ_sở các vị tiên ; 10g15 : Hộp_thư truyền_hình ; 10g25 : Truyền_hình tiếng Bana ; 10g45 : Phim VN : Xe_lăn ; 11g30 : Thời_sự BTV ; 11g50 : Điểm_báo ; 12g : Phim VN : Xe_lăn ; 18g : Phim_truyện : Chuyện tình vượt thời_gian ; 19g : Thời_sự VTV ; 19g40 : Thời_sự BTV ; 20g05 : Phóng_sự : Sa_mạc hóa và thái hóa đất ; 20g20 : An_ninh Bình_Định ; 20g40 : Phim_truyện : Cô Kim muốn làm triệu_phú ; 22g05 : Ca_nhạc quốc_tế .
GIA_LAI
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 5g45 : Phóng_sự chuyên_đề . 6g : Tiếp sóng VTV . 11g : Phim : Siêu_nhân . Bản tin trưa GRT . Phim : Siêu_nhân . 12g : Tiếp sóng VTV2 . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Truyền_hình tiếng Bahnar . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 19g45 : Thời_sự GRT . 20g : Phóng_sự chuyên_đề . 20g15 : Chuyên_mục : Phụ_nữ Gia_Lai . 20g30 : Truyền_hình thị_xã An_Khê . 20g45 : Thế_giới động_vật . Phim : Muôn_trùng vây . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
KONTUM
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 12g30 : Truyền_hình tiếng Xê_Đăng . 17g : Chương_trình thế_giới động_vật . Hoạt_hình . Phim : Yên_Vũ_Giang_Nam . 18g30 : Truyền_hình tiếng Giẻ_Triêng . 19g : Thời_sự VTV . 19g45 : Thời_sự KRT . 20g : Phóng_sự . Điểm_báo . Dự_báo thời_tiết trên địa_bàn tỉnh . 20g45 : Chuyên_mục : Hộp_thư truyền_hình . 21g : Phim_truyện : Trường_Bình_Công_Chúa . Tiếp sóng VTV .
PVTV
10g02 : Phim : Elisa . 11g10 : Những loài vật ngộ_nghĩnh nhất hành_tinh . 11g50 : Phim : Ảo_thuật kỳ duyên . 12g35 : Sức_khỏe cho mọi người : Bệnh đường hô_hấp . 13g : Bạn nhà n ông : IPM trên một_số cây_ăn_trái đặc_sản . 17g02 : Phim : Trời trên cao . 18g : Hoạt_hình . 20g10 : Phim : Bảo_Liên_Đăng . 21g40 : Vòng_quanh thế_giới : Thành_phố Palecmo . 22g05 : Ca_nhạc quốc_tế .
KHÁNH_HÒA
6g55 : Phim : Sân ga dành cho hai người . 8g52 : Phim : Bão_tố cuộc_đời . 11g01 : Phim : Sức_mạnh tình_yêu . 14g : Phim : Những cánh hoa mong_manh . 17g16 : Phim : Như khúc tình_ca . 18g25 : Hoạt_hình . 20g05 : Phim : Dốc tình . 20g47 : Phim : Muôn_trùng vây . 23g15 : Ca_nhạc : Vấn_vương một khúc hát chèo .
LTV
17g30 : Hoạt_hình : Búp_bê Barbie . 17g50 : Đọc báo giùm bạn . 18g : Phim : Theo dòng thời_gian . 19g45 : Chương_trình thời_sự TH Lâm_Đồng . 20g15 : Sức_khỏe cho mọi người : Bệnh rubella và cách phòng_chống . 21g : Nhìn ra tỉnh bạn . 21g30 : Phim : Giấc_mơ xanh . 22g40 : Thế_giới động_vật .
NINH_THUẬN
6g : Ca_nhạc chọn_lọc . 7g15 : Nữ_công gia_chánh . 10g : Thể_thao tổng_hợp . 11g : Phim : Phụng cầu hoàng . 15g10 : Trang thiếu_nhi . 18g15 : Nhịp_điệu thời_trang . 20g05 : Phim : Từng bước thăng quan . 21g : Du_lịch qua màn_ảnh nhỏ .
BÌNH_ĐỊNH
10g : Phim_hoạt_hình : Xứ_sở các vị tiên ; 10g15 : Hộp_thư truyền_hình ; 10g25 : Truyền_hình tiếng Bana ; 10g45 : Phim VN : Xe_lăn ; 11g30 : Thời_sự BTV ; 11g50 : Điểm_báo ; 12g : Phim VN : Xe_lăn ; 18g : Phim_truyện : Chuyện tình vượt thời_gian ; 19g : Thời_sự VTV ; 19g40 : Thời_sự BTV ; 20g05 : Phóng_sự : Sa_mạc hóa và thái hóa đất ; 20g20 : An_ninh Bình_Định ; 20g40 : Phim_truyện : Cô Kim muốn làm triệu_phú ; 22g05 : Ca_nhạc quốc_tế .
DVTV
6g15 : Hoạt_hình : Walt_Disney . 6g35 : Phim : Đắc_Kỷ trụ vương . 7g20 : Nhịp sống quanh ta . 8g20 : Trích tường_thuật bóng_đá . 10g45 : TGĐĐ : Hướng tới tương_lai . 11g50 : Phim : Tình trong mắt em . 16g : Phim : Lý_lẽ con tim . 17g10 : Thiếu_nhi : Chuyện ở một khu rừng . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp_Kiếm . 19g45 : Dân_tộc và miền núi . 20g15 : Phim : Thất kiếm . 21g : Phim : Vị giám_đốc và 18 cô thư_ký . 22g : Dân ca_nhạc cổ : Ngọt_ngào khúc hát quê_hương .
DRT
6g30 : Phim : Tể_tướng Tiểu_Cam_La . 11g50 : Phim : Gái tài trai sắc . 17g02 : Phim : Nữ luật_sư xinh_đẹp . 17g50 : Thiếu_nhi : Những câu_chuyện về cậu_bé Caillou . 18g40 : Sức_khỏe cho mọi nhà . 20g30 : Bài hát bạn yêu_thích . 21g : Phim : Song long đại đường . 21g45 : Tạp_chí quyền_anh thế_giới .
HVTV
6g40 : Phim : Dòng_sông vẫn trôi . 8g30 : Ca_nhạc : Hồn_Việt dáng xưa . 11g : Hoạt_hình : Tây_du_ký . 11g45 : Phim : Vua tốc_độ . 12g30 : Bảo_tồn và phát_huy nhã_nhạc cung_đình Huế . 16g : Đoàn nghệ_thuật Thái_Lan . 17g : Hoạt_hình : Tây_du_ký . 17g40 : Phim : Cô_dâu nhỏ xinh . 20g : Phim : Tháng_ngày tươi_đẹp . 21g50 : Tư_vấn luật thuế . 22g : Ca_múa nhạc truyền_thống VN .
TRT
7g05 : Phim : Hoa anh_hùng . 8g35 : Ca_nhạc quốc_tế . 11g : Thiếu_nhi : Hội thi múa_hát học_sinh tiểu_học . 11g55 : Phim : Thế_giới không đàn_bà . 12g55 : Trò_chơi TH : Chung sức . 17g : Ca_nhạc : Giai_điệu bạn_bè . 17g25 : Phim : Yên_Vũ_Giang_Nam . 18g25 : Trò_chơi TH : Vui cùng Hugo . 20g05 : Chuyên_đề : Nông_nghiệp nông_thôn . 20g30 : Phim : Người phụ_nữ nhỏ . 22g00 : Thế_giới muôn loài .
PTQ
6g45 : Phim : Tây_du_ký . 11g : Ca_nhạc : Ba miền một khúc dân_ca . 12g15 : Phim : Ngã ba thời_gian . 16g : Quà tặng trái_tim . 16g30 : Phim KH : Trái_đất của chúng_ta . 17g10 : VQTG : Dạo quanh Tokyo . 17g40 : Phim : Anh_hùng thành Ngõa_Trì . 18g50 : Điểm_báo . 19g45 : Phóng_sự . 20g30 : Phim : Yêu em . 22g20 : Phim KH : Khi bé bắt_đầu nói .
QRT
5g35 : Ca_nhạc : Quê_hương tình_yêu . 6g50 : Phim : Ngọn lửa thanh_xuân . 11g05 : Ca_nhạc quốc_tế : Lễ trao giải MTV châu Á 2006 . 11g40 : Phim : Vĩ_nhân rừng xanh . 17g05 : Hoạt_hình : Những người bạn vui_tính . 17g25 : Phim : Thị_vệ độc hành . 20g20 : Phim : Lộc đỉnh ký .
PV
