 Truyền_hình ngày 7-6-2006
Cô từng bước thực_hiện ước_mơ của mình là trở_thành một nhà_thiết_kế ánh_sáng nổi_tiếng ... Các diễn_viên Kim_Min_Sun , You_June_Sang , Jo_Dong_Hyuc ... Phim do Hàn_Quốc sản_xuất , dài 15 tập , phát_sóng từ thứ_tư đến thứ_bảy hằng tuần trên HTV7 lúc 22g15 , từ 7-6 .
Retrograde . Bộ phim khoa_học_viễn_tưởng kể về một nhóm khoa_học do John_Foster đứng đầu . Họ làm chuyến du_hành ngược thời_gian để tìm cách ngăn_chặn hiện_tượng sao_chổi có chứa loại vi_khuẩn chết người , có nguy_cơ hủy_diệt toàn nhân_loại . John đã không biết rằng , cùng thời_điểm này có một sĩ_quan Dalton với tham_vọng muốn làm thay_đổi kế_hoạch ... Định_mệnh đã làm thay_đổi cuộc_sống của những chuyến du_hành ... . ( 18g25 , Star_Movies )
VTV1
7g45 : Người đương_thời : Vượt qua bão_tố . 8g30 : Phim_tài_liệu : Người vượt giới_tuyến . 9g45 : Phim : Chiều tàn thu muộn . 11g : Sức_sống mới . 12g20 : Thị_trường 24g . 12g30 : Tiêu_điểm . 13g : Phim : Cơn lốc . 15g30 : Tạp_chí kinh_tế . 16g10 : Doanh_nhân VN . 17g : Phim : Chiếc hộp thuốc_lá . 17g55 : An_toàn giao_thông . 18g45 : Thị_trường 24g . 19g50 : Giờ cao_điểm : Chính_sách cho người cao_tuổi . 21g05 : Phim : Lục_Vân_Tiên . 22g10 : Ăn_kiêng với phụ_nữ . 23g20 : Phim_tài_liệu : Đất chín rồng .
VTV2
8g : Thiên_nhiên kỳ_diệu . 9g : VQTG : Thắng_cảnh Đan_Sơn , tỉnh Triết_Giang , Trung_Quốc . 9g30 : Oscar và những bộ phim danh_giá . 11g : VQTG : Chọi gà ở đảo Martinique . 12g : Mối - những hiểm_họa tiềm_ẩn . 12g30 : Sức_khỏe và cuộc_sống . 14g30 : Giao_lưu và tọa_đàm : Những người_làm công_tác điều_dưỡng . 16g : Thế_giới động_vật . 17g : Thiên_nhiên kỳ_diệu . 17g30 : Sức_khỏe cho mọi người : Bệnh ở răng_hàm mặt . 18g : Phim khoa_học : Giới_hạn của những chuyến bay . 18g30 : Di_sản văn_hóa ở Hưng_Yên . 20g : Phim khoa_học : Những nhà_vô_địch trong thế_giới hoang_dã . 21g30 : Linh_hồn của cây . 23g20 : Thiên_nhiên kỳ_diệu .
VTV3
6g30 : Phim : Thời_đại anh_hùng . 7g30 : Đế_chế La_Mã . 8g : Ở nhà chủ_nhật : Sự kỳ_diệu của thực_phẩm . 9g : Phim : Hồ_sơ tuyệt_mật . 10g : Ai là triệu_phú ? 11g : Ca_nhạc . 12g : Phim : Vinh nhục một đời . 13g : Quần_vợt nữ quốc_tế . 14g30 : Những kỷ_lục VN . 14g50 : VNCN : Phim_Đèn vàng . 17g : Thể_thao : World_Cup 2006 . 17g50 : Phim : Tài_trí Bao_Thanh_Thiên . 18g45 : Toàn_cảnh World_Cup 2006 . 19g50 : Hãy chọn giá đúng . 21g10 : Điểm_nóng World_Cup . 22g : Phim : Sóng_gió Thượng_Hải . 23g : Chiếc nón kỳ_diệu : Chủ_đề Môi_trường .
VCTV1 ( 7g55 ) : Phim : Thanh_tra Mer-gê . 10g10 : Ca_nhạc quốc_tế . 10g40 : Phim : Quạ đen . 12g25 : Phim : Chiếc mặt lạ . 14g20 : Phim : Trở_về bến Thượng_Hải . 15g40 : Món ngon nhớ lâu : Canh cua - cà_pháo . 16g10 : Phim : Thanh_tra Mer-gê . 18g : Phim : Quạ đen . 19g30 : Nền văn_minh Ai_Cập . 20g : Hành_trang du_học : Du_học Malaysia . 21g15 : Phim : Trở_về bến Thượng_Hải . 22g05 : Tiêu_điểm 5 - 3 - 2 - 1 . 22g15 : Phim : Anh_chàng nóng_tính .
VCTV3 ( 7g30 ) : Quần_vợt Pháp mở_rộng . 11g15 : Muôn màu World_Cup . 12g : Cập_nhật World_Cup . 12g15 : Điểm_nóng World_Cup . 13g45 : Ấn_tượng World_Cup . 14g30 : Hướng tới World_Cup . 17g : THTT Quần_vợt Pháp mở_rộng . 19g45 : Bản tin thế_giới thể_thao . 20g15 : Muôn màu World_Cup . 21g : THTT Quần_vợt Pháp mở_rộng .
HTV9
6g30 : Phim : Thanh_tra hải_quân . 8g10 : Chuyện xóm_làng : Cao_thủ . 11g : Phim : Hoa_Cô_Tử . 13g50 : Ca_nhạc : Giai_điệu tình_yêu . 14g30 : Vua_bếp . 15g10 : Tài_tử cải_lương : Gửi người quan_họ . 16g30 : Bạn trẻ bốn_phương . 18g : Phim : Hướng_nghiệp . 20g50 : Kịch : Sự cám_dỗ dịu_dàng . 22g30 : Phim : Thời thanh_xuân .
HTV7
8g : Du_lịch vòng_quanh thế_giới : Thái_Bình_Dương . 9g30 : Phim : Mẹ_con Đậu_Đũa . 12g : Phim : Bẫy tình . 14g30 : Phim : Người bất_tử . 15g20 : Phim : Điệp_vụ thứ nhất . 16g30 : Ẩm_thực nước_ngoài . 17g : Phim : Đường đời . 19g : Vui cùng Hugo . 20g : Chương_trình Trúc xanh . 21g : Nốt_nhạc vui . 22g15 : Phim : Tháng_ngày tươi_đẹp .
Đồng_Nai
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 9g30 : Phim : Hoa sen trong lửa . 11g05 : Phim : Dưới con mắt trẻ_thơ . 12g25 : Phim : Ảo_ảnh thần châm . 14g : Văn_nghệ : Những người bạn thân_thương . 16g05 : Phim : Nấc thang mới . 17g40 : Phim : Sao_băng . 20g40 : Phim : Đội bóng Thiếu_Lâm .
ĐN2 ( 8g30 ) : Phim : Đội bóng Thiếu_Lâm . 11g : Ca_nhạc : Đoàn nghệ_thuật Âu_Cơ . 11g30 : Phim : Thành_thật với tình_yêu . 19g : Phim : Hoa sen trong lửa . 21g : Phim : 39 O yêu . 23g10 : Ca_nhạc : Mưa và em .
Long_An
6g : Phim : Nhịp xòe hoa . 8g35 : Phim khoa_học : Hình_bóng của thỏ rừng . 11g : Phim : Kỳ_phùng_địch_thủ . 13g07 : Hoạt_hình . 14g : Ca_nhạc cải_lương : Mùa hoa_phượng . 16g15 : Phim : Hiệp_khách hành . 18g02 : Ca_nhạc thiếu_nhi . 20g : Phim : Nhẫm huyết đao . 22g15 : Du_lịch vòng_quanh thế_giới : Đến_California .
BTV1
6g : Phim : Văn_phòng hôn_nhân . 9g40 : Phim : Cạm_bẫy . 13g30 : Phim : Ngàn vàng tiểu_thư . 16g20 : Thời_trang quốc_tế . 17g05 : Hoạt_hình . 17g30 : Chương_trình Mi và những người bạn . 20g30 : THTT chương_trình Sức_khỏe và cuộc_sống . 21g45 : Phim : Nữ luật_sư xinh_đẹp .
BTV2
8g : Phim : Tiêu kiếm kỳ hiệp . 11g50 : Phim : Giấc_mơ xanh . 13g05 : Quà tặng âm_nhạc . 14g : Phim : Vùng_ven một thời con_gái . 17g : Phim : Bóng vua . 20g : Phim : Người tốt kẻ xấu . 22g : Công_dân @ . 23g10 : Thời_trang quốc_tế .
SCTV
9g30 : Phim : Quyền_năng thứ nhất . 11g05 : Phim : Lời cầu_hôn thứ_hai . 12g15 : Phim : Người anh_trai Ghibot_Grep . 14g15 : Phim : Mối tình truyền_kiếp . 15g55 : Phim : Shrek . 17g25 : Phim : Hương đất . 18g40 : Phim : Thiên_nhiên nổi_giận - Núi_lửa . 20g25 : Phim : Lời cầu_hôn thứ_hai . 21g30 : Phim : Móc_câu .
HCTV
7g35 : Phim : Họng súng vô_hình . 10g15 : Phim : Gia_nhập quân_đội . 13g05 : Phim : Bản tin giờ chót . 18g05 : Phim : Ngã rẽ tình_yêu . 21g15 : Phim : Giai_điệu hạnh_phúc .
HBO
12g30 : Phim : The postman . 15g30 : Phim : The natural . 17g55 : Phim : Assassins . 20g : Phim : Harry_Potter and the prisoner of Azkaban . 22g20 : Phim : The river wild .
Star_Movies
15g15 : Phim : The legend of Johnny_Lingo . 16g50 : Phim : The truth about love . 18g25 : Phim : Retrograde . 20g : Phim : Walking tall . 21g30 : Phim : A view to a kill .
CVTV
CVTV1 ( 6g50 ) : Hoạt_hình . 7g30 : Phim : Giao_thời . 9g30 : Thể_thao . 11g30 : Phim : Tuổi học_trò . 14g : Phim : Bão_tố thời_đại . 15g30 : Thế_giới điện_ảnh . 16g : Ca cổ . 16g40 : Hoạt_hình . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : Phim : Thần long giáo . 21g50 : Phim : Đội cứu_hộ trên không .
CVTV2 ( 19g ) : Phim : Tam_Mao phiêu_lưu ký . 20g45 : Thế_giới V-pop . 21g30 : Thế_giới diệu_kỳ . 22g : Sân_khấu ngắn .
TPCT
6g45 : Phim : Làng cát . 7g45 : Thể_thao . 8g30 : Ca_nhạc . 9g30 : Phim_tài_liệu . 10g05 : Ca_nhạc . 11g : Hoạt_hình . 11g25 : Phim : Bảy nàng tiên . 13g35 : Cải_lương : Biệt_thự Mẫu_Đơn . 15g35 : Ca_nhạc : Giai_điệu tình_yêu . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g : Vui cùng Hugo . 20g30 : Phim : Hoàn_Châu công_chúa . 22g30 : Phim khoa_học . 22g50 : Phim nước_ngoài .
HGTV
6g45 : Ca_nhạc : Giai_điệu quê_hương . 7g45 : Trò_chơi : Chung sức . 8g50 : Thiếu_nhi . 9g05 : Hoạt_hình . 9g30 : Phim : Mẹ_con Đậu_Đũa . 11g15 : Phim : Tây_du_ký . 14g10 : Hoạt_hình . 14g30 : Phim : Bão_tố thời_đại . 16g10 : Ca cổ : Con sáo sang sông . 17g : Thiếu_nhi . 17g15 : Phim : Trẻ rao bán . 20g : Chuyện không của riêng ai . 20g15 : Phim : Võ_Đang . 21g50 : Phim_tài_liệu : Hàn_Quốc ký_sự . 22g10 : Ca_nhạc : Lời nhớ lời thương .
Vĩnh_Long
7g20 : CLB Thể_thao . 8g30 : Phim : Đi_về phía mặt_trời . 10g25 : Trò_chơi : Chung sức . 11g20 : Phim : Võ_Đang . 14g20 : Ca_nhạc quốc_tế . 15g : Phim : Tế_Công . 16g40 : Hoạt_hình . 17g : Phim : Tình_nghĩa . 20g10 : Phim : Những thiên_sứ vô_danh . 22g15 : Khám_phá . 23g10 : Phim : Ráp xác .
Kiên_Giang
7g : Phim : Hương phù_sa . 10g30 : Hoạt_hình . 11g30 : Phim : Hương_vị tình_yêu . 15g : Phim : Nữ hiệp_sĩ tóc trắng . 16g45 : Văn_nghệ . 17g15 : Phim : Lý_lẽ con tim . 20g30 : Phim : Thiếu niên_đại khâm_sai . 22g : Thể_thao .
Cà_Mau
6g40 : Phim : Trời trên cao . 8g : Phim : Công_ty thời_trang . 11g : Hoạt_hình . 11g40 : Phim : Như sương như mưa lại như gió . 14g : Phim : Những cuộc mạo_hiểm mới của siêu_nhân . 17g15 : Phim : Hoa tulip đen . 18g : Hoạt_hình . 19g45 : Phim : Dưới cờ đại_nghĩa . 21g10 : Phim : Thất kiếm .
Trà_Vinh
6g20 : Phim : Như dòng_sông chảy . 7g10 : Thể_thao . 8g45 : Phim : Bản_lĩnh người_đẹp . 10g15 : Thiếu_nhi . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lẽ lẻ con tim . 20g20 : Phim : Vì nghĩa phụ_tình . 22g50 : Những bàn thắng đẹp trong tuần .
PVTV
10g02 : Phim : Elisa . 11g05 : Em yêu khoa_học : Những sức_mạnh vô_hình . 11g50 : Phim : Ảo_thuật kỳ duyên . 13g : Ca cổ : Giai_thoại tình_yêu . 17g02 : Phim : Trời trên cao . 18g : Văn_nghệ : Hè vui , vui hè . 20g10 : Phim : Bảo_Liên đăng . 21g40 : Tạp_chí thứ_bảy . 22g05 : Thế_giới đó_đây .
Bình_Định
10g : Hoạt_hình : Xứ_sở các vị tiên . 10g15 : An_ninh Bình_Định . 10g35 : Ca_nhạc . 10g45 : Phim : Thần ưng diệt bạo . 11g30 : Thời_sự BTV . 12g : Phim : Thần ưng diệt bạo . 18g : Phim : Chuyện tình vượt thời_gian . 19g : Thời_sự VTV . 19g40 : Thời_sự BTV . Đảng trong công_cuộc đổi_mới . 20g35 : Phim : Cô Kim muốn làm triệu_phú . 22g40 : Ca_nhạc .
Gia_Lai
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 5g45 : Truyền_hình TP Pleiku . 6g : Truyền_hình tiếng Jơ_Rai . 6g15 : Tiếp sóng VTV . 11g : Phim : Siêu_nhân . Bản tin trưa GRT . Phim : Siêu_nhân . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Truyền_hình tiếng Ba_Na . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 20g : Phóng_sự . 20g30 : Phim : Muôn_trùng vây . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
Kon_Tum
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 17g : Thời_sự KRT . 17g20 : Chương_trình thiếu_nhi . Hoạt_hình . 18g : Phim : Yên_Vũ_Giang_Nam . 19g : Thời_sự VTV . 19g45 : Thời_sự KRT . 21g : Phim : Trường_Bình công_chúa . Tiếp sóng VTV .
Khánh_Hòa
6g55 : Phim : Thiên_đường trên mặt_đất . 8g51 : Phim : Ngôi nhà hạnh_phúc . 11g01 : Phim : Sức_mạnh tình_yêu . 14g : Phim : Ngày hè sôi_động . 16g20 : Ca_nhạc : Giai_điệu MTV . 17g16 : Phim : Như khúc tình_ca . 18g25 : Hoạt_hình . 20g05 : Phim : Đi_về phía mặt_trời . 21g : Phim : Muôn_trùng vây . 23g10 : Ca_nhạc : Tình_yêu quê_hương .
LTV
17g30 : Hoạt_hình . 17g50 : Đọc báo giùm bạn . 18g : Phim : Theo dòng thời_gian . 19g45 : Thời_sự TH Lâm_Đồng . 20g15 : An_toàn giao_thông . 20g30 : Thế_giới trong ta . 21g : Phim : Giấc_mơ xanh . 22g30 : Ca_nhạc .
Ninh_Thuận
6g05 : Cuộc_sống bốn_phương . 9g25 : Ca_nhạc theo yêu_cầu . 10g05 : Thế_giới quanh ta . 11g : Phim : Cuộc hôn_nhân mười năm . 12g50 : Thể_thao quốc_tế . 18g20 : Trang thiếu_nhi . 21g15 : Ca_nhạc chọn_lọc .
DVTV
6g15 : Hoạt_hình : Tây_du_ký . 6g35 : Phim : Đắc_Kỷ - Trụ vương . 7g20 : Đảng trong cuộc_sống hôm_nay . 7g45 : Thể_thao thế_giới . 10g45 : Dân ca_nhạc cổ : Ngọt_ngào khúc hát dân_ca . 11g50 : Phim : Tình trong mắt em . 16g : Phim : Lý_lẽ con tim . 17g10 : Hoạt_hình : Truyện_cổ Andersen . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp kiếm . 20g15 : Phim : Thất kiếm . 21g : Phim : Vị giám_đốc và 18 cô thư_ký . 22g : Thơ : Đất_nước tình_yêu .
DRT
6g30 : Phim : Tể_tướng Tiểu_Cam_La . 11g50 : Phim : Gái tài trai sắc . 17g02 : Phim : Nữ luật_sư xinh_đẹp . 17g50 : Tiếng hát tuổi_thơ . 18g40 : THTT xổ_số kiến_thiết Đà_Nẵng . 20g : Phim : Tình_yêu diệu_kỳ . 21g : Phim : Song_Long đại Đường . 21g45 : Tạp_chí bóng_đá thế_giới .
HVTV
6g40 : Phim : Cái Vừng . 8g : Phim khoa_học : Tìm_hiểu về núi_lửa . 11g : Thiếu_nhi : Khúc dân_ca em yêu . 11g45 : Phim : Vua tốc_độ . 12g30 : Phòng_chống dịch_bệnh mùa_hè . 16g : Festival_Huế : Đoàn nghệ_thuật Nhật_Bản . 17g : Hoạt_hình : Tây_du_ký . 17g40 : Phim : Cô_dâu nhỏ xinh . 20g : Phim : Tháng_ngày tươi_đẹp . 22g10 : Festival_Huế 2006 : Âm_nhạc ATB .
TRT
6g50 : Chuyên_đề : Cải_cách hành_chính . 7g05 : Phim : Người phụ_nữ nhỏ . 8g35 : Thi hoạt_náo_viên quốc_tế . 11g : Hoạt_hình : Chú chó Krypto siêu_đẳng . 11g25 : Chuyên_đề Cải_cách hành_chính . 11g55 : Phim : Gia_đình hiện_đại . 12g45 : Trò_chơi truyền_hình : Nốt_nhạc vui . 17g : Ca_nhạc : Giai_điệu bạn_bè . 17g25 : Phim : Yên_Vũ_Giang_Nam . 18g25 : Chuyện không của riêng ai . 20g25 : Trang truyền_hình TP Huế . 20g40 : Phim : Người phụ_nữ nhỏ . 22g10 : CLB thư_giãn .
PTQ
6g03 : Thiếu_nhi : Tobias_Totz . 6g45 : Phim : Tây_du_ký . 11g : Ca_nhạc quốc_tế . 11g45 : Chuyên_mục An_ninh Quảng_Ngãi . 12g20 : Phim : Ngã ba thời_gian . 16g : Dân_ca : Lý năm canh . 17g05 : Chương_trình truyền_hình tiếng H ' re . 17g40 : Phim : Anh_hùng thành Ngõa_Trì . 19g45 : Chuyên_mục : Nông_nghiệp - nông_thôn . 20g10 : Ẩm_thực bốn_phương . 20g30 : Phim : Yêu em . 22g15 : Điểm_báo . 22g20 : TGĐV : Vương_quốc sư_tử .
QRT
5g35 : Nhịp cầu âm_nhạc . 5g55 : Hoạt_hình : Gấu_trúc Kinh_Kinh . 6g45 : Phim : Ngọn lửa thanh_xuân . 11g55 : Phim : Hoa trạng_nguyên . 17g05 : Thiếu_nhi : Giai_điệu tuổi_thơ . 17g25 : Phim : Thị_vệ độc hành . 20g20 : Phim : Lộc_Đỉnh_Ký .
PV
