 Điểm_chuẩn ĐH Đà_Nẵng và 1.680 chỉ_tiêu NV2
Theo đó , điểm này dành cho học_sinh phổ_thông thuộc khu_vực 3 . Mỗi khu_vực cách nhau 0,5 điểm , đối_tượng ưu_tiên cách nhau 1 điểm . Điểm trúng_tuyển vào hai trường ĐH Kinh_tế và CĐ Công_nghệ là điểm chung . Thí_sinh trúng_tuyển sẽ đăng_ký ngành đào_tạo sau , theo thứ_tự ưu_tiên do ĐH Đà_Nẵng quy_định .
Hiện chỉ trừ Trường ĐH Bách_khoa không tuyển NV2 , còn lại các trường ĐH - CĐ trực_thuộc ĐH Đà_Nẵng đều có chỉ_tiêu NV2 . Theo đó , còn 1.680 chỉ_tiêu cho NV2 , bao_gồm :
- ĐH Kinh_tế : cho tất_cả các ngành ( 125 ) .
- ĐH Ngoại_ngữ : Sư_phạm tiếng Nga ( 30 ) , Sư_phạm Tiếng_Pháp ( 17 ) , Sư_phạm Tiếng_Trung ( 23 ) , Tiếng_Anh ( 73 ) , Tiếng_Nga ( 69 ) , Tiếng_Pháp ( 62 ) , Tiếng_Hàn_Quốc ( 14 ) .
- ĐH Sư_phạm : các ngành Toán - Tin ( 78 ) , Công_nghệ_thông_tin ( 65 ) , Sư_phạm Tin ( 20 ) , Địa_lý ( 97 ) , Văn_học ( 66 ) , Tâm_lý_học ( 35 ) , Sư_phạm Giáo_dục đặc_biệt ( 36 ) .
- Trường CĐ Công_nghệ : cho tất_cả các ngành ( 870 ) .
Dưới đây là danh_sách điểm_chuẩn của các trường ĐH - CĐ trực_thuộc ĐH Đà_Nẵng .
ĐH_KINH_TẾ ( DDQ )
STT
Ngành
Tên ngành
Khối
NV1
NV2 / Chỉ_tiêu
1
401
Kế_toán
A
23.0
Tất_cả các ngành
20.0 / 125
2
402
Quản_trị kinh_doanh
A
20.0
3
403
Kinh_doanh du_lịch và dịch_vụ
A
20.0
4
404
Kinh_doanh thương_mại
A
20.0
5
405
Kinh_doanh ngoại_thương
A
20.0
6
406
Kinh_doanh Marketing
A
20.0
7
407
Kinh_tế phát_triển
A
20.0
8
408
Kinh_tế dân_số và lao_động
A
20.0
9
409
Kinh_tế công
A
20.0
10
410
Kinh_tế chính_trị
A
20.0
11
411
Thống_kê và tin_học trong quản_lý
A
20.0
12
412
Tài_chính tín_dụng ( ngân_hàng )
A
22.0
ĐH_BÁCH_KHOA ( DDK )
1
101
Cơ_khí chế_tạo
A
21.0
2
102
Điện kỹ_thuật
A
22.0
3
103
Điện_tử - Viễn_thông
A
24.5
4
104
Xây_dựng dân_dụng và công_nghiệp
A
25.0
5
105
Xây_dựng thủy_lợi thủy_điện
A
21.0
6
106
Xây_dựng cầu_đường
A
24.0
7
107
Công_nghệ Nhiệt - Điện_lạnh
A
21.0
8
108
Cơ_khí giao_thông
A
21.0
9
109
Kỹ_sư tin_học
A
21.0
10
110
Sư_phạm kỹ_thuật công_nghiệp ( Điện - Điện_tử )
A
21.0
11
111
Cơ - Điện_tử
A
23.0
12
112
Công_nghệ môi_trường
A
22.0
13
113
Kiến_trúc
V
26.0
14
201
Công_nghệ hóa thực_phẩm
A
21.0
15
202
Công_nghệ chế_biến dầu và khí
A
22.0
16
203
Công_nghệ Silicát
A
21.0
17
204
Công_nghệ Polime
A
21.0
18
206
Công_nghệ_sinh_học
A
21.0
19
400
Kinh_tế kỹ_thuật
A
22.0
ĐH_NGOẠI_NGỮ ( DDF )
1
701
Sư_phạm tiếng Anh
D1
20.5
2
702
Sư_phạm tiếng Nga
D1
16.5
16.5 / 30
3
702
Sư_phạm tiếng Nga
D2
4
703
Sư_phạm tiếng Pháp
D3
16.5
16.5 / 17
5
704
Sư_phạm tiếng Trung
D1
16.5
16.5 / 23
6
704
Sư_phạm tiếng Trung
D4
7
751
Tiếng_Anh
D1
16.5
16.5 / 73
8
752
Tiếng_Nga
D1
16.5
16.5 / 69
9
752
Tiếng_Nga
D2
10
753
Tiếng_Pháp
D3
16.5
16.5 / 62
11
754
Tiếng_Trung
D1
18.0
12
754
Tiếng_Trung
D4
13
755
Tiếng_Nhật
D1
20.0
14
756
Tiếng_Hàn_Quốc
D1
16.5
16.5 / 14
ĐH_SƯ_PHẠM ( DDS )
1
101
Sư_phạm Toán - Tin
A
21.5
2
102
Sư_phạm Vật_lý
A
18.0
3
103
Toán - Tin
A
15.0
15.0 / 78
4
104
Công_nghệ_thông_tin
A
15.0
15.0 / 65
5
105
Sư_phạm Tin
A
15.0
15.0 / 20
6
106
Địa_lý ( địa_lý du_lịch và địa_lý môi_trường )
A
15.0
15.0 / 97
7
201
Sư_phạm Hóa_học
A
22.5
8
301
Sư_phạm Sinh - Môi truờng
B
21.5
9
302
Sinh - Môi_trường
B
16.0
10
500
Sư_phạm Giáo_dục chính_trị
C
16.0
11
601
Sư_phạm Ngữ_văn
C
16.5
12
602
Sư_phạm Lịch_sử
C
17.5
13
603
Sư_phạm Địa_lý
C
17.0
14
604
Văn_học
C
14.0
14.0 / 66
15
605
Tâm_lý_học
C
14.0
14.0 / 35
16
901
Sư_phạm Giáo_dục tiểu_học
D1
14.0
17
902
Sư_phạm Giáo_dục mầm_non
M
14.0
18
903
Sư_phạm Giáo_dục đặc_biệt
D1
14.0
14.0 / 36
CĐ_CÔNG_NGHỆ ( DDC )
1
C71
Cơ_khí chế_tạo
A
12.0
Tất_cả các ngành
12.0 / 870
2
C72
Kỹ_thuật điện
A
12.0
3
C73
Cơ_khí giao_thông
A
12.0
4
C74
Tin_học ứng_dụng
A
12.0
5
C75
Điện_tử
A
12.0
6
C76
Xây_dựng dân_dụng và công_nghiệp
A
12.0
7
C77
Xây_dựng cầu_đường
A
12.0
8
C78
Công_nghệ nhiệt_điện lạnh
A
12.0
9
C79
Công_nghệ hóa_học
A
12.0
10
C80
Công_nghệ môi_trường
A
12.0
11
C81
Xây_dựng công_trình thủy
A
12.0
12
C82
Cơ điện_tử
A
12.0
13
C83
Công_nghệ thực_phẩm
A
12.0
QUỐC_DŨNG
