 Đáp_án và danh_sách trúng thưởng môn Vật_Lý
Danh_sách 3 bạn được nhận giải_thưởng như sau :
1 . Giải nhất : Nguyen_Minh_Tri , CMND : 225319312 , email : không đăng_kí , dự_đoán số người đáp trúng : 527 , thời_gian gửi bài : 08-04 , 19:33:15 . 2 . Giải nhì : Nguyen_Dinh_Nghia , CMND : 023915997 , email : nghiaconan @ , dự_đoán số người đáp trúng : 527 , thời_gian gửi bài : 09-04 , 10:24:17 . 3 . Giải ba : Doan_Tan_Phat , CMND : 024007457 , email : caubevang @ , dự_đoán số người đáp trúng : 527 , thời_gian gửi bài : 09-04 , 18:43:50 . ( )
Mời 3 bạn_đọc có tên nói trên gửi email về tòa_sọan ( tto@tuoitre.com.vn ) để biết thêm chi_tiết về việc trao giải .
( ) TTO : cả 3 bạn có tên trong danh_sách nhận giải nói trên đều cùng có số dự_đoán người đáp trúng giống nhau nên BTC đã chấm giải theo ưu_tiên người gửi bài thi về tòa_sọan sớm hơn .
Giải_thưởng mà các bạn sẽ được nhận là :
- giải nhất : 2.000.000 VND + 1 SPT Internet card trị_giá 300.000 Đ - giải nhì : 1.000.000 VND + 1 SPT Internet card trị_giá 300.000 Đ - giải ba : 500.000 VND + 1 SPT Internet card trị_giá 300.000 Đ
Đáp_án môn Vật_Lý : 1c , 2a , 3b , 4a , 5b , 6b , 7b , 8d , 9a , 10b .
Bấm vào đây để tham_khảo đề thi môn Vật_lý .
TTO
