 Danh_sách trúng thưởng trò_chơi Xổ_số Tết_Bính_Tuất
& gt ; & gt ; Danh_sách bạn_đọc trúng thưởng “ Thử tài cùng TTO”
Danh_sách trúng thưởng như sau :
1 . 01 Giải đặc_biệt : Nguyen_Viet_Dung , CMND : 240553759 ; địa_chỉ : Tran_Nhat_Duat , BMT , DakLak , số trúng : 11897
2 . 01 Giải nhất : Nguyễn_Hữu_Đạt_Thắng , CMND : 024089643 ; địa_chỉ : Nguyễn_Đình_Chiểu F4 Q3 TP.HCM , số trúng : 83429
3 . 01 Giải nhì : Nguyễn_Thanh_Phong , CMND : 0225747307 , địa_chỉ : khu 3 P_An_Lạc Q.Bình Tân TP.HCM , số trúng : 78644
4 . 01 Giải ba : Nguyen_Bao_Minh , CMND : 023422108 , địa_chỉ : quan 7 , TPHCM , số trúng : 81255
5 . 05 Giải khuyến_khích :
- Dang_Nhat_Kim son , CMND : 022996490 , địa_chỉ : Nguyen_Ngoc_Loc Q10 , số trúng : 98510 ,
- Huỳnh_Phan_Anh_Tuấn , CMND : 271561180 , địa_chỉ : Đồng_Nai , số trúng : 19655
- Le_Minh_Tien , CMND : 362216291 , địa_chỉ : Tran_Quang_Dieu , An_Thoi , Binh_Thuy , Can_Tho , số trúng : 61289
- Doan_Duy_Quang , CMND : 023707229 , địa_chỉ : Nguyen_Thai_Son P4 Go_Vap , số trúng : 19367
- Thẩm_Thu_Trang , CMND : 023825580 , địa_chỉ : Ngô_Tất_Tố , phường 22 , Quận_Bình_Thạnh , TPHCM , số trúng : 37984
Cơ_cấu giải_thưởng :
• 01 giải đặc_biệt : 1 thẻ ATM_VCB Connect 24 trị_giá 1.500.000đ .
• 01 giải nhất : 1 thẻ ATM_VCB Connect 24 trị_giá 1.000.000đ
• 01 giải nhì : 1 thẻ ATM_VCB Connect 24 trị_giá 700.000đ
• 01 giải ba : 1 thẻ ATM_VCB Connect 24 trị_giá 500.000đ
• 05 giải KK : 1 thẻ ATM_VCB Connect 24 trị_giá 200.000đ
Mỗi người trúng thưởng sẽ nhận đựơc một thư mời nhận thưởng từ BTC gửi qua email đã đăng_kí lúc tham_gia chơi ( lưu_ý kiểm_tra email , kể_cả trong phần thư rác “ Spam ” hoặc “ Bulk_Mail ” ) . BTC không chịu trách_nhiệm về mọi trường_hợp không nhận được giải do không theo_dõi được danh_sách trúng giải .
Lễ trao giải sẽ được tổ_chức tại trụ_sở báo Tuổi_Trẻ vào ngày Chủ_Nhật , 12-2-2006 , từ 10h đến 12h . Những trường_hợp không đến được tòa_sọan , người trúng giải có trách_nhiệm liên_lạc BTC theo hướng_dẫn trong email để làm thủ_tục ủy_quyền cho người khác hoặc để yêu_cầu chuyển giải qua bưu_điện .
Quá thời_hạn nhận giải ( 01 tuần sau thời_điểm lễ phát giải tại tòa_soạn Tuổi_Trẻ ) , toàn_bộ những giải_thưởng chưa nhận sẽ được sung vào công_quỹ .
BTC
