 Trường CĐSP Nghệ_An công_bố điểm_chuẩn và chỉ_tiêu NV2
Trường bắt_đầu nhận hồ_sơ xét tuyển NV2 đối_với các ngành còn chỉ_tiêu từ ngày 26-8-2005 đến ngày 10-9-2005 ( theo dấu bưu_điện ) .
Theo đó , điểm_chuẩn trên áp_dụng đối_với học_sinh phổ_thông thuộc khu_vực 2 ( TP Vinh , thị_xã Cửa_Lò ) . Mức chênh_lệch giữa các khu_vực là 0,5 điểm , mức chênh_lệch giữa các nhóm đối_tượng ưu_tiên là 1 điểm .
1 . Các ngành xét tuyển :
Mã khối , ngành
Ngành
Chỉ_tiêu
Điểm trúng_tuyển NV1
Số tuyển
Chỉ_tiêu NV2
A.01 , 02
SP Toán , SP Tin
63
17,0
52
11
B.03
SP Hóa
30
21,5
22
8
C.04
SP Văn - Sử
45
19,5
28
17
T.05
SP Thể_dục - CTĐ ội
30
20,5 ( đã nhân hệ_số )
23
7
D.06
SP Tiếng_Anh
35
17,0 ( đã nhân hệ_số )
27
8
D.07
Tiếng_Anh ( ngoài SP )
150
14,0 ( đã nhân hệ_số )
4
146
D.08
SP Tiểu_học
90
14,0 ( đã nhân hệ_số )
24
66
A.10
Tin_học ( ngoài SP )
150
12,0
4
146
2 . Các ngành thi_tuyển :
Khối , ngành
Ngành
Chỉ_tiêu
Điểm trúng_tuyển
Số tuyển
M.09
SP Mầm_non
90
15,5
91
N.11
SP Âm_nhạc
30
20,5
31
H.12
SP Mỹ_thuật
30
22,0
28
NGUYỄN_ĐẮC_LAM
