 Truyền_hình ngày 1-6-2006
Phim qui_tụ dàn diễn_viên ngôi_sao Meryl_Streep , Shirley_Mclaine , Gene_Hackman ... ( 20g , HBO )
Sneakers . Martin_Bishop là nhóm trưởng của nhóm nghiên_cứu hệ_thống an_toàn . Một hôm , Martin bị hăm_dọa bởi một nhân_viên chính_phủ buộc ông phải đánh_cắp hộp_đen bí_mật . Từ đó , toàn đội bị lôi_kéo vào một trò_chơi đầy nguy_hiểm nhưng thú_vị . Sau khi tìm lại được chiếc hộp , nhóm lại khám_phá ra nhiều điều đầy bất_ngờ ... ( 23g15 , Star_Movies )
VTV1
7g45 : Phim_tài_liệu . 9g30 : Quan_hệ thương_mại VN - APEC . 9g45 : Phim : Những người trẻ tuổi . 11g : Sức_sống mới . 12g20 : Thị_trường 24g . 12g30 : Ý_tưởng VN . 13g : Phim : Cơn lốc . 14g : Chèo : Chuyện người_xưa . 16g10 : Làm_giàu ở quê . 17g : Phim : Chiếc hộp thuốc_lá . 17g55 : THTT : Bay cao những ước_mơ . 18g45 : Thị_trường 24g . 19g50 : Lựa_chọn cuối tuần . 20g : Cuộc_sống số . 20g30 : Sát_cánh cùng nhân_dân miền Trung . 21g05 : Phim : Lục_Vân_Tiên . 23g20 : Phim_tài_liệu .
VTV2
8g : Đế_chế La_Mã . 9g : Phim khoa_học . 10g30 : Kiến_thức về sóng_thần . 11g : Thiên_nhiên kỳ_diệu . 11g30 : Sức_khỏe cho mọi người . 12g30 : Giới_hạn của những chuyến bay . 16g : Thế_giới động_vật . 16g30 : Cùng nông_dân bàn cách làm_giàu . 17g15 : Nhắn_tìm đồng_đội . 18g : VQTG : Lịch_sử ngành bưu_chính của Trung_Quốc . 18g30 : VN đất_nước con_người : Đôi bờ sông Hiếu . 20g : THTT : Cuộc_thi Robocon 2006 . 21g30 : Phim khoa_học : Loài hoa cổ_đại . 23g20 : Phim khoa_học : Đế_chế La_Mã .
VTV3
6g30 : Phim : Thời_đại anh_hùng . 7g30 : Bí_ẩn những ngôi mộ cổ . 8g : Văn_hóa - sự_kiện nhân_vật : Nghệ_sĩ_ưu_tú Chí_Trung . 9g : Phim : Hồ_sơ tuyệt_mật . 9g50 : Với khán_giả VTV3 . 10g : Gặp nhau cuối tuần 11g : Bếp_Việt . 11g30 : Góc thiếu_nhi . 12g : Phim : Vinh nhục một đời . 13g : Bóng_đá nữ vô_địch Đông_Nam Á : VN - Thái_Lan . 15g : Phim : Ông cố_vấn . 16g30 : Những kỷ_lục VN . 17g : Thể_thao mạo_hiểm . 18g : Phim : Tài_trí Bao_Thanh_Thiên . 19g50 : Hành_trình văn_hóa : Du_lịch thế_giới . 21g : Cuồng_nhiệt với bóng_đá . 22g : Phim : Sóng_gió Thượng_Hải . 23g : Thời_trang và cuộc_sống .
VCTV1 ( 7g35 ) : Phim : Thanh_tra Mer-gê . 9g45 : Hành_trình khám_phá : đồ sứ cổ_đại Trung_Quốc . 10g15 : Phim : Quạ đen . 11g05 : Món ngon nhớ lâu . 12g25 : Phim : Chú chó đá bóng - Vô_địch châu Âu . 13g50 : Phim : Trở_về bến Thượng_Hải . 16g : Phim : Thanh_tra Mer-gê . 18g : Phim : Quạ đen . 19g : Phim_tài_liệu . 19g30 : Cuộc_sống bốn_phương . 20g50 : Phim : Trở_về bến Thượng_Hải . 21g50 : Phim : Quen hơi . 23g50 : Tiêu_điểm .
VCTV3 ( 7g30 ) : Quần_vợt Pháp mở_rộng . 12g : Cập_nhật World_Cup . 12g15 : Điểm_nóng World_Cup . 12g45 : Bóng_đá nữ VĐ_ĐNA : VN - Thái_Lan . 14g30 : Hướng tới World_Cup . 15g : Bóng_đá giao_hữu quốc_tế : Argentina - Angola . 17g : THTT : Quần_vợt Pháp mở_rộng . 19g45 : Bản tin thế_giới thể_thao . 20g15 : Hướng tới World_Cup . 20g45 : Ấn_tượng World_Cup . 21g : Cuồng_nhiệt cùng bóng_đá . 22g : THTT : Quần_vợt Pháp mở_rộng .
HTV9
6g30 : Phim : Mùa thu ngát xanh . 8g : Tạp_chí văn_nghệ . 11g : Phim : Hoa_Cô_Tử . 13g50 : Thế_giới giải_trí . 15g10 : Chuyên_đề âm_nhạc : Tìm_hiểu nghệ_thuật âm_nhạc . 16g20 : Văn_nghệ thiếu_nhi : Vòng_tay địa_cầu . 18g : Phim : Hướng_nghiệp . 20g30 : THTT chương_trình Tình mẹ trao con . 22g30 : Phim : Thời thanh_xuân .
HTV7
8g : Kịch rối : A ! Mùa_hè đến rồi . 9g30 : Phim : Mùa hạ không quên . 12g : Phim : Tiếng hát bên sông Hàn . 14g30 : Phim : Người bất_tử . 15g40 : Thế_giới giải_trí . 17g : Phim : Đường đời . 19g : Stinky và Stomper . 19g30 : Ai nhanh hơn ? 20g10 : Hát với ngôi_sao . 21g : Phim : Anh chỉ có mình em . 22g15 : Phim : Thất kiếm .
Đồng_Nai
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 8g55 : Văn_nghệ tổng_hợp : Hoài_niệm dấu_yêu . 9g30 : Phim : Hoa sen trong lửa . 11g05 : Phim : Dưới con mắt trẻ_thơ . 12g25 : Phim : Ảo_ảnh thần châm . 14g : Thế_giới động_vật : Biểu_diễn rắn_độc ở Thái_Lan . 16g05 : Phim : Nấc thang mới . 17g40 : Phim : Sao_băng . 20g40 : Phim : Đội bóng Thiếu_Lâm . 23g10 : Khúc hát tôi yêu : Mong_chờ tình em .
ĐN2 ( 8g30 ) : Phim : Đội bóng Thiếu_Lâm . 11g30 : Phim : Thành_thật với tình_yêu . 19g : Phim : Hoa sen trong lửa . 21g : Phim : 39 độ yêu . 23g10 : Thế_giới động_vật : Triệu_Thụ_Lý - tác_giả viết kịch Trung_Quốc - Ca_nhạc : Giai_điệu dòng_sông .
Long_An
6g : Phim : Khát chữ . 7g55 : Văn_nghệ thiếu_nhi . 9g40 : Giải_trí nước_ngoài : Những kỷ_lục thế_giới . 11g : Phim : Kỳ_phùng_địch_thủ . 14g : Tác_phẩm mới : Bác Hồ trên đỉnh Trường_Lệ . 16g15 : Phim : Huynh_đệ đối_đầu . 18g02 : Hoạt_hình . 20g : Phim : Nhẫn huyết đao . 22g50 : Ca_nhạc cải_lương : Vầng trăng_khuyết .
BTV1
6g : Phim : Văn_phòng hôn_nhân . 9g45 : Phim : Bí kíp học_đường . 13g30 : Phim : Ngàn vàng tiểu_thư . 17g30 : Chương_trình Mi và những người bạn . 18g45 : Măng_non : Tiên học lễ hậu học văn . 20g35 : 10 phút giải_trí . 20g30 : Tạp_chí thời_trang . 21g45 : Phim : Nữ luật_sư xinh_đẹp . 22g40 : Giải_trí tổng_hợp .
BTV2
8g : Phim : Tiêu kiếm kỳ hiệp . 11g50 : Phim : Giấc_mơ xanh . 14g : Phim : Búp_bê mùa hạ . 17g : Phim : Bầu_trời mơ_ước . 20g : Phim : Người tốt kẻ xấu . 22g : Trên vườn dưới ruộng . 23g10 : Khám_phá thế_giới : Ngọc_trai đảo Tahiti .
SCTV
9g05 : Phim : Người quen . 10g35 : Phim : Thế_giới băng_giá . 12g05 : Phim : Đi trên mây . 13g45 : Phim : Lá bài số_phận . 15g20 : Phim : Trở_về dãy núi Grizzly . 16g55 : Phim : Tình đất lòng người . 18g20 : Phim : Gia_đình Flinstone . 19g50 : Phim : Lời cầu_hôn thứ 2 . 21g : Phim : Tiền_công .
HCTV
7g40 : Phim : Peter_Pan và xứ_sở thần_tiên . 12g40 : Phim : Đội 49 . 18g : Phim : Ngã rẽ tình_yêu . 21g25 : Phim : Đảo tàn_sát .
HBO
16g30 : Phim : Two brothers . 18g25 : Phim : Steel . 20g : Phim : Postcards from the edge . 21g40 : Phim : The punisher . 23g45 : Phim : Assassins .
Star_Movies
16g10 : Phim : The thirdteenth floors . 17g55 : Phim : The man with the golden gun . 20g : Phim : Blood of the templars . 23g15 : Phim : Sneakers .
CVTV
CVTV1 ( 7g30 ) : Phim : Ngọn nến hoàng_cung . 11g30 : Phim : Tình thiên_thu . 14g : Phim : Bão_tố thời_đại . 16g40 : Hoạt_hình . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : Phim : Tôi không phải là anh_hùng . 21g50 : Phim : Rex - chú chó thám_tử . 22g30 : Ca_nhạc .
CVTV2 ( 19g ) : Trò_chơi truyền_hình : Úm_ba_la ra chữ . 20g : A lô @ ngôi_sao . 21g30 : Phim .
TPCT
6g45 : Phim : Hương đất . 9g30 : Phim_tài_liệu . 10g05 : Ca_nhạc . 11g : Hoạt_hình . 11g25 : Phim : Luật tình_yêu . 13g35 : Trích_đoạn cải_lương : Giấc_mơ xuân . 14g : Phim : Hoa thiên_lý . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g30 : Phim : Hoàn_Châu công_chúa . 22g50 : Phim : Công_chúa giả_danh .
HGTV
6g45 : Ca cổ . 7g45 : Trò_chơi : Chiếc nón kỳ_diệu . 9g05 : Hoạt_hình . 9g30 : Phim : Mùa hạ không quên . 11g15 : Phim : Tây_du_ký . 13g20 : Ca_nhạc . 13g50 : Phim_tài_liệu : Mekong ký_sự . 14g10 : Hoạt_hình . 14g30 : Phim : Bão_tố thời_đại . 17g : Thiếu_nhi . 17g15 : Phim : Chuyện tình khó quên . 19g : THTT “ Ngôi nhà tuổi_thơ ” . 21g : Phim : Lục chỉ cầm ma . 21g45 : Tiểu_phẩm hài : Tình_xưa_nghĩa_cũ .
Vĩnh_Long
7g : Văn_nghệ thiếu_nhi . 8g30 : Phim : Hai mảnh đời . 10g25 : Trò_chơi : Trúc xanh . 11g20 : Phim : Hoàng_tử ếch . 14g : Phim : Xứ_sở Dinotopia . 15g : Phim : Tế_Công . 16g40 : Hoạt_hình . 17g : Phim : Tình_nghĩa . 20g20 : Phim : Thủy_tinh huyền_bí . 23g20 : Phim : Săn_đuổi .
Kiên_Giang
7g : Phim : Hương phù_sa . 8g05 : Chuyện xửa chuyện xưa : Aladin và những vị thần . 10g30 : Hoạt_hình . 11g30 : Phim : Luật tình_yêu . 13g15 : Phim khoa_học . 15g : Phim : Nữ hiệp_sĩ tóc trắng . 16g45 : Hoạt_hình . 17g15 : Phim : Lý_lẽ con tim . 20g40 : Phim : Thiếu_niên Đại_Khâm_Sai . 22g20 : Thể_thao .
Cà_Mau
6g40 : Phim : Trời trên cao . 8g : Phim : Những kẻ lãng_mạn . 10g : Trò_chơi Ai là ai ? 11g : Hoạt_hình . 11g40 : Phim : Như sương , như mưa lại như gió . 13g15 : Phim khoa_học . 14g10 : Phim : Những cuộc mạo_hiểm mới của siêu_nhân . 17g10 : Phim : Hoa tulip đen . 18g : Hoạt_hình . 19g45 : Phim : Dưới cờ đại_nghĩa . 21g10 : Phim : Thất kiếm .
Trà_Vinh
6g20 : Phim : Như dòng_sông chảy . 8g20 : Sân_khấu : Tô_Hiến_Thành xử án . 10g15 : Thiếu_nhi . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lý_lẽ con tim . 18g15 : Thiếu_nhi . 20g20 : Phim : Vì nghĩa phụ_tình .
PVTV
10g02 : Xiếc nước_ngoài : Đoàn xiếc Thái_Dương . 11g10 : Văn_nghệ thiếu_nhi : Ước_mơ tuổi_thơ . 11g50 : Phim : Vua tốc_độ . 12g35 : Thế_giới đó_đây : Kho_tàng đảo Seychel . 17g02 : Phim : Thiếu_niên Đại khâm_sai . 18g : Hoạt_hình . 20g10 : Phim : Bảo_Liên_Đăng . 21g40 : Phim khoa_học : Phương_pháp phẫu_thuật mắt . 22g55 : Tạp_chí thể_thao .
Bình_Định
10g : Hoạt_hình : Xứ_sở các vị tiên . 10g15 : Hộp_thư truyền_hình . 10g25 : Ca_nhạc . 10g45 : Phim : Thần ưng diệt bạo . 11g30 : Thời_sự BTV . 11g50 : Điểm_báo . 12g : Phim : Thần ưng diệt bạo . 18g : Phim : Chuyện tình vượt thời_gian . 19g : Thời_sự VTV . 19g40 : Thời_sự BTV . 20g05 : Ca_nhạc thiếu_nhi . 20g35 : Dân_số và gia_đình . 20g50 : Phim : Hãy nghe lời thủ_thỉ của con_trẻ . 22g30 : Ca_nhạc .
Gia_Lai
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 5g45 : Phóng_sự chuyên_đề . 6g : Truyền_hình tiếng Ba_Na . 6g15 : Tiếp sóng VTV . 11g : Phim : Siêu_nhân . Bản tin trưa GRT . Phim : Siêu_nhân . 12g : Tiếp sóng VTV2 . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Truyền_hình tiếng Jơ_Rai . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 19g45 : Thời_sự GRT . 20g : Phóng_sự chuyên_đề . 20g15 : Chuyên_mục : Khoa_học và đời_sống . 20g30 : Phim : Cuộc phiêu_lưu kỳ_thú . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
Kon_Tum
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 17g : Chương_trình Thời_sự KRT . 17g20 : Chương_trình thiếu_nhi . 18g15 : Phim : Yên_Vũ_Giang_Nam . 19g : Thời_sự VTV . 19g45 : Thời_sự KRT . 20g : Phóng_sự . Điểm_báo . Dự_báo thời_tiết trên địa_bàn tỉnh . Phim : Trường_Bình công_chúa . Tiếp sóng VTV . Thời_sự cuối ngày .
Khánh_Hòa
6g55 : Phim : Thanh gươm thần_kỳ . 9g02 : Phim : Bão_tố cuộc_đời . 11g01 : Phim : Sức_mạnh tình_yêu . 13g09 : Ca_nhạc : Giai_điệu MTV . 15g14 : Ca_nhạc thiếu_nhi : Khúc hát bạn_bè . 17g20 : Phim : Tình_yêu mãnh_liệt . 18g28 : Hoạt_hình . 21g10 : Phim : Xóm cào_cào . 23g10 : Ca_nhạc : Nhịp sống bình_yên .
LTV
17g30 : Hoạt_hình : Búp_bê Barbie . 17g50 : Đọc báo giùm bạn . 18g : Phim : Theo dòng thời_gian . 19g45 : Chương_trình thời_sự TH Lâm_Đồng . 20g15 : Trang địa_phương : Đài TTTH huyện Đạ_Tẻh . 21g : Phim : Giấc_mơ xanh . 22g30 : Văn_hóa , thể_thao , du_lịch : Rừng nhiệt_đới Amazon - vùng_đất tái_sinh .
Ninh_Thuận
6g10 : Du_lịch qua màn_ảnh nhỏ . 9g30 : Nữ_công gia_chánh : Dạy nấu_ăn . 11g : Phim : Phụng cầu hoàng . 12g55 : Thể_thao tổng_hợp . 17g : Phim : Lý_lẽ con tim . 18g25 : Nhịp_điệu thời_trang . 20g10 : Phim : Từng bước thăng quan . 21g40 : Pháp_luật và cuộc_sống .
DVTV
6g15 : Hoạt_hình : Walt_Disney . 6g35 : Phim : Đắc_Kỷ - Trụ_Vương . 7g20 : Chuyên_mục LLVT_QK5 . 7g40 : Thể_thao thế_giới . 10g45 : Ca_nhạc quốc_tế . 11g50 : Phim : Tình trong mắt em . 16g00 : Phim : Lý_lẽ con tim . 17g10 : Thiếu_nhi : Thắm tình bè_bạn . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp_Kiếm . 19g45 : Chuyên_mục hộp_thư truyền_hình . 20g15 : Phim : Thất kiếm . 21g : Phim : Đại_Mạc_Hoàng_Phi . 22g00 : Tổng_hợp thể_thao thế_giới .
DRT
6g30 : Phim : Tể_tướng Tiểu_Cam_La . 11g50 : Phim : Luật tình_yêu . 17g02 : Phim : Vươn tới các vì_sao . 17g50 : Thiếu_nhi : Kể chuyện theo sách . 18g40 : Lao_động , công_đoàn . 20g : Phim : Tình_yêu kỳ_diệu . 21g00 : Phim : Song_Long_Đại_Đường . 21g45 : Những điều kỳ_thú .
HVTV
6g40 : Phim : Nấc thang lên thiên_đường . 8g30 : Du_lịch VQTG : nấc thang lên thiên_đường . 11g : Hoạt_hình : Tây_du_ký . 11g40 : Phim : Có_tình có_nghĩa . 12g30 : Ống_kính du_lịch . 12g30 : Hộp_thư truyền_hình . 17g : Thiếu_nhi : Sân_chơi của trẻ_em thành_phố . 17g40 : Phim : Cô_dâu nhỏ xinh . 20g : Phim : Thiếu_niên Đại_Khâm_Sai . 22g : Ca_nhạc : Tình_khúc Huế .
TRT
6g50 : Trang truyền_hình Hương_Thủy . 7g05 : Phim : Người phụ_nữ nhỏ . 8g35 : Câu_lạc_bộ thư_giãn . 11g : Ca_nhạc : Bài ca quê_hương . 11g55 : Phim : Gia_đình hiện_tại . 12g45 : Chuyện không của riêng ai . 17g : Phim : Yên_Vũ_Giang_Nam . 18g00 : Trò_chơi TH : Đuổi hình bắt chữ . 20g15 : Phim : Vòng xoáy tình_yêu . 21g15 : Phim : Hoa anh_hùng . 22g : VQTG : Ngọn núi lớn Canyon .
PTQ
6g45 : Phim : Thập tam cách cách . 11g : TGĐV : Vương_quốc sư_tử . 12g45 : Phim : Peter_Pan . 16g : Kịch_nói : Con_nuôi người điên . 16g45 : Ca_nhạc thiếu_nhi : Hoa xuân đất_nước . 17g40 : Phim : Trường_Bình công_chúa . 19g45 : Ca_nhạc : Thiếu_nhi Quảng_Ngãi . 20g10 : Phóng_sự . 20g40 : Phim : Mạnh hơn công_lý . 22g15 : Chương_trình truyền_hình tiếng Hre .
QRT
5g35 : Ca_nhạc : Khi trái_tim buồn . 5g55 : Hoạt_hình : Gấu_trúc Kinh_Kinh . 6g45 : Tạp_kỹ : Xiếc , ảo_thuật . 7g10 : Phim : Ngọn lửa thanh_xuân . 11g05 : Nhịp cầu âm_nhạc : Mùa_hè vấn_vương . 12g : Phim : Quê nội . 17g05 : Thiếu_nhi : Ca_nhạc “ Lời hứa của cha ” . 17g25 : Phim : Thị_vệ độc hành . 20g20 : Phim : Thi_Công kỳ án - Âm dương biến .
PV
