 TP.HCM : Chỉ_tiêu tuyển_sinh lớp 10 và số_liệu ban_đầu đăng_ký 4 NV
Theo đó , Trường_Nguyễn_Thị_Minh_Khai có số_lượng HS đăng_ký cả hai hệ công_lập và bán_công nhiều nhất TP với tỉ_lệ chọi nguyện_vọng ( NV1 ) tương_đương 4 : 1 ( chỉ_tiêu 675 HS , đăng_ký 2.699 HS ) ; NV3 là 16,8 : 1 ( CT 135 HS , ĐK 2.267 HS ) .
Lưu_ý có nhiều HS đăng_ký vào những trường không có chỉ_tiêu tuyển như đăng_ký NV3 , 4 vào những trường không tuyển hệ bán_công hoặc đăng_ký NV1 , 2 vào những trường công_lập tự_chủ tài_chính . Những NV này đều không được xét và đã được Sở GD - ĐT loại khỏi danh_sách đăng_ký .
Từ hôm_nay 20-5-2006 , đến cuối ngày 26-5-2006 , PHHS có_thể điều_chỉnh lại nguyện_vọng đã đăng_ký ( tại trường THCS đang học ) .
PHHS và HS xem chi_tiết chỉ_tiêu kế_hoạch tuyển_sinh lớp 10 và số_liệu ban_đầu đăng_ký 4 NV các trường khối THPT trên địa_bàn TP.HCM - năm_học 2006-2007 dưới đây :
STT
QUẬN
TRƯỜNG
CHỈ_TIÊU
NGUYỆN_VỌNG
BC
CL_TCTC
CL
TS
NV1
NV2
NV3
NV4
1
1
THPT_BC Ten_Lơ_Man
675
675
1226
1704
2
1
THPT_BC Lương_Thế_Vinh
320
320
476
1235
3
3
THPT_BC Marie_Curie
1125
1125
2945
2624
4
3
THPT_BC Nguyễn_Thị_Diệu
495
495
771
1746
5
5
THPT_BC Trần_Khai_Nguyên
1125
1125
2905
2466
6
5
THPT_BC Trần_Hữu_Trang
450
450
483
1078
7
7
THPT_BC Nam_Sài_Gòn
60
60
93
220
8
10
THPT_BC Nguyễn_An_Ninh
810
810
424
1715
9
10
THPT_BC Diên_Hồng
360
360
235
633
10
10
THPT_BC Sương_Nguyệt_Anh
270
270
313
503
11
11
THPT_BC Nam_Kỳ_Khởi_Nghĩa
720
720
1134
2376
12
BT
THPT_BC Hoàng_Hoa_Thám
675
675
1607
1714
13
GV
THPT_BC Nguyễn_Trung_Trực
900
900
699
2241
14
PN
THPT_BC Hàn_Thuyên
630
630
298
1101
15
TB
PH/THPT BC Lý_Tự_Trọng
540
540
1512
1789
16
TB
THPT_BC Nguyễn_Thái_Bình
945
945
1162
2955
17
1
THPT Trưng_Vương
675
675
1724
1960
18
1
THPT Bùi_Thị_Xuân
630
630
1946
480
19
1
THPT Năng_khiếu TDTT
45
90
135
202
402
190
214
20
2
THPT Giồng_Ông_Tố
90
450
540
638
436
721
441
21
2
THPT Thủ_Thiêm
135
495
630
230
576
239
662
22
3
THPT Lê_Quý_Đôn
450
450
1116
1235
23
3
THPT Nguyễn_Thị_Minh_Khai
135
675
810
2699
558
2267
442
24
3
PH/THPT Lê_Thị_Hồng_Gấm
135
405
540
864
1863
358
544
25
4
THPT Nguyễn_Trãi
135
630
765
1351
920
1208
392
26
4
THPT Nguyễn_Hữu_Thọ
90
180
270
159
918
226
594
27
5
THPT Hùng_Vương
225
900
1125
3448
1061
2132
484
28
5
TH Thực_Hành ĐHSP
40
120
160
323
264
296
116
29
6
THPT Mạc_Đĩnh_Chi
450
810
1260
2637
939
2611
1123
30
6
THPT Bình_Phú
675
675
1590
2833
31
7
THPT Lê_Thánh_Tôn
630
630
754
545
32
7
THPT Ngô_Quyền
135
495
630
901
740
1010
732
33
7
THPT Tân_Phong
135
450
585
309
1153
664
1284
34
8
THPT Lương_Văn_Can
180
585
765
1443
1110
1275
498
35
8
THPT Ngô_Gia_Tự
90
405
495
339
910
637
817
36
8
THPT Tạ_Quang_Bửu
630
630
470
1062
37
8
THPT Chuyên TDTT Nguyễn_Thị_Định
90
240
330
127
694
323
810
38
9
THPT Nguyễn_Huệ
675
675
856
477
39
9
THPT Phước_Long
90
360
450
429
737
1532
1999
40
9
THPT Long_Trường
720
720
175
991
41
10
THPT Nguyễn_Khuyến
180
630
810
1506
4002
924
1001
42
10
THPT Nguyễn_Du
180
630
810
1714
1227
953
463
43
11
THPT Nguyễn_Hiền
135
540
675
2627
1454
1269
822
44
12
THPT Võ_Trường_Toản
720
720
928
867
45
12
THPT Trường_Chinh
135
540
675
745
1782
1219
1089
46
12
THPT Thạnh_Lộc
135
405
540
343
738
587
800
47
BT
THPT Thanh_Đa
90
450
540
620
1138
698
745
48
BT
THPT Võ_Thị_Sáu
315
540
855
1364
747
1447
802
49
BT
THPT Gia_Định
225
855
1080
2071
820
1878
588
50
BT
THPT Phan_Đăng_Lưu
135
540
675
1353
3147
649
855
51
GV
THPT Gò_Vấp
630
630
1064
1019
52
GV
THPT Nguyễn_Công_Trứ
225
810
1035
1785
362
1911
403
53
GV
THPT Trần_Hưng_Đạo
135
765
900
1148
1504
980
920
54
PN
THPT Phú_Nhuận
180
630
810
2058
925
1556
411
55
TB
THPT Nguyễn_Chí_Thanh
90
495
585
999
1856
688
887
56
TB
THPT Nguyễn_Thượng_Hiền
810
810
1729
109
57
TĐ
THPT Nguyễn_Hữu_Huân
135
585
720
1076
53
2034
468
58
TĐ
THPT Thủ_Đức
765
765
1392
936
59
TĐ
THPT Tam_Phú
540
540
889
1012
60
TĐ
THPT Hiệp_Bình
540
540
146
940
61
HM
THPT Nguyễn_Hữu_Cầu
135
495
630
891
106
941
159
62
HM
THPT Lý_Thường_Kiệt
135
540
675
1385
311
1303
405
63
HM
THPT Bà Điểm
135
540
675
1074
850
1018
833
64
HM
THPT Nguyễn_Văn_Cừ
135
495
630
397
1114
444
1081
65
HM
THPT Nguyễn_Hữu_Tiến
135
495
630
213
1276
377
1269
66
NB
THPT Long_Thới
720
720
473
727
67
TP
THPT Tân_Bình
810
810
1220
3606
68
TP
THPT Trần_Phú
225
810
1035
2783
914
2855
625
69
BTA
THPT An_Lạc
360
405
765
475
1023
782
1161
( DL : Dân_lập ; TT : Tư_thục ; BC : Bán_công ; CL ( TCTC ) : Công_lập tự_chủ tài_chánh ; CL : Công_lập ; BTA : Bình_Tân )
K.LI ÊN
