 Toàn_cảnh xét tuyển 10.210 chỉ_tiêu NV3 vào ĐH - CĐ
Một_số trường ĐH công_lập còn CT xét tuyển NV3 như ĐH Huế : 233 CT , ĐH Đà_Nẵng : 176 CT , ĐH An_Giang : 190 CT , ĐH Quốc_tế ( ĐH Quốc_gia TP.HCM ) : 250 CT , ĐH Hồng_Đức ( Thanh_Hóa ) : 249 CT cả hệ ĐH - CĐ - THCN , ĐH Tây_Bắc : 90 CT , ĐH Nông_nghiệp 1 : 80 CT…
Nhiều trường ĐH dân_lập phía Nam còn xét tuyển NV3 với số CT rất lớn như : ĐHDL Văn_Hiến : 800 CT , ĐHDL Công_nghệ Sài_Gòn : 600 CT , ĐHDL Kỹ_thuật công_nghệ : 500 CT , ĐHDL Ngoại_ngữ - Tin_học : 400 CT , ĐHDL Lạc_Hồng : 300 CT , ĐHDL Bình_Dương : 440 CT , ĐHDL Hồng_Bàng : 786 CT , ĐHDL Duy_Tân : 300 CT , ĐHDL Hùng_Vương : 264 CT , ĐHDL Lương_Thế_Vinh : 500 CT , ĐHDL Phú_Xuân ( Huế ) : 460 CT , CĐ Kỹ_thuật Lý_Tự_Trọng TP.HCM : 400 CT , CĐ tư_thục Đức_Trí ( Đà_Nẵng ) : 300 CT ...
Hồ_sơ nộp NV3 bao_gồm : Giấy chứng_nhận kết_quả thi_tuyển sinh do trường thí_sinh dự thi cấp ( có ký_tên và đóng_dấu đỏ ) . Thí_sinh phải ghi đầy_đủ thông_tin trên các ô trống ở phần đơn , ký và ghi rõ họ tên ; một phong_bì đã dán sẵn tem , ghi rõ địa_chỉ của thí_sinh và số điện_thoại ( nếu có ) để trường xét NV3 thông_báo kết_quả xét tuyển .
Thí_sinh gửi hồ_sơ đăng_ký xét tuyển qua đường bưu_điện chuyển_phát nhanh từ ngày 15-9-2005 đến ngày 30-9-2005 . Nguyên_tắc xét tuyển của các trường là lấy từ điểm_cao trở xuống cho_đến khi đủ chỉ_tiêu và đúng vùng tuyển của trường .
Trường ĐH Khoa_học ( ĐH Huế ) - DHT
Địa_lý ( mã ngành 302 - khối B ) : 16 điểm ( 15 CT ) ; Khoa_học môi_trường ( 303 - B ) : 21.5 điểm ( 31 CT ) ; Công_nghệ_sinh_học ( 304 - B ) : 22.5 điểm ( 22 CT ) .
Trường ĐH Nông_lâm ( ĐH Huế ) - DHL
Cơ_khí bảo_quản chế_biến nông_sản thực_phẩm ( 102 - A ) : 15 điểm ( 10 CT ) .
Trồng_trọt ( 301 - B ) : 15.5 điểm ( 13 CT ) ; Bảo_vệ thực_vật ( 302 - B ) : 16.5 điểm ( 10 CT ) ; Bảo_quản chế_biến nông_sản ( 303 - B ) : 16.5 điểm ( 14 CT ) ; Làm_vườn và sinh_vật_cảnh ( 304 - B ) : 15 điểm ( 26 CT ) ; Lâm_nghiệp ( 305 - B ) : 16 điểm ( 11 CT ) ; Chăn_nuôi - Thú_y : 15.5 điểm ( 11 CT ) ; Nuôi_trồng thủy_sản ( 308 - B ) : 17 điểm ( 24 CT ) ; Nông_học ( 309 - B ) : 16 điểm ( 6 CT ) ; Khuyến_nông và phát_triển nông_thôn ( 310 - B ) : 17.5 điểm ( 12 CT ) ; Quản_lý tài_nguyên rừng và môi_trường ( 311 - B ) : 17.5 điểm ( 12 CT ) .
Trường ĐH_Y khoa ( ĐH Huế ) - DHY
Điều_dưỡng ( 304 - B ) : 18 điểm ( 7 CT ) ; Kỹ_thuật y_học ( 305 - B ) : 20 điểm ( 9 CT ) ; Y_tế công_cộng ( 306 - B ) : 16 điểm ( 12 CT ) .
Thí_sinh gửi hồ_sơ đăng_ký xét tuyển vào các trường của ĐH Huế về : Ban Đào tạo ĐH Huế , số 2 đường Lê_Lợi , TP Huế , tỉnh Thừa_Thiên - Huế ( trường chỉ nhận hồ_sơ qua đường bưu_điện ) .
Trường ĐH Ngoại_ngữ ( ĐH Đà_Nẵng ) - DDF
Điểm xét tuyển NV3 từ 16.5 điểm trở_lên các ngành Cử_nhân Tiếng_Nga ( 752 - D1 , D2 ) : 60 CT ; Cử_nhân Tiếng_Pháp ( 763 - D3 ) : 40 CT ( điểm thi môn Ngoại_ngữ nhân hệ_số 2 ) .
Trường ĐH Sư_phạm ( ĐH Đà_Nẵng ) - DDS
Cử_nhân Địa_lý ( 106 - A ) : 15 điểm trở_lên ( 36 CT ) ; Cử_nhân Sinh - Môi_trường ( 302 - B ) : 16 điểm trở_lên ( 40 CT ) .
Thí_sinh gửi hồ_sơ đăng_ký xét tuyển vào các trường của ĐH Đà_Nẵng qua đường bưu_điện chuyển_phát nhanh theo địa_chỉ sau : Ban Đào tạo ĐH Đà_Nẵng , 41 Lê_Duẩn , TP Đà_Nẵng ( ĐT : 0511 . 835345 ) . Thí_sinh trúng_tuyển nộp lệ_phí xét tuyển khi nhập_học là 15.000 đồng / thí_sinh .
Trường ĐH Quốc_tế ( ĐH Quốc_gia TP.HCM ) - QSQ
Ngành Công nghệ thông_tin : Chương_trình do Trường ĐH Quốc_tế cấp ( 150 - A ) : 19 điểm ( 25 CT ) ; Chương_trình liên_kết với Trường ĐH Nottingham ( 160 - A ) : 18.5 điểm ( 30 CT ) ; Chương_trình liên_kết với Trường ĐH West_England ( 162 - A ) : 18 điểm ( 35 CT ) .
Ngành Điện tử - Viễn_thông : Chương_trình do Trường ĐH Quốc_tế cấp ( 151 - A ) : 18.5 điểm ( 25 CT ) ; Chương_trình liên_kết với Trường ĐH Nottingham ( 161 - A ) : 18 điểm ( 30 CT ) ; Chương_trình liên_kết với Trường ĐH West_England ( 163 - A ) : 18 điểm ( 45 CT ) .
Ngành Quản trị kinh_doanh : Chương_trình do Trường ĐH Quốc_tế cấp ( 450 - A , D1 ) : 22 điểm ( 40 CT ) ; Chương_trình liên_kết với Trường ĐH West_England ( 461 - A , D1 ) : 19 điểm ( 20 CT ) .
Hồ_sơ gửi về : Khu_phố 6 , phường Linh_Trung , quận Thủ_Đức , TP.HCM ; ĐT : 08 . 7242181 .
Trường ĐH Công_nghiệp TP.HCM - HUI
Công_nghệ môi_trường ( 301 - A , B ) : 18 điểm .
Hồ_sơ gửi về : 12 Nguyễn_Văn_Bảo , phường 4 , quận Gò_Vấp , TP.HCM ; ĐT : 08 . 8940390 .
Trường ĐH An_Giang - TAG
Kinh_tế ( 403 - A ) : 15 điểm ( 50 CT ) ; Kinh_tế đối_ngoại ( 405 - A ) : 15 điểm ( 20 CT ) , Phát_triển nông_thôn ( 404 - A ) : 15 điểm ( 50 CT ) , Tin_học ( 103 - A ) : 15 điểm ( 20 CT ) , Kỹ_thuật môi_trường ( 310 - A ) : 15 điểm ( 50 CT ) .
Trường chỉ tuyển thí_sinh An_Giang và thí_sinh có hộ_khẩu thường_trú tại các tỉnh , thành_phố thuộc khu_vực ĐBSCL .
Hồ_sơ gửi về : 25 Võ_Thị_Sáu , TP Long_Xuyên , tỉnh An_Giang ; ĐT : 076 . 846074 .
Trường ĐH Tây_Nguyên - TTN
Bảo_quản và chế_biến nông_sản ( 405 - A ) : 15 điểm ( 50 CT ) ; Bác_sĩ y_khoa ( 307 - B ) : 21.5 điểm ( 30 CT ) ; Dược_sĩ ( chỉ tuyển thí_sinh có hộ_khẩu tại Tây_Nguyên ) ( B ) : 20 điểm ( 10 CT ) ; Trồng_trọt ( 303 - B ) : 15 điểm ( 20 CT ) ; Quản_lý tài_nguyên rừng và môi_trường ( 308 - B ) : 15 điểm ( 50 CT ) ; Điều_dưỡng ( 309 - B ) : 15 điểm ( 20 CT ) .
Trường chủ_yếu tuyển_sinh khu_vực Tây_Nguyên và thí_sinh ở KV1 , KV2-NT , KV2 từ Thừa_Thiên - Huế đến Bình_Thuận .
Hồ_sơ gửi về : 567 Lê_Duẩn , TP Buôn_Ma_Thuột , tỉnh Đắk_Lắk ; ĐT : 050 . 853507 .
Trường ĐH bán_công Tôn_Đức_Thắng - DTT
Khối A - B : 15 điểm và C - D : 14 điểm : Công_nghệ_thông_tin ( 101 - A , D1 ) : 80 CT ; Toán - Tin ứng_dụng ( 102 - A ) : 40 CT ; Điện - điện_tử ( 103 - A ) : 100 CT ; Bảo_hộ_lao_động ( 104 - A , B ) : 60 CT ; Xây_dựng cầu_đường ( 106 - A ) : 60 CT ; Cấp_thoát_nước - môi_trường nước ( 107 - A , B ) : 60 CT ; Quy_hoạch - Quản_lý đô_thị ( 108 - A ) : 70 CT ; Xã_hội_học ( 501 - C , D1 ) : 80 CT ; Tiếng_Anh ( 701 - D1 ) : 60 CT ; Tiếng_Trung_Quốc ( 704 - D1 , D4 ) : 40 CT .
Trường thông_báo hết hạn nộp hồ_sơ NV3 vào ngày 17-9-2005 .
Hồ_sơ gửi về : 98 Ngô_Tất_Tố , phường 19 , quận Bình_Thạnh , TP.HCM ; ĐT : 08 . 8405008 .
Trường ĐHDL Yersin_Đà_Lạt - DYD
Khối A - B : 15 điểm và C - D : 14 điểm : Lập_trình quản_lý ( 101 - A , D1 ) ; Mạng - Phần_cứng ( 102 - A , D1 ) ; Kế_toán tin_học ( 103 - A , D1 ) ; Hệ_thống thông_tin ( 104 - A , D1 ) ; Công_nghệ_sinh_học ( 301 - A , B ) ; Công_nghệ môi_trường ( 302 - A , B ) ; Quản_lý môi_trường ( 303 - A , B ) : Công_nghệ năng_lượng ( 304 - A , B ) ; Quản_trị kinh_doanh ( 401 - A , D1 ) ; Quản_trị kinh_doanh - Ngoại_thương ( 402 - A , D1 ) ; Du_lịch khách_sạn - nhà_hàng ( 403 - C , D1 ) ; Quản_trị lữ_hành ( 404 - C , D1 ) ; Kế_toán doanh_nghiệp ( 405 - A , D1 ) ; Tài_chính doanh_nghiệp ( 406 - A , D1 ) ; Tiếng_Anh ( 751 - D1 ) .
Riêng ngành Kiến_trúc và Quy_hoạch_đô_thị ( khối V ) là 19 điểm ( môn Vẽ nhân hệ_số 2 ) .
Hồ_sơ gửi về : 15 A_Đinh_Tiên_Hoàng , TP Đà_Lạt , tỉnh Lâm_Đồng ; ĐT : 063 . 552111 .
Trường ĐHDL Kỹ_thuật công_nghệ TP.HCM - DKC
Hệ ĐH , khối A - B : 15 điểm và C - D : 14 điểm : Điện_tử viễn_thông ( 101 - A ) ; Công_nghệ_thông_tin ( 102 - A , D1 ) ; Kỹ_thuật điện ( 103 - A ) ; Xây_dựng dân_dụng và công_nghiệp ( 104 - A ) ; Xây_dựng cầu_đường ( 105 - A ) ; Cơ - Tin kỹ_thuật ( 106 - A ) ; Công_nghệ may_mặc ( 107 - A ) ; Kỹ_thuật môi_trường ( 108 - A , B ) ; Cơ_khí tự_động - robot ( 109 – A ) ; Công_nghệ thực_phẩm ( 110 - A , B ) ; Công_nghệ_sinh_học ( 111 - A , B ) ; Quản_trị kinh_doanh ( 401 - A , D1 ) ; Tiếng_Anh ( 701 - D1 ) .
Hệ CĐ , khối A - B : 12 điểm và C - D : 11 điểm : Công_nghệ_thông_tin ( C65 - A ) ; Điện_tử viễn_thông ( C66 - A ) ; Quản_trị kinh_doanh ( C67 - A , D1 ) .
Hồ_sơ gửi về : 144/24 Điện_Biên_Phủ , phường 25 , quận Bình_Thạnh , TP.HCM ; ĐT : 08 . 5120782 .
Trường ĐHDL Văn_Hiến - DVH
Khối A - B : 15 điểm và C - D : 14 điểm : Tin_học ( 101 - A , D1 ) : 130 CT ; Điện_tử - Viễn_thông ( 102 - A ) : 150 CT ; Kinh_tế ( 401 - A , D1 , D3 , D4 ) : 110 CT ; Xã_hội_học ( 501 - A , C , D1 , D3 , D4 ) : 70 CT ; Tâm_lý_học ( 502 - A , C , D1 , D3 , D4 ) : 70 CT ; Ngữ_văn ( 601 - A , C , D1 , D3 , D4 ) : 40 CT ; Văn_hóa học ( 602 - A , C , D1 , D3 , D4 ) : 60 CT ; Văn_hóa du_lịch ( 603 - A , C , D1 , D3 , D4 ) : 180 CT ; Tiếng_Anh ( 701 - D1 ) : 80 CT ; Tiếng_Pháp ( 703 - D1 , D3 , D4 ) : 50 CT ; Tiếng_Trung ( 704 - D1 , D3 , D4 ) : 50 CT ; Tiếng_Nhật ( thi tiếng Anh ) ( 706 - D1 , D3 , D4 ) : 80 CT .
Hồ_sơ gửi về : AA2 đường D2 , Văn_Thánh_Bắc , phường 25 , quận Bình_Thạnh , TP.HCM ; ĐT : 08 . 5106733 .
Trường ĐHDL Hồng_Bàng - DHB
Khối A - B : 15 điểm và C - D : 14 điểm : Công_nghệ_thông_tin ( 101 - A , D1 ) ; Điện - Điện_tử ( 104 - A ) ; Xây_dựng dân_dụng và công_nghiệp ( 102 - A ) ; Xây_dựng cầu_đường ( 103 - A ) ; Công_nghệ dệt_may ( 105 - A ) ; Khoa_học môi_trường ( 300 - A , B ) ; Kinh_tế ( 101 - A , D1 , D3 , D4 ) ; Đồ_họa và quảng_cáo ( 800 - H , V ) ; Thiết_kế và kinh_doanh thời_trang ( 801 - H , V ) ; Trang_trí nội - ngoại_thất sân_khấu ( 802 - H , V ) ; Tạo_dáng công_nghiệp ( 803 - H , V ) ; Khoa_học_xã_hội ( Nhật_Bản học , Trung_Quốc học , Hàn_Quốc học , Đông_Nam Á học … ) ( 601 - C , D1 , D3 , D4 ) ; Tiếng_Anh ( 701 - D1 ) ; Tiếng_Pháp ( 703 - D1 , D3 , D4 ) ; Tiếng_Đức ( 705 - D1 , D3 , D4 ) ; Quan_hệ quốc_tế ( 706 - A , D1 , D3 , D4 ) .
Hồ_sơ gửi về : 3 Hoàng_Việt , quận Tân_Bình , TP.HCM ; ĐT : 08 . 8444627 .
Trường ĐHDL Hùng_Vương - DHV
Hệ ĐH , khối A - B : 15 điểm và C - D : 14 điểm : Toán - Tin ứng_dụng ( 101 - A ) ; Công_nghệ_thông_tin ( 102 - A , D1 ) ; Công_nghệ sau thu_hoạch ( 300 - A , B ) ; Quản_trị kinh_doanh ( 401 - A , D1 ) ; Quản_trị bệnh_viện ( 402 - A , D1 ) ; Du_lịch ( 501 - C , D1 ) ; Tiếng_Anh ( 701 - D1 ) ; Tiếng_Pháp ( 703 - D1 , D3 ) ; Tiếng_Trung ( 704 - D1 , D4 ) ; Tiếng_Nhật ( 705 - D1 ) .
Hệ CĐ , khối A - B : 12 điểm và C - D : 11 điểm : Tin_học ( C65 - A , D1 ) ; Du_lịch ( C66 - C , D1 ) ; Tiếng_Pháp ( C67 - D1 , D3 ) ; Tiếng_Trung ( C68 - D1 , D4 ) ; Quản_trị kinh_doanh ( C69 - A , D1 ) .
Hồ_sơ gửi về : 239 Nguyễn_Trọng_Tuyển , quận Phú_Nhuận , TP.HCM ; ĐT : 08 . 9972002 hoặc 736 Nguyễn_Trãi , quận 5 , TP.HCM ; ĐT : 08 . 8538327 .
Trường ĐHDL Ngoại_ngữ - Tin_học TP.HCM - DNT
Khối A - B : 15 điểm và C - D : 14 điểm : Công_nghệ_thông_tin ( 101 - A , D1 ) ; Quản_trị kinh_doanh quốc_tế ( 400 - D1 ) ; Quản_trị du_lịch - khách_sạn ( 401 - D1 ) ; Trung_Quốc học ( 601 - D1 ) ; Nhật_Bản học ( 602 - D1 ) ; Hàn_Quốc học ( 603 - D1 ) ; Việt_Nam học ( 604 - D1 ) ; Tiếng_Anh ( 701 - D1 ) ; Tiếng_Pháp ( 703 - D3 ) ; Tiếng_Trung_Quốc ( 704 - D1 ) ; Tiếng_Đức ( 705 - D1 ) ; Quan_hệ quốc_tế ( 711 - D1 ) .
Hồ_sơ gửi về : 155 Sư_Vạn_Hạnh nối dài , quận 10 , TP.HCM ; ĐT : 08 . 8629232 .
Trường ĐHDL Công_nghệ Sài_Gòn - DSG
Hệ ĐH , khối A - B : 15 điểm và C - D : 14 điểm : Tin_học ( 101 - A , D1 ) ; Điện_tử viễn_thông ( 102 - A ) ; Cơ - Điện_tử ( 103 - A ) ; Công_nghệ thực_phẩm ( 201 - A , B ) ; Kỹ_thuật công_trình ( 104 - A ) ; Quản_trị kinh_doanh ( 400 - A , D1 ) ; Điện - Điện_tử ( 105 - A ) .
Hệ CĐ , khối A - B : 12 điểm và C - D : 11 điểm : Tin_học ( C65 - A ) ; Điện_tử viễn_thông ( C66 - A ) ; Cơ - Điện_tử ( C67 - A ) ; Công_nghệ thực_phẩm ( C68 - A ) ; Kỹ_thuật công_trình ( C69 - A ) ; Quản_trị kinh_doanh ( C70 - A , D1 ) ; Điện - Điện_tử ( C71 - A ) .
Hồ_sơ gửi về : 354 Bến_Chương_Dương , quận 1 , TP.HCM ; ĐT : 08 . 8367753 .
Trường ĐHDL Bình_Dương - DBD
Khối A - B : 15 điểm và C - D : 14 điểm : Tin_học ( 101 - A , B , D1 ) ; Điện - Điện_tử ( 102 - A ) ; Xây_dựng dân_dụng và công_nghiệp ( 103 - A , V ) ; Công_nghệ_sinh_học ( 300 - A , B ) ; Ngành Quản trị kinh_doanh ( Quản_trị tiếp_thị , Quản_trị chất_lượng , Quản_trị ngoại_thương , Quản_trị tài_chính , Quản_trị du_lịch ) ( 401 - A , D1 ) ; Kế_toán ( 402 - A , D1 ) ; Tiếng_Anh ( 701 - D1 ) .
Hồ_sơ gửi về : 9 đại_lộ Bình_Dương , phường Hiệp_Thành , thị_xã Thủ_Dầu_Một , tình Bình_Dương ; ĐT : 0650 . 822058 .
Trường ĐHDL Lạc_Hồng - DLH
Khối A - B : 15 điểm và C - D : 14 điểm : Tin_học ( 101 - A , D1 ) ; Điện_tử viễn_thông ( 102 - A ) ; Điện_khí_hóa và cung_cấp điện ( 103 - A ) ; Cơ_khí ( 104 - A ) : Xây_dựng dân_dụng và công_nghiệp ( 105 - A ) ; Xây_dựng cầu_đường ( 106 - A ) ; Công_nghệ hóa vô_cơ và hữu_cơ ( 201 - A , B ) ; Công_nghệ thực_phẩm ( 202 - A , B ) ; Khoa_học môi_trường ( 300 - A , B ) ; Nông_nghiệp ( 301 - A , B ) ; Sinh_học ( 302 - B ) : Quản_trị kinh_doanh ( 401 - A , D1 ) ; Tài_chính - Tín_dụng ( 402 - A , D1 ) ; Kế_toán ( 403 - A , D1 ) ; Kinh_tế ( 404 - A , D1 ) ; Đông phương học ( 600 - C , D1 ) ; Tiếng_Anh ( 701 - D1 ) ; Công_nghệ cắt may ( 107 - A , D1 ) .
Hồ_sơ gửi về : 10 liên tỉnh_lộ 24 , phường Bửu_Long , TP Biên_Hòa , tỉnh Đồng_Nai ; ĐT : 061 . 952778 .
Trường CĐ Kinh_tế TP.HCM - CEP
Khối A - B : 12 điểm và C - D : 11 điểm : Kế_toán ( 01 - A , D1 ) : 20 CT ; Quản_trị kinh_doanh ( 02 - A , D1 ) : 80 CT .
Trường chỉ tuyển thí_sinh có hộ_khẩu tại TP.HCM .
Hồ_sơ gửi về : 33 Vĩnh_Viễn , phường 2 , quận 10 , TP.HCM ; ĐT : 08 . 8358139 – 8330731 .
Trường CĐDL Công_nghệ_thông_tin - CDC
Điểm_chuẩn xét tuyển NV3 là 12 điểm cho các ngành Công_nghệ_thông_tin ( 01 - A ) ; Điện_tử - Viễn_thông ( 03 - A ) ; Kỹ_thuật máy_tính ( 02 - A ) ; Quản_trị kinh_doanh ( 04 - A ) .
Ngoài_ra trường còn xét tuyển thí_sinh tốt_nghiệp THPT thi vào hệ CĐ của trường nhưng có nguyện_vọng học THCN . Hồ_sơ xét tuyển gửi về 357/6B Trịnh_Đình_Thảo , phường Hòa_Thạnh , quận Tân_Phú , TP.HCM ; ĐT : 08 . 8605003 .
Trường CĐ Phát_thanh - Truyền_hình 1 - CPT
Trường xét tuyển NV3 ngành Kỹ_thuật Phát_thanh - Truyền_hình ( 02 - A ) : 13 điểm .
Hồ_sơ gửi về : 136 Quy_Lưu , thị_xã Phủ_Lý , tỉnh Hà_Nam ; ĐT : 0351 . 852341 .
Trường CĐ Kỹ_thuật Lý_Tự_Trọng TP.HCM - CKP
Trường lấy thêm 300 chỉ_tiêu cho NV3 với mức điểm 12 cho các ngành : Tin_học ( 01 - A ) ; Công_nghệ kỹ_thuật điện ( 02 - A ) ; Công_nghệ kỹ_thuật cơ_khí ( 03 - A ) ; Công_nghệ kỹ_thuật ô_tô ( 04 - A ) .
Hồ_sơ gửi về : 390 Hoàng_Văn_Thụ , phường 4 , quận Tân_Bình , TP.HCM ; ĐT : 08 . 8441198 - 8440567 .
Trường ĐH Hồng_Đức - HDT
Hệ ĐH : Trồng_trọt ( 301 - B ) : 16 điểm ( 5 CT ) ; Chăn_nuôi - Thú_y ( 302 - B ) : 17 điểm ( 10 CT ) ; Công_nghệ_sinh_học ( 305 - B ) : 20 điểm ( 12 CT ) ; Bảo_quản và chế_biến nông_sản ( 307 - B ) : 16 điểm ( 11 CT ) .
Hệ CĐ : Quản_trị kinh_doanh ( C71 - A ) : 12 điểm ( 11 CT ) .
Hệ_Trung học : Kế_toán : 10 điểm ( 200 CT ) .
Hồ_sơ gửi về : 307 Lê_Lai , phường Đông_Sơn , TP Thanh_Hóa ; ĐT : 037 . 910222 .
Trường ĐH Hùng_Vương ( Phú_Thọ ) - THV
Hệ CĐ : Sư_phạm Toán - Tin ( C65 - A ) : 18 điểm ( 19 CT ) ; Sư_phạm Lý - Hóa ( C66 - A ) : 18 điểm ( 23 CT ) .
Hồ_sơ gửi về : Phường Hùng_Vương , thị_xã Phú_Thọ , tỉnh Phú_Thọ ; ĐT : 0210 . 820042 .
Trường ĐH Nông_nghiệp 1 - NNH
Tin_học ( 104 - A ) : 21 điểm ( 40 CT ) ; Khoa_học đất ( 306 - A , B ) : khối A : 21 điểm , khối B : 22 điểm ( 40 CT ) .
Hồ_sơ gửi về : Trâu_Quỳ , Gia_Lâm , Hà_Nội ; ĐT : 04 . 8767365 .
Trường ĐH Tây_Bắc - TTB
Lâm_sinh ( 302 - A , B ) : 15 điểm ( 30 CT ) ; Chăn_nuôi ( 303 - A , B ) : 15 điểm ( 30 CT ) ; Nông_học ( 305 - A , B ) : 15 điểm ( 30 CT ) .
Điểm_sàn của từng khối , mỗi KV ưu_tiên lùi 0.5 điểm , mỗi đối_tượng ưu_tiên lùi 1 điểm . Trường chỉ tuyển thí_sinh KV1 , KV2 , KV2-NT từ Hà_Tĩnh trở_ra .
Hồ_sơ gửi về : Thị_trấn Thuận_Châu , huyện Thuận_Châu , tỉnh Sơn_La ; ĐT : 022 . 847455 .
Trường ĐHDL Lương_Thế_Vinh - DTV
Hệ ĐH 500 CT , khối A - B : 15 điểm và C - D : 14 điểm : Tin_học ( 101 - A ) ; Xây_dựng ( 102 - A ) ; Cơ_khí ( 103 - A ) ; Điện ( 104 - A ) ; Nuôi_trồng thủy_sản ( 301 - A , B , D1 , D2 , D3 ) ; Bảo_vệ thực_vật ( 306 - A , B , D1 , D2 , D3 ) ; Thú_y ( 307 - A , B , D1 , D2 , D3 ) ; Kế_toán ( 401 - A , B , D1 , D2 , D3 ) ; Quản_trị kinh_doanh ( 402 - A , B , D1 , D2 , D3 ) ; Tiếng_Anh ( 751 - D1 ) .
Hệ CĐ 100 CT , khối A - B : 12 điểm và C - D : 11 điểm : Kế_toán ( C65 - A ) ; Xây_dựng ( C66 - A ) .
Hồ_sơ gửi về : Phường Lộc_Vượng , TP Nam_Định , tỉnh Nam_Định ; ĐT : 0350 . 680042 .
Trường ĐHDL Phú_Xuân - DPX
Khối A - B : 15 điểm và C - D : 14 điểm : Công_nghệ_thông_tin ( 101 - A , D1 ) : 50 CT ; Điện - điện_tử ( 102 - A ) : 60 CT ; Kế_toán ( 401 - A , D1 ) : 45 CT ; Ngữ_văn ( 601 - C ) : 35 CT ; Lịch_sử ( 602 - C ) : 35 CT ; Địa_lý du_lịch ( 603 - C , B ) : 45 CT ; Tiếng_Anh ( 701 - D1 ) : 40 CT ; Tiếng_Trung ( 704 - D1 , D4 ) : 50 CT ; Việt_Nam học ( Văn_hóa du_lịch ) ( 604 - C ) : 45 CT ; Tài_chính ngân_hàng ( 402 - A , D1 ) : 55 CT .
Mỗi đối_tượng ưu_tiên lùi 1 điểm , KV2 lùi 2 điểm so với KV3 , KV2-NT lùi 1 điểm so với KV2 , KV1 lùi 0.5 điểm so với KV2-NT .
Hồ_sơ gửi về : 28 Nguyễn_Tri_Phương , TP Huế , tỉnh Thừa_Thiên - Huế ; ĐT : 054 . 829770 .
Trường CĐ Công_nghiệp Nam_Định - CND
Khối A - B : 12 điểm và C - D : 11 điểm , 150 CT : Tin_học ( 01 - A ) ; Kỹ_thuật điện_tử ( 02 - A ) ; Công_nghệ may ( 03 - A ) ; Kế_toán ( 04 - A , D1 ) .
Hồ_sơ gửi về : Phòng_Đào tạo , xã Liên_Bảo , huyện Vụ_Bản , tỉnh Nam_Định .
Trường CĐ Sư_phạm kỹ_thuật Nam_Định - CK2
Khối A - B : 12 điểm và C - D : 11 điểm , 150 CT : Tin_học ( 01 - A ) ; Điện_tử ( 02 - A ) ; Kỹ_thuật điện ( 03 - A ) ; Cơ_khí chế_tạo_máy ( 05 - A ) ; Cơ_điện ( hàn điện ) ( 06 - A ) ; Cơ_khí động_lực ( 07 - A ) .
Hồ_sơ gửi về : Phường Lộc_Hạ , TP Nam_Định ; ĐT : 0350 . 637804 .
Trường CĐ Sư_phạm kỹ_thuật Vinh - CK3
Khối A : 13 điểm , 500 CT : Tin_học ( 01 - A ) ; Kỹ_thuật điện ( 02 - A ) ; Điện_tử ( 03 - A ) ; Cơ_khí chế_tạo_máy ( 04 - A ) ; Cơ_khí động_lực ( 05 - A ) ; Kỹ_thuật công_nghiệp ( 06 - A ) .
Hồ_sơ gửi về : Phường Hưng_Dũng , TP Vinh , tỉnh Nghệ_An ; ĐT : 038 . 833002 .
Trường CĐ Tài_nguyên và Môi_trường Hà_Nội ( tên cũ : CĐ Khí_tượng_thủy_văn Hà_Nội ) - CKH
Khối A : 12 điểm , 300 CT : Tin_học ( 01 - A ) ; Khí_tượng ( 02 - A ) ; Thủy_văn ( 03 - A ) ; Kỹ_thuật môi_trường ( 04 - A ) ; Trắc_địa ( 05 - A ) ; Đại chính ( 06 - A ) .
Hồ_sơ gửi về : Thị_trấn Cầu_Diễn , huyện Từ_Liêm , Hà_Nội ; 04 . 8370597 .
Trường CĐ Công_nghệ Viettronics - CVT
100 CT các ngành : Tin_học ( 01 - A ) : 12 điểm ; Điện_tử ( 02 - A ) : 12 điểm ; Điều_khiển_học_kỹ_thuật ( tự_động ) ( 03 - A ) : 12 điểm ; Quản_trị kinh_doanh ( 04 - A , D1 ) : A : 13 điểm , D1 : 12 điểm ; Kế_toán ( 05 - A , D1 ) : A : 13 điểm , D1 : 12 điểm .
Hồ_sơ gửi về : số 16 Cát_Bi , quận Hải_An , TP Hải_Phòng ; ĐT : 031 . 726899 - 726972 .
Trường CĐ Tư_thục Công_nghệ Thành_Đô - CTD
Khối A - B : 12 điểm và C - D : 11 điểm , 500 CT : Tin_học ( 01 - A ) ; Công_nghệ kỹ_thuật điện ( 02 - A ) ; Công_nghệ điện_tử ( 03 - A ) ; Công_nghệ cơ_khí động_lực ( 04 - A ) ; Kế_toán ( 05 - A , D1 ) ; Quản_trị kinh_doanh ( 06 - A , D1 ) .
Hồ_sơ gửi về : Xã Kim_Chung , huyện Hoài_Đức , tỉnh Hà_Tây ; ĐT : 0910 . 3000898 .
Trường CĐ Tư_thục Đức_Trí ( Đà_Nẵng ) - CDA
Khối A - B : 12 điểm và C - D : 11 điểm , 300 CT : Công_nghệ_sinh_học ( 01 - A , B ) ; Công_nghệ môi_trường ( 02 - A , B ) ; Kỹ_thuật điện ( 03 - A ) ; Kỹ_thuật điện_tử ( 04 - A ) ; Tin_học ( 05 - A ) ; Quản_trị kinh_doanh ( 06 - A , D1 ) ; Kế_toán ( 07 - A , D1 ) ; Kỹ_thuật xây_dựng công_trình ( 08 - A ) ; Giáo_dục thể_chất ( 09 - T ) .
Hồ_sơ gửi về : Phòng_Đào tạo , 116 Nguyễn_Huy_Tưởng , phường Hòa_Minh , quận Liên_Chiểu , TP Đà_Nẵng .
Trường CĐ Xây_dựng Công_trình đô_thị - CDT
Khối A : 12 điểm : Điện đô_thị ( 01 - A ) : 39 CT ; Sư_phạm kỹ_thuật xây_dựng ( 02 - A ) : 39 CT .
Hồ_sơ gửi về : Xã Yên_Thường , Gia_Lâm , Hà_Nội ; ĐT : 04 . 8780401 - 8271305 .
Trường ĐHDL Cửu_Long - DCL
Xét tuyển 150 CT khối A , B , D1 vào 9 ngành , điểm nhận hồ_sơ bằng điểm_sàn của từng khối ( A - B : 15 điểm và C - D : 14 điểm ) . Mức điểm chênh_lệch giữa các khu_vực là 2 điểm , giữa các đối_tượng là 1 điểm .
CT xét tuyển vào các ngành sau : Công_nghệ_thông_tin ( 101 - A , D1 ) ; Kỹ_thuật điện - điện_tử ( 102 - A ) ; Cơ_khí ( 103 - A ) ; Xây_dựng dân_dụng và công_nghiệp ( 104 - A ) ; Xây_dựng cầu và đường ( 105 - A ) ; Nông_học ( 301 - A , B ) ; Kinh_doanh thương_mại ( 401 - A , D1 ) ; Kinh_doanh du_lịch ( 402 - A , D1 ) ; Tiếng_Anh ( 701 - D1 ) .
Hồ_sơ gửi về : Huyện Long_Hồ , tỉnh Vĩnh_Long ; ĐT : 070 . 821655 - 831155 .
Trường ĐHDL Duy_Tân ( Đà_Nẵng ) - DDT
Xét tuyển 300 CT hai khối A và D1 vào 13 ngành đào_tạo ĐH và hai ngành đào_tạo hệ CĐ . Điểm nhận hồ_sơ xét tuyển bằng điểm_sàn . Mức chênh_lệch điểm giữa các khu_vực là 2 , giữa các đối_tượng ưu_tiên là 1 điểm . Riêng ngành 701 có điểm nhận hồ_sơ là 18.5 , trong đó môn tiếng Anh nhân hệ_số 2 .
Hệ ĐH : Kỹ_thuật mạng máy_tính ( 101 - A , D1 ) ; Công_nghệ_phần_mềm ( 102 - A , D1 ) ; Tin_học viễn_thông ( 103 - A , D1 ) ; Xây_dựng dân_dụng và công_nghiệp ( 104 - A ) ; Xây_dựng cầu_đường ( 105 - A ) ; Quản_trị kinh_doanh ( 400 - A , D1 ) ; Quản_trị kinh_doanh du_lịch và khách_sạn ( 401 - A , D1 ) ; Quản_trị kinh_doanh marketing ( 402 - A , D1 ) ; Tài_chính doanh_nghiệp ( 403 - A , D1 ) ; Ngân_hàng ( 404 - A , D1 ) ; Kế_toán kiểm_toán ( 405 - A , D1 ) ; Kế_toán doanh_nghiệp ( 406 - A , D1 ) ; Tiếng_Anh ( 701 - D1 ) .
Hệ CĐ : Xây_dựng ( C65 - A ) ; Tin_học ( C67 - A ) .
Hồ_sơ gửi về : 184 Nguyễn_Văn_Linh , TP Đà_Nẵng ; ĐT : 0511 . 650403 máy 121 - 656159 .
Trường CĐ dân_lập Kinh_tế - Kỹ_thuật Đông_Du ( Đà_Nẵng )
Trường CĐ dân_lập Kinh_tế - Kỹ_thuật Đông_Du_Đà_Nẵng vừa có thông_báo về việc nộp hồ_sơ xét tuyển vào trường . Theo đó , với những thí_sinh đã dự kỳ thi ĐH năm 2005 theo đề chung của Bộ GD - ĐT có tổng điểm các môn thi từ 12 điểm trở_lên đối_với khối A : Công_nghệ kỹ_thuật xây_dựng ( 01 ) , Công_nghệ kỹ_thuật điện ( 02 ) , Công_nghệ kỹ_thuật Điện - Điện_tử ( 03 ) , Công_nghệ kỹ_thuật cầu_đường ( 04 ) , Công_nghệ kỹ_thuật nhiệt lạnh ( 05 ) , Tin_học ( 06 ) , Kế_toán ( 07 ) , Quản_trị kinh_doanh ( 08 ) và 11 điểm trở_lên đối_với khối D1 : Tin_học ( 06 ) , Kế_toán ( 07 ) , Quản_trị kinh_doanh ( 08 ) sẽ được xét tuyển nhập_học .
Thời_gian xét tuyển hồ_sơ bắt_đầu_từ ngày 15-9 và kết_thúc ngày 30-9 .
Đối_với những thí_sinh đã tham_dự kỳ thi vào Trường CĐ Đông_Du tổ_chức trong các ngày 15,16 và 17-7-2005 có tổng điểm 12 điểm trở_lên cho cả hai khối A và D1 , nếu chưa nhận được giấy_báo nhập_học thì nhanh_chóng đến làm hồ_sơ nhập_học . Hạn cuối cho việc nhập_học này vào ngày 23-9-2005 .
Hồ_sơ gửi về : 365 Phan_Chu_Trinh , TP Đà_Nẵng ; ĐT : ( 0511 ) 871441 .
Viện ĐH Mở_Hà_Nội
Viện ĐH Mở_Hà_Nội xét tuyển thêm 50 chỉ_tiêu NV3 cho hệ ĐH ngành Công_nghệ_sinh_học ( mã ngành 301 , khối A - B ) với mức điểm_sàn khối A : 15 điểm và khối B : 19 điểm .
Hồ_sơ gửi về : Phòng_Đào tạo Viện ĐH Mở_Hà_Nội , phòng A1 . 3 , nhà B101 , phường Bách_Khoa , quận Hai_Bà_Trưng , Hà_Nội ; ĐT : ( 04 ) 8682299 - 8694821 .
Trường ĐH Nông_lâm ( ĐH Thái_Nguyên )
Trường ĐH Nông_lâm ( ĐH Thái_Nguyên ) xét tuyển 30 chỉ_tiêu vào hai ngành : Sư_phạm Kỹ_thuật nông_nghiệp ( mã ngành 309 , khối B ) : 16 điểm ( 20 chỉ_tiêu ) ; Quản_lý đất_đai ( mã ngành 402 , khối A ) : 15.5 điểm ( 10 chỉ_tiêu ) .
Trường ĐH Kinh_tế và Quản_trị kinh_doanh ( ĐH Thái_Nguyên )
Xét tuyển 19 chỉ_tiêu khối A cho ba ngành Kinh_tế , Kế_toán , Quản_trị kinh_doanh với mức điểm nhận hồ_sơ là 17 điểm .
Trường ĐH_Y khoa ( ĐH Thái_Nguyên )
Xét tuyển 51 chỉ_tiêu khối B gồm 43 chỉ_tiêu vào ngành Bác_sĩ đa_khoa với điểm nhận hồ_sơ là 23 điểm , 8 chỉ_tiêu vào ngành Cử_nhân điều_dưỡng với điểm nhận hồ_sơ là 19.5 điểm .
Trường ĐH_Y khoa Thái_Nguyên chỉ tuyển thí_sinh các tỉnh : Bắc_Kạn , Thái_Nguyên , Lạng_Sơn , Cao_Bằng , Tuyên_Quang , Hà_Giang , Lào_Cai , Yên_Bái , Lai_Châu , Sơn_La , Hòa_Bình , Bắc_Giang , Phú_Thọ , Điện_Biên và thí_sinh có hộ_khẩu thường trí ở KV1 từ Hà_Tĩnh trở_ra .
Khoa_Khoa học tự_nhiên ( ĐH Thái_Nguyên )
30 chỉ_tiêu khối B vào hai ngành Cử_nhân sinh ; Công_nghệ_sinh_học với mức điểm nhận hồ_sơ là 19 điểm .
Thí_sinh lưu_ý , ĐH Thái_Nguyên chỉ tuyển thí_sinh có hộ_khẩu KV1 , KV2 - nông_thôn và KV2 thuộc các tỉnh từ Hà_Tĩnh trở_ra ( không tuyển thí_sinh KV3 ) .
Hồ_sơ gửi về : Ban Đào tạo ĐH Thái_Nguyên , đường Lương_Ngọc_Quyến , phường Tân_Thịnh , TP Thái_Nguyên , tỉnh Thái_Nguyên ; ĐT : ( 0280 ) 852650 - 852651 .
Trường CĐ Tư_thục Kinh_tế - Công_nghệ TP.HCM
Hệ CĐ : ngành Kế_toán - Quản_trị kinh_doanh ( mã ngành 01 , khối A-D1 ) , Công_nghệ_thông_tin ( 02 , A-D1 ) , Công_nghệ Kỹ_thuật điện - điện_tử ( 03 , A ) , Công_nghệ Kỹ_thuật cơ_khí - xây_dựng ( 04 , A ) , Công_nghệ Plastic ( 05 , A ) và Sinh_học ( 06 , A - B ) .
Hệ THCN : ngành Kế_toán ( mã ngành 01 , khối A-D1 hoặc học_bạ ) , Kỹ_thuật máy_tính ( 02 , khối A-D1 hoặc học_bạ ) , Điện công_nghiệp và dân_dụng ( 03 , A hoặc học_bạ ) , Công_nghệ điện_tử - viễn_thông ( 04 , A hoặc học_bạ ) .
Hồ_sơ hệ THCN gồm : Phiếu báo điểm thi ĐH + 1 phong_bì dán sẵn tem , ghi địa_chỉ và số điện_thoại liên_lạc . Hoặc học_bạ THPT và bằng tốt_nghiệp THPT ( bản_sao có công_chứng ) + đơn xét tuyển ghi rõ ngành học + 2 phong_bì dán sẵn tem , ghi địa_chỉ và số điện_thoại liên_lạc .
Thời_hạn xét tuyển từ ngày 15-9-2005 đến hết ngày 31-10-2005 , trường miễn lệ_phí xét tuyển cho thí_sinh .
Hồ_sơ gửi về : Trường CĐ Tư_thục Kinh_tế - Công_nghệ TP.HCM : 781E Lê_Hồng_Phong nối dài , phường 12 , quận 10 , TP.HCM ; ĐT : 08 . 8631567 .
Trường CĐ Tư_thục Kinh_tế Kỹ_thuật nghiệp_vụ Nguyễn_Tất_Thành
Hệ CĐ , khối A - B : 12 điểm ; khối D : 11 điểm : các ngành Kế_toán ( mã ngành C83 , khối A - B - D ) ; Tài_chính - Ngân_hàng ( C66 , A - B - D ) ; Quản_trị kinh_doanh ( C84 , A - B - D ) ; Tin_học ( Công_nghệ_thông_tin ) ( C65 , A ) ; Công_nghệ Điện - Điện_tử ( C67 , A ) ; Công_nghệ cắt may ( C86 , tất_cả các khối ) ; Anh_văn ( C71 , D ) .
Hệ THCN : Thí_sinh phải có điểm thi từ 4 điểm trở_lên , gồm các ngành đào_tạo : Kế_toán tin_học , Điện_tử dân_dụng viễn_thông , Tài_chính , Điện_tử công_nghiệp - tự_động_hóa , Công_nghệ_thông_tin , Điện công_nghiệp , Điện công_nghiệp - Dân_dụng , Cơ điện_tử , Thương_mại và Dịch_vụ , Thiết_kế thời_trang .
Hồ_sơ hệ THCN gồm : Phiếu báo điểm thi ĐH , CĐ năm 2005 + 1 phong_bì dán sẵn tem và ghi địa_chỉ , số điện_thoại liên_hệ . Hoặc học_bạ THPT hoặc THCS và bằng tốt_nghiệp ( bản_sao có công_chứng ) . Nhận hồ_sơ đến ngày 10-10-2005 .
Ngoài_ra trường còn tuyển 800 chỉ_tiêu cho hệ Công_nhân kỹ_thuật ( thời_gian đào_tạo 1.5 năm vào các ngành : Điện_tử dân_dụng - Viễn_thông , Điện_tử công_nghiệp - tự_động_hóa , Khai_thác thiết_bị truyền_hình , Điện công_nghiệp , Công_nghệ may , Sửa_chữa thiết_bị lạnh , Cơ điện_tử , Sửa_chữa ô_tô .
Những thí_sinh không đủ điều_kiện học CĐ sẽ được xét học hệ THCN hoặc Công_nhân kỹ_thuật 3/7 . Sau khi tốt_nghiệp , sinh_viên được liên_thông lên CĐ , ĐH theo quy_định liên_thông của Bộ GD - ĐT .
Hồ_sơ gửi về : Trường CĐ Tư_thục Kinh_tế Kỹ_thuật nghiệp_vụ Nguyễn_Tất_Thành , 298A Nguyễn_Tất_Thành , phường 13 , quận 4 , TP.HCM ; ĐT : Bộ_phận tư_vấn tuyển_sinh : ( 08 ) 9404317 - 9404344 , Phòng_Đào tạo : ( 08 ) 9404513 - 9410627 .
NHÓM_PHÓNG_VIÊN_TTO
