 Trường ĐH Mỹ_thuật TP.HCM công_bố điểm_chuẩn
Năm nay , trường có 543 thí_sinh thi vào năm chuyên_ngành . Chỉ_tiêu của trường là 110 . Trong 110 chỉ_tiêu này , dành 25 chỉ_tiêu đào_tạo ngành ĐH Sư_phạm Mỹ_thuật . Ngoài_ra , trường còn có trên 100 chỉ_tiêu cho hệ không chính_quy .
Như_vậy , theo như điểm_chuẩn mà Trường ĐH Mỹ_thuật TP.HCM vừa công_bố thì ngành Sư_phạm Mỹ_thuật là ngành có số điểm_cao nhất , với 32,5 điểm . Kế đến là ngành Hội_họa , Đồ_họa với 31,5 điểm . Thấp nhất_là ngành Lý_luận lịch_sử mỹ_thuật , chỉ 23,5 điểm .
Thủ_khoa trường này là thí_sinh Nguyễn_Anh_Thao ( SBD 572 ) thi vào ngành Sư_phạm Mỹ_thuật đạt 38,5 điểm ( 6-17 - 8-7 , 5 ) . Ba thí_sinh đạt 38 điểm vào cùng ngành này là Nguyễn_Văn_Thế ( SBD 584 ) , Trang_Thanh_Vũ ( SBD 641 ) và Nguyễn_Trung_Lợi ( SBD 503 ) .
Thí_sinh có điểm_cao nhất vào ngành Hội_họa là Đào_Nguyên_Thạch_Thảo ( SBD 251 ) đạt 38 điểm ; ngành Điêu_khắc là Trần_Quang_Vinh ( SBD 381 ) đạt 31 điểm ; ngành Lý_luận lịch_sử mỹ_thuật là Nguyễn_Văn_Hà ( SBD 5 ) đạt 28,5 điểm .
Sau đây là điểm_chuẩn từng ngành , từng đối_tượng khu_vực của Trường ĐH Mỹ_thuật TP.HCM :
Hội_họa ( 801 ) và Đồ_họa ( 802 )
Đối_tượng
Khu_vực
KV3
KV2
KV2-NT
KV1
HS phổ_thông
Điểm trúng_tuyển
31,5
31,0
30,5
30,0
Ưu_tiên 2
Điểm trúng_tuyển
30,5
30,0
29,5
29,0
Ưu_tiên 1
Điểm trúng_tuyển
29,5
29,0
28,5
28,0
Điêu_khắc ( 803 )
Đối_tượng
Khu_vực
KV3
KV2
KV2-NT
KV1
HS phổ_thông
Điểm trúng_tuyển
26,0
25,5
25,0
24,5
Ưu_tiên 2
Điểm trúng_tuyển
25,0
24,5
24,0
23,5
Ưu_tiên 1
Điểm trúng_tuyển
24,0
23,5
23,0
22,5
Sư_phạm Mỹ_thuật ( 804 )
Đối_tượng
Khu_vực
KV3
KV2
KV2-NT
KV1
HS phổ_thông
Điểm trúng_tuyển
32,5
32,0
31,5
31,0
Ưu_tiên 2
Điểm trúng_tuyển
31,5
31,0
30,5
30,0
Ưu_tiên 1
Điểm trúng_tuyển
30,5
30,0
29,5
29,0
Lý_luận lịch_sử mỹ_thuật ( 805 )
Đối_tượng
Khu_vực
KV3
KV2
KV2-NT
KV1
HS phổ_thông
Điểm trúng_tuyển
23,5
23,0
22,5
22,0
Ưu_tiên 2
Điểm trúng_tuyển
22,5
22,0
21,5
21,0
Ưu_tiên 1
Điểm trúng_tuyển
21,5
21,0
20,5
20,0
QUỐC_DŨNG
