 Lịch cúp điện ngày 4-5-2006
Cần_Thơ
- Từ 7g-11g30 : Quận_Ninh_Kiều : Khu_vực đường 3 tháng 2 ( phía phải , từ hẻm 38 đến Đầu_Sấu ) , đường sân_vận_động An_Bình . Từ 7g-17g : Quận_Bình_Thủy : khu_vực đường Huỳnh_Phan_Hộ ; Quận Ô_Môn : khu_vực phường Thới_An , Châu_Văn_Liêm ; Huyện Cờ_Đỏ : khu_vực xã Trường_Thành ; Huyện Thốt_Nốt : khu_vực Trà_Cui - xã Trung_Kiên , thị_trấn Thốt_Nốt ; Huyện Vĩnh_Thạnh : khu_vực Kinh 8-xã Thạnh_Mỹ . Từ 11g-13g30 : Quận_Bình_Thủy : khu_vực Quốc_Lộ 91 ( từ_đường Nguyễn_Chí_Thanh đến cầu Sang_Trắng ) , đường Số 1 , Số 3 và Số 5-khu công_nghiệp Trà_Nóc 1 ; Quận Ô_Môn : khu_vực phường Phước_Thới , Trường_Lạc ; Huyện Cờ_Đỏ . Từ 13g-17g : Quận_Ninh kiều : khu_vực Cái Sơn , Rau_Râm , khu dân_cư Tỉnh_lộ 923 .
An_Giang
- Từ 7g-18g : khu_vực từ cầu Gòi_Lớn đến cầu Cái Sắn bên trái và từ cầu Cái Sơn đến cầu Cái Sắn phía bên phải Quốc_Lộ 91 theo hướng từ Long_Xuyên đi Vàm_Cống - TP . Long_Xuyên ; Toàn huyện Chợ_Mới ( trừ khu_vực thị_trấn Chợ_Mới ) .
Kiên_Giang
- Từ 7g-12g : Dọc_Quốc lộ 80 từ cầu T5 đến cống Sư_Nam , xã Bình_Sơn và Bình_Giang và một phần đường Trần_Hưng_Đạo_Thành phố Rạch_Giá . Từ 13g-17g : Đường_Cô_Giang , Ngô_Quyền ( đoạn nối đến đường Nguyễn_Thái_Học ) Thành_phố Rạch_Giá . Từ 7g-17g30 : xã Hòa_Điền và một phần xã Kiên_Bình huyện Kiên_Lương ; xã Lình_Huỳnh và một phần xã Thổ_Sơn huyện Hòn_Đất ; đường Cách_Mạng_Tháng_Tám ( bên số nhà lẻ , đoạn từ cầu Quằng đến cầu Rạch_Sỏi ) Thành_phố Rạch_Giá ; xã Ngọc_Thành và Ngọc_Thuận huyện Giồng_Riềng .
Cà_Mau
- Từ 7g-17g : Đường_Quang_Trung phường 5 , Vàm_Cái_Nhúc , ấp 2 và 6 xã Tân_Thành ; khu_vực xã Tắc_Vân , Hòa_Tân , Hòa_Thành , khóm 7 , 8 phường 6 , một phần xã Định_Bình , Tân_Thành .
Thừa_Thiên - Huế
Ngày 3-5 : 7g30-11g30 : Cống_Bạc 2 . 8g-11g : UBND Tỉnh . 7g15-11g15 : Quốc_Học , Công_Viên_Quốc_Học , Bảo_tàng Hồ_Chí_Minh . 7g-8g , 16g-17g : Trần_Phú 2,3,4,5 , Du_Lịch_Trần_Phú , Phan_Bội_Châu 2 , Thủy_Trường 1,2,4 , Trường_Đảng_Nguyễn_Chí_Thanh , Định_Cư_Trường_An , Định_Cư_Xóm_Hành , Xóm_Hành , Ngũ_Tây , Đàn_Nam_Giao . 7g-17g : Điện_Biên_Phủ 1,2 , Đăng_Kiểm Ô_tô , Giày_Da , Tường vân 1,2 , Đàn_Nam_Giao , Gỗ_Ngọc_Anh , Thuỷ_Xuân 1,2,3 , Bơm_Quảng_Tế , Minh_Mạng 2 , Tự_Đức , Lăng_Tự_Đức . 30 phút/trạm : Trung_Tâm_Xúc_Tiến việc_làm An_Hoà , Kim_Long 3,5 , Thánh_Gióng , Nguyễn_Cư_Trinh , Chi_Lăng 3 .
7g30-8g , 16g-17g : Kim_Long 6 , Bưu_Cục_Kim_Long , Đại_Chủng_Viện , An_Ninh_Hạ , Trung_Hòa , Trúc_Lâm , Hương_Long . 7g30-17g : Kim_Long 1,2 , Giống_Cây_Trồng , Linh_Mụ , Văn_Thánh , Hương_Hồ 1,2,4 , Cây_Xăng_Hương_Hồ , Nham_Biều , Trạch_Phổ 2 , Huỳnh_Liên , Phong_Thu , Hưng_Thái , Huỳnh_Trúc , Tân_Kim_Sơn , Phước_Thọ , Đông_Thái , Phong_Mỹ 3 , Tân_Mỹ 1,2 , Magênit , Hạ_Long , Hoà_Bắc , Lại_Lộc , Hòa_An , Quy lai , Hải_Trình , Bơm_Phú_Thanh , Đập_Thảo_Long 1 , Phú_Sơn 3 , Định_cư Phú_Sơn , Mai_Gia_Phường , Hoà_An , Tân_An 1 , Hải_Bình , Thi_công cầu Tư_Hiền , Tân_Bình , Trung_Phước .
8g-8g30 , 16g-16g30 : Cổ_Bưu , Bồn_Phổ , Nham_Biều , Quảng_Ngạn 3,4,5 , Bơm_Vĩnh_Xương , Xã Điền_Hương mất điện . 7g30-9g : Hương_Phú , K3 Hương_Phú , Phú_Mậu 2 , Cao_Su_Nam_Đông , Nam_Đông 4,5 . 8g-14g : Thị_Trấn A_Lưới 1 . 7g30-9g30 : Đập_Thảo_Long 1 , Bơm_Phú_Thanh . 11g30-12g30 : Cảng_Chân_Mây , Chế_Biến_Lâm_Sản , Chayzoaa , Thôn_Phú_Hải .
Ngày 4-5 : 30 phút/trạm : Nam_Phổ 1 , Chợ_Cống , Vân_Dương 1,2 , Phát_Lát , An_Cựu 4 , Tập_thể Ngự_Bình , Lịch_Đợi 2 . 1 giờ/trạm : Mỏ_Đá_Mỏ_Diều , Lộc_Thủy 1,2 , 7 , An_Trụ . 7g15-16g30 : Ga 1,2 , Trung_tâm Thanh_Niên , Công_viên Phần_Mềm , Bệnh_viện Đường_Sắt , Lịch_Đợi 2 . 8g-15g : Tập_thể Ngự_Bình , Tập_thể Thủy_Dương . 7g30-16g30 : Hương_Vinh 3 , Bơm_Hương_Vinh , Thanh_Phước , Bơm_Hương_Phong , Vân_An 1,2 , Thuận_Hoà , Đập_Thảo_Long 2 , Cồn_Tè , Kim_Đôi , Thành_Trung , Quảng_Thành , Bưu_Cục_Quảng_Thành , Thanh_Hà , Tân_Thành , Phú_Lương A .
7g15-10g30 : Cổ_Bưu , Bồn_Phổ , Nham_Biều , La_Chữ 1,2 , Phú Ổ 1,2 , An_Đô , Giáp_Trung , Giáp_Thượng , Tây_Toàn , Cổ_Lão , Triều_Sơn_Trung , An_Thuận , Đông_Xuân 1,4 , Tây_Xuân 1,2 , Bơm_Hương_Toàn , Nước_Đá_Hữu_Vinh , Bơm_Hương_Xuân , Văn_Đông 1,2,3 , Thi_Công_Cầu_Vượt_Hương_Văn .
7g30-17g : La_Chữ 1,2 Phú Ổ 1,2 , An_Đô , Bêtông ly_tâm T2 Tứ_Hạ , T3 Tứ_Hạ , Nhang xuất_khẩu , Xay_Đá_Trường_Sơn , Thi_công thủy_điện Hương_Điền , Nhà_điều_hành thuỷ_điện Hương_Điền , Vĩnh_Hường , Bến_Cũi , Phổ_Lại , Bơm_Tân_Quang , Phong_Xuân , Bưu_cục Phong_Xuân , Phong_Hoà , Xuân_Lập , Vinh_Phú , Lộc_Lợi , Hương_Phú , K3 Hương_Phú , Phú_Mậu 2 , Cao_Su_Nam_Đông , Nam_Đông 4,5 , Hói_Mít , Hói_Dừa , hạ_thế Định_Cư_Lăng_Cô ( nhánh về phía Ga ) .
7g30-8g , 16g-16g30 : Hương_Xuất_Khẩu , T1 , T2 , T3 , T4 Tứ_Hạ , Văn_Phòng_Luksvaxi , Nhà_Máy_Nước_Tứ_Hạ , Bưu_Cục_Hương_Trà . 11g30-12g30 : Cảng_Chân_Mây , Chế_Biến_Lâm_Sản , Chayzoaa , Thôn_Phú_Hải .
PV
