 Điểm_chuẩn ĐH_KHTN ( ĐHQG_TP . HCM ) , HV_CNBCVT , GTVT_TP . HCM , SP Đồng_Tháp , Y_Dược TP.HCM , Ngoại_thương , HV_HCQG
Các trường
Ngành
NV1
Điểm_sàn NV2 / Chỉ_tiêu
ĐH Khoa_học_tự_nhiên ( ĐH Quốc_gia TP.HCM )
Toán – Tin_học
17,5
19,5 / 60
Vật_lý
16
19/80
Điện_tử viễn_thông
19
Hải_dương_học
16,5
18,5 / 30
Công_nghệ_thông_tin
22
Hóa_học
19
Địa_chất
16
18/100
Khoa_học môi_trường A
18
Khoa_học môi_trường B
18
Khoa_học vật_liệu
16
18/40
Sinh_học
17
19/80
Công_nghệ_sinh_học A
20
Công_nghệ_sinh_học B
24
Các ngành đào_tạo cao_đẳng : Tin_học
12
13/800
Học_viện Công_nghệ Bưu_chính Viễn_thông
Cơ_sở ở phía Bắc
- Kỹ_thuật điện_tử - viễn_thông .
25,5
- Công_nghệ_thông_tin
25,5
- QTKD bưu_chính - viễn_thông
23
Cơ_sở ở phía Nam :
- Kỹ_thuật điện_tử - viễn_thông
23,5
- Công_nghệ_thông_tin
22
- QTKD bưu_chính - viễn_thông
21
ĐH Giao_thông vận_tải TP.HCM
Điều_khiển tàu_biển
15
Khai_thác máy tàu_thủy
15
Điện tự_động tàu_thủy
15
Điện_tử viễn_thông
18,5
Tự_động_hóa công_nghiệp
18,5
Thiết_kế thân tàu_thủy
16
Cơ_giới_hóa xếp_dỡ
15
Xây_dựng công_trình thủy
17
Bảo_đảm an_toàn hàng_hải
15
Xây_dựng cầu_đường
22
Công_nghệ_thông_tin
17,5
Cơ_khí động_lực ( cơ_khí ô_tô )
19,5
Máy xây_dựng
16
Kinh_tế vận_tải_biển
16
Kinh_tế xây_dựng
17
ĐH Sư_phạm Đồng_Tháp
Các ngành đào_tạo ĐH :
- Sư_phạm toán_học
18
- Sư_phạm tin_học
15
15/9
- Sư_phạm vật_lý
17
- Sư_phạm kỹ_thuật công_nghiệp
15
15/31
- Khoa_học máy_tính ( công_nghệ_thông_tin )
15
15/45
- Sư_phạm hóa_học
20
- Sư_phạm sinh_học - KTNN
17
- Quản_trị kinh_doanh
15
15/23
- Công_tác xã_hội
14
14/34
- Sư_phạm ngữ_văn
15,5
- Sư_phạm lịch_sử
15,5
- Sư_phạm địa_lý
15,5
- Sư_phạm giáo_dục chính_trị
14
- Sư_phạm tiếng Anh
20
- Sư_phạm mỹ_thuật
17,5
- Sư_phạm giáo_dục tiểu_học
14
14/54
- Sư_phạm giáo_dục mầm_non
14
- Sư_phạm giáo_dục thể_chất
20
Hệ CĐ , điểm_chuẩn NV1 và điểm_sàn xét tuyển NV2 khối A , B là 12 , khối C , D là 11 . Các ngành năng_khiếu :
- Sư_phạm âm_nhạc
20
- Sư_phạm mỹ_thuật
19,5
- Sư_phạm giáo_dục mầm_non
16
- Sư_phạm giáp dục thể_chất
22
ĐH_Y Dược TP.HCM
Bác_sĩ đa_khoa
26
Bác_sĩ Răng - Hàm - Mặt
26
Dược_sĩ
26
Bác_sĩ y_học cổ_truyền
23
Điều duỡng
20
Y_tế công_cộng
18,5
Xét_nghiệm
19,5
Vật_lý_trị_liệu
18
Kỹ_thuật hình_ảnh
21,5
Kỹ_thuật phục hình răng
21,5
Hộ_sinh
20
Gây_mê hồi_sức
21,5
ĐH Ngoại_thương
Phía_Bắc :
- Khối A
26,5
- Khối D1
24
- Khối D2
26,5
- Khối D3
25,5
Phía_Nam
- Kinh_tế đối_ngoại
26,5
- QTKD
24
- Khối D1
Những TS đăng_ký ngành kinh_tế đối_ngoại có điểm thi từ 25 đến 26 điểm được đăng_ký chuyển sang ngành QTKD
22
Học_viện Hành_chính quốc_gia
Phía_Bắc :
- Khối A
21,5
- Khối C
20
Phía_Nam
- Khối A
19
- Khối C
15
TUỔI_TRẺ
