 Danh_sách bạn_đọc trúng thưởng “ Thử tài cùng TTO ”
& gt ; & gt ; Danh_sách trúng thưởng trò_chơi Xổ_số Tết_Bính_Tuất
Danh_sách trúng thưởng như sau :
1 . 01 giải đặc_biệt : Hoàng_Trần_Tuấn_Đức , CMND : 024084915 , số dự_đoán : 200 , thời_gian tham_gia : 02/02 23:21:02
2 . 01 giải nhất : Phạm_Xuân_Hoài , CMND : 211603474 , số dự_đoán : 224 , thời_gian tham_gia : 29/01 15:01:14
3 . 01 giải nhì : Nguyen_Mai_Yen , CMND : 100713282 , số dự_đoán : 118 , 02/02 23:20:18
4 . 01 giải ba : Ha_Thi_Diem_Thuy , CMND : 341225895 , số dự_đoán : 95 , thời_gian tham_gia : 02/02 08:19:54
5 . 05 giải khuyến_khích :
- Trần_Khánh , CMND : 011775623 , số dự_đoán : 285 , thời_gian tham_gia : 24/01 16:29:03
- Nguyễn_Lê_Phương_Thảo , CMND : 023126546 , số dự_đoán : 80 , thời_gian tham_gia : 02/02 08:07:01
- Lê_Minh_Kha , số dự_đoán : 79 , CMND : 211801259 , thời_gian tham_gia : 26/01 09:28:11
- Nguyễn_Khắc_Tâm , CMND : 023869877 , số dự_đoán : 65 , thời_gian tham_gia : 29/01 19:59:11
- Trần_Thị_Kim_Oanh , CMND : 260572727 , số dự_đoán : 62 , thời_gian tham_gia : 02/02 22:44:11 ( )
- Nguyễn_Ngọc_Bảo_Trân , CMND : 023618512 , số dự_đoán 37 , thời_gian tham_gia : 29/01 19:56:47
( ) Do không điền các thông_tin cá_nhân mà BTC yêu_cầu ( địa_chỉ , email , số điện_thoại ) dẫn đến BTC cũng không_thể liên_lạc với bạn để trao giải , nên bạn Trần_Thị_Kim_Oanh đã vi_phạm thể_lệ cuộc_thi . BTC đã quyết_định chuyển giải_thưởng này cho người kế_tiếp : Nguyễn_Ngọc_Bảo_Trân .
Cơ_cấu giải_thưởng :
• 01 giải đặc_biệt : 1 thẻ ATM_VCB Connect 24 trị_giá 2.000.000đ
• 01 giải nhất : 1 thẻ ATM_VCB Connect 24 trị_giá 1.000.000đ
• 01 giải nhì : 1 thẻ ATM_VCB Connect 24 trị_giá 700.000đ
• 01 giải ba : 1 thẻ ATM_VCB Connect 24 trị_giá 500.000đ
• 05 giải KK : 1 thẻ ATM_VCB Connect 24 trị_giá 200.000đ
Mỗi người trúng thưởng sẽ nhận đựơc một thư mời nhận thưởng từ BTC gửi qua email đã đăng_kí lúc tham_gia chơi ( lưu_ý kiểm_tra email , kể_cả trong phần thư rác “ Spam ” hoặc “ Bulk_Mail ” ) . BTC không chịu trách_nhiệm về mọi trường_hợp không nhận được giải do không theo_dõi được danh_sách trúng giải .
Lễ trao giải sẽ được tổ_chức tại trụ_sở báo Tuổi_Trẻ vào ngày Chủ_Nhật , 12-2-2006 , từ 10g đến 12g . Những trường_hợp không đến được tòa_sọan , người trúng giải có trách_nhiệm liên_lạc BTC theo hướng_dẫn trong email để làm thủ_tục ủy_quyền cho người khác hoặc để yêu_cầu chuyển giải qua bưu_điện .
Quá thời_hạn nhận giải ( 01 tuần sau thời_điểm lễ phát giải tại tòa_soạn báo Tuổi_Trẻ ) , toàn_bộ những giải_thưởng chưa nhận sẽ được sung vào công_quỹ .
BAN_TỔ_CHỨC
