 Mã_số “ bí_mật ” của Samsung
# 06 #
Hiển_thị số IMEI của máy .
# 9999 #
Hiển_thị số phiên_bản phần_mềm .
# 0001 #
Hiển_thị các thông_số dùng để kết_nối với máy_tính qua giao_tiếp RS-232 .
0001 s f t #
Thay_đổi các thông_số dùng để kết_nối với máy_tính qua giao_tiếp RS-232 .
2767 3855 #
Khôi_phục toàn_bộ thông_tin trong bộ_nhớ EEPROM về trạng_thái ban_đầu .
# 8999 246 #
Hiển_thị trạng_thái chương_trình .
# 8999 289 #
Thay_đổi tần_số âm_thanh cảnh_báo .
# 8999 324 #
Hiển_thị màn_hình sửa lỗi .
# 8999 377 #
Hiển_thị các lỗi của EEPROM .
# 8999 523 #
Thay_đổi độ tương_phản của màn_hình tinh_thể_lỏng .
# 8999 636 #
Hiển_thị trạng_thái của bộ_nhớ .
# 8999 778 #
Hiển_thị bảng các dịch_vụ của SIM .
# 8999 842 #
Thử chế_độ rung của máy .
# 8999 9266 #
Màn_hình gỡ_lỗi
# 8999 9999 #
Phiên_bản phần_mềm .
MISA
