 ĐH Nông_lâm TP.HCM công_bố điểm_chuẩn
Hai ngành cao_điểm nhất trường này là Công_nghệ hóa_học và Công_nghệ_sinh_học cùng 23 điểm ; có đến 15 ngành ở cả ba khối A , B và D1 cùng lấy điểm 15 , đúng ngay điểm_sàn công_bố của Bộ GD - ĐT sáng nay .
Điểm_chuẩn xét tuyển của các ngành , chuyên_ngành vào trường năm 2005 , cho thí_sinh THPT , khu_vực 3 như sau :
STT
Mã
Tên ngành
Khối
Điểm NV1
1
100
Cơ_khí chế_biến bảo_quản NSTP
A
15
2
101
Cơ_khí nông_lâm
A
15
3
102
Chế_biến lâm_sản
A
15
4
103
Công_nghệ giấy và bột_giấy
A
15
5
104
Công_nghệ_thông_tin
A
17
6
105
Công_nghệ nhiệt lạnh
A
15
7
106
Điều_khiển tự_động
A
15
8
406
Quản_lý đất_đai
A
15
9
408
Công_nghệ địa_chính
A
15
10
107
Công_nghệ hóa_học
A / B
20/23
11
300
Chăn_nuôi
A / B
16/17
12
301
Thú_y
A / B
18/20
13
302
Dược thú_y
A / B
17/19
14
303
Nông_học
A / B
16/17
15
304
Bảo_vệ thực_vật
A / B
16/17
16
305
Lâm_nghiệp
A / B
15/16
17
306
Nông_lâm kết_hợp
A / B
16/16
18
307
Quản_lý tài_nguyên
A / B
16/16
19
308
Nuôi_trồng thủy_sản
A / B
17/18 , 5
20
309
Ngư y
A / B
16/16
21
310
Bảo_quản chế_biến nông_sản thực_phẩm
A / B
17/20
22
311
BQCBNSTP_DD người
A / B
17/20
23
312
Công_nghệ_sinh_học
A / B
20/23
24
313
Kỹ_thuật Môi_trường
A / B
18/19
25
314
Quản_lý môi_trường
A / B
18/20
26
315
Chế_biến thủy_sản
A / B
17/17 , 5
27
316
Sư_phạm kỹ_thuật nông_nghiệp
A / B
15/16
28
317
Cảnh_quan và kỹ_thuật hoa_viên
A / B
16/16
29
400
Kinh_tế nông_lâm
A / D1
15/15
30
401
Kinh_tế tài_nguyên môi_trường
A / D1
15/15
31
402
Phát_triển nông_thôn và khuyến_nông
A / D1
15/15
32
403
Quản_trị kinh_doanh
A / D1
15/16
33
404
Quản_trị kinh_doanh thương_mại
A / D1
15/16
34
405
Kế_toán
A / D1
16/16
35
407
Quản_lý thị_trường bất_động_sản
A / D1
16/16
36
701
Tiếng_Anh
D1
18,5
QUỐC_DŨNG
