 Giá đất quận Ninh_Kiều , Cần_Thơ
Nhóm đường giá loại 3 ( Đơn_vị tính : đồng / m 2 )
STT
Tên đường
Giới_hạn
Giá đất
1
Nguyễn_Thị_Minh_Khai
- Phan_Đình_Phùng - Cầu_Quang_Trung
10.000.000
- Cầu_Quang_Trung - Hết đường
7.000.000
2
Ngô_Gia_Tự
Nguyễn_Trãi - Võ_Thị_Sáu
8.000.000
3
Cách_mạng tháng 8
Nguyễn_Văn_Cừ - Vành_đai , hẻm 86 Cách_mạng tháng 8
8.000.000
4
Ngô_Hữu_Hạnh
Hòa_Bình - Trương_Định
8.000.000
5
Đường khu bãi cát
Trần_Phú - Trần_Văn_Khéo
8.000.000
6
Ngô_Đức_Kế
Phan_Đình_Phùng - Điện_Biên_Phủ
8.000.000
7
Huỳnh_Thúc_Kháng
Trần_Hưng_Đạo - Mậu_Thân
8.000.000
8
Đinh_Tiên_Hòang
Hùng_Vương - Hết đường
10.000.000
9
Bà Huyện_Thanh_Quan
Cách_mạng tháng 8 - Phan_Đăng_Lưu
8.000.000
10
Nguyễn_Việt_Hồng
Phan_Văn_Trị - Mậu_Thân
10.000.000
11
Đề_Thám
Nguyễn_Khuyến - Cuối đường
8.000.000
12
Đồng_Khởi
Châu_Văn_Liêm - Cuối đường
8.000.000
13
Trần_Phú
Lê_Lợi - 2 bến phà Cần_Thơ
8.000.000
14
Quang_Trung
Hẻm 33 và 50 - Nguyễn_Thị_Minh_Khai
8.000.000
15
3/2
Quốc_lộ 91B - Cầu_Đầu_Sấu
7.500.000
16
Phạm_Ngũ_Lão
Hẻm 85 - Phần còn lại
7.000.000
17
Hải_Thượng_Lãn_Ông
Phan_Đình_Phùng - Hai_Bà_Trưng
6.800.000
18
Trần_Ngọc_Quế
30/4 - 3/2
6.500.000
19
Hồ_Xuân_Hương
Hùng_Vương - Bùi_Thị_Xuân
6.500.000
20
Đọan_Quốc lộ 1
Cầu_Đầu_Sấu - Cầu_Cái_Răng
6.000.000
21
Trương_Định
Ngô_Hữu_Hạnh - Ngô_Quyền
6.000.000
22
Cao_Bá_Qúat
Phan_Đình_Phùng - Điện_Biên_Phủ
5.000.000
23
Nguyễn_Du
Châu_Văn_Liêm - Ngô_Đức_Kế
5.000.000
24
Điện_Biên_Phủ
Ngô_Đức_Kế - Cuối đường
5.000.000
25
Bà Triệu
Ngô_Gia_Tự - Cuối đường
5.000.000
26
Nguyễn_Thần_Hiến ( Hẻm_Thành đoàn )
Lý_Tự_Trọng - Ngã ba vào Trung_tâm Chính_trị
5.000.000
PV
