 Đáp_án và danh_sách trúng thưởng môn Anh_văn
1 . Pham_Nguyen_Vu , CMND : 023446551 , bonghonghoi @ , dự_đoán số người tham_gia : 1.152 , thời_gian gửi bài : 24/05 19:56:24
2 . Phạm_Thị_Thu_Hiền , CMND : 012475873 , sehebongmanybatuseyo @ , dự_đoán số người tham_gia : 1.152 , thời_gian gửi bài : 27/05 20:37:51
3 . Trần_Hoài_Thông , CMND : 285091418 , dự_đoán số người tham_gia : 1.114 , thời_gian gửi bài : 28/05 16:44:21
Mời 3 bạn_đọc có tên nói trên gửi email về tòa_sọan ( tto@tuoitre.com.vn ) để cung_cấp thêm chi_tiết về địa_chỉ thường_trú , số ĐT liên_lạc , họ tên đầy_đủ ( có dấu ) ... để chúng_tôi chuẩn_bị trao giải .
( ) TTO : 2 bạn đạt giải nhất - nhì cùng có số dự_đoán người đáp trúng ngang nhau , nên BTC đã chấm giải theo ưu_tiên người gửi bài thi về tòa_soạn sớm hơn .
Giải_thưởng mà các bạn sẽ được nhận là :
- Giải nhất : 2.000.000đ + 1 SPT Internet card trị_giá 300.000đ - Giải nhì : 1.000.000đ + 1 SPT Internet card trị_giá 300.000đ - Giải ba : 500.000đ + 1 SPT Internet card trị_giá 300.000đ
Đáp_án môn Anh_văn : 1d , 2c , 3d , 4c , 5b , 6a , 7c , 8a , 9b , 10b
TTO
