 Trường ĐH Vinh công_bố điểm_chuẩn và tuyển 591 chỉ_tiêu NV2
Chỉ_tiêu các ngành cụ_thể như sau : Toán : 40 CT , Lý : 55 CT , Hóa 36 , Tin_học : 40 , tiếng Anh : 60 , Quản_trị kinh_doanh : 65 , Sư_phạm Địa_lý : 25 , Kỹ_sư công_nghệ_thông_tin : 50 , 120 chỉ_tiêu NV2 đào_tạo cử_nhân Tin_học ( chỉ tuyển thí_sinh thi khối A có hộ_khẩu Thanh_Hóa ) , 50 chỉ_tiêu ngành Kỹ_sư xây_dựng và 50 chỉ_tiêu ngành Kế_toán đào_tạo tại cơ_sở Hà_Tĩnh ( chỉ tuyển thí_sinh thi khối A , hộ_khẩu Hà_Tĩnh ) .
Điểm_chuẩn tuyển_sinh NV1 các ngành của trường như sau :
Mã ngành
Ngành
Điểm_chuẩn
100
Sư_phạm ( SP ) Toán
24
103
Cử_nhân ( CN ) Toán
15
102
SP Vật_lý
21.5
105
CN Vật_lý
15
201
SP Hóa_học
24
202
CN Hóa_học
15
101
SP Tin_học
18.5
104
Cử_nhân tin_học
15
107
Kỹ_sư CNTT
17.5
301
SP Sinh_học
22.5
302
CN Sinh_học
17
601
SP Ngữ_văn
21.5
604
CN Ngữ_văn
17
602
SP Lịch_sử
19
605
CN Lịch_sử
17
603
SP Địa_lý
15
501
SP Chính_trị
17
901
SP Giáo_dục tiểu_học
khối A 18 ; khối C : 18.5
902
SP Giáo_dục mầm_non
15 ( sàn 4 )
903
SP Thể_dục
25 ( sàn 6 )
904
SP Giáo_dục thể_chất - Giáo_dục quốc_phòng
24,5 ( sàn 6 )
701
SP Tiếng_Anh
25
703
SP Tiếng_Pháp
22
751
CN Tiếng_Anh
20
400
CN Quản_trị kinh_doanh
17
401
CN Kế_toán
18,5
106
Kỹ_sư Xây_dựng
21,5
108
Kỹ_sư Điện_tử viên thông
16,5
303
Kỹ_sư Nuôi_trồng thủy_sản
19
304
Kỹ_sư Nông_học
16,5
305
Kỹ_sư Khuyến_nông - Phát_triển nông_thôn
19
THANH_HÀ
