 10 đơn_vị_đo_lường không được sử_dụng sau ngày 31-12-2005
Ký_hiệu
1
Góc phẳng
vòng
r
1r = 2p rad
2
Lực
kgl ( kG , kgf , kp )
1kgl = 1kG = 1kgf = 1kp = 9,806 65J
3
Áp_suất
atmôtphe kỹ_thuật ( atmôtphe )
at
1at = 98,066 5 kPa = 0,980 665 x 105 Pa
4
Áp_suất
torr ( milimet thủy_ngân )
Torr ( mmHg )
1 Torr = 133,322 Pa
5
Áp_suất
mét cột nước
mH2O
1mH2O = 9,806 65 kPa = 9,806 65 x 103 Pa
6
Công , năng_lượng
kilôgam lực mét ( kilôpond mét )
kgl . m ( kG . m ; kgf . m ; kp . m )
1 kgl . m = 9,806 65 J
7
Nhiệt_lượng
calorie
cal
1 cal = 4,186 8 J
8
Độ phóng_xạ ( hoạt_động )
curie
Ci
1Ci = 37 GBq = 3,7 x 10 10 Bq
9
Liều hấp_thụ
rad
rad
1 rad = 0,01 Gy = 10-2 Gy
10
Liều chiếu
1R = 0,258 mC/kg = 2,58 x 10-4 C/kg
Các đơn_vị_đo_lường trên sẽ được thay bằng các đơn_vị hợp_pháp tương_ứng ( thuộc hệ_đơn_vị quốc_tế SI ) như sau :
1 . Đơn_vị đo góc phẳng : đơn_vị đo góc phẳng hợp_pháp là radian , ký_hiệu là rad
2 . Đơn_vị đo lực : đơn_vị đo lực hợp_pháp là newton ( N )
3 . Đơn_vị đo áp_suất : đơn_vị đo áp_suất hợp_pháp là pascan ( Pa )
4 . Đơn_vị đo công , năng_lượng : đơn_vị đo công , năng_lượng hợp_pháp là joule ( J )
5 . Đơn_vị đo nhiệt_lượng : đơn_vị đo nhiệt_lượng hợp_pháp là đơn_vị đo công joule
6 . Đơn_vị độ phóng_xạ ( hoạt độ ) : đơn_vị độ phóng_xạ hợp_pháp là becoren ( Bq )
7 . Đơn_vị đo liều hấp_thụ : đơn_vị liều hấp_thụ hợp_pháp là gray ( Gy )
8 . Đơn_vị liều chiếu : đơn_vị liều chiếu hợp_pháp là coulomb trên kilôgam ( C/kg )
KIM_DUY
