 Danh_sách bạn_đọc trúng thưởng Vui cùng bóng_đá VN
1 - Nguyễn_Bảo_Ngọc 94/6 Bình_Hưng_Hòa , Bình_Tân .
2 - Lê_Văn_Nhân 432/14 Bình_Dương , thị_xã Tây_Ninh .
3 - Nguyễn_Thị_Mai_Ngân 557/L10 Nguyễn_Tri_Phương , P.14 , Q.10 .
4 - Phan_Thanh_Yên 200A tỉnh_lộ 53 , ấp Long_Thạnh D , Tân_Châu , An_Giang .
5 - Dương_Văn_Ngưu 15 , khóm 1 , khu 0 , thị_trấn Tân_Phú , Đồng_Nai .
6 - Hồ_Hải_Lâm 39C khu thương_mại đường Nguyễn_Sơn , Tân_Phú .
7 - Nguyễn_Thanh_Bình 158 hương_lộ 14 , Q.Tân Phú .
8 - Phan_Kim_Khánh_Bưu điện Phú_Cường , Định_Quán , Đồng_Nai .
9 - Khương_Minh_Trường 115C Nguyễn_Huệ B , Mỹ_Long , Long_Xuyên .
10 - Lưu_Trọng_Liêm 557/L10 Nguyễn_Tri_Phương , P.14 , Q.10 .
11 - Dương_Thái_Sơn F1/35 HL 80 Vĩnh_Lộc B , Bình_Chánh .
12 - Lê_Công_Thành xã Tân_Thuận_Đông , Châu_Thành , Đồng_Tháp .
13 - Nguyễn_Thị_Lành 2/1 Lương_Định_Của , P.Bình Khánh , Q . 2 .
14 - Phan_Gia_Hùng 55/107/36 đường Thành_Mỹ , P . 8 , Q.TB .
15 - Đặng_Lưu_Thanh_Ngọc 245/1B , CMTT , P . 7 , Q.TB .
PV
