 Lịch cúp điện ngày 17-05-2006
ĐIÊN_LỰC_BÌNH_PHÚ : Từ 7g - 19g : một phần phường Bình_Hưng_Hòa , Bình_Hưng_Hòa A - quận Bình_Tân . Từ 8g - 17g : một phần phường 5 , 6 , 7 , 8 , 9 , 12 , 13 - quận 6 , một phần phường An_Lạc , An_Lạc A - quận Bình_Tân .
ĐIÊN_LỰC_CHỢ_LỚN : Từ 7g - 19g : một phần phường 1 , 2 , 4 - quận 5 .
ĐIÊN_LỰC_GIA_ĐỊNH : Từ 7g - 19g : một phần phường 1 , 3 , 4 , 5 , 8 , 9 , 10 , 11 , 13 , 14 - quận Phú_Nhuận , một phần phường 1 , 2 , 3 , 5 , 6 , 7 , 11 , 12 , 14 - quận Bình_Thạnh , một phần phường 3 , 7 , 11 , 12 , 26 - quận Bình_Thạnh . Cắt điện để chuyển_tải : Từ 0g-0g30 và từ 17g30 - 18g : một phần phường 6 , 7 , 14 , 24 , 25 - quận Bình_Thạnh . Từ 7g - 7g30 và từ 17g30 - 18g : một phần phường 1 , 2 , 3 , 4 , 5 , 8 , 9 , 10 , 11 , 15 , 17 - quận Phú_Nhuận .
ĐIÊN_LỰC_GÒ_VẤP : Từ 7g - 19g : một phần phường 1 , 3 , 10 - quận Gò_Vấp .
Cắt điện để chuyển_tải : Từ 7g30 - 8g và từ 17g - 17g30 : một phần phường 3 , 10 - quận Gò_Vấp .
ĐIÊN_LỰC_PHÚ_THỌ : Từ 6g30 - 19g : một phần phường 2 , 5 , 8 , 9 , 11 , 13 , 14 , 15 - quận 11 . Từ 7g30 - 18g : một phần phường 6 , 9 , 13 - quận 10 .
ĐIÊN_LỰC_SÀI_GÒN : Từ 7g30 - 13g : một phần phường Nguyễn_Cư_Trinh - quận 1 . Từ 8g - 19g : một phần phường Bến_Nghé , Cầu_Kho , Tân_Định , Nguyễn_Cư_Trinh - quận 1 . Từ 8g - 17g : một phần phường 1 , 4 , 7 , 11 , 14 - quận 3 .
ĐIÊN_LỰC_TÂN_BÌNH : Từ 7g - 19g : Lô E chung_cư Bàu_Cát 2 , cư_xá Nguyễn_Thái_Bình , đường Vườn_Lan , Lê_Minh_Xuân , Nguyễn_Thái_Bình , Xuân_Diệu , Cộng_Hòa một phần phường 4 , 8 , 11 , 12 - quận Tân_Bình . Cắt điện để chuyển_tải : Từ 7g - 7g30 và từ 18g-18g30 : đường Hồng_Hà , Phổ_Quang , Yên_Thế , Lam_Sơn , Cửu_Long , một phần phường 2 - quận Tân_Bình .
ĐIÊN_LỰC_TÂN_PHÚ : Từ 7g - 19g : đường Lũy_Bán_Bích , một phần phường Tân_Thới_Hòa - quận Tân_Phú .
ĐIÊN_LỰC_TÂN_THUẬN : Từ 6g30 - 18g30 : Kho dầu A , một phần thị_trấn - huyện Nhà_Bè , một phần phường Tân_Thuận_Đông - quận 7 .
ĐIÊN_LỰC_THỦ_THIÊM : Từ 6g - 20g : một phần phường Long_Bình , Long_Thạnh_Mỹ - quận 9 . Cắt điện để chuyển_tải : Từ 23g30 - 24g : một phần phường An_Phú , Bình_An , Thảo_Điền - quận 2 . Từ 0g-0g30 và từ 23g30-24g : một phần phường Tân_Phú , Hiệp_Phú , Long_Thạnh_Mỹ - quận 9 .
QUY_NHƠN
5g30-7g và 11g30-13g30 : đường Lê_Thánh_Tôn ( Hai_Bà_Trưng - Trần_Hưng_Đạo ) , Trần_Hưng_Đạo ( Lê_Thánh_Tôn - Cảng_Thị_Nại ) , Đinh_Bộ_Lĩnh , Cổ_Loa , Nguyễn_Thiện_Thuật , Tú_Xương , Phan_Kế_Bính , Nguyễn_Huệ ( Đinh_Bộ_Lĩnh - Cổ_Loa ) , Hàm_Tử , Trung_tâm Mắt , Công_ty Dệt_may XK Bình_Định , Công_ty Xăng_dầu Bình_Định , Cục Hải quan , Công_ty_cổ_phần Thủy_sản , Cảng cá Qui_Nhơn , Hải_đoàn Biên_phòng 48 . 7g-16g : đường Hai_Bà_Trưng ( Lê_Thánh_Tôn - Trần_Hưng_Đạo ) , Phan_Bội_Châu ( Trần_Quí_Cáp - Trần_Bình_Trọng ) , Ngân_hàng Nông_nghiệp TP , Nhà_thờ lớn . 8g-16g : đường Đinh_Bộ_Lĩnh , Nguyễn_Huệ ( Đinh_Bộ_Lĩnh - Tú_Xương ) .
CẦN_THƠ
- Từ 7g-17g : Quận_Ninh_Kiều : khu_vực Lợi_Nguyên A - phường An_Bình ; Quận_Bình_Thủy : Khu_công_nghiệp Trà_Nóc 2 , đường_trục chính Khu_công_nghiệp Trà_Nóc 1 ; Quận_Cái_Răng : một phần phường Hưng_Phú , Hưng_Thạnh , Phú_Thứ ; Huyện Phong_Điền : khu_vực ấp Nhơn_Khánh , Nhơn_Thành - xã Nhơn_Nghĩa , ấp Tân_Long A , Tân_Long B - xã Tân_Thới ; Quận Ô_Môn : khu_vực kinh Trà_Luột - phường Trường_Lạc ; Huyện Cờ_Đỏ : khu_vực Trường_Khánh - xã Trường_Thành ; Huyện Thốt_Nốt : một phần khu_vực thị_trấn Thốt_Nốt .
KIÊN_GIANG :
- Từ 7g-17g30 : Đường_Lê_Quí_Đôn và Phan_Đăng_Lưu , thành_phố Rạch_Giá ; một phần xã Hòa_Hưng và khu_vực 5 & amp ; 6 thị_trấn Giồng_Riềng huyện Giồng_Riềng ; xã Tây_Yên , Tây_Yên A huyện An_Biên . Từ 13g-17g : xã Đông_Yên , Hưng_Yên và một phần thị_trấn thứ_ba huyện An_Biên . Từ 7g-11g : xã Vân_Khánh , Vân_Khánh_Đông , Đông_Hưng B , An_Minh_Bắc , Kinh_Hãng , một phần thị_trấn thứ 11 , một phần xã Đông_Hưng và huyện An_Minh .
ĐÀ_NẴNG
ĐÀ_NẴNG : 6g30-17g30 : Thanh_Khê ( OW ) . 7g-12g : Nhựa_Tiến_Huy T1 , T2 , Công_ty Knitwear , Xử_lý nước_thải Hòa_Khánh . 12g30-17g30 : Bách_Khoa ( RV ) , Weixensing T1 , T2 . 6g30-11g30 : Xuân_Hòa ( NN ) . 7g30-12g : Trạm biến_áp Đội xe xây_lắp điện 3 . 0g-2g : Khu_công_nghiệp Hòa_Cầm , Đông_Phước ( WT ) , Tái_định_cư Đông_Phước ( WP , FP ) , Phong_Bắc ( TX , TY ) , Hòa_Cầm ( DS ) , Trường_Chinh , Lê_Trọng_Tấn , Nhà_máy nước Sân_bay , Khu_vực A32 . 7g-17g : Trạm trộn bêtông tươi Hòa_Cường , Công_ty Liên_Việt , Khối_Phước_Hòa ( TZ ) , Khu_tập_thể Dệt_Hòa_Thọ ( TN ) , Khu dân_cư Khuê_Trung ( TU ) , Bình_Thái ( UL ) .
TT-HU Ế : 7g30-12g : Khách_sạn Hoàn_Vũ , Khách_sạn Đống_Đa , Xăng_Dầu , Thạch_cao xi_măng , Công_ty Xây_lắp . 7g30-10g : Trần_Phú 3 , 4 , 5 , Du_lịch Trần_Phú , Thủy_Trường 1 , 2 , 4 , Trường_Đảng_Nguyễn_Chí_Thanh , Định_cư Trường_An , Định_cư Xóm_Hành , Xóm_Hành , Ngũ_Tây , Đàn_Nam_Giao , Điện_Biên_Phủ 1 , 2 , Đăng_kiểm ôtô , Giày da , Tường_Vân 1 , 2 , Gỗ_Ngọc_Anh , Thủy_Xuân 1 , 2 , 3 , Bơm_Quảng_Tế , Minh_Mạng 2 , Tự_Đức , Lăng_Tự_Đức .
QUẢNG_NAM : 7g-17g : Xã Tam_Thạnh ( Huyện Núi_Thành ) ; thôn xã Tam_Phú ( Thị_xã Tam_Kỳ ) ; Tú_Nghĩa 1 , Cẩm_Lũ , Tú_Mỹ , xã Bình_Trung , xã Bình_An ( Huyện Thăng_Bình ) ; Thôn_Phước_Mỹ 2 , Tân_Tây TT Nam_Phước , XN Giày_Duy_Xuyên ( Huyện Duy_Xuyên ) ; xã Quế_Xuân 1 , xã Quế_Xuân 2 , Quế_Phú , Gỗ_Bà_Rén , Bưu_điện Bà Rén , Hương_An , Gạch_Nam_Sơn , Quế_Phước 3 ; Dùi_Chiêng - Quế_Phước ( Huyện Quế_Sơn ) ; xã Điện_Dương 1 , khối 4 Vĩnh_Điện ; HTX Điện_An 2 , 3 ; Bơm_Đông_Hồ ; Bơm_Điện_Phước 1 ; Bơm_Điện_Phước 2 ; xã Điện_Thắng_Trung ; thôn Phong_Ngũ xã Điện_Thắng_Nam ; thôn Viêm_Tây 1,3 xã Điện_Thắng_Bắc ; Giống cây_trồng T . Ư ; Bơm_Tứ_Câu ; HTX Điện_Ngọc 1 ; HTX Điện_Ngọc 3 ( Huyện Điện_Bàn ) ; Trước_Hà , trại_giam An_Điềm xã Đại_Lãnh ( Huyện Đại_Lộc ) ; xã Cẩm_Thanh , Phước_Trạch - Phước_Hải phường Cửa_Đại , XNCBTP Hội_An , Biên_phòng 260 , 773 Hội_An , Nhà_máy nước Cẩm_Thanh ( Thị_xã Hội_An ) ; A_Chôm , Tu_Núc , Nhiêu , Bồn_Gliêng ( Thị_xã Hội_An ) .
QUẢNG_TRỊ : 6g30-7g và 17g-17g30 : xã Hải_Thiện , Hải_Quế , Hải_An , Hải_Khê , Hải_Vĩnh , Hải_Xuân , Hải_Dương , Hải_Ba . 6g30-17g30 : TBA tinh_bột sắn Hải_Lăng , Thượng_Xá . 6g30-17g và 11g30-12g : TBA Vật_tư nông_nghiệp , Ván ép 1 , 2 , Lai_Phước , Bơm_Lai_Phước , Bưu_điện thị_xã Quảng_Trị , Triệu_Thành , Trần_Hưng_Đạo , Bến_xe , Trần_Hưng_Đạo 2 , Lương_thực , Phan_Chu_Trinh 1 , 2 , Thép_Phát_Thịnh , Thép_Ngọc_Thường , Phan_Bội_Châu , Nhà_máy nước , thị_trấn Ái_Tử , xã Triệu_Giang , Triệu_Ái , Triệu_Thượng , Hải_Lệ . 6g30-12g : TBA Tân_Vĩnh , thị_trấn 2 - Triệu_Phong 2 ) . 7g-11g : các xã Vĩnh_Tú , Vĩnh_Chấp , các TBA Ga_Sa_Lung , Nhà_máy Giấy , Luyện thép , Linh_Hải , Quảng_Xá , Bảo_Dài , Cao_su Trường_Anh . 8g-11g30 : các TBA Hải_Tân , Hải_Ba ( Gio_Linh ) . 7 g-17g : các xã Triệu_Thành , Triệu_Lăng , Triệu_Vân , TBA Hải_Quan ( Lao_Bảo ) . 15g-17g : TBA Triệu_Lăng 3 . 7g-10g : các TBA Trà_Lộc , Văn_Hải , Duân_Kinh . 6g-6g30 : các TBA Tân_Diên , Hải_Lăng 3 , 4 , Bưu_cục Hải_Lăng , Thống_Nhất , Thép_Đài_Trung , Di_tích , Bệnh_viện , Phan_Thành_Chung , Gốc_Bầu , xã Hải_Lâm , Hải_Thượng , Hải_Phú , Hải_Xuân , Hải_Quy , Triệu_Trung , Triệu_Sơn , Triệu_Tài . 7g30-17g : thị_trấn Krông_Klang .
PV
