 Kết_quả Cá ảo - Thắng thật ngày 10-6
- Số người dự_đóan đúng kết_quả : 13076
- Người đạt giải : Nguyen_Ba_Man . CMND : 1824204 ... , , địa_chỉ : Kiên_Giang , số dự_đoán câu_hỏi phụ : 13079 , thời_gian dự_đoán : 10h15 ’ ngày 08/06 .
- Số nguời đặt_cược đúng tỉ_số của trận này là 1901 người .
Trận_Trinidad & amp ; Tobago - Thuỵ_Điển
- Số người dự_đóan đúng kết_quả : 1186
- Người đạt giải : Nguyễn_Thị_Kim_Chi . CMND : 022194 ... , ở Tân_Bình , TP.HCM , số dự_đoán câu_hỏi phụ : 1200 , thời_gian dự_đoán : 15h45 ’ ngày 09/06 .
- Số nguời đặt_cược đúng tỉ_số của trận này : 318
Trận_Argentina - Bờ_Biển_Ngà
- Số người dự_đóan đúng kết_quả : 6212
- Người đạt giải : Bùi_Lê_Trọng_Thanh . CMND : 212242 ... , địa_chỉ : Quảng_Ngãi , số dự_đoán câu_hỏi phụ : 6210 , thời_gian dự_đoán : 11h42 ’ ngày 10/06 .
- Số nguời đặt_cược đúng tỉ_số của trận này : 1637
Điểm_số cao nhất trong toàn_bộ người chơi hiện_tại : 81170
TTO
