 Truyền_hình ngày 4-6-2006
Leo đã cùng_với những người khác tổ_chức cuộc chạy trốn khỏi sự săn_đuổi của đàn khỉ ghê_rợn . Cuối_cùng , cùng_với sự trợ_giúp của một_số người khỉ tốt_bụng , họ đã tìm thấy đường trở_về Trái_đất ... Diễn_viên Mark_Wahlberg , Tim_Roth , Helena_Carter ... ( 22g15 , HTV7 )
White noise . Chưa kịp vui_mừng vì vợ - nhà_văn Anna - có_thai , kiến_trúc_sư Jonathan_Rivers lại nhận được tin Anna đột_nhiên mất_tích ngay trong ngày hôm đó . Cảnh_sát nghi_ngờ cô đã sẩy chân rơi xuống vực hay bị bắt_cóc . Ba ngày_sau , một người đàn_ông lạ_mặt đến tìm Jonathan và nói rằng Anna đã chết . Từ đó , anh bắt_đầu nghe thấy những giọng nói kỳ_lạ và những tin nhắn không rõ nguồn_gốc từ hộp thư_thoại ... ( 20g , Star_Movies )
VTV1
7g30 : Thể_thao cuối tuần . 8g30 : Doanh_nhân VN : Về_Rạch_Gầm . 9g30 : Toàn_cảnh thế_giới . 10g : Tại_sao không ? 11g30 : Cải_cách hành_chính . 12g15 : Thị_trường 24g . 12g30 : Talk_Viet Nam . 13g : Phim : Cơn lốc . 15g : Tạp_chí kinh_tế cuối tuần . 15g30 : Từ_điển World_Cup . 16g10 : Cuộc_sống số . 17g : Phim : Chiếc hộp thuốc_lá . 17g55 : Hội_nhập . 18g45 : Thị_trường 24g . 19g50 : Người đương_thời : Hàng VN chất_lượng cao . 20g30 : Truyền_hình quân_đội . 21g05 : Lăng_kính thông_minh . 21g10 : Phim : Con tim nguy_hiểm . 23g20 : Trang thơ đất_nước .
VTV2
8g : Thiên_nhiên kỳ_diệu . 8g30 : Nhịp cầu VTV2 . 9g : VQTG : Du_lịch Nam_Sung , tỉnh Tứ_Xuyên , Trung_Quốc . 11g : Nghiên_cứu đời_sống loài bạch_tuộc . 12g : Môi_trường phát_triển doanh_nghiệp . 12g30 : Phim khoa_học : Những thành_tựu của y_học hiện_đại . 14g : Trang nội_trợ : Bún_chả cá Qui_Nhơn . 15g30 : An_ninh và cuộc_sống : Phòng_ngừa tội_phạm trong thanh_thiếu_niên . 17g : Gút - căn_bệnh thường xảy_ra ở nam_giới . 17g30 : Cầu_truyền_hình sức_khỏe : Bệnh viêm cơ Delta . 18g30 : Khoa_học và cuộc_sống . 20g : THTT Cuộc_thi Robocon 2006 . 21g : Những mảnh ghép cuộc_sống . 21g30 : Khám_phá đại_dương . 22g50 : Tam_Đảo - góc nhìn địa văn_hóa . 23g20 : Thiên_nhiên kỳ_diệu .
VTV3
6g30 : VHTT công_an nhân_dân : Cảm_nhận từ một chuyến đi . 7g : THTT trận chung_kết và lễ trao giải bóng_đá trẻ_em . 10g : Đường lên đỉnh Olympia . 11g : Góc thiếu_nhi . 11g30 : Tạp_chí MTV . 12g : Ở nhà chủ_nhật : Chủ_đề Tóc đẹp . 13g : VNCN : Phim_Đèn vàng . 15g30 : THTT Giải bóng_đá VĐQG V-League 2006 : Hải_Phòng - Bình_Dương . 18g : Phim : Tài_trí Bao_Thanh_Thiên . 18g45 : Toàn_cảnh World_Cup . 20g : THTT Cuộc_thi Robocon 2006 . 22g : Phim : Sóng_gió Thượng_Hải . 23g : Thể_thao .
VCTV1 ( 8g10 ) : Phim : Thanh_tra Mer-gê . 10g15 : Cuộc_sống bốn_phương . 10g40 : Phim : Quạ đen . 12g25 : Phim : Lucia , Lucia . 14g05 : Phim : Trở_về bến Thượng_Hải . 15g30 : Làm_đẹp . 16g : Phim : Thanh_tra Mer-gê . 18g : Phim : Quạ đen . 20g40 : Ca_nhạc quốc_tế . 21g15 : Phim : Trở_về bến Thượng_Hải . 23g45 : Tiêu_điểm 5 - 3 - 2 - 1 .
VCTV3 ( 7g30 ) : Quần_vợt Pháp mở_rộng . 12g : Dạy thể_thao . 12g15 : Tạp_chí ôtô & amp ; thể_thao . 12g45 : Tạp_chí golf châu Âu . 13g15 : Bóng_đá Brazil : Fluminense - Internacional . 16g45 : Bình_luận trước trận đấu V-League 2006 . 19g : Bản tin cuối tuần . 19g15 : THTT Quần_vợt Pháp mở_rộng . 20g15 : Trường_quay World_Cup trực_tiếp từ Đức . 21g : THTT Quần_vợt Pháp mở_rộng .
HTV9
6g30 : Phim : Trực_thăng cứu_hộ . 8g45 : Siêu_thị cười : Trận_đồ_bát_quái . 11g10 : Thế_giới tuổi_thơ : Hình_vẽ và sắc_màu . 12g20 : 123 Ha . 13g30 : Ca_nhạc : Đẹp nhất tên Người . 15g05 : Phim : Học_sinh lớp bảy . 17g : THTT bế_mạc Liên_hoan điện_ảnh & amp ; truyền_hình thể_thao quốc_tế 2006 . 20g45 : Khoa_học đời_sống : Màn_hình trong tương_lai . 22g30 : Phim : Bí_mật tình_yêu .
HTV7
7g40 : Kịch thiếu_nhi : Tíc tắc . 8g30 : Tạp_chí văn_nghệ : Phim : Kính_vạn_hoa - Đi tìm ẩn_số . 12g : Thời_trang và cuộc_sống . 12g30 : Trò_chuyện cuối tuần . 13g15 : Ca_nhạc : Mưa trong nỗi nhớ . 14g50 : Việc_làm . 16g : Chương_trình Rồng vàng . 17g : Phim : Đường đời . 19g : Vui cùng Hugo . 20g : Siêu_thị may_mắn . 21g : Phim : Anh chỉ có mình em . 22g15 : Phim : Hành_tinh khỉ .
Đồng_Nai
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 7g20 : Phim thiếu_nhi : Dưới con mắt trẻ_thơ . 9g30 : Phim : Hoa sen trong lửa . 12g25 : Phim : Ảo_ảnh thần châm . 13g10 : Ca_nhạc nước_ngoài . 16g05 : Phim : Nấc thang mới . 17g40 : Phim : Sao_băng . 20g40 : Phim : Đội bóng Thiếu_Lâm . 23g10 : Văn_nghệ .
ĐN2 ( 8g30 ) : Phim : Đội bóng Thiếu_Lâm . 11g : Phim : Tiểu_Long_Nhân . 11g30 : Phim : Thành_thật với tình_yêu . 13g30 : Phim : Rơi điểm zero . 17g30 : Văn_nghệ thiếu_nhi : 12 con_giáp . 19g : Phim : Hoa sen trong lửa . 20g : THTT chung_kết 1 Tiếng hát PT-TH ĐN 2006 . 21g : Phim : 39 O yêu . 23g10 : Tác_giả - tác_phẩm .
Long_An
6g : Phim : Một lần đi_bụi . 9g : Câu_chuyện pháp_luật : Chuyện về một đoạn rạch . 10g30 : Tức bực cười : Phóng_sự mùa mưa ; Xưa rồi Diễm . 11g : Phim : Kỳ_phùng_địch_thủ . 14g40 : Ca_nhạc MTV . 16g15 : Phim : Huynh_đệ đối_đầu . 17g : THTT Giải bóng_đá vô_địch quốc_gia 2006 : Tiền_Giang - Gạch_Đồng_Tâm_Long_An . 18g02 : Hoạt_hình . 20g : Phim : Nhẫm huyết đao . 21g50 : Chuyện làng chuyện xóm : Ngôi nhà có ma .
BTV1
6g : Khám_phá thế_giới : Một vòng dạo quanh Matxcơva . 9g45 : Phim : Vòng xoay số_phận . 13g30 : Chèo : Côn_Sơn hiền_sĩ . 16g50 : Hoạt_hình . 17g30 : Chương_trình Mi và những người bạn . 20g30 : Quà tặng âm_nhạc . 21g15 : Phim : Dịch cười . 23g : Giải_trí nước_ngoài .
BTV2
8g : Chương_trình ca_nhạc Alô @ ngôisao . 9g30 : Trên vườn dưới ruộng . 11g50 : Phim : Giấc_mơ xanh . 13g45 : Ca_nhạc quốc_tế . 14g15 : Phim : Vùng_ven một thời con_gái . 17g : THTT Giải bóng_đá V-League : Bình_Dương - M.H.Hải Phòng . 19g55 : Mở kho_tàng kiến_thức . 20g : Phim : Tín_hiệu chết .
SCTV
9g20 : Phim : Scooby_Doo . 10g55 : Phim : Lời cầu_hôn thứ_hai . 12g : Phim : Kate và Leopold . 14g05 : Phim : Mối tình truyền_kiếp . 15g45 : Phim : Mẹ_kế . 17g10 : Phim : Hương đất . 18g35 : Phim : Số điểm hoàn_hảo . 20g10 : Phim : Lời cầu_hôn thứ_hai . 21g10 : Phim : Sabrina .
HCTV
8g50 : Phim : Cơn bão hoàn_hảo . 12g35 : Phim : Vòng tội_lỗi . 16g : Phim : Mùi tử_thần . 22g : Phim : Đằng sau sự dối_trá .
HBO
15g15 : Phim : Superman III . 17g20 : Phim : Dickie_Roberts : Former child star . 19g : Phim : The bourne supremacy . 20g45 : Phim : Ocean ' s twelve . 22g50 : Phim : The door in the floor .
Star_Movies
16g25 : Phim : Creep . 17g50 : Phim : Urban legends : The final cut . 20g : Phim : White noise . 21g40 : Phim : The dead will tell . 23g15 : Phim : The clown payday .
CVTV
CVTV1 ( 6g50 ) : Ca_nhạc theo yêu_cầu . 9g : Phát lại trò_chơi Sản_phẩm của bạn . 11g30 : Phim : Tuổi học_trò . 13g : Cải_lương : Người cha tội_lỗi . 16g : Thể_thao . 16g45 : Hoạt_hình . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : THTT Thầy_thuốc với mọi nhà . 21g20 : Phim : Nữ_hoàng Ai_Cập .
CVTV1 ( 19g ) : Sân_khấu hài . 19g50 : Nốt_nhạc vui . 20g30 : Phim_truyện . 22g : Giải_trí nước_ngoài .
TPCT
6g45 : Phim : Hương đất . 8g20 : Thể_thao . 9g25 : Sân_khấu hài . 10g35 : Khám_phá : Khám_phá vùng_biển Iroise . 11g : Hoạt_hình . 11g25 : Phim : Luật tình_yêu . 12g15 : Trò_chơi : Vua_bếp . 12g40 : Thế_giới giải_trí . 14g40 : Thể_thao . 16g25 : Giải_trí nước_ngoài . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g30 : Phim : Hoàn_Châu công_chúa . 22g30 : Ca cổ : Hẹn_ước Cần_Thơ . 23g : Phim_truyện nước_ngoài .
HGTV
6g45 : Ca_nhạc VN theo yêu_cầu . 7g15 : Chuyện lạ đó_đây . 7g45 : Trò_chơi : Chuyện nhỏ . 8g45 : Thiếu_nhi . 9g : Hoạt_hình . 11g : Phim : Tây_du_ký . 13g40 : Ca_nhạc nước_ngoài theo yêu_cầu . 14g10 : Hoạt_hình . 14g30 : Phim : Bão_tố thời_đại . 16g10 : Ca_nhạc . 16g40 : Những chuyện lạ VN . 17g15 : Phim : Vết_thương . 20g : Chuyện không của riêng ai . 20g15 : Phim : Kẻ phá_hoại . 22g15 : Vòng_tay bè_bạn . 23g : Giải_trí nước_ngoài .
Vĩnh_Long
7g : Chuyện ngày_xưa . 8g30 : Phim : Trộm quốc bào . 10g30 : Trò_chơi : Chuyện nhỏ . 11g30 : Phim : Võ_Đang . 13g : Ai đúng - ai sai ? 14g : Phim : Xứ_sở Dinotopia . 15g : Phim : Tế_Công . 16g : Trò_chơi : Hát với ngôi_sao . 17g : Phim : Tình_nghĩa . 20g10 : Phim : Tề_Thiên đại_thánh . 22g : Tạp_chí điện_ảnh . 22g40 : Thế_giới diệu_kỳ . 23g10 : Phim : Con tàu oan_hồn .
Kiên_Giang
7g : Phim : Hương phù_sa . 8g50 : Ca cổ theo yêu_cầu . 10g : Chương_trình thời_trang . 11g30 : Phim : Ngọc quan âm . 13g : Phim_tài_liệu . 13g45 : Thể_thao . 14g30 : Thế_giới đó_đây . 14g45 : Phim : Cánh nhạn mong_manh . 16g45 : Chuyện ngày_xưa : Bông hoa kỳ_lạ . 17g15 : Phim : Lý_lẽ con tim . 20g30 : Cải_lương : Phượng tím .
Cà_Mau
6g40 : Phim : Trời trên cao . 8g : Phim : Người dơi và Robin . 10g : Thể_thao tổng_hợp . 11g : Hoạt_hình : Thời_trang . 11g45 : Phim : Như sương , như mưa lại như gió . 13g20 : Giải_trí nước_ngoài . 14g : Những chuyện lạ VN . 14g30 : Đường lên đỉnh Olympia . 15g30 : THTT bóng_đá Giải VĐQG 2006 . 17g30 : Phim : Hoa tulip đen . 20g10 : Phim : Câu_chuyện cảnh_sát III . 21g50 : Chuyện làng chuyện xóm : Con_gái ông bá_hộ .
Trà_Vinh
6g20 : Phim : Như dòng_sông chảy . 7g10 : Thể_thao . 7g55 : Giải_trí tổng_hợp . 8g20 : TGĐV . 8g45 : Phim : Hồn_ma vui_vẻ . 10g15 : Thiếu_nhi . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lý_lẽ con tim . 18g15 : Thiếu_nhi : 20g20 : Phim : Báu_vật của thánh . 22g50 : Kịch : Bao_Công du thượng_giới .
PVTV
10g02 : Phim : Tình_yêu của Juliet . 10g50 : Chuyện làng quê . 11g10 : Hoạt_hình . 11g50 : Phim : Ảo_thuật kỳ duyên . 12g35 : Thế_giới động_vật : Gia_đình động_vật . 17g02 : Phim : Thiếu niên_đại khâm_sai . 18g : Những loài vật ngộ_nghĩnh nhất hành_tinh . 20g25 : Kịch : Kẻ mơ - Hà_Nội . 22g : Phim khoa_học : Thiết_bị thiên_văn mới .
Bình_Định
10g : Văn_nghệ thiếu_nhi . 10g15 : Nông_nghiệp & amp ; nông_thôn . 10g30 : Dạy hát . 11g : Thế_giới đó_đây . 11g30 : Thời_sự BTV . 11g50 : Điểm_báo . 12g : Chuyện xưa tích cũ : Của_ít_lòng_nhiều . 18g : Phim : Chuyện tình vượt thời_gian . 19g : Thời_sự VTV . 19g40 : Thời_sự BTV . 20g05 : Đất_nước mến_yêu . 20g25 : Phim : Cô Kim muốn làm triệu_phú . 22g : Ca_nhạc . 22g40 : Y_học và đời_sống .
Gia_Lai
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 5g45 : Phóng_sự chuyên_đề . 6g : Truyền_hình tiếng Jơ_Rai . 6g15 : Tiếp sóng VTV . 11g : Phim : Siêu_nhân . Bản tin trưa GRT . Phim : Siêu_nhân . 12g : Tiếp sóng VTV2 . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Ca_nhạc Việt_Nam . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 19g45 : Thời_sự GRT . 20g : Phóng_sự chuyên_đề . 20g15 : Truyền_hình huyện Mang_Yang . 20g30 : Hộp_thư truyền_hình : Trả_lời đơn thư khán_giả . 20g45 : Phim khoa_học . Sân_khấu chèo : Duyên trời . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
Kon_Tum
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 17g : Thế_giới động_vật . Thiếu_nhi . 17g30 : Phim : Yên_Vũ_Giang_Nam . 18g30 : Truyền_hình tiếng Xê_Đăng . 19g45 : Thời_sự VTV . 19g45 Thời_sự KRT . 20g : Phóng_sự . Điểm_báo . Dự_báo thời_tiết trên địa_bàn tỉnh . Sân_khấu . Tiếp sóng VTV . Thời_sự cuối ngày .
Khánh_Hòa
6g55 : Phim : Fanfan_La_Tulip . 8g58 : Phim : Bão_tố cuộc_đời . 11g01 : Phim : Kiếm xuất Giang_Nam . 14g : Phim : Một lần đi_bụi . 16g22 : Ca_nhạc : Mùa hạ dễ_thương . 17g16 : Phim : Tình_yêu mãnh_liệt . 18g19 : Kể chuyện : Cổ_tích loài_người . 20g35 : Chuyện lạ đó_đây . 21g12 : Phim : Khi đàn_ông nội_trợ . 23g20 : Ca_nhạc : Chuyện tình bến_nước Eakhit .
LTV
9g30 : Phim : Đại_lộ giàu_sang . 16g : Phim : Chào_mừng đến Hoose_Port . 20g15 : Khoa_học & amp ; đời_sống : Khoa_học phục_vụ đời_sống . 20g30 : CLB văn_nghệ : Hòa_nhạc thính_phòng , giới_thiệu nhóm tứ tấu đàn dây Apple_Hill . 21g15 : Phim : Giấc_mơ xanh .
Ninh_Thuận
6g05 : Cuộc_sống bốn_phương . 9g25 : Ca nhac theo yêu_cầu . 10g05 : Thế_giới quanh ta . 11g . Phim : Tào_Tuyết_Cần . 12g50 : Thể_thao quốc_tế . 18g20 : Trang thiếu_nhi . 21g15 : Ca_nhạc chọn_lọc .
DVTV
6g15 : Hoạt_hình Walt_Disney . 6g35 : Phim : Đắc_Kỷ - Trụ vương . 8g15 : Vườn tuổi_thơ . 9g15 : Phim : Con nhện xanh . 10g45 : Ca_nhạc quốc_tế . 11g50 : Phim : Tình trong mắt em . 12g50 : Phim : Bức tường lửa . 14g10 : Thể_thao thế_giới . 15g15 : Phim : Đụng_độ . 17g10 : Hoạt_hình : Truyện_cổ Andersen . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp kiếm . 19g45 : Góc nhìn văn_hóa . 20g15 : Phim : Thất kiếm . 21g : Phim : Vị giám_đốc và 18 cô thư_ký . 22g : Tạp_chí thể_thao .
DRT
6g30 : Hoạt_hình : Thỏ_Bug và vịt Dafy . 7g : Phim cuối tuần : Bác_sĩ Dolittle . 9g : Thiếu_nhi : Sư_tử vui_tính . 9g30 : Hát theo màn_ảnh nhỏ . 10g30 : Ca_nhạc quốc_tế . 11g50 : Phim : Gái tài trai sắc . 13g : Tạp_chí bóng_đá thế_giới . 14g : Phim : Tình_yêu vĩnh_cửu . 16g30 : Phim_tài_liệu : Ký_ức Điện_Biên . 17g : Phim : Nữ luật_sư xinh_đẹp . 17g50 : Thiếu_nhi : Những câu_chuyện về cậu_bé Caillou . 18g40 : Cải_cách hành_chính . 20g : Phim : Tình_yêu diệu_kỳ . 21g : Phim : Song long Đại_Đường .
HVTV
6g25 : Ý_tưởng Huế . 6g50 : Phim : Nấc thang lên thiên_đường . 8g30 : Gìn_giữ cho muôn_đời sau : Trang_phục Huế xưa . 9g20 : Kịch : Trên núi Chư_Rây . 11g : Thiếu_nhi : Giấc_mơ cổ_tích . 11g40 : Phim : Có_tình có_nghĩa . 16g : Ca_nhạc : Đoàn ca_múa Thăng_Long . 17g : Hoạt_hình : Tây_du_ký . 17g40 : Phim : Cô_dâu nhỏ xinh . 20g : Phim : Hoa tulip đen . 21g40 : Cuộc_sống quanh ta . 22g : Festival_Huế 2006 .
TRT
6g50 : Phim : Vòng xoáy tình_yêu . 7g50 : Phim : Cạm_bẫy ở Red_Rock . 11g : Hoạt_hình : Chiếc nhẫn thần_kỳ . 11g55 : Phim : Gia_đình hiện_đại . 12g45 : Trò_chơi truyền_hình : Vượt qua thử_thách . 17g : Thiếu_nhi : Thi múa_hát học_sinh tiểu_học . 17g25 : Phim : Yên_Vũ_Giang_Nam . 18g25 : Trò_chơi truyền_hình : Chung sức . 20g30 : Phim : Hoa anh_hùng . 22g : Ca_nhạc quốc_tế .
PTQ
6g03 : Hoạt_hình : Tom và Jerry . 6g45 : Phim : Tây_du_ký . 11g : HTKH : Những bí_ẩn cuối_cùng về con tàu Titanic . 11g45 : Tường_thuật Giao_lưu với người nghèo Quảng_Ngãi . 13g : Phim : Vụ_án số 187 Los_Angeles . 16g : Phim : Chuyện tình bên dòng kênh Xáng . 16g45 : Tuổi_thơ : Những người bạn đáng yêu . 17g40 : Phim : Anh_hùng thành Ngoã_Trì . 20g10 : Phim_tài_liệu : Mekong ký_sự . 20g30 : Phim : Cảnh_sát tiên_phong . 22g15 : Thể_thao : Đua xe địa_hình thế_giới .
QRT
5g35 : Ca_nhạc quốc_tế : Lễ trao giải MTV châu Á . 5g55 : Hoạt_hình . 7g30 : Kịch : Biển và tôi . 11g05 : Thế_giới giải_trí : Phía sau bộ phim_nổi tiếng . 12g : Phim : Một lời_nói thật . 17g05 : Thiếu_nhi : Xiếc tạp_kỹ . 17g25 : Phim : Thị_vệ độc hành . 18g35 : Thể_thao : Bán_kết biểu_diễn bida thế_giới 2006 . 20g20 : Phim : Thi_Công kỳ án - tập : Hoa kiệu kỳ duyên .
PV
