 Lịch cúp điện ngày 19-5-2006
TP.HCM
ĐIỆN_LỰC_BÌNH_CHÁNH : Từ 7g - 19g : một phần xã An_Phú_Tây , Hưng_Long - huyện Bình_Chánh .
ĐIỆN_LỰC_BÌNH_PHÚ : Từ 8g - 17g : một phần phường 1 , 2 , 6 , 8 , 10 - quận 6 . Từ 8g - 18g : một phần phường An_Lạc A , Bình_Trị_Đông - quận Bình_Tân . Từ 8g - 17g : một phần phường 10 , 11 , 12 - quận 6 , một phần phường Bình_Hưng_Hòa A , Bình_Hưng_Hòa B , Bình_Trị_Đông A - quận Bình_Tân .
ĐIỆN_LỰC_CHỢ_LỚN : Từ 7g - 19g : một phần phường 7 - quận 5 , một phần phường 11 , 12 - quận 8 . Từ 8g - 17g : một phần phường 11 - quận 5 .
ĐIỆN_LỰC_GIA_ĐỊNH : Từ 7g - 19g : một phần phường 25 - quận Bình_Thạnh , một phần phường 25 , 28 - quận Bình_Thạnh .
ĐIỆN_LỰC_SÀI_GÒN : Cắt điện để chuyển_tải : Từ 6g30 - 7g : một phần phường Bến_Thành , Bến_Nghé - quận 1 .
ĐIỆN_LỰC_TÂN_BÌNH : Từ 7g-19g : Khu cư_xá Tân_Sơn_Nhì , đường Bùi_Thị_Xuân , Quảng_Hiền , Đồng_Đen , Phan_Sào_Nam , Lý_Thường_Kiệt , Thiên_Phước , một phần phường 5 , 9 , 11 , 13 , 14 - quận Tân_Bình .
ĐIỆN_LỰC_TÂN_PHÚ : Từ 7g-19g : đường Lũy_Bán_Bích , Lê_Niệm , Lê_Khôi , một phần phường Phú_Thạnh , Hiệp_Tân , Tân_Thới_Hòa - quận Tân_Phú .
ĐIỆN_LỰC_TÂN_THUẬN : Từ 6g30-18g30 : đường Trần_Xuân_Soạn , Tân_Mỹ , một phần phường Tân_Thuận_Tây , Bình_Thuận , Tân_Kiểng - quận 7 , một phần phường 4 - quận 4 . Cắt điện để chuyển_tải : Từ 6g30-7g30 và từ 17g-17g30 : đường Trần_Xuân_Soạn , một phần phường Tân_Hưng , Tân_Kiểng - quận 7 .
CẦN_THƠ :
Từ 7g-10g30 : Quận_Ninh_Kiều : khu_vực đường Nguyễn_Văn_Cừ ( từ hẻm 188 đến đường Mậu_Thân ) . Từ 7g-17g : Quận_Bình_Thủy : khu_vực đường Vành_Đai . Huyện Cờ_Đỏ : khu_vực kênh Đông_Pháp - xã Đông_Hiệp , một phần khu_vực thị_trấn Thới_Lai . Huyện Thốt_Nốt : khu_vực Rạch_Rầy , Thới_Hưng - xã Thới_Thuận , xã Tân_Lộc . Huyện Vĩnh_Thạnh : khu_vực xã Trung_Hưng . Từ 10g-15g : Huyện Cờ_Đỏ . Từ 10g-17g : Quận_Ninh_Kiều : khu_vực đường Huỳnh_Thúc_Kháng .
ĐÀ_NẴNG :
5g-17g : Đường 9A Khu_công_nghiệp Hòa_Khánh , Đúc bi thép , Clinke . 15g30-17g30 : Cosevco , Công_ty_cổ_phần công_nghiệp DCB , Hợp_tác_xã sắt số 1 , các doanh_nghiệp Văn_Chi , Tấn_Hiền - Khu_công_nghiệp Hòa_Khánh . 15g30-16g và 17g-17g30 : Đường số 3 , số 10 Khu_công_nghiệp Hòa_Khánh .
QUẢNG_BÌNH :
6g30-12g30 : xã Liên_Trạch , tiểu_khu 1 , 3 , 10 ; đội chế_biến , Dũng_Cảm , Hữu_Nghị thuộc thị_trấn Nông_trường Việt_Trung ( Bố_Trạch ) . 0g-0g45 : phường Hải_Đình , Đồng_Mỹ , Đồng_Phú , Bắc_Lý , Đức_Ninh_Đông ; tiểu_khu 3 , 4 , 5 , 10 phường Nam_Lý , chợ Cộn phường Đồng_Sơn .
QUẢNG_TRỊ :
6g-17g : thị_trấn Bến_Quan , xã Vĩnh_Hà , Vĩnh_Khê , Vĩnh Ô , các TBA Ga_Sa_Lung , nhà_máy Giấy , Luyện thép , Linh_Hải , Quảng_Xá , Bảo_Đài , Cao_su Trường_Anh . 6g30-7g và 17g-17g30 : xã Hải_Thiện , Hải_Quế , Hải_An , Hải_Khê , Hải_Vĩnh , Hải_Xuân , Hải_Dương , Hải_Ba . 6g30-17g30 : TBA tinh_bột sắn Hải_Lăng , Thượng_Xá . 5g30-6g và 17g-17g30 : các xã Vĩnh_Quang , Vĩnh_Giang , Vĩnh_Thạch , Vĩnh_Kim , Vĩnh_Tân , Vĩnh_Thành . 7g-11g30 : các xã Gio_Mai , Gio_Thành , Gio_Việt , Gio_Hải , thị_trấn Cửa_Việt , TBA Cang_Giáng .
7g-9g : TBA Phú_Hưng . 7g-11g : TBA Thôn_Phường . 7g-11g : TBA Hải_Thọ 1 , 2 , 3 , Bơm_Hòa_Hải , Hải_Dương , Diên_Khánh , Đông_Dương , Đơn_Quế , Đơn_Quế 2 , Kim_Long , Phước_Điền . 17g-17g30 : Các TBA Tân_Diên , Hải_Lăng 3 , 4 , Bưu_cục Hải_Lăng , Thống_Nhất , Thép_Đài_Trung , Di_Tích , Bệnh_viện , Phan_Thành_Chung , Gốc_Bầu , xã Hải_Lâm , Hải_Thượng , Hải_Phú , Hải_Xuân , Hải_Quy , Triệu_Trung , Triệu_Sơn , Triệu_Tài . 8g-10g : TBA Tân_Lâm 2 . 10g-12g : Thôn A_Rông . 7g-14g : bảy xã vùng Lìa huyện Hướng_Hóa .
PV
