 18.147 NV2 vào hệ ĐH các trường ĐH phía Nam
& gt ; & gt ; NV2 vào hệ CĐ các trường ĐH - CĐ phía Nam
TTO - Có 18.147 chỉ_tiêu ( CT ) xét tuyển nguyện_vọng ( NV ) 2 hệ ĐH của 37 trường ĐH công_lập và ngoài công_lập phía Nam . Đây là những trường có tổ_chức thi_tuyển sinh nhưng vẫn dành chỉ_tiêu để xét tuyển thí_sinh có kết_quả cao .
Chúng_tôi xin giới_thiệu các trường ĐH công_lập và ngoài công_lập phía Nam xét tuyển NV2 hệ ĐH để các bạn có NV này bắt_đầu làm hồ_sơ xét tuyển trong tuần này .
Theo đó , hồ_sơ xét tuyển NV2 gồm : 1 giấy chứng_nhận kết_quả thi ( NV1 giấy số 1 , NV2 giấy số 2 ) có đóng_dấu đỏ , thí_sinh điền đầy_đủ NV vào phần để trống ; 1 phong_bì đã dán sẵn tem và ghi rõ địa_chỉ liên_lạc của thí_sinh . Không phải gửi kèm lệ_phí xét tuyển .
Hồ_sơ gửi qua đường bưu_điện chuyển_phát nhanh : NV2 từ ngày 25-8-2005 đến hết ngày 10-9-2005 ; NV3 từ ngày 15-9-2005 đến hết ngày 30-9-2005 .
Các trường ĐH công_lập
Trường ĐH Bách_khoa ( ĐHQG_TP . HCM ) : xét tuyển 155 CT các ngành Kỹ_thuật nhiệt ( 19 điểm , 15 CT ) ; Kỹ_thuật địa_chất ( 19 điểm , 50 CT ) ; Kỹ_thuật hệ_thống công_nghiệp ( 21 điểm , 20 CT ) ; Công_nghệ vật_liệu ( 21.5 điểm , 40 CT ) ; Trắc_địa ( địa_chính ) ( 19 điểm , 30 CT ) .
Trường ĐH Khoa_học_tự_nhiên ( ĐHQG_TP . HCM ) : xét tuyển 390 CT các ngành Toán - Tin_học ( 19.5 điểm , 60 CT ) ; Vật_lý ( 19 điểm , 80 CT ) , Hải_dương_học ( 18.5 điểm , 39 CT ) ; Địa_chất ( 18 điểm , 100 CT ) ; Khoa_học vật_liệu ( 18 điểm , 40 CT ) ; Sinh_học ( 19 điểm , 80 CT ) .
Trường ĐH Khoa_học_xã_hội & amp ; Nhân_văn ( ĐHQG_TP . HCM ) : xét tuyển 635 CT các ngành Ngữ_văn ( khối C : 17 điểm , khối D1 : 16 điểm , mỗi khối 20 CT ) ; Báo_chí ( khối C : 19 điểm , khối D1 : 21 điểm , mỗi khối 5 CT ) ; Lịch_sử ( khối C : 17.5 điểm , khối D1 : 16.5 điểm , mỗi khối 10 CT ) ; Nhân học ( khối C và D1 : 16 điểm , mỗi khối 40 CT ) ; Triết_học ( khối C và D1 : 16 điểm , mỗi khối 35 CT ) ; Địa_lý ( khối C : 16 điểm , 8 CT ; khối D1 : 16.5 điểm , 7 CT ) ; Xã_hội_học ( khối C : 16 điểm , khối D1 : 16.5 điểm , mỗi khối 15 CT ) ; Thư_viện thông_tin ( khối C và D1 : 16 điểm , mỗi khối 20 CT ) ; Đông phương học ( 19 điểm , 15 CT ) ; Giáo_dục_học ( khối C và D1 : 16 điểm , mỗi khối 25 CT ) ; Lưu_trữ học ( khối C và D1 : 16 điểm , mỗi khối 25 CT ) ; Ngữ_văn Anh ( 19 điểm , 25 CT ) ; Song_ngữ Nga – Anh ( khối D1 : 16 điểm , khối D2 : 16.5 điểm , mỗi khối 40 CT ) ; Ngữ_văn Pháp ( khối D1 và D3 : 16.5 điểm , mỗi khối 5 CT ) ; Ngữ_văn Trung ( khối D1 và D4 : 16 điểm , mỗi khối 35 CT ) ; Ngữ_văn Đức ( 16.5 điểm , 10 CT ) ; Quan_hệ quốc_tế ( 18 điểm , 20 CT ) .
Trường ĐH Quốc_tế ( ĐHQG_TP . HCM ) : xét tuyển 405 CT các ngành : Công_nghệ_thông_tin ( 19 điểm , 40 CT ) ; Điện_tử - viễn_thông ( 18.5 điểm , 60 CT ) ; Công_nghệ_sinh_học ( 18.5 điểm , 40 CT ) ; Quản_trị kinh_doanh ( 22 điểm , 40 CT ) . Các ngành liên_kết : Công_nghệ_thông_tin ( với ĐH Nottingham 18.5 điểm , 30 CT ; với ĐH West_England 18 điểm , 40 CT ) ; Điện_tử - viễn_thông ( với ĐH Nottingham 18 điểm , 40 CT ; với ĐH West_England 18 điểm , 50 CT ) ; Quản_trị kinh_doanh ( với ĐH Nottingham 19.5 điểm , 10 CT ; với ĐH West_England 19 điểm , 40 CT ) ; Công_nghệ_sinh_học ( với ĐH Nottingham 18 điểm , 15 CT ) .
Khoa_Kinh tế ( ĐHQG_TP . HCM ) : xét tuyển 260 CT các ngành Kinh_tế_học ( 16 điểm , 60 CT ) ; Kinh_tế công_cộng ( 15 điểm , 70 CT ) ; Hệ_thống thông_tin quản_lý ( 16 điểm , 60 CT ) ; Luật kinh_doanh ( 17 điểm , 40 CT ) ; Luật thương_mại quốc_tế ( 16 điểm , 30 CT ) .
Trường ĐH Kinh_tế ( ĐH Đà_Nẵng ) : xét tuyển 125 CT các ngành , với mức điểm là 20 .
Trường CĐ Công_nghệ ( ĐH Đà_Nẵng ) : xét tuyển 870 CT các ngành , với mức điểm là 12 .
Trường ĐH Sư_phạm ( ĐH Đà_Nẵng ) : xét tuyển 397 CT các ngành Cử_nhân Toán - Tin ( 15 điểm , 78 CT ) ; Cử_nhân Công_nghệ_thông_tin ( 15 điểm , 65 CT ) ; Sư_phạm Tin ( 15 điểm , 20 CT ) ; Cử_nhân Địa_lý ( 15 điểm , 97 CT ) ; Cử_nhân Văn_học ( 14 điểm , 66 CT ) ; Tâm_lý_học ( 14 điểm , 35 CT ) ; Sư_phạm Giáo_dục đặc_biệt ( 14 điểm , 36 CT ) .
Trường ĐH Ngoại_ngữ ( ĐH Đà_Nẵng ) : xét tuyển 288 CT với mức điểm là 16.5 cho các ngành SP tiếng Nga ( 30 CT ) ; SP Tiếng_Pháp ( 17 CT ) ; SP Tiếng_Trung ( 23 CT ) ; Cử_nhân Tiếng_Anh ( 73 CT ) ; Cử_nhân Tiếng_Nga ( 69 CT ) ; Cử_nhân Tiếng_Pháp ( 62 CT ) ; Cử_nhân Tiếng_Hàn_Quốc ( 14 CT ) .
Trường ĐH Kinh_tế ( ĐH Huế ) : xét tuyển 11 CT ngành Kinh_tế chính_trị ( 16 điểm ) .
Trường ĐH Nông_lâm ( ĐH Huế ) : xét tuyển 40 CT ngành Công_nghiệp và công_trình nông_thôn ( 16 điểm ) .
Trường ĐH Khoa_học ( ĐH Huế ) : xét tuyển 121 CT với mức điểm là 16 cho các ngành Toán_học ( 13 CT ) ; Tin_học ( 40 CT ) ; Vật_lý ( 29 CT ) ; Địa_lý ( 19 CT ) ; Hán_Nôm ( 20 CT ) .
Trường ĐH Sư_phạm ( ĐH Huế ) : xét tuyển 33 CT với mức điểm là 16 cho các ngành Sư_phạm kỹ_thuật công_nghiệp ( 20 CT ) ; Sư_phạm Tâm_lý giáo_dục ( 13 CT ) .
Trường ĐH Ngoại_ngữ ( ĐH Huế ) : xét tuyển 170 CT với mức điểm là 15 cho các ngành SP Tiếng_Nga ( 35 CT ) ; SP Tiếng_Pháp ( 22 CT ) ; SP Tiếng_Trung ( 25 CT ) ; Cử_nhân Tiếng_Nga ( 40 CT ) ; Cử_nhân Tiếng_Pháp ( 16 CT ) và Cử_nhân Tiếng_Anh ( 16 điểm , 32 CT ) .
Trường ĐH An_Giang : xét tuyển 590 CT các ngành SP Toán_học ( 20.5 điểm , 5 CT ) ; SP Vật_lý ( 19 điểm , 5 CT ) ; SP Hóa_học ( 20.5 điểm , 5 CT ) ; SP Sinh_học ( 17 điểm , 5 CT ) ; SP Ngữ_văn ( 17.5 điểm , 5 CT ) ; SP Lịch_sử ( 17.5 điểm , 5 CT ) ; SP Địa_lý ( 17 điểm , 10 CT ) ; SP Giáo_dục chính_trị ( 16 điểm , 10 CT ) ; SP Tiếng_Anh ( 21 điểm , 10 CT ) ; SP Giáo_dục tiểu_học ( 14 điểm , 20 CT ) ; Tài_chính doanh_nghiệp ( 15 điểm , 60 CT ) ; Kế_toán doanh_nghiệp ( 15 điểm , 30 CT ) ; Kinh_tế ( Quản_trị kinh_doanh nhà_nước ) ( 15 điểm , 80 CT ) ; Kinh_tế đối_ngoại ( 15 điểm , 50 CT ) ; Phát_triển nông_thôn ( 15 điểm , 90 CT ) ; Nuôi_trồng thủy_sản ( 16 điểm , 10 CT ) ; Công_nghệ_sinh_học ( 18 điểm , 10 CT ) ; Công_nghệ thực_phẩm ( 15 điểm , 20 CT ) ; Tin_học ( 15 điểm , 80 CT ) ; Kỹ_thuật môi_trường ( 15 điểm , 80 CT ) .
Trường ĐH Cần_Thơ : xét tuyển 780 CT với mức điểm là 15 cho các ngành Thủy_công đồng_bằng ( 60 CT ) ; Kỹ_thuật môi_trường ( 42 CT ) ; Cơ_khí bảo_quản , chế_biến nông_sản thực_phẩm ( 36 CT ) ; Quản_lý công_nghiệp ( 12 CT ) ; Hóa_học ( 63 CT ) ; Trồng_trọt ( 56 CT ) ; Khoa_học đất ( 30 CT ) ; Hoa_viên và cây_cảnh ( 15 CT ) ; Kinh_tế nông_nghiệp ( 158 CT ) ; Quản_lý nghề cá ( 71 CT ) ; Luật ( 99 CT ) ; Ngữ_văn ( 26 CT ) ; SP Giáo_dục công_dân ( 13 CT ) ; Du_lịch ( 31 CT ) ; SP Pháp văn ( 38 CT ) ; Pháp văn ( 30 CT ) .
Trường ĐH Công_nghiệp TP.HCM : xét tuyển 147 CT các ngành Công_nghệ kỹ_thuật điện ( 19 điểm , 9 CT ) ; Công_nghệ kỹ_thuật cơ_khí ( 20 điểm , 13 CT ) ; Công_nghệ nhiệt lạnh ( 18 điểm , 14 CT ) ; Khoa_học máy_tính ( 20 điểm , 17 CT ) ; Công_nghệ may ( 17.5 điểm , 7 CT ) ; Công_nghệ hóa_học ( 20.5 điểm , 9 CT ) ; Quản_trị kinh_doanh ( 18.5 điểm , 36 CT ) ; Kế_toán ( 18.5 điểm , 38 CT ) ; Anh_văn ( 20 điểm , 4 CT , môn Anh văn_nhân hệ_số 2 ) .
Trường ĐH Đà_Lạt : xét tuyển 600 CT với mức điểm là 16 cho các ngành Toán_học , Tin_học , Công_nghệ_thông_tin , Lý , Hóa , Quản_trị kinh_doanh , Kế_toán , Kinh_tế nông_lâm ; riêng ngành Tiếng_Anh , mức điểm là 15.5 .
Trường ĐH Giao_thông vận_tải ( cơ_sở 2 TP.HCM ) : xét tuyển 100 CT với mức điểm là 19.5 cho các ngành Đầu_máy - Toa_xe ( 25 CT ) ; Cơ_khí ô_tô ( 25 CT ) ; Công_trình giao_thông công_chính ( 50 CT ) .
Trường ĐH Giao_thông vận_tải TP.HCM : xét tuyển 316 CT với mức điểm là 17 cho các ngành Điều_khiển tàu_điện ( 10 CT ) ; Điện và tự_động tàu_thủy ( ( 36 CT ) ; Thiết_kế thân tàu_thủy ( 55 CT ) ; Cơ_giới_hóa xếp_dỡ ( 31 CT ) ; Bảo_đảm an_toàn hàng_hải ( 38 CT ) ; Máy xây_dựng ( 15 CT ) ; Kinh_tế xây_dựng ( 49 CT ) ; riêng ngành Khai_thác máy tàu_thủy ( 16 điểm , 82 CT ) .
Trường ĐH Kiến_trúc TP.HCM : xét tuyển 100 CT các ngành Xây_dựng dân_dụng và công_nghiệp ( 20 điểm , 70 CT ) ; Kiến_trúc công_trình ( 19 điểm , 30 CT ) . Riêng thí_sinh 13 tỉnh ĐBSCL , mức điểm nhận hồ_sơ ngành Xây_dựng dân_dụng và công_nghiệp là 18 điểm và ngành Kiến_trúc công_trình là 17 điểm .
Trường ĐH Luật TP.HCM : xét tuyển 150 CT các ngành khối A ( 20 điểm , 50 CT ) cho các ngành Luật_dân_sự , Luật_hình_sự , Luật_hành_chính , Luật_quốc_tế ; các ngành khối C ( 17 điểm , 100 CT ) cho các ngành Luật_dân_sự , Luật_hình_sự , Luật_hành_chính , Luật_quốc_tế .
Trường ĐH Ngân_hàng TP.HCM : xét tuyển 40 CT ngành Hệ_thống thông_tin kinh_tế ( 22 điểm ) .
Trường ĐH Nông_lâm TP.HCM : xét tuyển 380 CT các ngành Cơ_khí bảo_quản chế_biến nông_sản thực_phẩm ( 16 điểm , 30 CT ) ; Cơ_khí nông_lâm ( 16 điểm , 15 CT ) ; Chế_biến lâm_sản ( 16 điểm , 30 CT ) ; Công_nghệ giấy và bột_giấy ( 16 điểm , 25 CT ) ; Công_nghệ_thông_tin ( 20 điểm , 20 CT ) ; Công_nghệ nhiệt lạnh ( 16 điểm , 30 CT ) ; Điều_khiển tự_động ( 16 điểm , 30 CT ) ; Phát_triển nông_thôn và khuyến_nông ( 16 điểm , 40 CT ) ; Kinh_tế nông_lâm ( 16 điểm , 20 CT ) ; Kinh_tế tài_nguyên môi_trường ( 16 điểm , 20 CT ) ; Chăn_nuôi ( 18 điểm , 20 CT ) ; Lâm_nghiệp ( 17 điểm , 20 CT ) ; Nuôi_trồng thủy_sản ( ngư y ) ( 17 điểm , 20 CT ) ; Quản_lý tài_nguyên rừng ( 17 điểm , 20 CT ) ; Sư_phạm Kỹ_thuật nông_nghiệp ( 17 điểm , 20 CT ) ; Cảnh_quan và kỹ_thuật hoa_viên ( 18 điểm , 20 CT ) .
Trường ĐH Quy_Nhơn : xét tuyển 1.000 CT các ngành SP Kỹ_thuật công_nghiệp ( 19 điểm , 30 CT ) ; SP Giáo_dục chính_trị ( 18 điểm , 30 CT ) ; SP Tâm_lý giáo_dục ( 17 điểm , 30 CT ) ; SP Giáo_dục đặc_biệt ( 17 điểm , 30 CT ) ; Toán_học ( 15 điểm , 60 CT ) ; Tin_học ( 15 điểm , 60 CT ) ; Vật_lý ( 15 điểm , 60 CT ) ; Hóa_học ( 15 điểm , 50 CT ) ; Địa_chính ( 15 điểm , 30 CT ) ; Địa_chính ( bản_đồ viễn_thám ) ( 15 điểm , 50 CT ) ; Sinh_vật ( 15 điểnm , 30 CT ) ; Văn_học ( 15 điểm , 70 CT ) ; Lịch_sử ( 15 điểm , 70 CT ) ; Công_tác xã_hội ( 15 điểm , 50 CT ) ; Tiếng_Anh ( 15 điểm , 50 CT ) ; Kỹ_thuật điện ( 15 điểm , 30 CT ) ; Điện_tử - viễn_thông ( 15 điểm , 30 CT ) ; Hóa_dầu ( 15 điểm , 30 CT ) ; Công_nghệ môi_trường ( 15 điểm , 30 CT ) ; Điện_tử - tin_học ( 15 điểm , 30 CT ) ; Quản_trị kinh_doanh ( 15 điểm , 40 CT ) ; Quản_trị doanh_nghiệp ( 15 điểm , 40 CT ) ; Kinh_tế phát_triển ( 15 điểm , 40 CT ) ; Kế_toán ( 15 điểm , 30 CT ) .
Trường ĐH Sư_phạm Đồng_Tháp : xét tuyển 196 CT các ngành khối A : 15 điểm và khối D : 14 điểm , gồm Sư_phạm Tin_học ( A , 9 CT ) ; Sư_phạm Kỹ_thuật công_nghiệp ( A , 31 CT ) ; Khoa_học máy_tính ( A , 45 CT ) ; Quản_trị kinh_doanh ( A , 23 CT ) ; Công_tác xã_hội ( D1 , 34 CT ) ; Sư_phạm Giáo_dục tiểu_học ( D1 , 54 CT ) .
Trường ĐH Sư_phạm kỹ_thuật TP.HCM : xét tuyển 201 CT với mức điểm là 18 cho các ngành Kỹ_thuật công_nghiệp ( 23 CT ) ; Cơ tin kỹ_thuật ( 35 CT ) ; Thiết_kế máy ( 60 CT ) ; Kỹ_thuật in ( 40 CT ) ; Công_nghệ môi_trường ( 17 CT ) ; riêng ngành Kỹ_thuật nữ_công ( 26 CT ) , 16 điểm .
Trường ĐH Sư_phạm TP.HCM : xét tuyển 275 CT các ngành SP Tâm_lý giáo_dục ( 16 điểm , 18 CT ) ; SP Nga ( 21 điểm , 21 CT ) ; SP Giáo_dục đặc_biệt ( 15 điểm , 21 CT ) ; Cử_nhân Nga văn ( 21 điểm , 50 CT ) ; Cử_nhân Trung văn ( 22 điểm , 21 CT ) ; Cử_nhân Công_nghệ_thông_tin ( 18 điểm , 34 CT ) ; Cử_nhân Hóa ( 18 điểm , 27 CT ) ; Cử_nhân Vật_lý ( 18 điểm , 42 CT ) ; Cử_nhân Ngữ_văn ( 16 điểm , 41 CT ) .
Trường ĐH Thủy_sản : xét tuyển 800 CT các ngành Khai_thác hàng_hải ( 16.5 điểm ) ; Cơ_khí ( 16.5 điểm ) ; Công_nghệ thực_phẩm ( 16.5 điểm ) ; Kinh_tế - Quản_trị kinh_doanh ( 16 điểm ) ; Công_nghệ_thông_tin ( 17 điểm ) ; Nuôi_trồng thủy_sản ( 18.5 điểm ) ; Tiếng_Anh ( 15.5 điểm ) . Đối_với thí_sinh 13 tỉnh ĐBSCL , được xét tuyển vào tất_cả các ngành ( trừ ngành tiếng Anh ) ; mức điểm nhận hồ_sơ bằng hoặc cao hơn điểm_sàn ; mức chênh_lệch điểm giữa các khu_vực và đối_tượng là 1 điểm ; nếu trúng_tuyển học tại Rạch_Giá ( Kiên_Giang ) .
Trường ĐH Tây_Nguyên : xét tuyển 573 CT với mức điểm là 15 cho các ngành Công_nghệ tin_học ( 43 CT ) ; Kinh_tế nông_lâm ( 60 CT ) ; Quản_trị kinh_doanh ( 53 CT ) ; Kế_toán ( 70 CT ) ; Quản_lý đất_đai ( 50 CT ) ; Bảo_quản chế_biến nông_sản ( 46 CT ) ; Bảo_vệ thực_vật ( 56 CT ) ; Trồng_trọt ( 40 CT ) ; Chăn_nuôi thú_y ( 40 CT ) ; Thú_y ( 40 CT ) ; Lâm_sinh ( 35 CT ) ; riêng hai ngành Giáo_dục chính_trị ( 20 CT ) và Sư_phạm Tiếng_Anh ( 20 CT ) , 14 điểm .
Trường ĐH_Y Dược TP.HCM : xét tuyển 40 CT các ngành Cử_nhân Y_tế công_cộng ( 19 điểm , 20 CT ) ; Cử_nhân Vật_lý_trị_liệu ( 18.5 điểm , 10 CT ) ; Cử_nhân Xét_nghiệm ( 20 điểm , 10 CT ) .
Các trường ĐH ngoài công_lập
Trường ĐH Mở bán_công TP.HCM : xét tuyển 2.200 CT cho các ngành khối A - B : 15 điểm , khối C - D : 14 điểm , gồm : Tin_học ( A-D1 ) ; Xây_dựng ( A ) ; Công_nghiệp ( A ) ; Công_nghệ_sinh_học ( A - B ) ; Quản_trị kinh_doanh ( A-D1 ) ; Kinh_tế ( A ) ; Tài_chính - Ngân_hàng ( A ) ; Kế_toán ( A ) ; Đông_Nam Á học ( C-D1 ) ; Xã_hội_học ( C-D1 ) ; Công_tác xã_hội ( C-D1 ) ; Tiếng_Anh ( D1 ) , Tiếng_Trung_Quốc ( D1-D4 ) .
Trường ĐH bán_công Tôn_Đức_Thắng : xét tuyển 1.500 CT các ngành tuyển khối A , B ( 15 điểm ) ; các ngành tuyển khối D1 , D4 ( 14 điểm ) ; ngành Xã_hội_học ( 14 điểm ) ; Mỹ_thuật_công_nghiệp ( 17 điểm ) . Đối_với ngành Mỹ_thuật_công_nghiệp , thí_sinh thi khối H của ĐH Kiến_trúc TP.HCM có tổng điểm từ 17 trở_lên ( môn năng_khiếu & gt ; = 5 ) được nộp hồ_sơ xét tuyển ngành này .
Trường ĐHDL Công_nghệ Sài_Gòn : xét tuyển 741 CT các ngành khối A ( 15 điểm ) . Công_nghệ thực_phẩm ( 15 điểm ) , Tin_học ( 14 điểm ) , Quản_trị kinh_doanh ( 14 điểm ) .
Trường ĐHDL Kỹ_thuật công_nghệ TP.HCM : xét tuyển 1.391 CT các ngành xét tuyển các ngành khối A ( 15 điểm ) ; Công_nghệ_sinh_học ( 15 điểm ) ; Công_nghệ thực_phẩm ( 15 điểm ) ; Công_nghệ_thông_tin ( 14 điểm ) ; Quản_trị kinh_doanh ( 14 điểm ) ; Tiếng_Anh ( 14 điểm ) ; Quản_trị du_lịch - nhà_hàng - khách_sạn ( 14 điểm ) .
Trường ĐHDL Ngoại_ngữ - Tin_học TP.HCM : xét tuyển 1.280 CT các ngành Công_nghệ_thông_tin ( 15 điểm , 200 CT ) ; Công_nghệ_thông_tin ( 14 điểm , 100 CT ) ; Quản_trị kinh_doanh quốc_tế ( 14 điểm , 150 CT ) ; Quản_trị du_lịch - khách_sạn ( 14 điểm , 120 CT ) ; Trung_Quốc học ( 14 điểm , 50 CT ) ; Nhật_Bản học ( 14 điểm , 180 CT ) ; Hàn_Quốc học ( 14 điểm , 40 CT ) ; Tiếng_Anh ( 14 điểm , 200 CT ) ; Tiếng_Trung ( 14 điểm , 100 CT ) ; Quan_hệ quốc_tế ( 14 điểm , 140 CT ) .
Trường ĐHDL Lạc_Hồng : xét tuyển 847 CT các ngành khối A - B là 15 điểm và khối C - D là 14 điểm . Điểm chênh_lệch giữa các khu_vực , đối_tượng ưu_tiên là 1 điểm .
TTO
