 ĐH Sư_phạm Hà_Nội 2 công_bố điểm_chuẩn và 139 chỉ_tiêu NV2
Theo đó , điểm_chuẩn dành cho học_sinh phổ_thông , khu_vực 3 . Điểm ưu_tiên giữa các đối_tượng kế_tiếp là 1 điểm , giữa các khu_vực kế_tiếp là 0,5 điểm . Thí_sinh có nguyện_vọng nộp đơn phúc_khảo bài thi và lệ_phí trực_tiếp tại Phòng_Đào tạo đến hết ngày 30-8-2005 .
Nhà_trường nhận_xét tuyển NV2 các ngành sau :
- Khối A : Sư_phạm Toán ( 5 ) ; Sư_phạm Kỹ_thuật ( 9 ) ; Sư_phạm Giáo_dục tiểu_học A ( 4 ) ; Cử_nhân Tin_học ( 18 ) ; Cử_nhân Toán ( 28 ) ; Cử_nhân Hóa_học ( 30 ) ; Cử_nhân Vật_lý ( 42 ) .
- Khối D1 ngành Tiếng_Anh ( 3 ) .
Các thí_sinh có nhu_cầu xét tuyển NV2 , đạt trên điểm_chuẩn trúng_tuyển theo khối , ngành tương_ứng từ 1 điểm trở_lên , riêng ngành Sư_phạm Kỹ_thuật từ 2 điểm trở_lên .
Thí_sinh nộp bản_chính chứng_nhận kết_quả thi ĐH năm 2005 qua đường bưu_điện đến hết ngày 10-9-2005 . Theo địa_chỉ : Phòng_Đào tạo Trường ĐH Sư_phạm Hà_Nội 2 , phường Xuân_Hòa , thị_xã Phúc_Yên , tỉnh Vĩnh_Phúc .
Thí_sinh trúng_tuyển nhận được giấy triệu_tập hoặc chưa , đến trường nhập_học lúc 8g30 ngày 5-9-2005 .
Dưới đây là danh_sách điểm_chuẩn Trường ĐH Sư_phạm Hà_Nội 2 :
Mã
Ngành
Khối
NV1
Chỉ_tiêu NV2
101
Sư_phạm Toán
A
23,5
5
102
Sư_phạm Vật_lý
A
25,0
104
Sư_phạm Kỹ_thuật
A
15,5
9
201
Sư_phạm Hóa
A
25,5
301
Sư_phạm Sinh
B
23,5
601
Sư_phạm Ngữ_văn
C
20,0
602
Sư_phạm Giáo_dục công_dân
C
19,0
901
Sư_phạm TDTT - Quốc_phòng
T
26,0
904
Sư_phạm Giáo_dục tiểu_học
A
21,5
4
904
Sư_phạm Giáo_dục tiểu_học
C
20,0
903
Sư_phạm Giáo_dục Mầm_non
M
16,5
103
Cử_nhân Tin_học
A
15,5
18
105
Cử_nhân Toán
A
15,5
28
603
Cử_nhân Văn_học
C
17,0
751
Cử_nhân Tiếng_Anh
D1
15,5
3
202
Cử_nhân Hóa_học
A
15,5
30
302
Cử_nhân Sinh_học
B
15,5
106
Cử_nhân Vật_lý
A
15,5
42
QUỐC_DŨNG
