 Lịch cúp điện ngày 9-5-2006
TP.HCM
ĐIỆN_LỰC_BÌNH_CHÁNH : Từ 7g - 19g : một phần xã Bình_Chánh - xã Bình_Hưng .
ĐIỆN_LỰC_BÌNH_PHÚ : Từ 8g - 18g : một phần phường Bình_Trị_Đông A - Q.Bình Tân .
Từ 8g - 17g : một phần phường 1 , 2 , 6 , 8 , 10 - Q . 6 , một phần phường Bình_Hưng_Hòa A - Q.Bình Tân .
ĐIỆN_LỰC_CẦN_GIỜ : Từ 8g30 - 9g : một phần xã Long_Hòa - huyện Cần_Giờ .
ĐIỆN_LỰC_CHỢ_LỚN : Từ 7g - 19g : một phần phường 1 , 2 - Q . 8 . Từ 8g - 17g : một phần phường 5 , 11 - Q . 5 .
ĐIỆN_LỰC_CỦ_CHI : Từ 7g - 19g : một phần xã Phước_Vĩnh_An , Tân_Phú_Trung , Tân_Thông_Hội , Thị_Trấn - huyện Củ_Chi .
ĐIỆN_LỰC_GIA_ĐỊNH : Từ 7g - 19g : một phần phường 12 , 15 - Q.Bình Thạnh , một phần phường 3 , 9 , 13 - Q.Phú Nhuận .
Cắt điện để chuyển_tải : Từ 7g - 7g30 và từ 17g30 - 18g : một phần phường 19 , 21 , 22 - Q.Bình Thạnh .
ĐIỆN_LỰC_GÒ_VẤP : Từ 7g30 - 18g : một phần phường 4 , 10 , 12 - Q.Gò Vấp .
ĐIỆN_LỰC_HÓC_MÔN : Từ 8g - 17g : một phần phường Tân_Thới_Nhất - Q.12 .
ĐIỆN_LỰC_PHÚ_THỌ : Từ 6g30 - 19g : một phần phường 1 , 2 , 3 , 9 , 10 , 11 - Q.10 .
ĐIỆN_LỰC_SÀI_GÒN : Từ 7g - 19g : một phần phường 9 , 11 - Q . 3 . Từ 8g - 13g : một phần phường Cầu_Kho , Cô Giang - Q . 1 . Từ 8g - 17g : một phần phường 6 - Q . 3 .
ĐIỆN_LỰC_TÂN_BÌNH : Từ 7g - 19g : đường Tân_Kỳ_Tân_Quý , Cộng_Hòa , Lê_Tấn_Quốc , Nhất_Chi_Mai , Thân_Nhân_Trung , Hoàng_Hoa_Thám , một phần phường 13 .
Cắt điện để chuyển_tải : Từ 7g - 7g30 và từ 18g - 18g30 : đường Thăng_Long , Hoàng_Văn_Thụ , một phần phường 2 , 4 - Q.Tân Bình .
ĐIỆN_LỰC_TÂN_PHÚ : Từ 6g30 - 19g30 : đường Thoại_Ngọc_Hầu , Lũy_Bán_Bích , Thạch_Lam , Chu_Thiện , Cây_Keo , Tô_Hiệu , Hòa_Bình , Kênh_Hiệp_Tân , một phần phường Hiệp_Tân , Phú_Thạnh , Tân_Thới_Hòa .
Cắt điện để chuyển_tải : Từ 6g30 - 7g và từ 18g - 18g30 : đường Thoại_Ngọc_Hầu , Lũy_Bán_Bích , Chu_Thiện , Cây_Keo , Tô_Hiệu , Hòa_Bình , Kênh_Hiệp_Tân , một phần phường Hiệp_Tân , Tân_Thới_Hòa - Q.Tân Phú .
ĐIỆN_LỰC_TÂN_THUẬN : Từ 6g30 - 19g : đường Trần_Xuân_Soạn , một phần phường Tân_Hưng - Q . 7 . Từ 6g30 - 18g30 : một phần phường 12 , 18 - Q . 4 , một phần phường Tân_Thuận_Đông , Tân_Hưng , Bình_Thuận - Q . 7 , một phần xã Phú_Xuân - huyện Nhà_Bè .
Cắt điện để chuyển_tải : Từ 6g30 - 7g30 và từ 17g30 - 18g30 : đường Tôn_Thất_Thuyết , Xóm_Chiếu , Nguyễn_Thần_Hiến , Tôn_Đản , một phần phường 4 , 10 , 12 , 13 , 14 , 15 , 16 , 18 - Q . 4 và đường Trần_Xuân_Soạn , Bế_Văn_Cấm , một phần phường Bình_Thuận , Tân_Thuận_Tây , Tân_Kiểng - Q . 7 .
ĐIỆN_LỰC_THỦ_ĐỨC : Từ 7g - 20g : một phần phường Hiệp_Bình_Phước .
HÀ_NỘI
Khu_vực quận Hai_Bà_Trưng : Từ 0g - 7g : Từ số 1-9b nhà 5 tầng , từ số 2-24 phố Lê_Quý_Đôn ; Từ số 1-nghách 30 đường 158 Bạch_Đằng ; Viện Y_học Lao_động ; Văcxin sabin . Từ 8g30 - 11g : Bách_Khoa 1 ; Bách_Khoa 2 ; Bách_Khoa 3A ; Bách_Khoa 3B .
Khu_vực quận Đống_Đa : Từ 5g - 14g30 : Khu TT Khí_tượng_thủy_văn ; các nhà T1 , 2 , các cơ_quan khí_tượng . Từ 8g - 16g ( 60 phút/trạm ) : Khu TT Pháp_lý phố Nguyên_Hồng ; phố Nguyễn_Chí_Thanh , khu TT_CP 84 Láng_Trung ; Trường_Phụ_Nữ ; TT Dầu_khí Láng_Trung , TT Tư_liệu bản_đồ phố Chùa_Láng . Khu_vực quận Ba_Đình : Từ 8g30 - 12g : Sứ_quán Canada ( F9 ) .
Khu_vực huyện Đông_Anh : Từ 6g - 16g30 : một phần xã Vân_Trì , Bắc_Hồng , Kim_Nỗ , Kim_Chung , Đại_Mạch , Võng_La . Khu_vực quận Tây_Hồ : Từ 6g - 10g30 : Phú_Thượng 1 . Khu_vực quận Thanh_Xuân : Từ 8g - 14g : tổ 3,4 cụm 3 Khương_Đình ; ngõ 77 , ngõ 93 phố Bùi_Xương_Trạch . Khu_vực quận Long_Biên : Từ 8g - 11g : Tổ 25-27 phường Thượng_Thanh . Khu_vực quận Cầu_Giấy : Từ 7g - 14g : đường Hồ_Tùng_Mậu , phố Trần_Bình . Khu_vực huyện Thanh_Trì : Từ 6g - 16g30 : một phần đường Phan_Trọng_Tuệ , một phần xã Tả_Thanh_Oai , xã Hữu_Hòa , thôn Yên_Xá , một phần xã Thanh_Liệt .
CẦN_THƠ :
- Từ 7g-13g : Quận_Ninh_Kiều : khu_vực đường Cách_Mạng_Tháng 8 ( từ_đường Hùng_Vương đến đường Phạm_Ngũ_Lão ) , Trần_Phú ( từ Hùng_Vương đến xí_nghiệp 721 ) , Phạm_Ngũ_Lão . Từ 7g-17g : Quận_Ninh_Kiều : khu_vực Lợi_Nguyên A ( một phần quốc_lộ 91B ) , Thới_Nhựt - phường An_Bình , cầu lộ 20 nối dài , hẻm 112 đường 3 tháng 2 . Quận_Cái_Răng : khu_vực Bến_Bạ phường Tân_Phú . Huyện Cờ_Đỏ : khu_vực xã Đông_Thuận , Trường_Xuân . Huyện Thốt_Nốt : khu_vực xã Thuận_Hưng . Huyện Vĩnh_Thạnh : khu_vực Kinh D - xã Thạnh_An .
Từ 7g30-11g30 : Quận_Bình_Thủy : khu_vực đường Lê_Hồng_Phong ( từ cầu Bình_Thủy đến hẻm 12 ) , Bùi_Hữu_Nghĩa , Hương_Lộ 28 ( từ Bình_Thủy đến Long_Hòa ) . Từ 13g-17g : Quận_Ninh_Kiều : khu_vực đường Hai_Bà_Trưng ( từ Cầu_Xéo đến đường Ngô_Đức_Kế ) , Phan_Đình_Phùng ( từ Cầu_Xéo đến đường Cao_Bá_Quát ) .
CÀ_MAU :
- Từ 7g-17g : toàn_bộ huyện Cái Nước , Phú_Tân , Năm_Căn và Ngọc_Hiển .
VĨNH_LONG :
- Từ 8g-17g : ấp Tân_Quới_Tây , xã Trường_An - TX . Vĩnh_Long .
TT-HU Ế :
8g-16g : Đan_Viện_Thiên_An , Bảng_Lãng . 7g30-17g : Văn_Tây 1 , 2 , Bêtông nhựa Hương_Trà , Đá_Trường_Sơn , Nham_Biều , Bồn_Phổ , Huỳnh_Liên , Phong_Thu , Hưng_Thái , Huỳnh_Trúc , Tân_Kim_Sơn , Phước_Thọ , Đông_Thái , Phong_Mỹ 3 , Tân_Mỹ 1 , 2 , Magênit , Hạ_Long , Hòa_Bắc , Bệnh_viện Phò_Trạch , Hương_Phú , K3 Hương_Phú , Phú_Mậu 2 , Cao_su Nam_Đông , Nam_Đông 4 , 5 , Phú_Sơn 3 , định_cư Phú_Sơn , xã Quảng_Công , Hải_Dương .
7g30-8g , 16g-16g30 : Bệnh_viện Phò_Trạch , Phò_Trạch 1 , 2 , 3 , 4 , Trạch_Hữu , Xí_nghiệp gạch Phong_Thu , Khúc_Lý , Ưu_Thượng , Đức_Phú , Thôn_Mè , Nam_Phong 1 , 2 , Tây_Phong , Huỳnh_Liên , Phong_Thu , Hưng_Thái , Huỳnh_Trúc , Tân_Kim_Sơn , Phước_Thọ , Đông_Thái , Phong_Mỹ 3 , Tân_Mỹ 1 , 2 , Hạ_Long , Hòa_Bắc , Magenite , Phò_Trạch 2 , Trạch_Hữu . 1 giờ/trạm : Truyền_tải Lăng_Cô , Lộc_Hải 1 , 2 , 6 .
QUẢNG_TRỊ :
5g45-17g : Xã Gio_Sơn , Linh_Hải , Hải_Thái , Gio_Hòa , TBA Gio_Châu 2 . 7g-17g : TBA Đa_Nghi , Cỗ_Lũy , Ba_Du . 7g-17g : Xuất tuyến Nguyễn_Trãi , TBA Phan_Thành_Chung .
PV
