 Điểm thi CĐ Văn_hóa TP.HCM và 121 trường ĐH - CĐ khác
Mời bạn BẤM_VÀO_ĐÂY để xem điểm của trường này và của các trường ĐH - CĐ khác đã được cập_nhật trên Tuổi_Trẻ_Online gồm :
1 . Học_viện Công_nghệ Bưu_chính viễn_thông - phía Bắc . 2 . Học_viện Công_nghệ Bưu_chính viễn_thông - phía Nam .
3 . ĐH Ngoại_thương - Hà_Nội . 4 . ĐH Ngoại_thương - cơ_sở 2 TP.HCM .
5 . ĐH Thủy_sản - Bắc_Ninh . 6 . ĐH Thủy_sản - Nha_Trang . 7 . ĐH Thủy_sản - TP.HCM .
8 . ĐH Dược_Hà_Nội . 9 . ĐH_Y Hải_Phòng . 10 . ĐH_Y Thái_Bình .
11 . ĐH dân_lập Quản_lý kinh_doanh Hà_Nội . 12 . ĐH dân_lập Thăng_Long .
13 . Cao_đẳng sư_phạm Mẫu_giáo TW3 . 14 . Nhạc_viện TP.HCM .
15 . ĐH dân_lập Kỹ_thuật công_nghệ TP.HCM . 16 . ĐH dân_lập Lạc_Hồng . 17 . ĐH dân_lập Công_nghệ Sài_Gòn .
18 . ĐH Giao_thông vận_tải - phía Bắc . 19 . ĐH Giao_thông vận_tải - phía Nam .
20 . ĐH Sư_phạm Đồng_Tháp . 21 . ĐH Mở - bán_công TP.HCM .
22 . ĐH Thể_dục thể_thao 1 ( cơ_sở Bắc_Ninh và TP.HCM ) . 23 . ĐH Thể_dục thể_thao 1 ( cơ_sở Đà_Nẵng ) .
24 . ĐH_Y tế công_cộng . 25 . ĐH Răng - Hàm - Mặt . 26 . ĐH_Y Dược_Cần_Thơ .
27 . CĐ cộng_đồng Quảng_Ngãi . 28 . Cao_đẳng Cộng_đồng Kiên_Giang . 29 . CĐ bán_công Công_nghệ & amp ; Quản_trị doanh_nghiệp .
30 . ĐH Kinh_tế quốc_dân . 31 . ĐH Hàng_hải 32 . ĐH_Y Hà_Nội .
33 . ĐH Sư_phạm Hà_Nội . 34 . ĐH Ngoại_ngữ Hà_Nội . 35 . Phân_viện Báo_chí - Tuyên_truyền . 36 . Học_viện Tài_chính .
37 . ĐH Đà_Lạt . 38 . ĐH Sư_phạm TP.HCM . 39 . ĐH dân_lập Ngoại_ngữ - Tin_học TP.HCM . 40 . Trung_tâm Bồi_dưỡng Cán_bộ Y_tế TP.HCM .
41 . ĐH An_Giang . 42 . Học_viện Hành_chính quốc_gia ( cơ_sở 2 TP.HCM ) . 43 . ĐH Giao_thông vận_tải TP.HCM .
44 . Học_viện Quan_hệ quốc_tế . 45 . ĐH Khoa_học_tự_nhiên ( ĐH Quốc_gia TP.HCM ) . 46 . ĐH Ngân_hàng TP.HCM .
47 . ĐH Điều_dưỡng Nam_Định . 48 . ĐH Kiến_trúc Hà_Nội . 49 . ĐH Quy_Nhơn .
50 . ĐH bán_công Tôn_Đức_Thắng TP.HCM . 51 . Khoa_Kinh tế ( ĐH Quốc_gia TP.HCM ) . 52 . CĐ dân_lập Công_nghệ_thông_tin TP.HCM .
53 . ĐH Công_nghệ ( ĐH Quốc_gia Hà_Nội ) . 54 . ĐH Khoa_học_tự_nhiên ( ĐH Quốc_gia Hà_Nội ) . 55 . Khoa_Kinh tế ( ĐH Quốc_gia Hà_Nội ) . 56 . Khoa_Luật ( ĐH Quốc_gia Hà_Nội ) . 57 . Khoa_Sư phạm ( ĐH Quốc_gia Hà_Nội ) . 58 . ĐH Khoa_học_xã_hội & amp ; Nhân_văn ( ĐH Quốc_gia Hà_Nội ) .
59 . Học_viện Kỹ_thuật Mật_mã . 60 . ĐH Lâm_nghiệp . 61 . ĐH Hồng_Đức . 62 . ĐH dân_lập Phương_Đông .
63 . Học_viện Ngân_hàng . 64 . ĐH Vinh . 65 . ĐH Hùng_Vương ( Phú_Thọ ) .
66 . ĐH Quốc_tế ( ĐH Quốc_gia TP.HCM ) . 67 . ĐH Kinh_tế TP.HCM . 68 . ĐH Cần_Thơ .
69 . CĐ Cộng_đồng Trà_Vinh . 70 . CĐ Xây_dựng miền Tây .
71 . ĐH Mỏ - địa_chất . 72 . ĐH Hải_Phòng . 73 . ĐH Ngoại_ngữ ( ĐH Quốc_gia Hà_Nội )
74 . ĐH Luật TP.HCM . 75 . CĐ Tài_chính kế_toán . 76 . ĐH_KHXH& amp ; NV_TP . HCM . 77 . ĐH Nông_lâm TP.HCM .
78 . CĐ Cộng_đồng Vĩnh_Long . 79 . Viện ĐH Mở_Hà_Nội .
80 . ĐH Sân_khấu điện_ảnh . 81 . ĐH Văn_hóa . 82 . ĐH Mỹ_thuật . 83 . ĐH Công_Đoàn . 84 . ĐH Nông_nghiệp 1 Hà_Nội .
85 . ĐH Thủy_lợi - Hà_Nội . 86 . ĐH Thủy_lợi - TP.HCM .
Riêng điểm thi của ĐH Huế , do có điểm của 5 môn thay_vì 3 môn như các trường khác , vì_vậy điểm môn 5 sẽ được đưa vào phần " điểm thưởng " trên trình_duyệt của Tuổi_Trẻ_Online , ĐH Huế không có phần điểm thưởng .
87 . ĐH Khoa_học ( ĐH Huế ) . 88 . ĐH Kinh_tế ( ĐH Huế ) . 89 . ĐH Nghệ_thuật ( ĐH Huế ) . 90 . ĐH Ngoại_ngữ ( ĐH Huế ) . 91 . ĐH Nông_lâm ( ĐH Huế ) . 92 . ĐH Sư_phạm ( ĐH Huế ) . 93 . ĐH_Y ( ĐH Huế ) . 94 . Khoa_Giáo dục thể_chất ( ĐH Huế ) .
95 . ĐH Công_nghiệp TP.HCM . 96 . ĐH Thương_mại . 97 . ĐH Xây_dựng Hà_Nội .
98 . ĐH Tây_Bắc . 99 . ĐH Sư_phạm Hà_Nội 2 . 100 . ĐH Sư_phạm kỹ_thuật TP.HCM .
101 . ĐH_Y Dược TP.HCM . 102 . ĐH Bách_khoa Hà_Nội . 103 . ĐH Bách_khoa TP.HCM ( ĐH Quốc_gia TP.HCM ) .
104 . Học_viện Hành_chính quốc_gia . 105 . ĐH Tây_Nguyên . 106 . ĐH Luật_Hà_Nội . 107 . ĐH Kiến_trúc TP.HCM .
108 . ĐH Kinh_tế ( ĐH Đà_Nẵng ) . 109 . ĐH Bách_khoa ( ĐH Đà_Nẵng ) . 110 . ĐH Ngoại_ngữ ( ĐH Đà_Nẵng ) . 111 . ĐH Sư_phạm ( ĐH Đà_Nẵng ) .
112 . ĐH Mỹ_thuật TP.HCM . 113 . CĐ Kỹ_thuật Cao_Thắng TP.HCM .
114 . ĐH Kinh_tế & amp ; Quản_trị kinh_doanh ( ĐH Thái_Nguyên ) . 115 . ĐH Kỹ_thuật công_nghiệp ( ĐH Thái_Nguyên ) . 116 . ĐH Nông_lâm ( ĐH Thái_Nguyên ) . 117 . ĐH Sư_phạm ( ĐH Thái_Nguyên ) . 118 . ĐH_Y khoa ( ĐH Thái_Nguyên ) . 119 . Khoa_Công nghệ thông_tin ( ĐH Thái_Nguyên ) . 120 . Khoa_Khoa học tự_nhiên ( ĐH Thái_Nguyên ) .
121 . CĐ Văn_hóa TP.HCM . 122 . ĐH Thể_dục thể_thao 2 .
Các bạn cũng có_thể quay số điện_thoại 19001733 để biết điểm thi của các trường này .
Xin lưu_ý :
- Có hai cách để xem điểm : hoặc bạn nhập họ tên ( đầy_đủ họ và tên theo tiếng Việt có dấu ) hoặc số_báo_danh ( chỉ nhập phần số , không nhập phần chữ ) để xem điểm thi .
- Để sử_dụng được tiếng Việt có dấu , bạn có_thể chọn chế_độ gõ Telex hay VNI trong ô " Tiếng_Việt " kế bên .
- Với những trường_hợp tìm thấy SBD và họ tên nhưng không có điểm , đó là do thí_sinh không thi .
TTO
