 Giá trái_cây tại các chợ đầu_mối khu_vực ĐBSCL ( ngày 6-4-2006 )
Bưởi_Năm_Roi :
Chợ_Tam_Bình ( Vĩnh_Long ) : giá 6.000đ-7.000đ/kg . Chợ_Vĩnh_Kim ( Tiền_Giang ) : giá từ 7.900đ - 8.500đ/kg , tăng 300đ/kg . Chợ_Tam_Bình ( TP.HCM ) : giá phổ_biến từ 110.000đ - 120.000đ/chục .
Nhãn da_bò :
Nhãn tiêu da_bò tại chợ Vĩnh_Kim ( Tiền_Giang ) không có hàng . Chợ_Tam_Bình ( Vĩnh_Long ) 3.000đ/kg . Chợ_Tam_Bình ( TP.HCM ) nhãn da_bò từ 7.000đ - 8.000đ/kg , giảm 1.000đ/kg , nhãn xuồng cơm vàng 27.000 - 28.000đ/kg .
Các loại trái_cây khác :
Chợ_Tam_Bình ( Vĩnh_Long ) : nho đỏ , nho xanh 16.000đ/kg ; mãng_cầu dai 12.000đ/kg ; xoài giá 15.000đ/kg , tăng 5.000đ/kg , táo , lê Trung_Quốc 12.000đ/kg .
Chợ_Vĩnh_Kim ( Tiền_Giang ) : cam mật từ 5.500đ - 6.500đ/kg , giảm 200đ/kg ; vú_sữa Lò_Rèn từ 9.600 - 15.000đ/kg ; cóc 3.800đ/kg ; sabôchê lồng mứt : 4.500đ - 5.800đ/kg , giảm 200đ/kg ; xoài_cát Hòa_Lộc giá từ 12.600-16.600đ/kg , giảm 400đ/kg , xoài_cát chu từ : 6.000 - 7.800đ/kg , tăng 200đ/kg .
Chợ_Tam_Bình TP . HCM : quít đường giá từ 10.000 - 12.000đ/kg ; thanh_long chợ Gạo 7.000 - 9.000đ/kg , dứa 3.000 - 4.000đ/trái ; sầu_riêng khổ_qua từ 15.000 - 18.000đ/kg , tăng 3.000đ/kg .
( Nguồn : Trung_tâm Thông_tin - Bộ Nông nghiệp phát_triển nông_thôn )
PV
