 Điểm_chuẩn và danh_sách trúng_tuyển Trường ĐH Sư_phạm TP.HCM
Theo đó , điểm_chuẩn NV1 ngành Toán : 25.5 ; SP Tin_học : 19.5 ; Công_nghệ_thông_tin : 17 ; Vật_lý : 24 ; CN Vật_lý : 17 ; Hóa_học : 25.5 ; CN Hóa : 17 ; Sinh_học : 20 ;
SP Ngữ_văn : 17.5 ; CN Ngữ_văn : 15 ; Lịch_sử : 16.5 ; Địa_lý : 16.5 ; Tâm_lý giáo_dục : 15 ; GD Chính_trị : 15.5 ;
SP Anh_văn : 27.5 ; CN Anh_văn : 23 ; SP Nga văn : 20 ; CN Nga : 20 ; SP Pháp văn : 23.5 ; CN Pháp văn : 20.5 ; SP Trung văn : 21 ; CN Trung văn : 21 ;
GD Tiểu_học : 15.5 ; GD mầm_non : 18 ; GD Đặc_biệt : 15 ; GD Thể_chất : 21 ; GD Thể_chất - GD Quốc_phòng : 20 .
Đồng_thời , Trường ĐH Sư_phạm TP.HCM xét tuyển NV2 như sau : 275 chỉ_tiêu vào một_số ngành còn thiếu chỉ_tiêu . Điểm_sàn và chỉ_tiêu xét tuyển các ngành cụ_thể như sau :
Ngành Tâm lý giáo_dục : 16 ( chỉ_tiêu : 18 ) ; SP Nga văn : 21 ( CT : 21 ) ; SP Giáo_dục đặc_biệt : 15 ( CT 21 ) ; CN Hóa_học : 18 ( CT 27 ) ; Công_nghệ_thông_tin : 18 ( CT 34 ) ; CN Vật_lý : 18 ( CT 42 ) ; CN Ngữ_văn : 16 ( CT 41 ) ,
CN Nga văn : 21 ( CT 50 ) ; CN Trung văn : 22 ( CT 21 ) . Ngành cử_nhân Nga văn xét tuyển khối D1 và D2 ; ngành Trung văn xét tuyển khối D1 và D4 .
Điểm nêu trên dành cho HSPT , khu_vực 3 . Mỗi khu_vực cách nhau 0.5 điểm và mỗi nhóm ưu_tiên khác cách nhau 1 điểm . Trường sẽ xét từ điểm_cao trở xuống đến đủ chỉ_tiêu của từng ngành .
Thí_sinh muốn xét NV2 : gửi hồ_sơ xét tuyển theo quy_định của Bộ Giáo dục - Đào_tạo đến Trường ĐH Sư_phạm TP.HCM ( 280 An_Dương_Vương , Q . 5 , TP.HCM ) từ nay đến hết ngày 30-8-2005 .
& gt ; & gt ; Mời bạn BẤM_VÀO_ĐÂY để xem điểm thi của các trường ĐH - CĐ trên Tuổi_Trẻ_Online .
QUỐC_DŨNG
