 Truyền_hình ngày 3-6-2006
Đối_với Walter thì nơi đây thật tệ_hại : không có điện_thoại , truyền_hình ... . cộng với những cử_chỉ khó hiểu của hai ông bác già , nhất_là khi họ lại mua ... một chú sư_tử châu Phi về nuôi ... Phim đề_tài thiếu_nhi , khá hấp_dẫn với lối diễn_xuất chân_thực của diễn_viên nhí Haley_Joel_Osment ( vai Walter ) ( 9g30 , HTV7 )
Khi_Max trở_về . Người_mẹ độc_thân Nora đang sống yên_vui cùng con_trai Michael , bỗng_nhiên cha cô - ông Max_Dugan - sau nhiều năm bỏ_rơi cô và mẹ quay trở_về . Nora không muốn cho Michael biết ông Max là ai vì sợ cậu_bé bị sốc .
Thời_gian trôi qua , hai ông cháu cứ quấn_quít , gắn_bó với nhau , thế_nhưng ông Max vẫn không_thể nói ra được sự_thật về mình . Cho_đến một ngày , cảnh_sát đến nhà Nora vì nghi_ngờ món tiền_mặt quá lớn mà ông Max mang bên người ... Diễn_viên Mathew_Broderick , Marsha_Mason ... ( 22g30 , HTV9 )
VTV1
7g30 : Lựa_chọn cuối tuần . 8g30 : Tạp_chí kinh_tế cuối tuần . 9g30 : Sự_kiện và bình_luận . 11g : Phim_tài_liệu : Người vượt giới_tuyến . 11g30 : Hộp_thư truyền_hình . 12g20 : Thị_trường 24g . 12g30 : Vua tài_đức Lý_Nhân_Tông . 13g : Phim : Cơn lốc . 16g10 : Công_nghệ đời_sống . 17g : Phim : Chiếc hộp thuốc_lá . 17g55 : Ý_tưởng VN . 18g45 : Thị_trường 24g . 19g50 : Theo dòng thời_sự . 20g : Kịch : Hạt_giống đỏ . 22g35 : Phim_tài_liệu : Sự sống ở vườn_quốc_gia Cúc_Phương . 23g20 : Hòa_nhạc giao_hưởng .
VTV2
8g : Thiên_nhiên kỳ_diệu . 9g30 : Cùng nông_dân bàn cách làm_giàu . 10g15 : Nhắn_tìm đồng_đội . 11g : Phim khoa_học : Loài hoa cổ_đại . 12g30 : VQTG : Du_lịch Nam_Sung , tỉnh Tứ_Xuyên , Trung_Quốc . 17g : Trang nội_trợ : Bún_chả cá Qui_Nhơn . 18g : Phim khoa_học : Những thành_tựu của y_học hiện_đại . 19g30 : An_ninh và cuộc_sống . 20g : THTT : Cuộc_thi Robocon 2006 . 21g : Không_gian IT . 21g30 : Khoa_học công_nghệ nước_ngoài . 23g20 : Thế_giới dộng vật .
VTV3
6g30 : Phim : Thời_đại anh_hùng . 7g40 : VHTT quân_đội . 8g10 : Văn_hóa - sự_kiện nhân_vật : Nhạc_sĩ Dương_Thụ . 9g : Những kỷ_lục VN : Những cây thị khổng_lồ và kỷ_lục chặt mía bằng tay . 9g30 : Gặp nhau cuối tuần . 10g50 : Tam_sao_thất_bản . 12g : Chiếc nón kỳ_diệu : chủ_đề Môi_trường . 13g30 : Bếp_Việt . 14g50 : Với khán_giả VTV3 . 15g : Điện_ảnh chiều thứ_bảy : Phim_Em không phải là đàn_bà . 17g : Thể_thao . 17g55 : Phim : Tài_trí Bao_Thanh_Thiên . 18g45 : Toàn_cảnh World_Cup . 19g : THTT lễ khai_mạc Festival_Huế 2006 . 20g : Chung_kết Người_đẹp kinh_đô . 22g10 : Phim : Sóng_gió Thượng_Hải . 23g10 : Từ_điển World_Cup . 23g40 : Quyền_anh quốc_tế .
VCTV1 ( 8g15 ) : Phim : Thanh_tra Mergê . 10g : Hành_trình văn_hóa : Đồ ngọc cổ_đại Trung_Quốc . 10g30 : Phim : Quạ đen . 12g25 : Phim : Những mảnh đời của April . 13g45 : Phim : Trở_về bến Thượng_Hải . 15g55 : Phim : Thanh_tra Mergê . 18g : Phim : Quạ đen . 19g : Phim_tài_liệu . 19g30 : Cuộc_sống bốn_phương . 21g : Phim : Trở_về bến Thượng_Hải . 22g : Phim : Lucia , Lucia . 23g45 : Tiêu_điểm 5 - 3 - 2 - 1 .
VCTV3 ( 7g30 ) : Quần_vợt Pháp mở_rộng . 12g : Cập_nhật World_Cup . 12g15 : Điểm_nóng World_Cup . 15g : Cuồng_nhiệt cùng bóng_đá . 15g45 : Bình_luận trực_tiếp trước trận đấu . 16g : THTT bóng_đá Giải hạng nhất Quốc_gia : Thể_Công_Viettel - Quảng_Nam . 18g : Bản tin thể_thao cuối tuần . 18g15 : THTT Giải quần_vợt Pháp mở_rộng . 19g15 : THTT : Bóng_đá giao_hữu quốc_tế : Anh - Jamaica . 21g15 : Muôn màu World_Cup . 21g : THTT Giải quần_vợt Pháp mở_rộng .
HTV9
6g30 : Phim : Nhân_viên siêu_hạng . 8g05 : Tài_tử cải_lương : Gởi người quan_họ . 10g : Tôi và chúng_ta . 11g : Phim : Hoa_Cô_Tử . 16g35 : Vua_bếp . 18g : Kịch thiếu_nhi : Vương_quốc màu xanh . 18g30 : Văn_nghệ thiếu_nhi . 21g30 : Sân_khấu : Chuyện cảnh_giác : Không phải chuyện đùa - Siêu_thị cười : Trận_đồ_bát_quái . 22g30 : Phim : Khi_Max trở_về .
HTV7
7g15 : Thơ_ca giao_hòa . 9g30 : Phim : Những chú sư_tử hết thời . 12g : Phim : Bẫy tình . 14g20 : Phim : Buốc_Kina_Phaso : Lafi - tất_cả đều tốt_đẹp . 16g : Kim_tự_tháp . 17g : Phim : Đường đời . 19g : Chuyện nhỏ . 20g20 : Chuyện không của riêng ai . 21g : Phim : Anh chỉ có mình em . 22g20 : Phim : Thất kiếm . 24g : Cải_lương : Tình riêng nghĩa cũ .
Đồng_Nai
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 9g30 : Phim : Nina . 11g05 : Văn_nghệ thiếu_nhi : Em là cây dừa nhỏ . 12g25 : Sân_khấu . 14g20 : Ca_nhạc . 16g05 : Phim : Nấc thang mới . 17g40 : Phim : Sao_băng . 20g40 : Trò_chơi truyền_hình : Chiếc hộp bí_mật . 21g20 : Phim : Đội bóng Thiếu_lâm . 23g10 : Văn_nghệ .
ĐN2 ( 6g40 ) : Trích_đoạn sân_khấu . 8g30 : Phim : Đội bóng Thiếu_lâm . 11g : Phim : Tiểu long nhân . 11g30 : Phim : Thành_thật với tình_yêu . 13g : Bài ca một thời . 17g30 : Văn_nghệ thiếu_nhi : Chồi ngoan . 19g : Phim : Hoa sen trong lửa . 21g : Phim : 39 độ yêu . 23g10 : Thế_giới đó_đây : Các dinh_thự ở châu Âu .
Long_An
6g : Phim : Khát chữ . 8g25 : Thế_giới đó_đây : Một hành_tinh . 11g : Phim : Kỳ_phùng_địch_thủ . 13g07 : Hoạt_hình . 14g40 : Ca_nhạc cải_lương theo yêu_cầu . 15g30 : Phim : Huynh_đệ đối_đầu . 17g : THTT Giải bóng_đá hạng I quốc_gia : Xổ_số kiến_thiết Đà_Lạt - Sơn_Đồng_Tâm_Long_An . 20g : Phim : Nhẫn huyết đao . 22g50 : Du_lịch vòng_quanh thế_giới : Du_lịch đảo Ecuador và Galapagos .
BTV1
6g : Phim : Văn_phòng hôn_nhân . 9g45 : Phim : Vòng xoay số_phận . 12g15 : Khám_phá thế_giới : Một vòng dạo quanh Matxcơva . 13g30 : Phim : Ngàn vàng tiểu_thư . 17g30 : Chương_trình Mi và những người bạn . 18g45 : Măng_non : Nụ_cười tuổi_thơ . 20g20 : Chuyện làng quê . 21g20 : Chèo : Côn_Sơn hiền_sĩ .
BTV2
8g : Phim : Tiêu kiếm kỳ hiệp . 11g50 : Phim : Giấc_mơ xanh . 14g : Phim : Điều không_thể mất . 15g30 : Cổ_tích : Ai làm_việc nhiều hơn . 17g : Phim : Bóng vua . 20g : Công_dân @ . 21g : Phim : Đố_kỵ . 23g10 : Thế_giới đó_đây : Du_lịch Singapore .
SCTV
9g05 : Phim : Chiến_binh đường_phố . 10g45 : Phim : Lời cầu_hôn thứ_hai . 11g50 : Phim : Nhân_chứng thứ 8 . 13g55 : Phim : Mối tình truyền_kiếp . 15g35 : Phim : Bắt_cóc con_tin . 17g05 : Phim : Hương đất . 18g30 : Phim : Scoobydoo . 20g : Phim : Lời cầu_hôn thứ 2 . 21g05 : Phim : Kate và Leopold .
HCTV
7g25 : Phim : Họng súng vô_hình . 10g55 : Phim : Chú gấu ngủ . 15g55 : Phim : Vòng_quanh thị_trấn . 18g55 : Phim : Bản tin giờ chót .
HBO
15g : Phim : Lorenzo ' s oil . 17g10 : Phim : The postman . 20g : Phim : Man of the house . 21g40 : Phim : Deadwood 24 : Boy the Earth talks to . 22g30 : Phim : The boxer .
Star_Movies
15g : Phim : 12 dogs of Christmas . 16g45 : Phim : Honey , I blew up the kid honey . 18g15 : Phim : Home alone 3 . 20g : Phim : Licence to kill . 22g15 : Phim : For your eyes only .
CVTV
CVTV1 ( 6g50 ) : Hoạt_hình . 7g30 : Phim : Sắc đỏ chôm_chôm . 11g30 : Phim : Tuổi học_trò . 14g : Phim : Bão_tố thời_đại . 16g : Ca_nhạc . 16g40 : Hoạt_hình . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : Phim : Tôi không phải là anh_hùng . 21g50 : Phim : Rex - chú chó thám_tử .
CVTV2 ( 19g ) : THTT trò_chơi Sản_phẩm của bạn . 20g : Hoạt_hình . 20g30 : Phim : Điệu nhảy cuối_cùng . 22g : Ca_nhạc .
TPCT
6g45 : Phim : Hương đất . 9g : Vui cùng Hugo . 11g : Hoạt_hình . 11g25 : Phim : Luật tình_yêu . 12g15 : Trò_chơi : Lướt_sóng . 13g45 : Sân_khấu hài : Chuyện cái rào . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g : Trò_chơi : Vua_bếp . 20g30 : Phim : Hoàn_Châu công_chúa . 22g50 : Phim_truyện .
HGTV
6g45 : Ca_nhạc . 7g15 : Tiểu_phẩm hài . 8g45 : Thiếu_nhi . 9g : Hoạt_hình . 11g15 : Phim : Tây_du_ký 13g15 : Ca_nhạc . 14g10 : Hoạt_hình . 14g30 : Phim : Bão_tố thời_đại . 16g10 : Gặp nhau cuối tuần . 17g : Thiếu_nhi . 17g15 : Phim : Bến_bờ hạnh_phúc . 21g : Ca_nhạc VN theo yêu_cầu . 21g30 : Sân_khấu : Nỗi đau để nhớ .
Vĩnh_Long
7g : Sân_chơi thiếu_nhi . 7g20 : Thể_thao . 8g30 : Phim : Mạng_lưới . 11g20 : Phim : Võ_Đang . 13g20 : Phim_tài_liệu : Mekong ký_sự . 14g : Phim : Xứ_sở Dinotopia . 15g : Phim : Tế_Công . 16g40 : Hoạt_hình . 17g : Phim : Tình_nghĩa . 20g10 : Phim : Tề thiên đại_thánh . 23g20 : Phim : Con tàu oan_hồn .
Kiên_Giang
7g : Phim : Hương phù_sa . 8g50 : Ca_nhạc . 10g : Siêu_thị cười : Huynh_đệ chí_tình . 11g30 : Phim : Luật tình_yêu . 13g45 : Thể_thao . 14g45 : Phim : Chuyện tình Hollywood . 16g45 : Thế_giới tuổi_thơ . 17g15 : Phim : Lý_lẽ con tim . 20g30 : Phim : Thiếu_niên Đại_Khâm_Sai . 22g : Thể_thao .
Cà_Mau
6g40 : Phim : Trời trên cao . 8g : Phim : Duyên_số . 10g10 : Trò_chơi : Tam_sao_thất_bản . 11g : Hoạt_hình . 11g45 : Phim : Như sương , như mưa lại như gió . 13g20 : Gặp nhau cuối tuần . 15g : Tài_tử cải_lương . 16g : Chiếc nón kỳ_diệu . 17g15 : Phim : Hoa tulip đen . 18g : Hoạt_hình . 19g45 : Phim : Dưới cờ đại_nghĩa . 21g10 : Kịch : Bóng_đá ! Ôi đá bóng .
Trà_Vinh
6g20 : Phim : Như dòng_sông chảy . 7g10 : Thể_thao . 8g45 : Phim : Trong lòng đại_dương . 10g15 : Thiếu_nhi . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lý_lẽ con tim . 18g15 : Thiếu_nhi . 20g20 : Sân_khấu : Tâm_sự loài rong_biển .
PVTV
10g02 : Phim : Một chuyến phiêu_lưu . 11g10 : Văn_nghệ thiếu_nhi : Ve và kiến . 11g50 : Phim : Ảo_thuật kỳ duyên . 12g35 : Giải_trí cùng gia_đình . 13g : Trang thơ đất_nước : Những dòng thơ Thức_dậy những địa_tầng . 17g02 : Phim : Thiếu_niên Đại_Khâm_Sai . 18g : Hoạt_hình . 19g50 : Tạp_chí thứ_bảy . 20g25 : Phim : Bảo_Liên_Đăng . 22g : Thế_giới động_vật : Gia_đình động_vật .
Bình_Định
10g : Hoạt_hình : Xứ_sở các vị tiên . 10g15 : Phim VN : Bông dừa cạn . 11g30 : Thời_sự BTV . 11g50 : Điểm_báo . 12g : Phim VN : Bông dừa cạn . 18g : Phim : Chuyện tình vượt thời_gian . 19g : Thời_sự VTV . 19g40 : Thời_sự BTV . 20g05 : Hộp_thư truyền_hình . 20g15 : Truyền_hình tiếng Ba_Na . 20g35 : Phim cuối tuần : Hồi_sinh . 22g10 : Ca_nhạc .
Gia_Lai
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 5g45 : Phóng_sự chuyên_đề . 6g : Truyền_hình tiếng Ba_Na . 6g15 : Tiếp sóng VTV . Phim : Siêu_nhân . Bản tin trưa GRT . Phim : Siêu_nhân . 12g : Tiếp sóng VTV2 . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Truyền_hình tiếng Jơ_Rai . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 19g45 : Thời_sự GRT . 20g : Phóng_sự chuyên_đề . 20g15 : Chuyên_mục : An_ninh Gia_Lai . 20g30 : Ca_nhạc quốc_tế . Phim : Bản tình_ca nghiệt_ngã . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
Kon_Tum
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 17g : Chương_trình ca_nhạc . 17g30 : Phim : Yên_Vũ_Giang_Nam . 18g30 : Truyền_hình tiếng Ba_Na . 19g : Thời_sự VTV . 19g45 Thời_sự KRT . 20g : Phóng_sự . Điểm_báo . Điểm tin cuối tuần . Dự_báo thời_tiết trên địa_bàn tỉnh . Phim . Tiếp sóng VTV . Thời_sự cuối ngày .
Khánh_Hòa
6g55 : Phim : Tình_yêu phải làm_gì . 9g17 : Phim : Bão_tố cuộc_đời . 11g01 : Phim : Kiếm xuất Giang_Nam . 14g : Phim : Thương_yêu . 16g20 : Thể_thao : Những rủi_ro trong thể_thao . 17g16 : Phim : Tình_yêu mãnh_liệt . 18g24 : Ca cảnh : Hào_khí VN . 21g : Phim : Khi đàn_ông nội_trợ . 23g20 : Thế_giới đó_đây : Những con thú con .
LTV
17g30 : Hài_kịch : Dế_mèn phiêu_lưu ký . 18g : Phim : Theo dòng thời_gian . 19g45 : Thông non . 20g20 : Ca_nhạc quốc_tế theo yêu_cầu . 20g55 : Giải_trí nước_ngoài : 30 giây để trở_thành người nổi_tiếng . 22g : Phim : Nghệ_sĩ giải hạn .
Ninh_Thuận
6g10 : Thế_giới nghệ_thuật . 8g20 : Trang thiếu_nhi . 10g05 : Ca_nhạc quốc_tế . 12g50 : Thể_thao tổng_hợp . 15g45 : Ca cổ . 18g25 : Cuộc_sống bốn_phương . 20g05 : Trang thiếu_nhi . 20g30 : Chuyên_đề kinh_tế Ninh_Thuận .
DVTV
6g35 : Phim : Đắc_Kỷ trụ vương . 9g15 : Phim : Con nhện xanh . 10g45 : Phim KH : Quá_trình tiến_hóa của loài chim . 11g50 : Phim : Tình trong mắt em . 12g50 : Phim : Bức tường lửa . 15g20 : Phim : Đụng_độ . 17g10 : Hoạt_hình . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp_Kiếm . 19g45 : Chiếc vòng Êđê . 20g15 : Phim : Thất kiếm . 21g : Phim : Vị giám_đốc và 18 cô thư_ký . 22g : Chương_trình tạp_kỹ Trung_Quốc .
DRT
6g30 : Hoạt_hình . 7g : Phim : Duston ở khách_sạn . 9g : Thiếu_nhi : Sư_tử vui_tính . 9g30 : Bài hát bạn yêu_thích . 11g50 : Phim : Luật tình_yêu . 14g : Phim : Một chuyến phiêu_lưu . 16g30 : Phim TL : Ký_ức Điện_Biên . 17g : Phim : Nữ luật_sư xinh_đẹp . 17g50 : Thiếu_nhi : Những câu_chuyện về cậu_bé Caillou . 18g40 : THTT xổ_số kiến_thiết Đà_Nẵng . 20g : Phim : Tình_yêu kỳ_diệu . 21g : Phim : Song_Long_Đại_Đường . 21g45 : Ca_nhạc quốc_tế .
HVTV
6g40 : Phim : Nấc thang lên thiên_đường . 8g20 : Văn_hóa thể_thao . 9g10 : Tạp_chí du_lịch . 11g : Hoạt_hình . 11g40 : Phim : Có_tình có_nghĩa . 12g30 : Phim TL : Bảo_tồn và phát_huy nhã_nhạc cung_đình . 17g40 : Phim : Cô_dâu nhỏ xinh . 18g30 : THTT lễ khai_mạc Festival_Huế 2006 . 20g : Phim : Hoa tuylip đen . 22g10 : Ca_nhạc quốc_tế .
TRT
6g50 : Phim : Vòng xoáy tình_yêu . 7g50 : Phim : Hoa anh_hùng . 8g35 : Cuộc_sống bốn_phương . 11g : Hoạt_hình . 11g55 : Phim : Gia_đình hiện_đại . 12g45 : Thời_trang và cuộc_sống . 17g : Phim : Yên_Vũ_Giang_Nam . 18g : Trò_chơi TH : Vượt qua thử_thách . 20g15 : Phim : Vòng xoáy tình_yêu . 21g15 : Phim : Cạm_bẫy ở Red_Rock .
PTQ
6g03 : Tuổi_thơ : Giọt sương mai . 6g45 : Phim : Tây_du_ký . 11g : Quà tặng trái_tim . 11g45 : Chuyên_mục an_ninh Quảng_Ngãi . 12g25 : Phim : Đội phản_ứng nhanh . 16g : Phim : Chuyện tình bên dòng kênh Xáng . 16g45 : Tuổi_thơ : Thiếu_nhi Quảng_Ngãi . 17g40 : Phim : Anh_hùng thành Ngõa_Trì . 18g50 : Điểm_báo . 19g45 : Chuyên_mục : An_toàn giao_thông . 20g10 : Phim TL : Mekong ký_sự . 20g45 : Phim : Mạnh hơn công_lý . 22g : VQTG : Du_lịch Singapore .
QRT
5g35 : Thể_thao vui : Những môn thể_thao thú_vị . 5g55 : Hoạt_hình : Gấu_trúc kinh kinh . 7g : Phim : Thuyền_trưởng Sinbad . 11g05 : Du_lịch VQTG : Huyền_thoại những hòn đảo . 12g10 : Phim : Một lời_nói thật . 17g05 : Thiếu_nhi : Cổ_tích hai anh_em . 17g25 : Phim : Thị_vệ độc hành . 18g35 : Văn_hóa thể_thao cuối tuần : Văn_hóa thế_giới . 20g20 : Tức bực cười : Bác_sĩ sân vườn . 20g30 : Phim : Nữ luật_sư tóc vàng .
PV
