 Ninh_Thuận : lập điểm niêm_yết qui_hoạch đất_đai
Bán_đấu_giá 33 lô đất
TT - Ngày 15-5 , UBND tỉnh khai_trương điểm thông_tin những vấn_đề liên_quan đến đất_đai , xây_dựng_cơ_bản tại số 1A đường 16-4 ( thị_xã Phan_Rang - Tháp_Chàm ) . Sở Xây dựng Ninh_Thuận được giao nhiệm_vụ niêm_yết các qui_hoạch chi_tiết đô_thị , khu dân_cư , giá đất , thông_báo mời_thầu , đấu_thầu , tài_sản đấu_giá , bán_đấu_giá ... tại điểm thông_tin nói trên và tại địa_chỉ website : http : / / www.ninhthuan.gov.vn để doanh_nghiệp , người_dân tiện theo_dõi .
UBND tỉnh cũng ra thông_báo bán_đấu_giá 33 lô đất đầu_tiên tại Trung_tâm thương_mại Thanh_Hà ( thị_xã Phan_Rang - Tháp_Chàm ) . Theo đó , số lô , diện_tích và mức giá_sàn ( đơn_vị tính : triệu đồng ) , cụ_thể như sau :
- Lô 17 đến 31 ( 55,2 m2/lô ) : 209,76 / lô .
- Lô 34 đến 48 ( 55,2 m2/lô ) : 264,96 / lô .
- Lô 32 ( 62,7 m 2 ) : 313,5 .
- Lô 33 ( 54,6 m 2 ) : 300,3 .
- Lô 49 ( 54,6 m 2 ) : 327,6 .
Bước giá đấu của số lô đất nói trên là 50.000 đồng / m 2 , lệ_phí đấu_giá 250.000 đồng .
L . T .
