 Điểm_chuẩn ĐH Hải_Phòng , Hàng_hải , Kiến_trúc HN , Lao_động - Xã_hội , Luật HN , Mỏ địa_chất , Sư_phạm HN
Các ngành đào_tạo ĐH Sư_phạm : - SP Toán : 17 - SP Ngữ_văn : 16 - SP Tiếng_Anh : 22 - SP Tiểu_học : 16
Các ngành đào_tạo cử_nhân khoa_học và kỹ_sư : - Tin_học : 15 - Xây_dựng dân_dụng và công_nghiệp : 19.5 - Cơ_khí chế_tạo_máy : 17.5 - Toán : 15 - Nông_học : 15 - Nuôi_trồng thủy_sản : 15 - Quản_trị kinh_doanh : 15.5 - Kế_toán : 18.5 - Việt_Nam học ( Văn_hóa - Du_lịch ) : 17 - Tiếng_Anh : 20.5 - Tiếng_Nga : 14 - Tiếng_Trung : 14
Các ngành đào_tạo CĐ Sư_phạm : - SP Sinh - Hóa : 12 - SP Văn - Đoàn đội : 11 - SP Sử - Đoàn đội - SP Nhạc : 22.5 - SP Họa : 21 - SP Thể_dục - Sinh : 15.5 - SP Mầm_non : 18
ĐH Hàng_hải
- Điều_khiển tàu_biển : 17 - Sử_dụng khai_thác máy tàu_biển : 17 - Bảo_đảm an_toàn hàng_hải : 17
- Điện tàu_thủy : 20.5 - Điện_tử viễn_thông : 20.5 - Điện tự_động công_nghiệp : 21 - Thiết_kế sửa_chữa máy và hệ_thống động_lực tàu_thủy : 22 - Thiết_kế thân tàu_thủy ( vỏ tàu ) : 23 - Đóng tàu và sửa_chữa thân tàu_thủy : 22.5 - Máy xếp_dỡ : 20.5 - Công_trình thủy : 20.5 - Xây_dựng dân_dụng và công_nghiệp : 20.5 - Công_nghệ_thông_tin : 20.5 - Kỹ_thuật môi_trường : 20.5
- Kinh_tế vận_tải thủy : 22.5 - Kinh_tế ngoại_thương : 21.5 - Quản_trị kinh_doanh : 21 - Quản_trị tài_chính - Kế_toán : 22 - Quản_trị kinh_doanh bảo_hiểm : 21
ĐH Kiến_trúc Hà_Nội
- Kiến_trúc công_trình : 20 - Mỹ_thuật_công_nghiệp : 19 - Quy_hoạch_đô_thị : 20 - Xây_dựng dân_dụng và công_nghiệp : 23.5 - Xây_dựng công_trình ngầm đô thi 6 : 23.5 - Cấp_thoát_nước : 23.5 - Kỹ_thuật hạ_tầng đô_thị : 23.5 - Kỹ_thuật môi_trường đô_thị : 23.5 - Quản_lý xây_dựng đô_thị : 23.5
ĐH Lao_động - Xã_hội
Các ngành đào_tạo ĐH : - Khối A : 23.5 - Khối C : 20.5
Các ngành đào_tạo CĐ : - Khối A : 16 - Khối C : 18
Các ngành đào_tạo Trung_học : - Khối A : 13.5 - Khối C : 15.5
ĐH Luật_Hà_Nội
- Khối A : 19.5 - Khối C : 19 - Khối D1 : 17
ĐH Mỏ địa_chất
- Dầu_khí : 21.5 - Địa_chất : 18.5 - Trắc_địa : 20.5 - Mỏ : 21.5 - Công_nghệ_thông_tin : 20 - Kinh_tế và quản_lý : 20 - Học tại Quảng_Ninh ngành 104 : 17.5 - Học tại Vũng_Tàu ngành 101 : 17.5
ĐH Sư_phạm Hà_Nội
Các ngành đào_tạo ĐH Sư_phạm : - SP Toán_học : 25.5 - SP Tin_học : 24.5 - SP Vật_lý : 26 - SP Kỹ_thuật : 18.5 - SP Hóa_học : 26.5 - SP Sinh - Kỹ_thuật nông_nghiệp : 25 - SP Ngữ_văn : 23 - 21.5 ( C - D1 , 2,3 ) - SP Lịch_sử : 22.5 - 17.5 ( C - D1 , 2,3 ) - SP Địa_lý : 21.5 - 23 ( A - C ) - SP Tâm_lý giáo_dục : 21.5 - SP Giáo_dục chính_trị : 17.5 - SP Tiếng_Anh : 28 - SP Tiếng_Pháp : 29.5 - SP Âm_nhạc : 30.5 - SP Mỹ_thuật : 29.5 - SP Thể_dục thể_thao : 27 - SP_TDTT - Giáo_dục quốc_phòng : 26.5 - SP Giáo_dục mầm_non : 19 - SP Giáo_dục tiểu_học : 20 - SP Giáo_dục đặc_biệt : 17
Các ngành đào_tạo cử_nhân : - Công_nghệ_thông_tin : 21 - Hóa_học : 21 - Sinh_học : 20 - Lịch_sử : 18.5 - Địa_lý : 21 - Việt_Nam học : 19 - 17.5 ( C - D1 )
NHÓM_PHÓNG_VIÊN_TTO
