 Giá trái_cây tại các chợ đầu_mối khu_vực ĐBSCL ngày 3 - 4-2006
Bưởi_Năm_Roi :
Chợ_Tam_Bình ( Vĩnh_Long ) : giá 6.000đ-7.000đ/kg . Chợ_Vĩnh_Kim ( Tiền_Giang ) : giá từ 7.500đ - 8.000đ/kg . Chợ_Tam_Bình ( TP.HCM ) : giá phổ_biến từ 100.000đ - 140.000đ/chục .
Nhãn da_bò :
Nhãn tiêu da_bò tại chợ Vĩnh_Kim ( Tiền_Giang ) từ 8.500đ - 12.000đ/kg . Chợ_Tam_Bình ( TP.HCM ) nhãn da_bò từ 6.000đ - 7.000đ/kg giảm 1.000đ/kg , nhãn xuồng cơm vàng không có hàng .
Các loại trái_cây khác :
Chợ_Tam_Bình ( Vĩnh_Long ) : nho đỏ , nho xanh 16.000đ/kg giảm 1.000đ/kg ; mãng_cầu dai 12.000đ/kg ; xoài giảm_giá mạnh xuống còn 9.000đ/kg giảm 4.000đ/kg , sabôchê : 3.500đ/kg . táo , lê Trung_Quốc từ 11.000 - 12.000đ/kg .
Chợ_Vĩnh_Kim ( Tiền_Giang ) : cam mật từ 5.700đ - 6.700đ/kg tăng 100đ/kg ; vú_sữa Lò_Rèn từ 9.600 - 15.000đ/kg tăng 300đ/kg ; sabôchê lồng mứt : 4.600đ - 6.000đ/kg ; xoài_cát hòa lộc giá từ 13.000-17.000đ/kg , xoài_cát chu từ : 5.800-7.800đ/kg giảm 200đ/kg ; xoài ghép giá từ 4.300 - 5.400đ/kg .
( Nguồn : Trung_tâm Thông_tin - Bộ Nông nghiệp phát_triển nông_thôn )
PV
