 Danh_sách trúng_tuyển và điểm_chuẩn NV2 ĐHSP Kỹ_thuật TP.HCM
Theo đó , mức điểm_chuẩn nêu trên áp_dụng cho các thí_sinh thuộc khu_vực 3 , nhóm đối_tượng 3 ( học_sinh phổ_thông ) . Mức chênh_lệch điểm trúng_tuyển giữa các nhóm đối_tượng là 1 điểm và giữa các khu_vực kế_tiếp là 0.5 điểm .
Có tất_cả 736 thí_sinh trúng_tuyển NV2 vào 11 ngành cả hai hệ ĐH và CĐ . Dưới đây là mức điểm cụ_thể :
STT
Ngành đào_tạo
Mã ngành
Điểm_chuẩn
Số_lượng TT
ĐẠI_HỌC
1
Kỹ_thuật công_nghiệp
104
21.0
35
2
Cơ tin kỹ_thuật
107
22.0
46
3
Thiết_kế máy
108
21.5
77
4
Kỹ_thuật In
111
18.0
49
5
Công_nghệ Môi_trường
115
20.5
22
6
Kỹ_thuật nữ_công
301
16.0
38
CAO_ĐẲNG
7
Kỹ_thuật điện - Điện_tử
C65
17.0
91
8
Điện_khí_hóa - Cung_cấp điện
C66
14.5
97
9
Cơ_khí chế_tạo_máy
C67
17.0
88
10
Cơ_khí động_lực ( Cơ_khí Ô_tô )
C68
16.0
85
11
Công_nghệ cắt may
C69
14.0
108
QUỐC_DŨNG
