 Truyền_hình ngày 9-6-2006
Đây là phim tâm_lý với những tình_tiết hài_hước nhẹ_nhàng . Diễn_viên John_Candy , Maureen O ' hara , Ally_Sheedy , Kevin_Dunn , Milo O ' shea . ( 22g30 , HTV9 )
Một ngày đẹp trời , sau khi công_khai chỉ_trích người tiền_nhiệm của mình trước báo_giới rằng ông này đã phung_phí tiền_của mua lại quá nhiều công_ty , để đến lượt mình phải “ dọn_dẹp ” chúng , chủ_tịch Tập_đoàn bia Interbrew của Bỉ là John_Brock lại bỏ ra tới 9,2 tỉ euro , xấp_xỉ gần bằng doanh_số của cả tập_đoàn mua lại hãng bia nổi_tiếng của Brazil - Ambrev để trở_thành tập_đoàn bia số 1 thế_giới trước sự sững_sờ tột_độ của các đối_thủ cạnh_tranh .
Vậy bí_quyết mà John_Brock đã dùng để qua_mặt tất_cả các đối_thủ của họ là gì và chiến_thuật kinh_doanh đó có_thể giúp_ích cho doanh_nghiệp của bạn hay không ? Hãy đón xem chương_trình Diễn_đàn giải_pháp thị_trường Làm_giàu không khó ? số 18 với tên gọi Giấu trời qua bể , phát_sóng lúc 19g50 ngày 9-6 trên VTV1 .
VTV1
7g45 : Làm_đẹp . 8g30 : Máy_tính_xách_tay VN - thực_tế và cơ_hội . 9g45 : Phim : Chiều tàn thu muộn . 11g : Sức_sống mới . 12g20 : Thị_trường 24g . 12g30 : Phim_tài_liệu : Ngày hội của người khuyết_tật VN . 13g : Phim : Cơn lốc . 14g : Phim_tài_liệu . 15g : Tại_sao không ? : Đúng hẹn , tại_sao không ? 16g10 : Vì người nghèo . 17g : Phim : Chiếc hộp thuốc_lá . 18g45 : Thị_trường 24g . 19g50 : Làm_giàu không khó ? Giấu trời qua bể . 21g05 : Phim : Lục_Vân_Tiên . 22g10 : Festival_Huế 2006 : Chương_trình biểu_diễn nghệ_thuật của Anh . 23g20 : Phim_tài_liệu : Đất chín rồng .
VTV2
8g : Thiên_nhiên kỳ_diệu . 9g : Phim khoa_học : Giới_hạn của những chuyến bay . 9g30 : Những nhà_vô_địch trong thiên_nhiên hoang_dã . 11g : Linh_hồn của cây . 11g30 : Y_học bốn_phương . 12g : VN đất_nước con_người : Nhịp sống Đắc_Lắc . 12g30 : VQTG : Lịch_sử ngành bưu_chính của Trung_Quốc . 14g30 : Cùng nông_dân bàn cách làm_giàu . 15g15 : Nhắn_tìm đồng_đội . 16g : Phim khoa_học : Kỹ_thuật xây nhà cao_tầng . 17g : Thiên_nhiên kỳ_diệu . 18g : VQTG : Du_lịch Nam_Sung , tỉnh Tứ_Xuyên , Trung_Quốc . 18g30 : Thế_giới công_nghệ . 21g30 : Gia_đình động_vật . 23g20 : Thiên_nhiên kỳ_diệu .
VTV3
6g30 : Phim : Thời_đại anh_hùng . 8g40 : Hành_trình văn_hóa : Du_lịch thế_giới . 9g30 : Phim : Hồ_sơ tuyệt_mật . 10g20 : Toàn_cảnh World_Cup 2006 . 10g30 : Đường lên đỉnh Olympia . 11g30 : World_Cup 2006 . 12g : Phim : Vinh nhục một đời . 13g : Quần_vợt nữ quốc_tế . 14g30 : World_Cup 2006 . 15g : Phim : Con tim nguy_hiểm . 16g30 : Ca_nhạc . 17g : Thể_thao . 17g50 : Phim : Tài_trí Bao_Thanh_Thiên . 18g45 : Toàn_cảnh World_Cup 2006 . 20g : Trò_chơi âm_nhạc . 21g30 : Từ_điển World_Cup . 22g : Bình_luận trước lễ khai_mạc World_Cup 2006 . 22g25 : THTT lễ khai_mạc World_Cup 2006 . 23g : THTT World_Cup 2006 : Đức - Costa_Rica . ( 2g ngày 10-6 ) : THTT World_Cup 2006 : Ba_Lan - Ecuador .
VCTV1 ( 8g ) : Phim : Thanh_tra Mer-gê . 10g : Cuộc_sống bốn_phương : Di_sản của pháp_sư Tây_Tạng . 10g30 : Phim : Quạ đen . 12g30 : Phim : Ghi_điểm . 14g15 : Phim : Trở_về bến Thượng_Hải . 16g : Phim : Thanh_tra Mer-gê . 18g : Phim : Quạ đen . 18g45 : Tiêu_điểm 5-3 - 2-1 . 19g30 : Hành_trình khám_phá : Nền văn_minh Trung_Hoa cổ_đại . 21g : Phim : Trở_về bến Thượng_Hải . 21g50 : Tiêu_điểm 5-3 - 2-1 . 22g : Phim : Án_mạng chốn thiên_đường .
VCTV3 ( 7g30 ) : Quần_vợt Pháp mở_rộng . 11g15 : Muôn màu World_Cup . 12g : Cập_nhật World_Cup . 14g30 : Hướng tới World_Cup . 15g : Bóng_đá giao_hữu quốc_tế : Anh - Jamaica . 18g : THTT Quần_vợt Pháp mở_rộng . 19g : Bản tin thế_giới thể_thao . 20g15 : Muôn màu World_Cup . 21g : THTT Quần_vợt Pháp mở_rộng . 22g25 : Lễ khai_mạc World_Cup 2006 . 23g : THTT World_Cup 2006 : Đức - Costa_Rica .
HTV9
6g25 : Phim : Nhân_viên siêu_hạng . 7g45 : Khéo_tay hay làm . 11g : Phim : Vị giám_đốc và 18 cô thư_ký . 14g30 : Khám_phá : Băng_hà . 15g10 : Ca_nhạc . 16g30 : Văn_nghệ thiếu_nhi . 18g : Phim : Hướng_nghiệp . 21g45 : Ca_nhạc : Nốt_nhạc xanh . 22g30 : Phim : Chỉ còn nỗi cô_đơn .
HTV7
8g : Chuyện xưa tích cũ : Nguyệt lão xe tơ . 9g30 : Phim : Một lần đi_bụi . 12g : Phim : Bẫy tình . 13g45 : Thế_giới đó_đây : Những gương_mặt của sa_mạc . 14g30 : Phim : Người bất_tử . 16g30 : Văn_hóa ẩm_thực : Đặc_sản từ thịt dê . 17g : Phim : Cô cảnh_sát đáng yêu . 19g : Vui cùng Hugo . 20g : Hugo safari . 20g20 : Vượt lên chính mình . 21g : Phim : Anh chỉ có mình em . 22g15 : Phim : Tháng_ngày tươi_đẹp .
Đồng_Nai
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 8g55 : Ca_nhạc nước_ngoài . 9g30 : Phim : Hoa sen trong lửa . 11g05 : Văn_nghệ thiếu_nhi : Cây đàn_em yêu . 12g25 : Phim : Ảo_ảnh thần châm . 16g05 : Phim : Vụ_án chiếc lư đồng . 17g40 : Phim : Sao_băng . 20g40 : Phim : Đội bóng Thiếu_Lâm . 22g : Sân_khấu .
ĐN2 ( 8g30 ) : Phim : Đội bóng Thiếu_Lâm . 10g10 : Ca cổ . 11g30 : Phim : Thành_thật với tình_yêu . 17g30 : Văn_nghệ thiếu_nhi : Hát từ chín nhánh sông rồng . 19g : Phim : Hoa sen trong lửa . 20g : Chuyện làng chuyện xóm . 21g : Phim : 39 O yêu . 23g10 : Ca_nhạc : Tình_khúc phương Nam .
Long_An
6g : Phim : Khát chữ . 9g : Phim khoa_học : Nhật_ký cá_heo . 9g25 : Kịch chập : Trung_tâm dịch_vụ hớn_hở ; Dọn nhà . 11g : Phim : Hoa tulip đen . 13g30 : Thế_giới động_vật : Gia_đình động_vật . 16g15 : Phim : Hiệp_khách hành . 20g : Phim : Nhẫm huyết đao . 22g : THTT lễ khai_mạc World_Cup 2006 . 23g : THTT World_Cup : Đức - Costa_Rica . ( 2g ngày 10-6 ) : THTT World_Cup : Ba_Lan - Ecuador .
BTV1
6g : Phim : Văn_phòng hôn_nhân . 9g45 : Phim : Cạm_bẫy . 13g30 : Phim : Ngàn vàng tiểu_thư . 16g40 : Cổ_tích : Đồng_tiền Vạn_Lịch . 17g20 : Chương_trình Mi và những người bạn . 18g20 : Bình_luận trực_tiếp trước trận đấu World_Cup . 21g45 : Phim : Nữ luật_sư xinh_đẹp . 22g40 : Giải_trí tổng_hợp : 50 địa_danh bạn nên đến .
BTV2
8g : Phim : Tiêu kiếm kỳ hiệp . 11g50 : Phim : Giấc_mơ xanh . 13g05 : Khám_phá thế_giới : Ngọc_trai đảo Tahiti . 13g50 : Phim : Vùng_ven một thời con_gái . 17g : Phim : Bóng vua . 20g : Phim : Người tốt kẻ xấu . 23g : THTT World_Cup 2006 : Đức - Costa_Rica .
SCTV
9g25 : Phim : Chú chó Scooby_Doo ( phần 2 ) . 11g : Phim : Lời cầu_hôn thứ_hai . 12g05 : Phim : Gặp_gỡ Musolini . 14g10 : Phim : Mối tình truyền_kiếp . 15g50 : Phim : Lực va_chạm . 17g20 : Phim : Hương đất . 18g40 : Phim : 50 cuộc hẹn đầu_tiên . 20g20 : Phim : Lời cầu_hôn thứ_hai . 21g25 : Phim : Những thiên_thần thép .
HCTV
7g40 : Phim : Mozart oan_nghiệt . 11g15 : Phim : Đệ nhất tiểu_thư . 17g55 : Phim : Bát đại hào_hiệp . 19g32 : Phim : Thiên_thần trên gác xếp . 22g05 : Phim : Ma_trận .
HBO
14g15 : Phim : Vanity fair . 16g30 : Phim : The fifth corner . 18g : Phim : The punisher . 20g : Phim : Daylight . 21g50 : Phim : Sky captain and the world of tomorrow . 23g35 : Phim : Lorenzo ' s oil .
Star_Movies
14g45 : Phim : The_Dead will tell . 16g15 : Phim : Honey , I blew up the kid honey . 18g25 : Phim : Iris effect . 20g : Phim : Picture perfect . 21g45 : Phim : The clearing . 23g20 : Phim : Madhouse .
CVTV
CVTV1 ( 6g50 ) : Hoạt_hình . 7g30 : Phim : Giao_thời . 9g30 : Thể_thao . 11g30 : Phim : Tuổi học_trò . 14g : Phim : Bão_tố thời_đại . 15g30 : Cùng_với nông_dân bàn cách làm_giàu . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : Phim : Chuột yêu lấy mèo . 21g15 : Phim_tài_liệu . 21g50 : Phim : Đội cứu_hộ trên không . 23g : THTT trận khai_mạc Wolrd_Cup 2006 .
CVTV2 ( 19g ) : Chuyện làng chuyện xóm . 20g : Hoạt_hình . 20g30 : Phim : Điệu nhảy cuối_cùng . 22g : Ca_nhạc . 22g30 : Giải_trí nước_ngoài .
TPCT
6g45 : Phim : Làng cát . 7g45 : Thể_thao . 9g : Thời_trang quốc_tế . 11g25 : Phim : Bảy nàng tiên . 13g35 : Sân_khấu : Nhật_ký cà_phê muối . 15g35 : Ca_nhạc . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g : Trò_chơi : Lướt_sóng . 21g15 : Phim : Trường_Bình công_chúa . 22g30 : Vòng_quanh thế_giới . 22g45 : THTT lễ khai_mạc World_Cup 2006 và trận Đức - Costa_Rica .
HGTV
6g45 : Ca_nhạc . 7g15 : Chân_dung cuộc_sống . 8g25 : Thế_giới muôn loài . 8g50 : Thiếu_nhi . 9g05 : Hoạt_hình . 9g30 : Phim : Một lần đi_bụi . 11g15 : Phim : Tây_du_ký . 13g50 : Giải_trí nước_ngoài . 14g30 : Phim : Bão_tố thời_đại . 16g : Ca_nhạc . 16g30 : Tiểu_phẩm hài . 17g : Thiếu_nhi . 17g15 : Phim : Con_nuôi . 20g : Gặp_gỡ và đối_thoại . 20g30 : Phim : Võ_Đang . 22g : Giao_lưu & amp ; nghệ_thuật .
Vĩnh_Long
7g : Thế_giới tuổi_thơ . 8g30 : Phim : Đi_về phía mặt_trời . 10g20 : Trò_chơi : Hát với ngôi_sao . 11g20 : Phim : Võ_Đang . 13g30 : Chuyện cảnh_giác . 14g : Phim : Xứ_sở Dinotopia . 15g : Phim : Tế_Công . 16g40 : Hoạt_hình . 17g : Phim : Tình_nghĩa . 20g10 : Phim : Tề thiên đại_thánh . 22g : Thế_giới đó_đây . 23g10 : Phim : Băng cướp tốc_độ .
Kiên_Giang
7g : Phim : Hương phù_sa . 8g30 : Ca cổ . 10g : Chương_trình Vua_bếp . 11g30 : Phim : Hương_vị tình_yêu . 14g : Thể_thao . 15g15 : Phim : Nữ hiệp_sĩ tóc trắng . 17g15 : Phim : Cô Kim - muốn làm triệu_phú . 20g15 : Phim : Thiếu niên_đại khâm_sai . 22g : Ca cổ .
Cà_Mau
6g40 : Phim : Trời trên cao . 8g : Phim : Công_ty thời_trang . 9g30 : Thể_thao . 10g : Siêu_thị cười . 11g45 : Phim : Như sương , như mưa lại như gió . 13g15 : Thế_giới đó_đây . 14g : Phim : Những cuộc mạo_hiểm mới của siêu_nhân . 17g30 : Phim : Hoa tulip đen . 19g45 : Phim : Hai mảnh đời . 21g : Phim : Thất kiếm . 22g : THTT lễ khai_mạc World_Cup 2006 . 23g : THTT bóng_đá World_Cup : Đức - Costa_Rica .
Trà_Vinh
6g20 : Phim : Như dòng_sông chảy . 7g10 : Thể_thao . 8g20 : Kịch : Khoảnh_khắc mong_manh . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lý_lẽ con tim . 18g15 : Thiếu_nhi . 20g20 : Phim : Vì nghĩa phụ_tình . 21g50 : Ca_nhạc . 23g : TH World_Cup : Đức - Costa_Rica .
PVTV
10g02 : Phim : Elisa . 11g10 : Hoạt_hình . 12g : Phim : Ảo_thuật kỳ duyên . 12g35 : Phim khoa_học : Câu_chuyện về các ngành_nghề . 17g02 : Phim : Trời trên cao . 18g : Văn_nghệ thiếu_nhi : Khúc hát biển xanh . 19g50 : Trang bạn_gái : Cari gà Thái_Lan . 20g20 : Phim : Bảo_Liên đăng . 22g05 : Ca_nhạc : Hãy để mưa rơi .
Bình_Định
10g : Rối : Những người bạn tốt . 10g30 : Pháp_luật và đời_sống . 10g45 : Đảng trong công_cuộc đổi_mới . 11g : Phim : Cú đánh . 11g30 : Thời_sự BTV . 11g50 : Điểm_báo . 12g : Phim : Cú đánh . 18g : Phim : Chuyện tình vượt thời_gian . 19g : Thời_sự VTV . 19g40 : Thời_sự BTV . 20g05 : Nông_nghiệp & amp ; nông_thôn . 20g20 : Kịch : Dòng_sông tưởng_niệm . 22g05 : Thế_giới đó_đây .
Gia_Lai
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 5g45 : Phóng_sự chuyên_đề . 6g : Truyền_hình tiếng Jơ_Rai . 6g15 : Tiếp sóng VTV . 11g : Phim : Những ngày hạnh_phúc . Bản tin trưa GRT . Phim : Những ngày hạnh_phúc . 12g : Tiếp sóng VTV2 . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Truyền_hình tiếng Ba_Na . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 19g45 : Thời_sự GRT . 20g : Phóng_sự chuyên_đề . 20g15 : Truyền_hình TP Pleiku : Thời_sự thành_phố . 20g30 : Phim : Muôn_trùng vây . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
Kon_Tum
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 17g : Bản tin thời_sự KRT 5 phút . 17g05 : Ca_nhạc . Thế_giới động_vật . 18g : Phim : Yên_Vũ_Giang_Nam . 19g : Thời_sự VTV . 19g45 : Thời_sự KRT . 20g : Phóng_sự . Điểm_báo . Dự_báo thời_tiết trên địa_bàn tỉnh . 20g45 : Phóng_sự chuyên_đề . 21g : Phim : Trường_Bình công_chúa . Tiếp sóng VTV .
Khánh_Hòa
6g55 : Phim : Cơn bão . 9g37 : Phim : Ngôi nhà hạnh_phúc . 11g01 : Phim : Kiếm xuất Giang_Nam . 14g08 : Phim : Ngày hè sôi_động . 16g20 : Ca_nhạc : Lời ru đất mẹ . 17g16 : Phim : Tình_yêu mãnh_liệt . 18g19 : Hoạt_cảnh : Sự_tích gương soi . 20g05 : Chuyện làng chuyện xóm : Chuyện bí_mật . 21g : Phim : Tơ_lòng . 23g20 : Ca_nhạc : Nguồn sáng .
LTV
17g30 : Hoạt_hình : Búp_bê Barbie . 17g50 : Đọc báo giùm bạn . 18g : Phim : Theo dòng thời_gian . 19g45 : Thời_sự TH Lâm_Đồng . 20g15 : Thông non kể chuyện : Khung trời tuổi_thơ . 21g15 : Phim : Giấc_mơ xanh . 22g30 : Ca_nhạc : Rộn_rã mùa hoa .
Ninh_Thuận
6g10 : Giải_trí nước_ngoài . 8g20 : Chương_trình dành cho đồng_bào thiểu_số . 11g : Phim : Cuộc hôn_nhân mười năm . 18g25 : Dạy hát cho thiếu_nhi . 17g05 : Phim : Lý_lẽ con tim . 20g10 : Phim : Mối tình mãnh_liệt . 21g : Tác_giả - tác_phẩm .
DVTV
6g15 : Hoạt_hình . 6g35 : Phim : Đắc_Kỷ - Trụ vương . 7g20 : Hộp_thư truyền_hình . 7g40 : Phim : Giã_từ cát bụi . 10g45 : TGĐV : Vương_quốc các loài săn mồi . 11g50 : Phim : Tình trong mắt em . 16g : Phim : Lý_lẽ con tim . 17g05 : Thiếu_nhi . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp kiếm . 19g45 : Vì an_ninh Tổ_quốc . 20g15 : Phim : Thất kiếm . 21g : Phim : Vị giám_đốc và 18 cô thư_ký . 21g50 : Tư_vấn sức_khỏe .
DRT
6g30 : Phim : Tể_tướng Tiểu_Cam_La . 11g50 : Phim : Gái tài trai sắc . 17g02 : Phim : Nữ luật_sư xinh_đẹp . 17g50 : Thiếu_nhi . 18g40 : Pháp_luật và đời_sống . 20g : Phim : Tình_yêu kỳ_diệu . 21g : Phim : Song long đại Đường . 21g45 : Phim khoa_học .
HVTV
6g40 : Phim : Chim bìm_bịp . 8g : Thơ : Với_Huế một tình_yêu . 8g30 : TGĐV : Động_vật châu Âu . 11g : Thiếu_nhi . 11g45 : Phim : Vua tốc_độ . 12g30 : Lễ_hội áo_dài Festival_Huế 2006 . 16g : Ca_múa nhạc tổng_hợp Pháp - Nga - Argentina . 17g : Hoạt_hình : Tây_du_ký . 17g40 : Phim : Cô_dâu nhỏ xinh . 20g : Phim : Hoa tulip đen . 21g30 : Nét độc_đáo của Festival_Huế 2006 . 22g : Nghệ_thuật múa Ea_Sola .
TRT
6g50 : Phim : Vòng xoáy tình_yêu . 7g50 : Phim : Hoa anh_hùng . 8g35 : VQTG : Singapore . 11g : Hoạt_hình . 11g55 : Phim : Gia_đình hiện_đại . 12g45 : Trò_chơi truyền_hình : Đuổi hình bắt chữ . 17g25 : Phim : Yên_Vũ_Giang_Nam . 18g25 : Thời_trang và cuộc_sống . 20g15 : Phim : Vòng xoáy tình_yêu . 21g15 : Phim : Hoa_Anh_Hùng . 22g : Hành_trình khám_phá : Những nấm_mồ dưới biển .
QTV
11g15 : Thông_tin kinh_tế - xã_hội . 11g25 : Pháp_luật và đời_sống . 11g35 : Vì chủ_quyền an_ninh biên_giới . 11g35 : Phim . 20g : Thông_tin KT-XH . 20g10 : Trang công_nghiệp Quảng_Trị . 20g20 : Trang_Văn hóa - xã_hội . 22g30 : Phim : Hộ hoa kỳ duyên .
PTQ
6g03 : Hoạt_hình . 6g45 : Phim : Thập tam cách cách . 12g : Hộp_thư truyền_hình . 12g15 : Phim : Ngã ba thời_gian . 16g : Cải_lương : Ngọc sáng hồn thiêng . 16g45 : Tuổi_thơ . 17g40 : Phim : Anh_hùng thành Ngoã_Trì . 18g50 : Điểm_báo . 19g45 : Quà tặng trái_tim . 20g10 : Phim : Mạnh hơn công_lý . 22g : THTT lễ khai_mạc World_Cup 2006 .
QRT
5g35 : Văn_học nghệ_thuật : Ký_ức Hà_Nội . 5g55 : Hoạt_hình . 7g10 : Phim : Ngọn lửa thanh_xuân . 11g05 : Ca_nhạc . 11g55 : Phim : Triệu_phú làng Kình . 17g05 : Thiếu_nhi . 17g25 : Phim : Thị_vệ độc hành . 20g40 : Phim : Bốn nữ luật_sư .
PV
