 Tỷ_lệ cá_cược trận Đức - Costa_Rica
Xét về đẳng_cấp cũng_như lực_lượng , đội_tuyển Costa_Rica không_thể sánh được với đội_tuyển nước chủ nhà đã từng 3 lần VĐTG .
Tuy_nhiên , bóng_đá luôn chứa_đựng những bất_ngờ , và chính những bất_ngờ đó đã làm cho bóng_đá trở_thành môn thể_thao hấp_dẫn nhất hành_tinh . Bên_cạnh đó , sự vắng_mặt của nhạc_trưởng Michael_Ballack ( chấn_thương ) cũng đã khiến cho sức công_phá của ĐT Đức yếu đi , và qua đó thắp lên cơ_hội cho Costa_Rica .
Với một tâm_lý hoàn_toàn thoải_mái , và cùng_với đội_hình mạnh nhất của mình , Costa_Rica đang rất quyết_tâm tạo tiếng_vang của mình bằng cách gây bất_ngờ trong ngày khai_mạc . Và chúng_ta hãy cùng chờ xem màn trình_diễn của các cầu_thủ Costa_Rica .
Tỷ_lệ cá_cược do hãng William_Hill công_bố :
Tỷ_lệ tại Châu Á : Đức chấp Costa_Rica một trái rưỡi .
Tỷ_lệ tại Châu_Âu : 1.28 3.80 12.00
Bắt tỷ_số :
Đức
Costa_Rica
0 - 0
8.50
2-2
19.00
1-1
7.50
0 - 1
17.00
1 - 0
6.50
0 - 2
67.00
2 - 0
5.50
1-2
41.00
2-1
10.00
0 - 3
101.00
3 - 0
7.50
1-3
101.00
3-1
10.00
2-3
101.00
3-2
34.00
0 - 4
101.00
4 - 0
13.00
1-4
101.00
4-1
13.00
2-4
101.00
4-2
51.00
3-4
101.00
A . H
