 Trường ĐH nào tại Trung_Quốc có ngành Kiến_trúc ?
Nếu con của bạn muốn học tiếng Trung_Quốc thì bạn có_thể liên_hệ với các trung_tâm ngoại_ngữ có dạy tiếng Trung_Quốc gần nơi bạn ở , vì bạn không nói rõ gia_đình bạn đang ở đâu nên chúng_tôi chỉ có_thể hướng_dẫn được như_thế . Nếu học tiếng Trung trước khi sang Trung_Quốc thì rất tốt . Tuy_nhiên , nếu học_sinh chưa biết tiếng Trung thì vẫn có_thể sang Trung_Quốc học 1 năm_học tiếng trước khi vào khóa học_chính .
Về chuyên_ngành kiến_trúc , bạn có_thể được lựa_chọn rất nhiều trường tại Trung_Quốc như : ĐH Vũ_Hán , ĐH Công_nghệ Vũ_Hán , ĐH Nam_Khai , ĐH Bắc_Kinh ...
Về chi_phí học_phí và ăn_ở : Học_phí từ 1.800 USD – 2.800 USD/năm tùy từng trường và từng thành_phố . Chi_phí ăn_ở : từ 1.500 USD – 2.500 USD/năm .
Thủ_tục du_học Trung_Quốc , chị có_thể liên_hệ các văn_phòng của VINECO dưới đây :
Hà_Nội : Ngõ 120 , nhà 46A Trường_Chinh , Q . Đống_Đa ; ĐT : ( 04 ) 5763294 ; Fax : ( 04 ) 5763550 , email : vinecovn@hn.vnn.vn
TP.HCM : 9/22 Phạm_Văn_Hai , Q.Tân Bình ; ĐT : ( 08 ) 9915396 ; Fax : ( 08 ) 9915268 ; email : vineco@hcm.vnn.vn
Hải_Phòng : Nhà B , tầng 2 , số 8 Hồ_Sen , Q.Lê Chân ; ĐT : ( 031 ) 516842 ; Fax : ( 031 ) 516841 ; email : vinecohp@hn.vnn.vn
Đà_Nẵng : 93 Nguyễn_Chí_Thanh , Q.Hải Châu ; ĐT : ( 0511 ) 887186 - 887188 ; Fax : ( 0511 ) 887140 ; email : vinecodn@dng.vnn.vn
Bắc_Giang : 79 Lê_Lợi ; ĐT : ( 0240 ) 820048 - 820049 .
Việt_Trì : 2705 đại_lộ Hùng_Vương ; ĐT : ( 0210 ) 857646 - 857648 .
Hải_Dương : 123B Phạm_Ngũ_Lão ; ĐT : ( 0320 ) 832549 - 832550 .
Nghệ_An : 118 Lê_Hồng_Phong , đường Trường_Thi , TP Vinh ; ĐT : ( 038 ) 592365 - 592368 .
Thừa_Thiên - Huế : Số 2 đường Hà_Nội , TP Huế ; ĐT : ( 054 ) 830662 - 830663 .
TTO
