 Giá trái_cây tại các chợ đầu_mối khu_vực ĐBSCL ngày 8-5-2006
Bưởi_Năm_Roi :
Chợ_Tam_Bình ( Vĩnh_Long ) : giá 6.000 - 7.000đ/kg . Chợ_Vĩnh_Kim ( Tiền_Giang ) : 7.000 - 7.700đ/kg , giảm 100đ/kg . Chợ_Tam_Bình ( TP.HCM ) : giá phổ_biến từ 130.000 - 140.000đ/chục .
Nhãn da_bò :
Nhãn tiêu da_bò tại chợ Vĩnh_Kim ( Tiền_Giang ) 7.300 - 8.500đ/kg , tăng 500đ/kg . Chợ_Tam_Bình ( TP.HCM ) nhãn da_bò 4.500 - 5.000đ/kg ; nhãn xuồng cơm vàng 38.000 - 40.000đ/kg .
Các loại trái_cây khác :
Chợ_Tam_Bình ( Vĩnh_Long ) : nho đỏ 14.000đ/kg ; nho xanh 14.000 - 16.000đ/kg ; xoài 5.000 - 7.000đ/kg ; mãng_cầu dai 10.000đ/kg .
Chợ_Vĩnh_Kim ( Tiền_Giang ) : cam mật 6.700 - 7.800đ/kg , sầu_riêng Mongthong 16.000 - 20.000đ/kg ; quít đường 13.000 - 15.500đ/kg , sabôchê lồng mứt 6.800 - 8.200đ/kg ; xoài_cát Hòa_Lộc 9.800-12.500đ/kg , tăng 500đ/kg ; xoài_cát chu 5.800 - 7.500đ/kg , tăng 500đ/kg .
Chợ_Tam_Bình ( TP.HCM ) : quít đường 11.000 - 12.000đ/kg ; thanh_long chợ Gạo 7.000 - 8.000đ/kg ; sầu_riêng khổ_qua 8.000 - 10.000đ/kg ; vú_sữa Lò_Rèn 10.500 - 12.000đ/kg .
( Nguồn : Trung_tâm Thông_tin - Bộ Nông nghiệp phát_triển nông_thôn )
PV
