 ĐH An_Giang công_bố điểm_chuẩn NV2 và xét tuyển NV3
Theo đó , đây là điểm_chuẩn dành cho học_sinh phổ_thông - khu_vực 3 . Mỗi đối_tượng ưu_tiên cách nhau 1 điểm , mỗi khu_vực ưu_tiên cách nhau 0.5 điểm .
Trường tiếp_tục xét tuyển NV3 các ngành đào_tạo hệ ĐH , điểm_sàn xét tuyển theo mức điểm_sàn của Bộ GD - ĐT gồm các ngành Quản_trị kinh_doanh nông_nghiệp ( 50 chỉ_tiêu ) , Kinh_tế đối_ngoại ( 20 chỉ_tiêu ) , Phát_triển nông_thôn ( 50 chỉ_tiêu ) , Tin_học ( 20 chỉ_tiêu ) , Kỹ_thuật môi_trường ( 50 chỉ_tiêu ) .
Thí_sinh trúng_tuyển NV1 và NV2 đến trường nhận giấy_báo vào học trong tuần này , hạn cuối_cùng nhập_học là 30-9-2005 .
Mức điểm cụ_thể từng ngành như sau :
STT
Ngành
Mã ngành
Điểm NV2
Số_lượng
Tuyển NV3
HỆ_ĐẠI_HỌC
1
SP Toán_học
101
20.5
4
2
SP Vật_lý
102
20.0
5
3
SP Hóa_học
201
20.5
0
4
SP Sinh_học
301
21.5
5
5
SP Ngữ_văn
601
17.5
0
6
SP Lịch_sử
602
17.5
0
7
SP Địa_lý
603
17.0
0
8
SP Giáo_dục chính_trị
604
16.0
8
9
SP Tiếng_Anh
701
21.0
10
10
SP Giáo_dục tiểu_học
901
15.5
21
11
Tài_chính doanh_nghiệp
401
16.5
56
12
Kế_toán doanh_nghiệp
402
15.0
34
13
Quản_trị kinh_doanh nông_nghiệp
403
15.0
18
50
14
Kinh_tế đối_ngoại
405
15.0
46
20
15
Phát_triển nông_thôn
404
15.0
24
50
16
Nuôi_trồng thủy_sản
304
16.0
37
17
Công_nghệ_sinh_học
302
18.0
33
18
Công_nghệ thực_phẩm
202
15.0
23
19
Tin_học
103
15.0
74
20
20
Kỹ_thuật môi_trường
310
15.0
27
50
HỆ_CAO_ĐẲNG
21
SP Toán - Tin_học
C65
17.5
7
22
SP Vật_lý - Kỹ_thuật công_nghiệp
C66
17.5
8
23
SP Hóa - Sinh
C67
17.5
0
24
SP Sinh - Kỹ_thuật nông_nghiệp
C68
16.5
35
25
SP Sử - Giáo_dục công_dân
C69
16.5
0
26
SP Văn - Giáo_dục công_dân
C70
16.0
3
27
SP Sử - Địa
C71
17.0
0
28
SP Giáo_dục tiểu_học
C75
A - B : 16.5
6
C-D1 : 15.5
25
29
SP Mẫu_giáo
C76
13.0
9
30
SP Thể_dục thể_thao
C74
18.0
3
31
SP Mỹ_thuật
C73
27.0
1
32
SP Âm_nhạc
C72
27.0
HỆ_TRUNG_HỌC
33
Hệ 12 +2 Mẫu_giáo
C77
A - B : 16.0
6
C-D1 : 15.0
21
QUỐC_DŨNG
