 Lịch cúp điện ngày 11-5-2006
TP.HCM
ĐIỆN_LỰC_BÌNH_CHÁNH : Cắt điện để chuyển_tải : Từ 0g-0g30 và 18g - 18g30 : một phần xã Tân_Kiên .
ĐIỆN_LỰC_BÌNH_PHÚ : Từ 8g - 19g : một phần phường An_Lạc , Bình_Trị_Đông B - quận Bình_Tân . Từ 8g - 17g : một phần phường 2 , 3 , 7 - quận 6 , phường Bình_Hưng_Hòa A , Bình_Hưng_Hòa B , Tân_Tạo , Tân_Tạo A - quận Bình_Tân .
ĐIỆN_LỰC_CHỢ_LỚN : Từ 8g - 17g : một phần phường 2 , 8 - quận 5 , phường 1 , 4 , 6 , 8 - quận 8 .
ĐIỆN_LỰC_CỦ_CHI : Từ 7g - 18g : một phần xã Trung_Lập_Thượng .
ĐIỆN_LỰC_GIA_ĐỊNH : Từ 7g - 19g : một phần phường 4 , 5 , 7 , 14 - quận Phú_Nhuận , phường 5 , 6 , 12 , 25 - quận Bình_Thạnh .
ĐIỆN_LỰC_GÒ_VẤP : Từ 7g30 - 18g : một phần phường 10 , 16 .
ĐIỆN_LỰC_HÓC_MÔN : Từ 7g - 18g : một phần phường Thới_An , Hiệp_Thành - quận 12 . Từ 7g30 - 13g : một phần xã Tân_Xuân - huyện Hóc_Môn . Từ 8g - 17g30 : một phần phường Thới_An - quận 12 và một phần xã Tân_Hiệp , Xuân_Thới_Đông , Tân_Thới_Nhì , Xuân_Thới_Thượng - huyện Hóc_Môn .
ĐIỆN_LỰC_PHÚ_THỌ : Từ 6g30 - 19g : Nhà_khách Chính_phủ , Công_ty QLCT Cầu phà TP , một phần phường 3 , 4 , 5 , 6 , 7 , 8 , 10 , 12 - quận 10 . Từ 7g30 - 18g : một phần phường 5 , 11 , 13 , 14 - quận 11 .
Cắt điện để chuyển_tải : Từ 6g15 - 7g30 và từ 16g30 - 18g : một phần phường 1 , 2 , 3 , 4 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 14 - quận 10 .
ĐIỆN_LỰC_SÀI_GÒN : Từ 7g - 19g : một phần phường Nguyễn_Cư_Trinh , Phạm_Ngũ_Lão - quận 1 . Từ 8g - 17g : một phần phường 2 , 5 , 6 , 7 , 9 - quận 3 .
ĐIỆN_LỰC_TÂN_BÌNH : Từ 7g - 19g : đường Âu_Cơ , Lạc_Long_Quân , Trần_Văn_Quang , Gò_Cầm_Đệm , Hồng_Lạc , Đông_Hồ , một phần phường 9 , 10 , 11 - quận Tân_Bình .
ĐIỆN_LỰC_TÂN_THUẬN : Từ 6g30 - 18g30 : đường Nguyễn_Thị_Thập , một phần phường Tân_Quy , Tân_Phú , Tân_Phong - quận 7 , phường 15 - quận 4 . Cắt điện để chuyển_tải : Từ 16g30-17g30 : đường Nguyễn_Thị_Thập , một phần phường Bình_Thuận , Tân_Hưng , Tân_Quy , Tân_Phú - quận 7 .
Hà_Nội :
Khu_vực quận Đống_Đa : Từ 8g - 16g ( 60 phút / trạm ) : Khu_phố Khương_Thượng tổ 1-12 , 16,34 ; trường PTCS , ngách 44,111,23,149 , mặt_đường Trường_Chinh đến số 356 , ngõ Cửu_Long , ngõ 181,199 , ngõ 592 đường Trường_Chinh ; tổ 28 Khương_Mai .
Khu_vực quận Ba_Đình : Từ 8g30-12g : 37 Hùng_Vương và Bộ Tư pháp 2 ( F9 ) .
Khu_vực quận Tây_Hồ : Từ 7g-12g : Khu D3 - 1 , D3 - 2 , D5 - 1 , D5 - 2 , Trường_Quốc tế , UBND quận Tây_Hồ , Xuân_La 2 , đua thuyền Hồ_Tây , Nghĩa_Đô 8 , Xuân_La 10 , K10 Xuân_La 1,4,8,11 ; nước Hồ_Tây ; phát tín Xuân_Tảo ; thể_thao quận ; đền Sóc ; thôn Đông_Xuân_Đỉnh ; bộ_đội đặc_công ; trường lưu_trữ ; Quán_La 1,2,3 , cục tác_chiến điện_tử ; TT tổng_tham_mưu ; điều_dưỡng Sở công_nghiệp ; H36 ; di_dân Xuân_La ; Trường tiểu_học Xuân_La , Công_ty xây_dựng số 4 , Bưu_điện Lạc_Long_Quân .
Khu_vực quận Thanh_Xuân : Từ 8g-13g : Từ ngõ 192 - 208 và từ ngõ 244 - 268 đường Giải_Phóng .
Khu_vực quận Long_Biên : Từ 8g - 11g : Tổ 4 - 6 phường Thượng_Thanh .
Khu_vực huyện Sóc_Sơn : Từ 8g - 16g : Xã Phù_Lỗ , xã Phú_Minh , xã Mai_Đình .
Khu_vực huyện Từ_Liêm : Từ 6g - 16g : Khu_Trường Y_học Tuệ_Tĩnh , TT Xây_dựng số 2 Trung_Văn .
Qui_Nhơn
5g30-7g30 và 11g30-13g30 : đường Lê_Thánh_Tôn ( Hai_Bà_Trưng - Trần_Hưng_Đạo ) , Trần_Hưng_Đạo ( Lê_Thánh_Tôn - cảng Thị_Nại ) , Đinh_Bộ_Lĩnh , Cổ_Loa , Nguyễn_Thiện_Thuật , Tú_Xương , Phan_Kế_Bính , Nguyễn_Huệ ( Đinh_Bộ_Lĩnh - Cổ_Loa ) , Hàm_Tử , Trung_tâm Mắt , Công_ty Dệt_may xuất_khẩu Bình_Định , Công_ty Xăng_dầu Bình_Định , Cục Hải quan , Cty cổ_phần Thủy_sản , Cảng cá Qui_Nhơn , Hải_đoàn Biên_phòng 48 .
7g-16g : đường Hai_Bà_Trưng ( Lê_Thánh_Tôn - Trần_Hưng_Đạo ) , Phan_Bội_Châu ( Trần_Quí_Cáp - Trần_Bình_Trọng ) , Ngân_hàng Nông_nghiệp TP , Nhà_thờ Lớn . 7g-17g : đường Bạch_Đằng ( 31/3 - Trần_Bình_Trọng ) , Phạm_Hùng ( Chu_Văn_An - Nguyễn_Lương_Bằng ) . 7g-8g30 : Phụ_tải dọc QL1A từ Trường PTTH Hùng_Vương đến Sông_Ngang . 9g-10g : Phụ_tải dọc QL1A từ Trường PTTH Hùng_Vương đến ngã ba Hầm_Dầu phía đông QL1A .
CẦN_THƠ :
- Từ 7g-13g30 : Quận_Ninh_Kiều : khu_vực đường 3-2 ( phía trái , từ cầu Số 2 đến Cái Răng ) . Từ 7g-17g : Quận_Ninh_Kiều : khu_vực đường Quảng_Trọng_Hoàng ; Quận_Bình_Thủy : khu_vực đường Lê_Hồng_Phong ( từ Công_ty_cổ_phần da Tây_Đô đến Trà_Nóc ) , Huỳnh_Phan_Hộ , quốc_lộ 91 ( phía trái , từ_đường Nguyễn_Chí_Thanh đến cầu Sang_Trắng ) ; Huyện Phong_Điền : khu_vực xã Nhơn_Ái ( từ cầu Tây_Đô đến cầu Nhiếm ) ; Quận Ô_Môn : khu_vực phường Thới_An ; Huyện Cờ_Đỏ : khu_vực xã Trường_Thành ; Huyện Thốt_Nốt : khu_vực thị_trấn Thốt_Nốt .
AN_GIANG :
- Từ 7g-18g : ASSH khu_vực khóm 3 Mỹ_Xuyên - phường Mỹ_Xuyên - TPLX ; ASSH đường Trần_Hưng_Đạo ( từ ngã tư Nguyễn_Thái_Học đến cầu Nguyễn_Trung_Trực bên phải ) , đường Phùng_Hưng , Khúc_Thừa_Vụ - phường Mỹ_Bình - TPLX ; ASSH khu_vực chợ Mỹ_Phước - phường Mỹ_Phước - TPLX ; ASSH một phần khu_vực chợ Mỹ_Phước - phường Mỹ_Phước - TPLX .
KIÊN_GIANG :
- Từ 7g-17g30 : Dọc quốc_lộ 80 từ cống Sư_Nam đến cầu Tám_Ngàn , xã Bình_Sơn và Lình_Huỳnh ; huyện Giồng_Riềng ; các xã Đông_Yên , Tây_Yên , Tây_Yên A và Hưng_Yên - huyện An_Biên ; đường Nguyễn_Trung_Trực từ ngã tư Tam_Bảo đến chợ Bắc_Sơn , Nguyễn_An_Ninh và Chi_Lăng ( đoạn phía Ngô_Quyền ) thành_phố Rạch_Giá .
VĨNH_LONG :
- Từ 7g30-17g : xã Tân_An_Hội - Mang_Thít . Từ 8g-17g : Hẻm 82 , 84 - đường Mậu_Thân , khóm 2 , phường 3 , TXVL . Từ 7g-17g : khách_hàng trạm Phước_Ngươn 1 - ấp Phước_Ngươn - xã Phước_Hậu , Long_Hồ .
TT-HU Ế :
8g-11g : Vĩ_Dạ 2 . 14g-16g : Duy_Tân ( nhánh đi Lý_Thường_Kiệt ) . 7g30-17g : Huỳnh_Liên , Phong_Thu , Hưng_Thái , Huỳnh_Trúc , Tân_Kim_Sơn , Phước_Thọ , Đông_Thái , Phong_Mỹ 3 , Tân_Mỹ 1 , 2 , Magenite , Hạ_Long , Hòa_Bắc , Văn_Tây 1 , 2 , Bêtông nhựa Hương_Trà , Đá_Trường_Sơn , Mỏ đá Mỏ_Diều , BTS Thừa_Lưu , Lộc_Thủy 1 , 2 , 3 , 4 , 5 , 7 , Bưu_cục Phú_Lộc , Huyện_ủy , Cơ_khí , Vườn_quốc_gia Bạch_Mã , Thị_trấn , Bắc_Hà , Hòa_Mậu , Trung_Phước , Tây_An , Mai_Gia_Phường , Hòa_An , Hải_Bình , Tân_Bình , Thi_công cầu Tư_Hiền 1 , Nhà_khách Đỗ_Quyên , Cấp_nước Bạch_Mã , Nhà_khách Morin .
QUẢNG_BÌNH :
6g30-9g30 : Xí_nghiệp chế_biến tinh_bột sắn đóng trên địa_bàn Nông_trường Việt_Trung ( Bố_Trạch ) . 6g30-17g30 : Các xã Quảng_Trường , Cảnh_Hóa , Phù_Hóa , Quảng_Liên , Nhà_máy ximăng Thanh_Trường ( Quảng_Trạch ) . Khu nhà_nghỉ Ban quản_lý dự_án Sông_Gianh , thôn Khương_Trung C - xã Tiến_Hóa ( Tuyên_Hóa ) .
PV
