 Hà_Nội : công_bố số_lượng đăng_ký xét tuyển vào trường THPT công_lập
Theo Sở GD - ĐT Hà_Nội , căn_cứ trên số_lượng TS đăng_ký dự_tuyển vào từng trường THPT công_lập , TS có_thể cân_nhắc thay_đổi nguyện_vọng dự_tuyển đã đăng_ký . Những học_sinh nào muốn thay_đổi nguyện_vọng dự_tuyển cần nộp đơn theo mẫu tại phòng GD - ĐT quận huyện vào ngày 30-5 hoặc nộp trực_tiếp tại Sở GD - ĐT trong ngày 31-5 .
Dẫn_đầu về số_lượng TS đăng_ký NV1 là Trường THPT Lê_Quý_Đôn , sau đó đến các trường Kim_Liên , Trần_Nhân_Tông , Yên_Hòa , Phan_Đình_Phùng , Nguyễn_Thị_Minh_Khai ... Đối_với NV2 , có nhiều TS đăng_ký nhất_là Trường THPT Đông_Anh , tiếp_theo là các Trường_Hai_Bà_Trưng , Trần_Nhân_Tông , Nhân_Chính , Lý_Thường_Kiệt , Đống_Đa ...
Nhìn_chung , phương_thức xét tuyển năm nay và việc các trường chỉ có một điểm_chuẩn chung cho cả hai hệ A và B là những yếu_tố khiến xu_hướng đăng_ký chọn trường của TS năm nay có thay_đổi so với năm trước : các trường tốp giữa tăng đáng_kể số_lượng TS đăng_ký cả hai NV , nhất_là NV2 .
Sự lượng sức chọn trường của TS còn thể_hiện rõ qua số_lượng đăng_ký NV1 vào các trường tốp đầu khá cao , nhưng số_lượng đăng_ký NV2 lại rất thấp ( vì điểm trúng_tuyển bằng NV2 cao hơn NV1 là 1,5 điểm ) , trong khi các trường có mức điểm_chuẩn vừa_phải của năm trước lại có số đăng_ký NV2 cao hơn nhiều so với NV1 .
Số_lượng TS đăng_ký dự_tuyển vào từng trường
Trường THPT
Phan_Đình_Phùng
Phạm_Hồng_Thái
Nguyễn_Trãi
Chu_Văn_An ( lớp không chuyên )
Tây_Hồ
Việt_Đức
Trần_Phú
Trần_Nhân_Tông
Thăng_Long
Hai_Bà_Trưng
Đống_Đa
Kim_Liên
Quang_Trung
Lê_Quý_Đôn
Trần_Hưng_Đạo
Nhân_Chính
Yên_Hòa
Trương_Định
Hoàng_Văn_Thụ
Việt_Nam - Ba_Lan
Ngô_Thì_Nhậm
Ngọc_Hồi
Xuân_Đỉnh
Nguyễn_Thị_Minh_Khai
Đại_Mỗ
Thượng_Cát
Nguyễn_Gia_Thiều
Lý_Thường_Kiệt
Yên_Viên
Cổ_Loa
Vân_Nội
Liên_Hà
Đông_Anh
Sóc_Sơn
Đa_Phúc
Kim_Anh
Trung_Giã
Minh_Phú
Xuân_Giang
NV1
1.714
1.640
614
1.187
331
1.454
1.565
2.002
1.590
1.280
1.233
2.107
1.001
2.143
569
956
1.820
407
800
826
922
1.210
1.312
1.715
347
192
1.302
743
1.305
1.231
1.671
1.043
749
1.224
1.093
1.060
765
307
575
NV2
423
1.624
1.957
204
872
122
284
3.078
66
3.129
1.912
79
2.010
748
1.237
2.671
472
1.941
429
2.003
620
226
603
893
827
900
161
2.475
350
803
262
227
3.367
446
1.891
749
263
850
757
PV
