 Roland_Garros : Trật_tự cũ lặp lại
Ở nội_dung đơn nam , trận đấu giữa tay_vợt số 1 thế_giới , Roger_Federer với tay_vợt hạng 139 thế_giới , Alejandro_Falla dù phải liên_tục gián_đoạn vì trời mưa nhưng điều đó cũng không_thể ngăn Roger_Federer giành quyền đi tiếp sau chiến_thắng thuyết_phục 3 - 0 với các tỷ_số : 6-1 , 6-4 và 6-3 . Tại vòng 3 , Roger_Federer sẽ gặp tay_vợt giành chiến_thắng trong cặp đấu giữa Max_Mirnyi và Nicolas_Massu .
Tương_tự như Roger_Federer , tay_vợt hạt_giống số 9 người Nga , Nikolay_Davydenko cũng đã dễ_dàng ghi tên mình vào vòng 3 sau khi đối_thủ của anh , Flavio_Saretta bỏ_cuộc giữa_chừng vì chấn_thương . Tại vòng 3 , Davydenko sẽ gặp hạt_giống số 30 người TBN , Carlos_Moya - tay_vợt vừa loại người đồng_hương Mikhail_Youzhny ở vòng 2 sau 3 set với các tỷ_số : 6-3 , 6-4 và 6-2 .
Trong khi Federer , Davydenko dễ_dàng giành vé đi tiếp thì David_Nalbandian ( số 3 ) , Gaston_Gaudio ( 10 ) , Nicolas_Kiefer ( 13 ) ... lại phải toát mồ_hôi mới vượt qua đối_thủ của mình .
David_Nalbandian vượt qua Richard_Gasquet với các tỷ_số : 6-2 , 3-6 , 7-5 , 6 - 0 . Còn_Gaston_Gaudio ( 10 ) và Nicolas_Kiefer ( 10 ) cũng phải nhờ tới set thứ 5 mới đánh_bại được Evgeny_Korolev ( Nga ) và Marc_Gicquel ( Pháp ) .
Còn ở nội_dung đơn nữ , tay_vợt hạt_giống số 4 người Nga , Maria_Sharapova đã làm cho mọi người quên đi chấn_thương của mình bằng chiến_thắng áp_đảo 6-4 , 6-1 trước tay_vợt người CH Czech , Iveta_Benesova .
Sau trận đấu , Sharapova cho_biết : " Hôm_nay , tôi thi_đấu tốt hơn nhiều so với trận mở_đầu . Tôi không còn cảm_giác mình phải di_chuyển liên_tục , trong khi có_thể điều_chỉnh bóng theo ý_muốn " .
Đối_thủ tiếp_theo của Sharapova ở vòng 3 sẽ gặp tay_vợt giành chiến_thắng trong cặp đấu giữa Alicia_Molik ( Australia ) và Anda_Perianu ( Romania ) .
Cũng giành quyền lọt vào vòng 3 như Sharapova còn có Amelie_Mauresmo và Venus_Williams . Tay_vợt số 1 thế_giới dễ_dàng vượt qua tay_vợt người Nga , Vera_Dushevina sau 2 set với tỷ_số 6-1 , 7-6 . Còn_Venus_Williams cũng đã có cuộc lội ngược dòng giành chiến_thắng ngoạn_mục 7-6 , 6-2 trước Emma_Laine ( Phần_Lan ) sau khi bị dẫn trước 4 - 0 trong set thứ nhất .
Kết_quả ngày thi_đấu thứ 4 :
ĐƠN_NAM :
( 1 ) Roger_Federer ( Swi ) - Alejandro_Falla ( Col ) : 6-1 , 6-4 , 6-3
( 20 ) Tomas_Berdych ( Cze ) - Filippo_Volandri ( Ita ) : 6-3 , 6-1 , 6-1
( 13 ) Nicolas_Kiefer ( Ger ) - Marc_Gicquel ( Fra ) : 6 - 0 , 6-1 , 5-7 , 3-6 , 11-9
( 12 ) Mario_Ancic ( Cro ) - Paul_Capdeville ( Chi ) : 7-5 , 6-3 , 7-6 ( 7-3 )
( 3 ) David_Nalbandian ( Arg ) - Richard_Gasquet ( Fra ) : 6-2 , 3-6 , 7-5 , 6 - 0
( 10 ) Gaston_Gaudio ( Arg ) - Evgeny_Korolev ( Rus ) : 6-3 , 6-7 ( 5-7 ) , 6-4 , 3-6 , 6-4
( 30 ) Carlos_Moya ( Spa ) - Mikhail_Youzhny ( Rus ) : 6-3 , 6-4 , 6-2
( 6 ) Nikolay_Davydenko ( Rus ) - Flavio_Saretta ( Bra ) : 6-2 , 4-1 ret
ĐƠN_NỮ
( 1 ) Amelie_Mauresmo ( Fra ) - Vera_Dushevina ( Rus ) : 6-1 , 7-6 , ( 7-5 )
Jelena_Jankovic ( Ser ) - ( 25 ) Marion_Bartoli ( Fra ) : 2-6 , 6-4 , 6-1
Aravane_Rezai ( Fra ) - ( 22 ) Ai_Sugiyama ( Jpn ) : 4-6 , 6-4 , 6-3
( 16 ) Nicole_Vaidisova ( Cze ) - Tian_Tian_Sun ( Chn ) : 6-1 , 6-3
( 11 ) Venus_Williams ( USA ) - Emma_Laine ( Fin ) : 7-6 ( 7-2 ) , 6-2
Karolina_Sprem ( Cro ) - Shuai_Peng ( Chn ) : 6-4 , 4-3 ret
Julia_Vakulenko ( Ukr ) - ( 29 ) Sofia_Arvidsson ( Swe ) : 6-1 , 7-5
( 7 ) Patty_Schnyder ( Swi ) - Jarmila_Gajdosova ( Svk ) : 6-4 , 6-2
( 4 ) Maria_Sharapova ( Rus ) - Iveta_Benesova ( Cze ) : 6-4 , 6-1
Alicia_Molik ( Aus ) - Anda_Perianu ( Rom ) : 3-6 , 7-6 ( 7-5 ) , 6-3
( 24 ) Katarina_Srebotnik ( Slo ) - Ashley_Harkleroad ( USA ) : 6-3 , 6-2
( 14 ) Dinara_Safina ( Rus ) - Hana_Sromova ( Cze ) : 6 - 0 , 6-2
( 9 ) Francesca_Schiavone ( Ita ) - Martina_Muller ( Ger ) : 6-2 , 6-2
( 17 ) Flavia_Pennetta ( Ita ) - Kirsten_Flipkens ( Bel ) : 6-1 , 6 - 0
Na_Li ( Chn ) - ( 27 ) Anna_Chakvetadze ( Rus ) : 7-5 , 6-3
( 8 ) Svetlana_Kuznetsova ( Rus ) - Mara_Santangelo ( Ita ) : 7-5 , 6-2
N.TH ỤY
