 Điểm_chuẩn Phân_viện Báo_chí tuyên_truyền , ĐH Bách_khoa HN , ĐH Công_đoàn , ĐH Dược HN , ĐH Điều_dưỡng Nam_Định
- Xã_hội_học : 17 - Triết_học Mác - Lênin : 16 - Chủ_nghĩa_xã_hội khoa_học : 19 - Kinh_tế chính_trị : 17.5 - Lịch_sử Đảng : 19.5 - Xây_dựng Đảng và chính_quyền nhà_nước : 19.5
- Chính_trị_học - Công_tác tư_tưởng : 19 - Chính_trị_học Việt_Nam : 18 - Quản_lý xã_hội : 19.5 - Tư_tưởng Hồ_Chí_Minh : 19 - Xuất_bản : 19
- Báo in : 21 - 20 ( C - D1 ) - Báo_ảnh : 19.5 - 18.5 ( C - D1 ) - Báo phát_thanh : 20 - 19 ( C - D1 ) - Báo truyền_hình : 21 - 20.5 ( C - D1 ) - Báo mạng điện_tử : 19.5 - Thông_tin đối_ngoại : 19.5 - Tiếng_Anh : 17.5
ĐH Bách_khoa Hà_Nội
Tất_cả các ngành là 25.5 điểm ; trừ ngành Tiếng_Anh ( chuyên_ngành Tiếng_Anh_Khoa học - Kỹ_thuật và công_nghệ ) : 29.5 điểm .
ĐH Công_đoàn
- Bảo_hộ_lao_động : 18 - Quản_trị kinh_doanh : 17.5 - 17 ( A - D1 ) - Xã_hội_học : 20 - Công_tác xã_hội : 21
ĐH Dược_Hà_Nội
- Ngành Dược : 27.5
ĐH Điều_dưỡng Nam_Định
- Ngành Điều dưỡng : 19.5
NHÓM_PHÓNG_VIÊN_TTO
