 Điểm_chuẩn và xét tuyển NV2 các trường ĐH Hùng_Vương , An_ninh nhân_dân , SPKT Hưng_Yên , Sân_khấu Điện_ảnh , Văn_hóa HN
Theo đó , đây là điểm xét tuyển dành cho học_sinh phổ_thông khu_vực 3 .
Riêng_Trường ĐH Sân_khấu Điện_ảnh , trường này yêu_cầu các thí_sinh trúng_tuyển phải đủ điểm chuyên_môn và đủ điểm tổng , điểm chuyên_môn nhân hệ_số 2 . Điểm chuyên_môn các ngành như sau ( ngành : điểm chuyên_môn tối_thiểu ) : Ngành 901 , 903 , 905 , 914 , 915 : 13.0 điểm . Ngành 902 , 904 , 912 , 03 : 14.0 điểm . Ngành 908 : 10.0 điểm . Ngành 913 : 16.5 điểm . Ngành 907 , 909 : 12.0 điểm . Ngành 910 : 13.5 điểm .
Trường ĐH Hùng_Vương xét tuyển NV2 có ngành chênh nhau đến 8.5 điểm . Như ngành Thông_tin - Thư_viện khối D1 điểm tuyển NV1 là 11.5 điểm , NV đến 20 điểm !
Sau đây là danh_sách điểm_chuẩn và xét tuyển NV2 các trường :
ĐH Hùng_Vương ( THV )
Ngành
Tên ngành
Khối
NV1
NV2
101
SP Toán
A
21.5
103
Tin_học ( ngoài SP )
A
15.0
16.0
104
SP_KTNN - KTCN - Kinh_tế gia_đình
A
15.0
16.0
304
Trồng_trọt
B
15.0
16.0
305
Nông - Lâm kết_hợp
B
15.0
16.0
401
Quản_trị kinh_doanh
A
16.0
17.0
402
Kế_toán doanh_nghiệp
A
16.0
17.0
603
SP Địa
C
21.5
701
SP Tiếng_Anh
D1
23.0
25.0
903
SP Giáo_dục mầm_non
M
C65
SP Toán - Tin
A
18.0
18.0
C66
SP Lý - Hóa
A
18.0
18.0
C67
SP Sử - Giáo_dục công_dân
C
19.0
19.0
C68
SP Tiếng_Anh
D1
20.0
20.0
C69
SP Mầm_non
M
12.0
12.0
C70
SP Thể_dục - Công_tác Đội
T
22.5
C71
Thông_tin - Thư_viện
A
11.0
15.0
C
11.5
15.0
D1
11.5
20.0
M
11.5
15.0
C72
Âm_nhạc
N
17.5
C73
Mỹ_thuật
H
19.5
ĐH An_ninh nhân_dân ( ANS )
Ngành
Tên ngành
Khối
NV1
NV2
502
Thí_sinh ghi ký_hiệu
A
22.5
502
Thí_sinh ghi ký_hiệu
C
17.0
502
Thí_sinh ghi ký_hiệu
D1
18.0
ĐH Sư_phạm Kỹ_thuật Hưng_Yên ( SKH )
Ngành
Tên ngành
Khối
NV1
NV2
101
Công_nghệ_thông_tin
A
19.0
102
Kỹ_thuật điện
A
19.0
103
Kỹ_thuật điện_tử
A
19.0
104
Cơ_khí ( chế_tạo_máy , hàn và gia_công tấm )
A
19.0
105
Cơ_khí động_lực
A
19.0
106
Công_nghệ may
A
19.0
106
Công_nghệ may
D1
18.5
107
Kỹ_thuật công_nghiệp
A
19.0
107
Kỹ_thuật công_nghiệp
D1
18.5
400
Quản_lý kinh_doanh
A
19.0
400
Quản_lý kinh_doanh
D1
18.5
C65
Công_nghệ_thông_tin
A
C66
Kỹ_thuật điện
A
C67
Kỹ_thuật điện_tử
A
C68
Cơ_khí ( chế_tạo_máy , hàn , gia_công tấm )
A
C69
Cơ_khí động_lực
A
C70
Cơ điện_tử
A
C71
Bảo_trì và sửa_chữa thiết_bị công_nghiệp
A
C72
Công_nghệ may
A
C72
Công_nghệ may
D1
C73
Kỹ_thuật công_nghiệp
A
C73
Kỹ_thuật công_nghiệp
D1
ĐH Sân_khấu Điện_ảnh ( SKD )
Ngành
Tên ngành
Khối
NV1
NV2
03
Diễn_viên Tuồng
S
16.5
101
Công_nghệ Kỹ_thuật Điện_tử
A
17.0
19.0
102
Công_nghệ Điện_ảnh Truyền_hình
A
17.0
19.0
901
Đạo_diễn điện_ảnh
S
18.0
902
Quay_phim điện_ảnh
S
17.0
903
Lý_luận phê_bình điện_ảnh
S
18.0
904
Biên_kịch điện_ảnh
S
20.0
905
Nghệ_thuật nhiếp_ảnh
S
17.0
907
Diễn_viên sân_khấu điện_ảnh
S
15.0
908
Đạo_diễn sân_khấu
S
16.0
909
Diễn_viên cải_lương
S
18.0
910
Diễn_viên chèo
S
18.0
912
Thiết_kế mỹ_thuật ( Sân_khấu , Điện_ảnh , Hoạt_hình )
S
18.0
913
Thiết_kế trang_phục
S
20.0
914
Đạo_diễn truyền_hình
S
17.0
915
Quay_phim truyền_hình
S
16.5
ĐH Văn_hóa Hà_Nội ( VHH )
Ngành
Tên ngành
Khối
NV1
NV2
601
Phát_hành sách
C
19
601
Phát_hành sách
D1
15.5
602
Thư_viện - Thông_tin
C
19
602
Thư_viện - Thông_tin
D1
16
603
Bảo_tàng
C
18.5
603
Bảo_tàng
D1
15
604
Văn_hoá du_lịch
D1
16.5
605
Sáng_tác , lý_luận , phê_bình_văn_học
R3
608
Văn_hoá Dân_tộc_thiểu_số
C
18.5
609
Quản_lý văn_hoá
R1
14.5
609
Quản_lý văn_hoá
R2
14.5
QUỐC_DŨNG
