 Giúp_đỡ cậu_bé bán vé_số bị tạt nước sôi
Trước_hết , Tuổi_Trẻ xin thay_mặt em Huỳnh_Thanh_Tùng và gia_đình chân_thành cảm_ơn tấm_lòng vàng của quí độc_giả . Mọi sự giúp_đỡ em Tùng xin gửi về Phòng tiếp bạn_đọc báo Tuổi_Trẻ , số 161 Lý_Chính_Thắng , phường 9 , quận 3 , TP.HCM . ĐT 9316993 - 9316994 . Hoặc chuyển_khoản cho báo Tuổi_Trẻ qua các tài_khoản của báo Tuổi_Trẻ :
STT
Tên ngân_hàng
Loại tài_khoản
Số tài_khoản
1
Ngân_hàng Công_Thương CN 3 TP.HCM
VND
710A.00.607
2
Ngân_hàng Ngoại_thương TP.HCM
VND
007.1.0.0077650
3
Ngân_hàng Ngoại_thương TP.HCM
USD
007.1.37.0195845
4
Ngân_hàng Ngoại_thương TP.HCM
USD - giữ hộ
007.1.37.0256228
5
Ngân_hàng Ngoại_thương TP.HCM
EURO
. 007.1.14.0373063
6
Ngân_hàng Ngoại_thương TP.HCM
AUD ( Dollar Úc )
007.1.52.0197445
7
Ngân_hàng Ngoại_thương TP.HCM
AUD ( Dollar Úc ) - giữ hộ
007.1.52.0295891
8
Ngân_hàng Ngoại_thương TP.HCM
DEM ( Mác_Đức )
007.1.40.0271951
9
Ngân_hàng Ngoại_thương TP.HCM
JPY ( Nhật )
007.1.41.0300099
10
Ngân_hàng Ngoại_thương TP.HCM
JPY ( Nhật ) - giữ hộ
007.1.41.0300109
Xin các bạn ghi rõ là nhờ chuyển cho Huỳnh_Thanh_Tùng .
Xin chân_thành cảm_ơn quí độc_giả !
TTO
