 ĐH Lâm_nghiệp xét tuyển 300 NV2 và thay_đổi điểm 2 ngành
Đây là điểm dành cho học_sinh phổ_thông , khu_vực 3 .
Trường đã công_bố điểm trúng_tuyển NV 1 , tuy_nhiên , đã có sự thay_đổi như sau : hai ngành Khoa_học môi_trường ( 306 ) khối A là 16 điểm , khối B là 19 điểm và Công_nghệ_sinh_học ( 307 ) khối A là 17 điểm , khối B là 20 điểm . Trước_đây , điểm của hai ngành này là khối A là 15 điểm , khối B là 17 điểm .
Những thí_sinh không trúng_tuyển vào các ngành của NV 1 sẽ được chuyển sang học các ngành cùng nhóm 301 , 303 , 304 , 305 .
Điểm xét tuyển NV2 của trường tuyển thí_sinh có điểm từ 15 trở_lên và trường sẽ lấy từ trên xuống . Như_vậy , điểm_chuẩn NV1 và điểm xét tuyển NV2 của trường như sau :
Mã ngành
Ngành
Khối
NV1
NV2 / Chỉ_tiêu
101
Chế_biến lâm_sản
A
15.0
15.0 / 80
102
Công_nghiệp phát_triển nông_thôn
A
15.0
15.0 / 40
103
Cơ_giới_hóa lâm_nghiệp
A
15.0
15.0 / 50
301
Lâm_học
A
15.0
B
17.0
302
Quản_lý bảo_vệ tài_nguyên rừng
A
15.0
B
17.0
303
Lâm_nghiệp xã_hội
A
15.0
Tuyển 20
B
17.0
304
Lâm_nghiệp đô_thị
A
15.0
B
17.0
305
Nông_lâm kết_hợp
A
15.0
Tuyển 20
B
17.0
306
Khoa_học môi_trường
A
16.0
B
19.0
307
Công_nghệ_sinh_học
A
17.0
B
20.0
401
Quản_trị kinh_doanh
A
15.0
15.0 / 30
402
Kinh_tế lâm_nghiệp
A
15.0
15.0 / 30
403
Quản_lý đất_đai
A
15.0
15.0 / 30
404
Kế_toán
A
15.0
QUỐC_DŨNG
