 ĐH Thái_Nguyên công_bố điểm_chuẩn
Mức điểm dưới đây được tính cho học_sinh phổ_thông khu_vực 3 . Đối_với các nhóm đối_tượng ưu_tiên kế_tiếp giảm 1 điểm , đối_với các khu_vực ưu_tiên kế_tiếp giảm 0,5 điểm . Trường chỉ tuyển thí_sinh có hộ_khẩu thường_trú ở khu_vực 1 , khu_vực 2 nông_thôn , khu_vực 2 thuộc các tỉnh từ Hà_Tĩnh trở_ra .
Tên ngành
Mã ngành
Điểm_chuẩn NV1
Hệ ĐH
ĐH_KỸ_THUẬT_CÔNG_NGHIỆP
Cơ_khí
105
19,5
Kỹ_thuật Điện_tử viễn_thông
Kỹ_thuật Môi_trường
Kỹ_thuật Xây_dựng công_trình
Sư_phạm Kỹ_thuật công_nghiệp
106
15,0
ĐH_SƯ_PHẠM
SP Toán_học
107
23,5
SP Vật_lý
108
22,0
SP Tin_học
109
22,0
SP Hóa_học
201
23,5
SP Sinh - Kỹ_thuật nông_nghiệp
301
22,5
SP Giáo_dục công_dân
501
17,0
SP Ngữ_văn
601
19,0
SP Lịch_sử
602
19,0
SP Địa_lý
603
19,0
SP Tâm_lý giáo_dục
604
15,5
SP Tiếng_Anh
701
24,0
SP Tiếng_Nga
702
20,0
SP Tiếng_Trung ( thi tiếng Anh )
704
23,0
SP Tiếng_Trung ( thi tiếng Trung )
704
23,0
SP Giáo_dục tiểu_học
901
19,5
SP Thể_dục Thể_thao
902
24,5
SP Mầm_non
903
17,0
ĐH_NÔNG_LÂM
Chăn_nuôi Thú_y
308
15,0
Trồng_trọt
Lâm_nghiệp
Khuyến_nông
Nông_lâm tổng_hợp
Môi_trường Nông_nghiệp
Phát_triển Nông_thôn
Nuôi_trồng thủy_sản
Sư_phạm Kỹ_thuật nông_nghiệp
309
16,0
Quản_lý đất_đai
402
15,5
ĐH_KINH_TẾ_VÀ_QUẢN_TRỊ_KINH_DOANH
Kinh_tế
401
17,0
Kế_toán
Quản_trị kinh_doanh
ĐH_Y_KHOA
Dược_sĩ
202
22,0
Bác sỹ đa_khoa
321
23,0
Cử_nhân điều_dưỡng
322
19,5
KHOA_CÔNG_NGHỆ_THÔNG_TIN
Công_nghệ_thông_tin
120
17,0
Điện_tử viễn_thông
KHOA_KHOA_HỌC_TỰ_NHIÊN
Cử_nhân Toán_học
130
16,0
Cử_nhân Vật_lý
Cử_nhân khoa_học môi_trường
Cử_nhân Hóa_học
330
19,0
Cử_nhân Sinh_học
Cử_nhân Công_nghệ_sinh_học
HỆ_CAO_ĐẲNG
ĐH_KỸ_THUẬT_CÔNG_NGHIỆP
Ngành Kỹ thuật Công_nghiệp
C65
13
ĐH_KINH_TẾ_VÀ_QUẢN_TRỊ_KINH_DOANH
Khoa_Kế toán
C66
13,0
ĐH_SƯ_PHẠM
SP Toán - Lý
C67
12,0
SP Sinh - Hóa
C68
12,0
SP Văn - Sử
C69
12,5
ĐH_NÔNG_LÂM
Ngành Kỹ thuật nông_nghiệp
C70
12,0
KHOA_CÔNG_NGHỆ_THÔNG_TIN
Công_nghệ_thông_tin
C71
12,0
QUỐC_DŨNG
