 Tuyển_sinh đầu cấp quận Gò_Vấp , Tân_Bình ( TP.HCM )
Trường_Hạnh_Thông nhận 350 HS ở P . 4 . Trường_Nguyễn_Viết_Xuân nhận 550 HS ở P . 5 . Trường_Trần_Quốc_Toản nhận 250 HS ở các KP 1 , 2 , 3 , 6 ( từ_tổ 1 - tổ 71 và từ_tổ 107 - 127 ) . Trường_Kim_Đồng nhận 400 HS ở KP 1,2,3,4,7,8,9,10 ( từ_tổ 1 - 79 và từ_tổ 117 - 167 ) thuộc P.10 .
Trường_Chi_Lăng nhận 550 HS ở KP 3,4,5,6,7 ( từ_tổ 48 - 133 ) P.11 ; KP 6 , 12 ( từ_tổ 99 - 116 và từ_tổ 172 - 179 ) P.10 . Trường_Minh_Khai nhận 450 HS_KP 1 , 2 , 8 , 9 ( từ_tổ 1 - 47 và từ_tổ 134 - 165 ) P.11 ; KP 5 ( từ_tổ 80 - 98 ) P.10 . Trường_An_Hội nhận 1.000 HS_KP 2 , 3 , 4 , 5 , 7 , 8 , 9 , 10 , 11 ( từ_tổ 41 - 41 H , 42 - 55 , 56 - 64 , 69 - 70B , 72 - 77A , 78 - 212 ) P.12 .
Trường_Lam_Sơn nhận 300 HS_KP 1 , 2 , 4 ( từ_tổ 1 - 40 và từ_tổ 65 - 68 và tổ 71 ) P.12 . Trường_Hồng_Gấm nhận 320 HS P.13 gồm các KP 1 , 2 , 3 , 5 ( tổ 1 - tổ 34 và từ_tổ 64 - 67 ) . Trường_Lương_Thế_Vinh nhận 120 HS P.13 KP 3 , 4 , 5 ( tổ 35 - 63 ) . Trường_Lê_Hoàn nhận 400 HS P.15 . Trường_Phan_Chu_Trinh nhận 500 HS P.16 KP 2 , 5 , 6 , 7 ( từ_tổ 31 - 42 , 69 - 114 ) .
Trường_Võ_Thị_Sáu nhận 450 HS P.16 KP 1 , 2 , 3 , 4 ( tổ 1 - 30 và tổ 43 - 68 ) . Trường_Trần_Quang_Khải nhận 250 HS P.17 KP 1,2,3,4 ( tổ 1 - 86 ) , P.10 KP 11 ( tổ 168 - 171 ) . Trường_Hoàng_Văn_Thụ nhận 400 HS P.17 KP 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 ( từ_tổ 87 - 277 ) .
LỚP 6 :
Các trường THCS công_lập bao_gồm : Trường_Nguyễn_Văn_Trỗi nhận 500 HS ở P . 3 . Trường_Nguyễn_Văn_Nghi nhận 550 HS_P1 , P . 5 . Trường_Gò_Vấp 2 nhận 450 HS P . 4 , P . 7 . Trường_Quang_Trung nhận 500 HS P.10 , P.11 ( từ_tổ 74 - tổ 165 ) . Trường_Nguyễn_Du nhận 360 HS P.11 ( từ_tổ 28 - tổ 73 ) . Trường_Phạm_Văn_Chiêu nhận 600 HS P.12 ( tổ 41 - tổ 212 ) . Trường_Tây_Sơn nhận 500 HS P.13 , P.12 ( tổ 1 - tổ 40 ) và P.11 ( tổ 1 - tổ 27 ) . Trường_Phạm_Tây_Hồ nhận 600 HS P.15 , P.16 . Trường_An_Nhơn nhận 300 HS P.17 .
Các trường THCS bán_công gồm : Trường_Sơn nhận 300 HS lớp 6 P . 1 , 3 , 4 , 5 , 7 . Trường_Thông_Tây_Hội nhận 450 HS P.10 , 11 , 12 . Trường_Lý_Tự_Trọng nhận 600 HS P . 13 , 15 , 16 , 17 .
Q . TÂN_BÌNH :
LỚP 1 : Ngày 31-7 : các trường tiểu_học công_bố danh_sách HS lớp 1 . Từ 1 đến 11-8 : trường tiểu_học nhận hồ_sơ nhập_học lớp 1 trong tuyến . Từ 14 đến 15-8 : nhận hồ_sơ nhập_học ngoài tuyến . Phân tuyến cụ_thể như sau :
Trường tiểu_học Lê_Văn_Sĩ nhận HS ở P . 1,2 . Trường_Nguyễn_Thanh_Tuyền nhận HS P . 2 . Trường_Nguyễn_Viết_Xuân nhận HS P . 2,3 . Trường_Bình_Giã nhận HS P . 2 , 3 . Trường_Hoàng_Văn_Thụ và Tân_Sơn_Nhất cùng nhận HS P . 2 , 4 . Trường_Phạm_Văn_Hai nhận HS P . 5 .
Trường_Bạch_Đằng , Chi_Lăng , Đống_Đa cùng nhận HS P . 6 . Trường_Bành_Văn_Trân , Phan_Đình_Phùng nhận HS P . 6 , P . 7 . Trường_Trần_Văn Ơn nhận HS P . 8 . Trường_Lý_Thường_Kiệt 1 và Ngọc_Hồi cùng nhận HS P . 9 . Trường_Phú_Thọ_Hòa nhận HS P.10 , 14 và Q.TP . Trường_Lê_Thị_Hồng_Gấm nhận HS P.10 và Q.TP .
Trường_Nguyễn_Văn_Trỗi nhận HS P.11 , 12 , 14 . Trường_Lạc_Long_Quân nhận HS P.11 , 8 , 10 . Trường_Cách_Mạng_Tháng 8 và Nguyễn_Khuyến nhận HS P.12 , 13 , 14 . Trường_Trần_Quốc_Tuấn nhận HS P.12 , 13 . Trường_Yên_Thế nhận HS P.13 , 14 . Trường_Sơn_Cang nhận HS P.13 . Trường_Trần_Quốc_Toản nhận HS P.12 , 14 . Trường_Tân_Trụ và Nguyễn_Văn_Kịp cùng nhận HS P.15 .
Tuyển_sinh lớp 1 tăng_cường tiếng Anh : gồm các trường Đống_Đa , Nguyễn_Thanh_Tuyền , Tân_Sơn_Nhất , Trần_Quốc_Tuấn , Sơn_Cang , Hoàng_Văn_Thụ , Tân_Trụ , Bành_Văn_Trân , Lê_Văn_Sĩ .
Trong đó , Trường_Đống_Đa chỉ chọn HS tăng_cường tiếng Anh trong số HS lớp 1 đã được tuyển vào trường theo chỉ_tiêu phân_bổ . Các trường còn lại tuyển HS có hộ_khẩu hoặc KT3 tại quận , có cha , mẹ là cán_bộ , công_nhân viên_chức thuộc các cơ_quan của Q.Tân Bình . Đăng_ký xét tuyển từ 3 đến 7-7 . HS phải trải qua đợt khảo_sát năng_khiếu ngoại_ngữ vào 12-7 .
Tuyển_sinh lớp 1 tăng_cường tiếng Pháp tại Trường_Trần_Quốc_Toản : đăng_ký xét tuyển từ 12 đến 15-6 . Khảo_sát khả_năng ngoại_ngữ ngày 24-6 .
Tuyển_sinh lớp 1 tăng_cường tiếng Hoa tại Trường tiểu_học Lê_Thị_Hồng_Gấm : đăng_ký từ 3 đến 7-7 . Khảo_sát năng_khiếu vào 12-7 .
LỚP 6 :
Tất_cả HS lớp 5 đã theo học tại các trường tiểu_học ( công_lập , dân_lập ) trên địa_bàn quận đã hoàn_thành chương_trình tiểu_học đều được phân_bổ vào trường THCS công_lập . Phòng GD - ĐT sẽ xét tuyển theo hai giai_đoạn : giai_đoạn 1 : xét tuyển theo nguyện_vọng và giai_đoạn 2 : phân_bổ theo địa_bàn . HS chỉ được làm đơn xét tuyển vào một trường THCS theo nguyện_vọng .
Muốn nộp đơn xét tuyển theo nguyện_vọng : HS phải đạt danh_hiệu HS giỏi năm lớp 5 . Việc xét tuyển đại_trà thực_hiện sau khi đã xét tuyển theo nguyện_vọng và vào các lớp tăng_cường ngoại_ngữ . Phân tuyến như sau :
Trường THCS Ngô_Sĩ_Liên nhận HS các trường tiểu_học : Lê_Văn_Sĩ , Nguyễn_Thanh_Tuyền , Bình_Giã , Nguyễn_Viết_Xuân , Tân_Sơn_Nhất , Trần_Quốc_Toản ( Pháp văn ) . Trường THCS Âu_Lạc nhận HS trường tiểu_học : Lê_Văn_Sĩ , Bình_Giã , Phạm_Văn_Hai , dân_lập quốc_tế . Trường_Trần_Văn_Đang nhận HS trường : dân_lập Quốc_tế , Phạm_Văn_Hai , Bạch_Đằng , Phan_Đình_Phùng .
Trường_Tân_Bình nhận HS Trường_Hoàng_Văn_Thụ , Bành_Văn_Trân , Nguyễn_Văn_Trỗi , dân_lập Rạng_Đông . Trường_Nguyễn_Gia_Thiều nhận HS trường Đống_Đa , Chi_Lăng . Trường_Quang_Trung nhận HS trường Trần_Văn Ơn , Lạc_Long_Quân . Trường_Lý_Thường_Kiệt 2 nhận HS trường Lý_Thường_Kiệt 1 , Ngọc_Hồi , dân_lập Đức_Trí , Lạc_Long_Quân , dân_lập Thanh_Bình . Trường_Phạm_Ngọc_Thạch nhận HS trường Lê_Thị_Hồng_Gấm , Phú_Thọ_Hòa .
Trường_Ngô_Quyền nhận HS trường Hoàng_Văn_Thụ , Nguyễn_Khuyến , CMT8 , Yên_Thế , dân_lập Phương_Nam . Trường_Võ_Văn_Tần nhận HS trường Lạc_Long_Quân , Nguyễn_Văn_Trỗi , Trần_Quốc_Toản . Trường_Hoàng_Hoa_Thám nhận HS trường Tân_Sơn_Nhất , Yên_Thế , Sơn_Cang . Trường THCS Trường_Chinh nhận HS trường Nguyễn_Thanh_Tuyền , Trần_Quốc_Tuấn , Trần_Quốc_Toản , Tân_Trụ . Trường_Lê_Lợi ( Tân_Phú ) nhận HS trường Nguyễn_Văn_Kịp , Tân_Trụ .
Tuyển_sinh lớp 6 tăng_cường tiếng Anh : ở : Nguyễn_Gia_Thiều , Trường_Chinh , Ngô_Quyền , Tân_Bình , Âu_Lạc , Võ_Văn_Tần . Các trường nhận hồ_sơ dự khảo_sát từ 19 đến 23-6 . Khảo_sát trình_độ : 6-7 .
Xét tuyển lớp 6 tăng_cường tiếng Hoa tại Trường THCS Phạm_Ngọc_Thạch . Đăng_ký từ 19 đến 23-6 .
Xét tuyển lớp 6 tăng_cường tiếng Pháp lộ_trình A tại Trường THCS Ngô_Sĩ_Liên : danh_sách được công_bố vào 15-7 .
H.HG .
