 Truyền_hình ngày 6-6-2006
Tuy_nhiên , đó chưa phải là tất_cả , Người sói và quái_vật Frankenstein cũng lôi vào cuộc_chiến . Diễn_viên Hugh_Jackman và Kate_Beckingsale ... ( 21g30 , HBO )
VTV1
7g45 : Phim_tài_liệu : Con đường dài . 8g30 : Hộp_thư truyền_hình . 9g45 : Phim : Chiều tàn thu muộn . 11g : Sức_sống mới . 12g20 : Thị_trường 24g . 12g30 : Làm_giàu không khó : Động cỏ đánh rắn . 13g : Phim : Cơn lốc . 15g : Ca_nhạc . 16g10 : Cải_cách hành_chính . 17g : Phim : Chiếc hộp thuốc_lá . 17g55 : Tạp_chí kinh_tế . 18g45 : Thị_trường 24g . 19g50 : Theo dòng thời_sự . 20g : Tiêu_điểm . 20g30 : Khi người nông_dân không còn đất . 21g05 : Phim : Lục_Vân_Tiên . 22g10 : Từ_điển World_Cup . 22g35 : Danh_nhân đất Việt . 23g20 : Phim_tài_liệu : Đất chín rồng .
VTV2
8g : Thiên_nhiên kỳ_diệu . 9g30 : Theo dòng lịch_sử . 10g30 : Phim_tài_liệu : VN phòng_chống SARS . 11g : Khám_phá đại_dương . 11g30 : Sức_khỏe cho mọi người : Những tiến_bộ trong phẫu_thuật khúc_xạ bằng Laser_Excimer . 12g : VN đất_nước con_người . 12g30 : VQTG : Thắng_cảnh Đan_Sơn , tỉnh Triết_Giang , Trung_Quốc . 14g30 : Oscar và những bộ phim danh_giá . 16g : VQTG : Chọi gà ở đảo Martinique . 16g30 : Du_lịch theo dòng nhật_ký Đặng_Thùy_Trâm . 17g30 : Phòng_chống bệnh lở_mồm_long_móng ở gia_súc . 18g : Sức_khỏe và cuộc_sống . 18g30 : Mối - những hiểm_họa tiềm_ẩn . 20g : Giao_lưu và tọa_đàm : Những người_làm công_tác điều_dưỡng . 21g30 : Thế_giới động_vật . 23g20 : Thiên_nhiên kỳ_diệu .
VTV3
6g30 : Phim : Thời_đại anh_hùng . 7g30 : Đế_chế La_Mã . 8g : Ai là ai ? 9g : Phim : Hồ_sơ tuyệt_mật . 9g45 : Đồng_hành cùng Bài hát Việt . 10g : Tam_sao_thất_bản . 11g : VHTT công_an nhân_dân . 11g30 : Vườn cổ_tích . 12g : Phim : Vinh nhục một đời . 13g : Giải bóng_chuyền nam các CLB châu Á : Đài_Loan - Indonesia . 14g30 : Tạp_chí MTV . 15g : Điện_ảnh chiều thứ_bảy : Phim_Em không phải là đàn_bà . 17g : Thể_thao . 17g50 : Phim : Tài_trí Bao_Thanh_Thiên . 18g45 : Toàn_cảnh World_Cup 2006 . 20g : Ai là triệu_phú ? 21g20 : Ca_nhạc . 22g : Phim : Sóng_gió Thượng_Hải . 23g : Quyền_anh quốc_tế ; Sự ra_đời của các môn thể_thao Olimpic .
VCTV1 ( 7g40 ) : Phim_tài_liệu : Lặng_lẽ đi vào chiến_dịch . 8g05 : Phim : Thanh_tra Mergê . 9g55 : Hành_trình khám_phá : Nền văn_minh Ai_Cập . 10g20 : Phim : Quạ đen . 12g25 : Phim : Giáo_viên dạy nấu_ăn . 14g : Phim : Trở_về bến Thượng_Hải . 15g30 : Giấc_mơ sân_khấu . 16g : Phim : Thanh_tra Mergê . 18g : Phim : Quạ đen . 19g : Phim_tài_liệu . 19g30 : Ca_nhạc quốc_tế . 21g : Phim : Trở_về bến Thượng_Hải . 21g50 : Phim : Chiếc mặt lạ . 23g45 : Tiêu_điểm .
VCTV3 ( 7g30 ) : Quần_vợt Pháp mở_rộng . 12g : Cập_nhật World_Cup . 12g15 : Điểm_nóng World_Cup . 14g30 : Hướng tới World_Cup . 17g : THTT : Quần_vợt Pháp mở_rộng . 19g : Bản tin thế_giới thể_thao . 20g15 : Muôn màu World_Cup . 21g : THTT : Quần_vợt Pháp mở_rộng .
HTV9
6g25 : Phim : Trực_thăng cứu_hộ . 10g : Thế_giới đó_đây : Những người kế_thừa của thế_giới . 11g : Phim : Hoa_Cô_Tử . 14g15 : Thế_giới muôn loài : Động_vật và môi_trường . 15g10 : Tài_tử cải_lương : Gửi người quan_họ . 18g : Phim : Hướng_nghiệp . 21g45 : Vũ_kịch : Chuyện tình non_sông . 22g30 : Phim : Bí_mật tình_yêu .
HTV7
8g : Ai nhan hơn ? 9g30 : Phim : Chuyện cổ_tích cho tuổi 17 . 11g : Ca_nhạc : Ngày hội thế_giới tuổi_thơ . 12g : Phim : Bẫy tình . 14g30 : Phim : Điệp_vụ thứ nhất . 16g : Ca_nhạc : Sài_Gòn mưa . 17g : Phim : Đường đời . 19g : Stinky và Stomper . 19g30 : Bé khỏe bé ngoan . 20g : Chung sức . 21g : Phim : Trái_tim rồng .
Đồng_Nai
ĐN1 ( 6g10 ) : Phim : Khẩn_cấp . 8g45 : Văn_nghệ tổng_hợp : Mùa_hè lấp_lánh . 9g30 : Phim : Hoa sen trong lửa . 12g25 : Phim : Ảo_ảnh thần châm . 14g20 : Tìm_hiểu khoa_học : Chương_trình khoa_học . 16g05 : Phim : Nấc thang mới . 17g40 : Phim : Sao_băng . 20g40 : Phim : Đội bóng Thiếu_Lâm . 23g10 : Giải_trí .
ĐN2 ( 8g30 ) : Phim : Trò_chơi . 11g30 : Phim : Thành_thật với tình_yêu . 17g30 : Văn_nghệ thiếu_nhi : Lấp_lánh nắng mai . 19g : Phim : Hoa sen trong lửa . 21g : Phim : 39 O yêu . 23g10 : 23g10 : Thế_giới động_vật : Nguồn_gốc loài chó .
Long_An
6g : Phim : 10 O 5 . 9g25 : Kịch chập : Trung_tâm dịch_vụ hớn_hở , Dọn nhà . 11g : Phim : Kỳ_phùng_địch_thủ . 15g : Giới_thiệu nghệ_sĩ : NSƯT Trọng_Hữu . 16g15 : Phim : Hiệp_khách hành . 18g02 : Hoạt_hình . 20g : Phim : Nhẫn huyết đao . 22g55 : Thế_giới đó_đây .
BTV1
6g : Phim : Văn_phòng hôn_nhân . 9g20 : Sân_khấu : Thanh gươm bảo quốc . 13g30 : Phim : Ngàn vàng tiểu_thư . 16g20 : Ca_nhạc quốc_tế . 17g30 : Chương_trình Mi và những người bạn . 18g45 : Măng_non : Cò về_vườn ông . 21g45 : Phim : Nữ luật_sư xinh_đẹp . 22g40 : Những điều kỳ_thú .
BTV2
8g : Phim : Tiên kiếm kỳ hiệp . 11g50 : Phim : Giấc_mơ xanh . 14g : Phim : Vùng_ven một thời con_gái . 15g30 : Thế_giới đó_đây : Du_lịch Singapore . 17g : Phim : Bóng vua . 19g15 : Chuyện lạ có thật . 20g : Phim : Người tốt kẻ xấu . 23g10 : Nhạc giao_hưởng .
SCTV
9g05 : Phim : Kế_hoạch giết vua . 10g50 : Phim : Lời cầu_hôn thứ 2 . 11g55 : Phim : Phía sau cuộc_đời . 13g55 : Phim : Mối tình truyền_kiếp . 15g35 : Phim : Trường cũ . 17g05 : Phim : Hương đất . 18g35 : Phim : Quyền_năng thứ nhất . 20g15 : Phim : Lời cầu_hôn thứ_hai . 21g20 : Phim : Người anh_trai Ghibot_Grep .
HCTV
7g40 : Phim : Đội 49 . 9g35 : Phim : Thiên_thần hộ_mệnh . 14g50 : Phim : Paul và Clara - tình_yêu đích_thực . 17g55 : Phim : Ngã rẽ tình_yêu .
HBO
15g15 : Phim : Purple hearts . 17g20 : Phim : Envy . 19g : Phim : Deadwood 24 : Boy the earth talks to . 20g : Phim : Dirty war . 21g30 : Phim : Van_Helsing . 22g15 : Phim : Fear . 23g40 : Phim : Outbreak .
Star_Movies
16g30 : Phim : Sister act 2 . 18g15 : Phim : Big . 20g : Phim : Cheaper by the dozen . 21g40 : Phim : Erin_Brockovich .
CVTV
CVTV1 ( 6g50 ) : Hoạt_hình . 7g30 : Phim : Giao_thời . 9g30 : Thể_thao . 11g30 : Phim : Tuổi học_trò . 13g : Gala cười . 14g : Phim : Bão_tố thời_đại . 15g30 : Khéo_tay hay làm . 17g : Phim : Sóng_gió Tây_Quan . 19g50 : Chương_trình Đối_thoại trực_tiếp . 21g : Phim : Hai cảnh_sát tài_ba . 22g30 : Phim khoa_học : Những hang_động ở Pháp .
CVTV2 ( 19g ) : Phim : Tam_Mao phiêu_lưu lý . 20g45 : Ca_nhạc theo yêu_cầu : Những lời yêu_thương . 21g30 : Thế_giới điện_ảnh . 22g : Sân_khấu ngắn .
TPCT
6g45 : Phim : Hương đất . 8g : Thể_thao . 8g40 : Phim_tài_liệu . 9g : THTT Gặp_gỡ và đối_thoại . 10g05 : Ca cổ : Thành_phố tình_yêu . 10g35 : Thể_thao mạo_hiểm . 11g25 : Phim : Bảy nàng tiên . 13g35 : Trích_đoạn cải_lương . 14g15 : Phim : Bảy ngày và một đời . 16g05 : Du_lịch qua màn_ảnh nhỏ . 16g50 : Phim : Thị_vệ độc hành . 17g50 : Phim : Những đứa trẻ tinh_nghịch . 20g : Ca_nhạc : Hãy biết ước_mơ . 20g30 : Phim : Hoàn_Châu công_chúa . 22g30 : Thiên_nhiên hoang_dã . 22g50 : Phim .
HGTV
6g45 : Ca_nhạc . 7g15 : Sân_khấu : Bảy mùa hoa nở . 7g45 : Trò_chơi : Siêu_thị may_mắn . 9g30 : Phim : Chuyện cổ_tích cho tuổi 17 . 11g15 : Phim : Tây_du_ký . 13g : Nhìn ra thế_giới . 13g50 : Phim_tài_liệu . 14g30 : Phim : Bão_tố thời_đại . 16g40 : Giải_trí nước_ngoài . 17g : Thiếu_nhi : Chàng rể thông_minh . 17g15 : Phim : Năm đêm trắng . 20g15 : Phim : Võ_Đang . 21g45 : Tiểu_phẩm hài . 22g : Ca cổ .
Vĩnh_Long
7g : Văn_nghệ thiếu_nhi . 8g30 : Phim : Đi_về phía mặt_trời . 10g : Thế_giới giải_trí . 10g25 : Trò_chơi : Siêu_thị may_mắn . 11g20 : Phim : Võ_Đang . 13g : Những điều kỳ_thú . 13g20 : Phim khoa_học . 14g : Thế_giới diệu_kỳ . 15g : Phim : Tế_Công . 16g40 : Hoạt_hình . 17g : Phim : Tình_nghĩa . 20g10 : Phim : Những thiên_sứ vô_danh . 22g30 : Thời_trang quốc_tế . 22g50 : Thế_giới động_vật . 23g20 : Phim : Đòn hiểm .
Kiên_Giang
7g : Phim : Hương phù_sa . 10g : Du_lịch vòng_quanh thế_giới . 11g30 : Phim : Hương_vị tình_yêu . 13g15 : Phim khoa_học . 13g45 : Thể_thao . 15g : Phim : Nữ hiệp_sĩ tóc trắng . 17g15 : Phim : Lý_lẽ con tim . 20g30 : Phim : Thiếu_niên Đại khâm_sai . 22g : Thể_thao .
Cà_Mau
6g40 : Phim : Trời trên cao . 8g : Phim : Công_ty thời_trang . 9g : Thế_giới đó_đây . 10g : Ai là triệu_phú ? 11g40 : Phim : Như sương , như mưa lại như gió . 13g15 : Chân_dung cuộc_sống . 14g : Phim : Những cuộc mạo_hiểm mới của siêu_nhân . 16g : Giải_trí nước_ngoài . 17g10 : Phim : Hoa tulip đen . 19g45 : Phim : Dưới cờ đại_nghĩa . 21g10 : Phim : Thất kiếm . 23g20 : Thể_thao tổng_hợp .
Trà_Vinh
6g20 : Phim : Như dòng_sông chảy . 7g55 : Phim khoa_học . 8g45 : Phim : Bản_lĩnh người_đẹp . 10g15 : Thiếu_nhi . 11g40 : Phim : Đằng sau quyền_lực . 16g15 : Phim : Lý_lẽ con tim . 20g20 : Phim : Vì nghĩa phụ_tình . 21g50 : Thế_giới điện_ảnh . 22g50 : Thế_giới động_vật .
PVTV
10g02 : Phim : Một chuyến phiêu_lưu . 11g10 : Hoạt_hình . 11g50 : Phim : Ảo_thuật kỳ duyên . 12g35 : Vòng_quanh thế_giới : Thành_phố Palecmo . 13g : Ca_nhạc quốc_tế . 17g02 : Phim : Trời trên cao . 18g : Em yêu khoa_học : Những sức_mạnh vô_hình . 20g10 : Phim : Bảo_Liên_Đăng . 21g40 : Ca cổ : Giai_thoại tình_yêu . 22g05 : Giải_trí nước_ngoài .
Bình_Định
10g : Hoạt_hình . 10g15 : Phóng_sự : Sa_mạc hóa và thái hóa đất . 10g30 : Ca_nhạc . 10g45 : Phim : Thần ưng diệt bạo . 11g30 : Thời_sự BTV . 11g50 : Điểm_báo . 12g : Phim : Thần ưng diệt bạo . 18g : Phim : Chuyện tình vượt thời_gian . 19g : Thời_sự VTV . 19g40 : Thời_sự BTV . 20g05 : Hộp_thư truyền_hình . 20g15 : Truyền_hình nhân_đạo . 20g30 : Phim : Cô Kim muốn làm triệu_phú . 21g55 : Ca_nhạc . 22g30 : Giải_trí nước_ngoài .
Gia_Lai
5g : Tiếp sóng VTV . 5g30 : Thời_sự GRT . 6g : Truyền_hình tiếng Bahnar . Tiếp sóng VTV . Bản tin trưa GRT . 12g : Tiếp sóng VTV2 . 17g30 : Phim : Trai_tài_gái_sắc . 18g30 : Truyền_hình tiếng Jơ_Rai . 18g45 : Thời_sự GRT . 19g : Thời_sự VTV . 19g45 : Thời_sự GRT . 20g : Phóng_sự chuyên_đề . 20g15 : Truyền_hình TP Pleiku . 20g30 : Phim : Bản tình_ca nghiệt_ngã . Thời_sự GRT cuối ngày . Bản tin thế_giới . Tiếp sóng Đài THVN .
Kon_Tum
5g : Tiếp sóng VTV5 . 5g30 : Tiếp sóng VTV1 . 6g : Tiếp sóng VTV2 , VTV3 . 7g : Thời_sự KRT . 8g : Tiếp sóng VTV . 12g30 : Truyền_hình tiếng Giẻ_Triêng . 17g : Bản tin KRT 5 phút . 17g05 : Thế_giới động_vật . 18g : Phim : Yên_Vũ_Giang_Nam . 19g : Thời_sự VTV . 19g45 : Thời_sự KRT . 20g : Phóng_sự . Điểm_báo . Dự_báo thời_tiết trên địa_bàn tỉnh . 20g45 : Chuyên_mục : Diễn_đàn cử_tri . 21g : Phim : Trường_Bình công_chúa . Tiếp sóng VTV .
Khánh_Hòa
6g55 : Phim : Mùa thu ở New_York . 9g05 : Phim : Bão_tố cuộc_đời . 12g : Phim : Sức_mạnh tình_yêu . 14g : Phim : NGày hè sôi_động . 15g32 : Thế_giới động_vật : Chim săn mồi . 17g16 : Phim : Như khúc tình_ca . 18g30 : Hoạt_hình . 20g05 : Phim : Đi_về phía mặt_trời . 21g03 : Phim : Muôn_trùng vây . 23g10 : Xiếc quốc_tế .
LTV
17g30 : Hoạt_hình : Búp_bê Barbie . 17g50 : Đọc báo giùm bạn . 18g : Phim : Theo dòng thời_gian . 19g45 : Chương_trình thời_sự TH Lâm_Đồng . 20g15 : Hộp_thư truyền_hình . 21g30 : Phim : Giấc_mơ xanh . 23g : Văn_hóa , thể_thao , du_lịch : Quyền_anh thế_giới .
Ninh_Thuận
6g : Thế_giới đó_đây . 8g20 : Ca_khúc quê_hương . 10g15 : Nữ_công gia_chánh . 11g : Phim : Cuộc hôn_nhân mười năm . 12g50 : Thể_thao quốc_tế . 17g : Phim : Lý_lẽ con tim . 18g25 : Dạy hát cho thiếu_nhi . 20g10 : Phim : Thiếu_niên Đại khâm_sai .
DVTV
6g15 : Hoạt_hình . 6g30 : Phim : Đắc_Kỷ - Trụ vương . 7g20 : Dân_tộc và miền núi . 7g50 : Sân_khấu truyền_hình : Hồn đàn . 10g45 : Tạp_chí thể_thao . 11g50 : Phim : Tình trong mắt em . 16g : Phim : Lý_lẽ con tim . 17g : Thiếu_nhi . 17g30 : Phim : Lưu_Tinh_Hồ_Điệp_Kiếm . 19g45 : Đảng trong cuộc_sống hôm_nay . 20g15 : Phim : Thất kiếm . 21g : Phim : Vị giám_đốc và 18 cô thư_ký . 22g : Ca_nhạc : Gõ_cửa tình_yêu .
DRT
6g30 : Phim : Tể_tướng Tiểu_Cam_La . 11g50 : Phim : Gái tài trai sắc . 17g02 : Phim : Nữ luật_sư xinh_đẹp . 17g50 : Thiếu_nhi : Gia_đình Flinstơn . 18g40 : Chuyên_mục : Khoa_học và công_nghệ . 20g : Phim : Tình_yêu diệu_kỳ . 21g : Phim : Song_Long_Đại_Đường . 21g45 : Ca_nhạc .
HVTV
6g40 : Phim : Nấc thang lên thiên_đường . 8g30 : TGĐV : Động_vật ăn cỏ . 11g : Hoạt_hình : Tây_du_ký . 11g45 : Phim : Vua tốc_độ . 12g30 : Tư_vấn luật thuế . 16g : Ca_nhạc : Mặt_trời đỏ . 17g : Thiếu_nhi : Khúc dân_ca em yêu . 17g40 : Phim : Cô_dâu nhỏ xinh . 20g : Phim : Tháng_ngày tươi_đẹp . 22g : Giao_lưu nhã_nhạc VN - Nhật_Bản - Trung_Quốc .
TRT
6g50 : Chuyên_đề : Nông_nghiệp nông_thôn . 7g05 : Phim : Người phụ_nữ nhỏ . 8g35 : Thế_giới muôn loài . 11g : Trò_chơi TH : Vui cùng Hugo . 11g55 : Phim : Thế_giới không đàn_bà . 12g55 : Ca_nhạc : Giai_điệu bạn_bè . 17g : Hoạt_hình : Chú chó Krypto siêu_đẳng . 17g25 : Phim : Yên_Vũ_Giang_Nam . 18g25 : Trò_chơi TH : Nốt_nhạc vui . 20g05 : Chuyên_đề : Cải_cách hành_chính . 20g30 : Phim : Người phụ_nữ nhỏ . 22g : Cuộc_thi hoạt_náo_viên quốc_tế .
PTQ
6g45 : Phim : Tây_du_ký . 11g : VQTG : Những điều cấm kỵ . 12g15 : Phim : Ngã ba thời_gian . 16g : TGĐV : Loài cá ăn thịt Piranha . 16g25 : Phim_tài_liệu : Trái_đất của chúng_ta . 16g45 : Hoạt_hình . 17g40 : Phim : Anh_hùng thành Ngõa_Trì . 19g45 : Chuyên_mục : An_ninh Quảng_Ngãi . 20g10 : Phim : Yêu em . 22g05 : Hành_trình khám_phá : Những bí_ẩn cuối_cùng về con tàu Titanic .
QRT
5g35 : Giai_điệu vượt thời_gian : Đất_nước bên bờ sông . 5g55 : Hoạt_hình . 6g50 : Phim : Ngọn lửa thành xuân . 11g05 : Ca_nhạc : Quê_hương tình_yêu . 11g55 : Phim : Vĩ_nhân rừng xanh . 17g05 : Thiếu_nhi : Những người bạn vui_tính . 17g25 : Phim : Thị_vệ độc hành . 21g20 : Phim : Thi_công kỳ án .
PV
