 Lịch cúp điện ngày 29-5-2006
Khu_vực Q.Hai Bà Trưng : Từ 7g-16g : từ số 238 - 270 Bà Triệu ; 55 - 65 Tô_Hiến_Thành ; 82-90 Tô_Hiến_Thành ; 2-24 Thể_Giao ; 1-15 Thể_Giao ; số 89 Tuệ_Tĩnh ; 104 Tô_Hiến_Thành ; Quận_ủy Hai_Bà_Trưng ; từ 39 ngõ 9 đến tháp ăngten ; toàn_bộ ngõ 44 Nguyễn_Đình_Chiểu . Từ 4g-8g : 48-102 , 33-51 phố Hồng_Mai ; toàn_bộ ngõ 94 Hồng_Mai ; Mai_Hương C ( từ C5-C10 TT Quỳnh_Lôi , ngõ 133 Hồng_Mai ) . Từ 6g-10g : dãy 59 , 60 đến 67 , dãy F9 đến F11 TT Bách_Khoa ; 329-463 , 436-472 Bạch_Mai ; từ 1-17 , 2-36 ngõ 433 , toàn_bộ ngõ 30 Hồng_Mai , từ 1-124 ngõ 459 Bạch_Mai . Từ 8g-12g : từ 2-22 Phạm_Đình_Hồ , 1-37 Hàng_Chuối .
Khu_vực Q . Đống_Đa : Từ 7g-11g : dọc đường Láng từ chùa Láng đến cầu Giấy , khu TT_BV Đường_Sắt ; TT ban quản_lý lăng , các ngõ chùa Nền , ngõ 992 , 1078 , 1194 , khu Công_ty giống cây_trồng TT Viện_Giao thông , các tổ 1-12 Láng_Thượng , khu Ao_Cả . Từ 7g-17g : phố Thái_Thịnh từ đầu phố đến cầu Thái_Thịnh , TT cao_tầng khu nhà A6-A8 , B5-B7 , C1-C3 , E5 , E6 Vĩnh_Hồ , ngõ 27 , 35 , 37 Vĩnh_Hồ_Thái_Thịnh , TT Giao_thông 2 ; TT nhà_trẻ , Cơ_khí bưu_điện , TT Mây_Tre . Từ 8g-12g : phố Trung_Liệt từ số nhà 35 đến hết phố , nhà E3 , E4 Vĩnh_Hồ , ngõ 8 , 69 , 98 , 104 , 109 , 136 , 163 Trung_Liệt ; từ số 19-37 các ngõ 7 , 11 , 41 , 69 mặt_phố Thái_Hà .
Từ 9g-11g : Khu nhà B1 , B3 , B4 , B5 , C4 , C5 , D6 , E5 Trung_Tự , tổ 32 Phương_Liên ; ngõ 4 Đặng_Văn_Ngữ , G1 - 3 Trung_Tự . Từ 8g-16g ( 60 phút/trạm ) : phố Tôn_Thất_Tùng khu nhà B1-B4 ; tổ 29 Khương_Thượng , Công_ty Kim_khí , khu TT_Y khoa , nhà A1-A12 TT Khương_Thượng ; nhà B1 , B2 Phụ_Khương_Thượng .
Khu_vực huyện Từ_Liêm : từ 6g-16g : khu_vực Trung_Văn ; Phùng_Khoang ; Khu TT Viện_Sốt rét ; TT_H2 2 và H26 .
Khu_vực huyện Gia_Lâm : từ 7g-16g : Khu_vực bơm Dương_Quang ; Yên_Mỹ ; Binh_Trù ; thôn Quán_Khê ; thôn Dương_Quang ; Kim_Sơn 1 ; Thuận_Phong ; bơm Giao_Tất ; Vipamin ; toàn thôn Thắng 2 ; TT Hapro ; bơm Đức_Hiệp ; May_Lệ_Chi ; Sen_Hồ , Cổ_Giang , thôn Gia_Lâm ; Chi_Nam ; Chi_Đông ; Bưu_điện Keo ; xóm Sông ; Kim_Sơn 2 ; Đại_Bản ; Hàn_Lạc ; Tô_Khê ; Sư_đoàn 361 ; Phú_Thị 2 ; Phú_Thị 1 ; Gà_Nhân_Lễ ; Đặng_Xá ; An_Đà ; Đài_Điện ly ; In_Bưu_Điện ; Dệt_Tân_Mai ; Đổng_Xuyên ; thôn Lờ ; Bơm_Dốc_Lời ; Tập_thể T612 ; Dương_Xá 2 ; Xăng_Dầu_Phú_Thị ; Đề_Trụ , Linh_Quy ; Kim_Sơn 3 ; Gỗ_Hà_Trung ; Ôtô 3 ; TD Kim_Sơn ; Vikomal ; Trường mua_bán T . Ư , Điện_tử Sao_Mai .
Khu_vực huyện Đông_Anh : Từ 6g-17g : Một phần xã Xuân_Canh ; Đông_Nội . Khu_vực huyện Sóc_Sơn : từ 7g - 17g : các cơ_quan xí_nghiệp đóng trên địa_bàn xã Quang_Tiến ; xã Hiền_Ninh , xã Minh_Phú , một phần xã Minh_Trí . Khu_vực Q.Tây Hồ : từ 6g30 - 13g30 : Phú_Thượng 8 +4 b + Việt mông + Hậu_Cần 361 ; Xây_lắp Giao_thông ; Nhật_Tân 5 ; Dịch_vụ Sông_Đà ; Hội_Nhà văn ; H41 ; Tứ_Liên 3 +6 ; K / S_Quảng_Bá ; Nước T5 Nhật_Tân ; đường Âu_Cơ ; P.Phú Thượng ; Nhật_Tân ; Tứ_Liên .
Khu_vực Q.Thanh Xuân : từ 11g30-13g30 : toàn trạm Công_ty in Thống_Nhất . Từ 8g30-11g30 : toàn trạm Tân_Triều . Từ 0g - 2g30 : Ngõ 236 Hạ_Đình ; tổ 6 , 8 cụm 2 Hạ_Đình . Khu_vực Q.Cầu Giấy : từ 7g-13g : khu_vực làng Quốc_Tế_Thăng_Long . Khu_vực Q.Hoàng Mai : Từ 6g-16g : một phần Thịnh_Liệt , Đại_Từ , Kim_Giang , Định_Công , Đồng_Kênh , Đồng_Tầu , Pháp_Vân .
Cần_Thơ
Từ 5g-17g : Q.Bình Thủy : một phần P.Long Hòa , Thới_An_Đông . Huyện Phong_Điền : khu_vực xã Giai_Xuân . Huyện Thốt_Nốt : khu_vực xã Thới_Thuận . Huyện Vĩnh_Thạnh : khu_vực xã Vĩnh_Trinh , Thạnh_Quới , Thạnh_Mỹ , Thạnh_An , Thạnh_Thắng , thị_trấn Thạnh_An .
Kiên_Giang
Từ 7g-17g30 : đường Nguyễn_Trung_Trực ( nhà số_chẵn , đoạn từ sân_vận_động đến Nhật_Tảo ) , Trần_Khánh_Dư ( đoạn từ Somaco đến Ngô_Văn_Sở ) - TP Rạch_Giá ; thị_xã Hà_Tiên ; huyện Kiên_Lương ; đường Nguyễn_Trung_Trực ( đoạn từ Đống_Đa đến Nguyễn_Thái_Học ) , Lạc_Hồng , Âu_Cơ , Lạc_Long_Quân , Huỳnh_Mẫn_Đạt , Nguyễn_An_Ninh , Chi_Lăng , Cô Giang , Nguyễn_Thái_Học , Ngô_Quyền ( đoạn từ Nguyễn_An_Ninh đến Trần_Phú ) , một phần khu_phố 3 và 4 P.Vĩnh Thanh_Vân , đường Mạc_Cửu ( đoạn từ Võ_Thị_Sáu đến Giải_Phóng 9 ) , đường Võ_Thị_Sáu , Nguyễn_Trãi , Trần_Bình_Trọng , Lê_Lai , Phạm_Ngũ_Lão , Trần_Phú , Ngô_Thời_Nhiệm và một phần đường Nguyễn_Trường_Tộ - TP Rạch_Giá .
Vĩnh_Long
Từ 7g30-9g : khu_vực chợ phường 9 - TX Vĩnh_Long . Từ 13g30-15g : khu_vực từ cầu Cái Cam đến cầu Cái Côn - xã Trường_An - TX Vĩnh_Long . Từ 15g30-17g : khu_vực từ cầu Cái Côn đến cổng khu du_lịch Trường_An - xã Trường_An - TX Vĩnh_Long . Mất điện hai lần từ 8g-8g30 và 16g30-17g : khóm 1 - thị_trấn Cái Vồn - Bình_Minh .
PV
