 Trường_Trung học Giao_thông công_chánh
- Chỉ_tiêu : 850 học_sinh . - Hệ A : dành cho đối_tượng có hộ_khẩu tại TP.HCM . - Hệ B : dành cho đối_tượng có hộ_khẩu ngoài TP.HCM hoặc KT3 .
1 . Bậc trung_học_chuyên_nghiệp
- Chỉ_tiêu : 700 học_sinh . - Xét tuyển : môn Toán - Lý theo học_bạ 12/12 hoặc 9/12 . Riêng 2 ngành Quản_lý doanh_nghiệp vận_tải và kế_toán GTVT xét tuyển môn Toán - Văn ( 12/12 ) . - Thời_gian kết_thúc nhận hồ_sơ xét tuyển : 31/08/2005 . - Ngày công_bố kết_quả trúng_tuyển : 20/09/2005 . - Ngày khai_giảng : 07/10/2005 . - Thời_gian đào_tạo : 2 năm ( với đối_tượng tốt_nghiệp PTTH ) , 3 năm ( với đối_tượng tốt_nghiệp THCS ) . - Học_phí : + Học_phí hệ A : từ 800 đến 1.000.000/năm . + Học_phí hệ B từ 1.200.000 đến 1.500.000/năm . - Ngành đào_tạo : + Sửa_chữa máy_vi_tính + Sửa_chữa ô_tô + Điện công_nghiệp và dân_dụng + Xây_dựng cầu đường_bộ + Phân_tích lập_trình + Quản_lý doanh_nghiệp vận_tải + Kế_toán giao_thông vận_tải
2 . Bậc công_nhân kỹ_thuật
- Chỉ_tiêu : 150 học_sinh - Các ngành_nghề đào_tạo : + Sửa_chữa máy_vi_tính + Sửa_chữa ô_tô + Điện công_nghiệp và dân_dụng + CNKT đường_bộ + Vận_hành xe_cơ_giới ( cuốc , xúc , cẩu , ủi ) - Điều_kiện dự_tuyển : Nam / nữ tuổi từ 16-30 , thường_trú tại TP.HCM và các tỉnh , tốt_nghiệp THCS , riêng nghề sửa_chữa máy_vi_tính tốt_nghiệp THPT . - Thời_gian học : 12-18 tháng - Học_phí : + Hệ A từ 450.000 đến 1.000.000/khóa + Hệ B từ 750.000 đến 1.200.000/khóa
Hệ không chính_quy :
1 . Trung_học_chuyên_nghiệp
- Chỉ_tiêu : 100 học_sinh . - Xét tuyển : Toán - Lý - Thời_gian nhận hồ_sơ : đến 31/08/2005 - Ngày công_bố kết_quả : 20/09/2005 - Ngày khai_giảng : 07/10/2005 - Điều_kiện : Nhân_sự đã và đang công_tác tại các cơ_quan , đơn_vị , doanh_nghiệp đã tốt_nghiệp THPT . - Thời_gian học : 2 năm - Ngành đào_tạo + Sửa_chữa máy_vi_tính + Sửa_chữa ô_tô + Điện công_nghiệp và dân_dụng + Xây_dựng cầu đường_bộ + Quản_lý doanh_nghiệp vận_tải - Học_phí : 2.000.000/năm cho tất_cả các ngành
2 . Đào_tạo ngắn_hạn : Các ngành_nghề : Lái_xe hai bánh , lái_xe ô_tô , thuyền , máy trưởng tàu sông , tàu cao_tốc , lái_xe nâng , cẩu xúc , ủi , cuốc , lu ; nghiệp_vụ thanh_tra giao_thông , kỹ_thuật quấn dây máy_điện , bồi_dưỡng nghiệp_vụ lái_xe và tiếp_viên …
Điểm đặc_biệt :
- Bộ_đội xuất_ngũ được giảm 30% học_phí - Học_sinh ở tỉnh và ở xa được sắp_xếp nội_trú tại cơ_sở 2 , quận 12 , TP.HCM .
Địa_chỉ liên_hệ :
Cơ_sở chính : Số 252 Lý_Chính_Thắng , Phường 9 , Quận 3 , TP.HCM , ĐT : ( 08 ) 8439.775 Cơ_sở 2 : Số 8 , Nguyễn Ảnh Thủ , P.Trung Mỹ_Tây , Quận 12 , TP.HCM , ĐT : ( 08 ) 8.7.189.291 .
HIẾU_HIỀN
