 Roland_Garros 2006 : Nadal lập kỷ_lục mới
Với chiến_thắng này , Nadal đã nâng chuỗi trận thắng liên_tiếp của mình lên con_số 54 , và qua đó chính_thức xô đổ kỷ_lục 53 trận thắng liên_tiếp do huyền_thoại người Argentina , Guillermo_Vilas lập được vào năm 1977 .
Sau trận đấu , Nadal sung_sướng cho_biết : " Đối_với tôi chiến_thắng hôm_nay rất đặc_biệt , bởi tôi đã rất khó_khăn mới có được 54 chiến_thắng sau rất nhiều những giải đấu và những trận đấu căng_thẳng . Tuy_nhiên , điều quan_trọng nhất_là tôi vẫn tiếp_tục chiến_thắng " .
Như_vậy , kể từ trận thua trước tay_vợt Nga , Igor_Andreev tại Valencia vào tháng 4-2005 , Nadal vẫn chưa thua bất_kỳ một trận đấu nào trên sân đất nện , và hiện anh đang hướng đến mục_tiêu bảo_vệ thành_công ngôi vô_địch tại giải Pháp mở_rộng năm nay .
Ngoài_Nadal , một loạt những tay_vợt mạnh khác : Juan_Carlos_Ferrero , James_Blake , Nikolay_Davydenko . . cũng đã dễ_dàng giành vé đi tiếp vào vòng 2 sau những chiến_thắng thuyết_phục trước các đối_thủ của mình .
Nhà_vô_địch French_Open 2003 , Juan_Carlos_Ferrero dễ_dàng giành vé đi tiếp bằng chiến_thắng 3-1 với các tỷ_số : 6-3 , 2-6 , 6-2 , 6-4 trước tay_vợt trẻ người Argentina_Juan_Martin del Porto . Trong khi đó , James_Blake thắp lên hy_vọng cho người Mỹ bằng chiến_thắng chóng_vánh 6 - 0 , 6-4 , 7-6 trước tay_vợt số 1 châu Á , Paradorn_Srichaphan ( Thái_Lan ) .
Tương_tự như ở giải nam , các tay_vợt hạt_giống nữ cũng đã không gặp nhiều khó_khăn để giành vé đi tiếp vào vòng 2 .
Hạt_giống số 2 của giải , tay_vợt người Bỉ_Kim_Clijsters đã có sự khởi_đầu rất thuận_lợi bằng chiến_thắng nhẹ_nhàng 2 - 0 ( 6 - 0 , 7-6 ) trước tay_vợt Pháp , Virginie_Razzano sau 74 phút thi_đấu . Đối_thủ tiếp_theo của Kim_Clijsters ở vòng 2 sẽ là người giành chiến_thắng trong trận Mariana_Diaz - Oliva ( Argentina ) và Conchita_Martinez_Granados ( TBN ) .
Ngoài_Kim_Clijsters , một loạt những tay_vợt hạt_giống khác : Svetlana_Kuznetsova ( số 8 ) , Francesca_Schiavone ( 9 ) , Venus_Williams ( 11 ) , Nicole_Vaidisova ( 16 ) ... cũng đã không gặp nhiều khó_khăn để ghi tên mình vào vòng 2 .
Kết_quả một_số trận đấu khác ở vòng 1 :
Đơn nam :
Max_Mirnyi ( Blr ) - Gilles_Muller ( Lux ) : 6-3 , 6-1 , 7-6
( 32 ) Nicolas_Massu ( Chi ) - Xavier_Malisse ( Bel ) : 6-1 , 7-5 , 1-6 , 4-6 , 9-7
( 20 ) Tomas_Berdych ( Cze ) - Feliciano_Lopez ( Spa ) : 6-2 , 6-4 , 6-3
( 13 ) Nicolas_Kiefer ( Ger ) - Jurgen_Melzer ( Aut ) : 7-6 , 6-3 , 6-1
( 12 ) Mario_Ancic ( Cro ) - Nathan_Healey ( Aus ) : 6-3 , 4-6 , 7-6 , 6-1
Paul_Capdeville ( Chi ) - Greg_Rusedski ( Gbr ) : 6-3 , 6-1 , 4-6 , 7-6
( 26 ) Jose_Acasuso ( Arg ) - Fabrice_Santoro ( Fra ) : 6-3 , 6-1 , 3-6 , 1-6 , 11-9
Lukas_Dlouhy ( Cze ) - Kristof_Vliegen ( Bel ) : 4-6 , 6-4 , 3-6 , 7-6 , 6-2
( 31 ) Dmitry_Tursunov ( Rus ) - Jiri_Novak ( Cze ) : 6-2 , 6-3 , 6-2
( 21 ) Sebastien_Grosjean ( Fra ) - Andrei_Pavel ( Rom ) : 6-3 , 6-2 , 6-3
Raemon_Sluiter ( Ned ) - ( 16 ) Jarkko_Nieminen ( Fin ) : 6-2 , 7-6 2-1
( 10 ) Gaston_Gaudio ( Arg ) - Roko_Karanusic ( Cro ) : 6-2 , 6-2 , 6-2
Mikhail_Youzhny ( Rus ) - Sasa_Tuksar ( Cro ) : 6-3 , 6-3 , 3-6 , 6 - 0
( 6 ) Nikolay_Davydenko ( Rus ) - Vincent_Spadea ( USA ) : 7-5 , 6-4 , 6-4
( 11 ) Radek_Stepanek ( Cze ) - Michael_Llodra ( Fra ) : 6-4 , 6-4 , 6-2
( 8 ) James_Blake ( USA ) - Paradorn_Srichaphan ( Tha ) : 6 - 0 , 6-4 , 7-6
Nicolas_Almagro ( Spa ) - Wayne_Arthurs ( Aus ) : 7-5 , 6-2 , 6-2
Đơn nữ :
Vera_Dushevina ( Rus ) - Anastassia_Rodionova ( Rus ) : 6-3 , 6-2
Jelena_Jankovic ( Ser ) - Laura_Pous_Tio ( Spa ) : 7-5 , 6-4
Aravane_Rezai ( Fra ) - Alberta_Brianti ( Ita ) : 6-4 , 7-6
Tian_Tian_Sun ( Chn ) - Ekaterina_Bychkova ( Rus ) : 6-2 , 7-5
( 16 ) Nicole_Vaidisova ( Cze ) - Marta_Domachowska ( Pol ) : 6-1 , 6-3
Emma_Laine ( Fin ) - Youlia_Fedossova ( Fra ) : 4-6 , 7-6 , 6-2
Shuai_Peng ( Chn ) - Elena_Vesnina ( Rus ) : 6-2 , 6-2
Karolina_Sprem ( Cro ) - ( 18 ) Elena_Likhovtseva ( Rus ) : 6-1 , 6-1
( 29 ) Sofia_Arvidsson ( Swe ) - Maria_Vento - Kabchi ( Ven ) : 6-4 , 6-2
Julia_Vakulenko ( Ukr ) - Meng_Yuan ( Chn ) : 6-1 , 6-2
Jarmila_Gajdosova ( Svk ) - Stephanie_Cohen_Aloro ( Fra ) : 6-2 , 5-7 , 6-3
Alicia_Molik ( Aus ) - Antonella_Serra - Zanetti ( Ita ) : 7-5 , 7-6
Anda_Perianu ( Rom ) - ( 28 ) Lucie_Safarova ( Cze ) : 6-1 , 7-6
( 24 ) Katarina_Srebotnik ( Slo ) - Anna_Smashnova - Pistolesi ( Isr ) : 6-4 , 4-6 , 6-2
Ashley_Harkleroad ( USA ) - Jelena_Kostanic ( Cro ) : 7-5 , 2-6 , 7-5
Hana_Sromova ( Cze ) - Roberta_Vinci ( Ita ) : 6-1 , 7-5
( 9 ) Francesca_Schiavone ( Ita ) - Alona_Bondarenko ( Ukr ) : 6-3 , 6-4
Martina_Muller ( Ger ) - Nathalie_Vierin ( Ita ) : 4-6 , 6-4 , 3 - 0 ret
Kirsten_Flipkens ( Bel ) - Virginie_Pichet ( Fra ) : 6-3 , 6-2
( 17 ) Flavia_Pennetta ( Ita ) - Bethanie_Mattek ( USA ) : 6-3 , 6-1
( 27 ) Anna_Chakvetadze ( Rus ) - Eva_Birnerova ( Cze ) : 7-5 , 6-4
Na_Li ( Chn ) - Amy_Frazier ( USA ) : 7-6 , 4-6 , 6-1
Mara_Santangelo ( Ita ) - Arantxa_Parra_Santonja ( Spa ) : 6-4 , 6-1
( 8 ) Svetlana_Kuznetsova ( Rus ) - Laura_Granville ( USA ) : 6-4 , 6 - 0
Viktoria_Kutuzova ( Ukr ) - Vania_King ( USA ) : 7-6 , 6-2
Catalina_Castano ( Col ) - Aiko_Nakamura ( Jpn ) : 4-6 , 6-3 , 6-1
( 21 ) Nathalie_Dechy ( Fra ) - Stephanie_Foretz ( Fra ) : 6-2 , 3-6 , 6-3
N.TH ỤY ( Tổng_hợp )
