 ĐH Hồng_Đức xét tuyển 286 nguyện_vọng 2
Theo đó , điểm_chuẩn của trường dành cho học_sinh phổ_thông , khu_vực 3 . Trường này đào_tạo cả hai hệ ĐH và CĐ các khối ngành Sư_phạm , Kỹ_thuật công_nghệ , Nông - Lâm - Ngư , Khoa_học_xã_hội & amp ; Nhân_văn . Chỉ_tiêu tuyển của trường năm_học 2005-2006 là 1.920 thí_sinh .
Riêng khối Sư_phạm , trường chỉ tuyển thí_sinh có hộ_khẩu thường_trú tại tỉnh Thanh_Hóa . Còn các ngành không phải Sư_phạm tuyển thí_sinh tỉnh Thanh_Hóa và thí_sinh các tỉnh từ Thừa_Thiên - Huế trở_ra .
Trường xét tuyển 286 chỉ_tiêu NV2 các ngành bậc ĐH , CĐ gồm : Sư_phạm Tiểu_học ( 8 ) , Sư_phạm Tiếng_Anh ( 11 ) , Ngữ_văn ( 24 ) , Lịch_sử ( 13 ) , Việt_Nam học ( 12 ) , Tin_học ( 4 ) , Xây_dựng dân_dụng và công_nghiệp ( 11 ) , Xây_dựng cầu_đường ( 36 ) , Hệ_thống điện ( 27 ) , Kỹ_thuật cơ_khí ( 38 ) , Trồng_trọt ( 8 ) , Chăn_nuôi Thú_y ( 10 ) , Nuôi_trồng thủy_sản ( 8 ) , Lâm_học ( 28 ) , Công_nghệ_sinh_học ( 8 ) , Bảo_quản chế_biến nông_sản ( 9 ) , Quản_trị kinh_doanh ( 31 ) .
Chỉ_tiêu này dành cho thí_sinh từ Thừa_Thiên - Huế trở_ra có điểm bằng với điểm NV1 có_thể nộp đơn xét tuyển từ 25-8 đến 10-9 , ngoại_trừ các ngành khối Sư_phạm yêu_cầu có hộ_khẩu thường_trú tại Thanh_Hóa . Hệ CĐ sư_phạm xét theo chỉ_tiêu của huyện , thị , thành_phố . Thí_sinh trúng_tuyển nhập_học từ 6-9 đến 8-9-2005 .
Khối
Ngành
Tên ngành
NV1
NV2 / Chỉ_tiêu
A
101
Sư_phạm Toán
24.5
A
102
Sư_phạm Lý
23.5
A
103
Tin_học
20
20
A
105
Xây_dựng dân_dụng và công_nghiệp
21
21 / 11
A
106
Xây_dựng cầu_đường
21
21 / 36
A
107
Hệ_thống điện
16.5
16.5 / 27
A
109
Kỹ_thuật cơ_khí
15
15 / 38
A
201
Sư_phạm Hóa
24.5
B
300
Sư_phạm Sinh
23
B
301
Trồng_trọt
16
16 / 8
B
302
Chăn_nuôi - Thú_y
17
17 / 10
B
304
Nuôi_trồng thủy_sản
15
15 / 8
B
305
Công_nghệ_sinh_học
20
20 / 8
B
307
Bảo_quản chế_biến nông_sản
16
16 / 9
B
308
Lâm_học
15
15 / 28
A
401
Kế_toán
19.5
A
402
Quản_trị kinh_doanh
16
16 / 31
C
603
Sư_phạm Địa_lý
20
C
604
Ngữ_văn
16.5
16.5 / 24
C
605
Lịch_sử
15.5
15.5 / 13
C
606
Việt_Nam học ( chuyên_ngành Du_lịch )
15.5
15.5 / 12
D1
701
Sư_phạm Tiếng_Anh
25
25 / 11
D1
900
Sư_phạm Tiểu_học
16
16 / 8
M
901
Sư_phạm Mầm_non
15.5
D1
C67
Sư_phạm Tiếng_Anh
25
25 / 11
M
C68
Sư_phạm Mầm_non
15.5
A
C70
Kế_toán
19.5
A
C71
Quản_trị kinh_doanh
16
A
C72
Tin_học
20
20 / 4
B
C73
Lâm_nghiệp
15
QUỐC_DŨNG
