Tỷ lệ “chọi” ĐHQG Hà Nội: Ngành Báo chí cao nhất

ĐHQG Hà Nội vừa hoàn tất thống kê số lượng hồ sơ đăng ký dự thi vào các khoa, ngành thuộc các trường ĐH thành viên. Trong khi ngành Báo chí đạt tỷ lệ 1 “chọi” 18, thì ngành Toán cơ chỉ có 1 “chọi” 1,15. 
 Tại Khoa Kinh tế, ngành Kinh tế Đối ngoại có tỷ lệ “chọi” cao nhất với 1 “chọi” 11,34 (tỷ lệ chỉ tiêu/số lượng hồ sơ đăng ký dự thi). 
Tại Khoa Sư phạm, vị trí dẫn đầu này thuộc về ngành Ngữ văn với 1/11,22. 
Ở trường ĐH Khoa học Tự nhiên, vị trí này dành cho ngành Công nghệ Sinh học với tỷ lệ 1/12,96. 
Ngành Tiếng Hàn có tỷ lệ 1/6 cũng là nơi có lượng hồ sơ đăng ký so với chỉ tiêu cao nhất của ĐH Ngoại ngữ. 
Ngành Báo chí với 100 chỉ tiêu, trong khi có tới 1.795 hồ sơ đăng ký, đạt tỷ lệ xấp xỉ 1 “chọi” 18, trở thành ngành có tỷ lệ chọi cao nhất của trường ĐH Khoa học Xã hội và Nhân văn, cũng là cao nhất của ĐHQG Hà Nội. 
Dưới đây là thông tin chi tiết: 
TT 
Ngành/ Đơn vị 
Chỉ tiêu 
Khối A 
Khối B 
Khối 
C 
Khối D 
Tổng 
Tỷ lệ chọi 
I. 
Khoa Kinh tế 
370 
1.840 
1.635 
3.475 
1. 
Kinh tế Chính trị 
60 
320 
119 
439 
1/7,32 
2. 
Kinh tế Đối ngoại 
110 
705 
542 
1.247 
1/11,34 
3. 
Quản trị Kinh doanh 
100 
492 
449 
941 
1/9,41 
4. 
Tài chính - Ngân hàng 
100 
323 
525 
848 
1/8,48 
II. 
Trường ĐH Công nghệ 
570 
2.999 
2.999 
1. 
Công nghệ Thông tin 
300 
2.053 
2.053 
1/6,84 
2. 
CN Điện tử - Viễn thông 
130 
523 
523 
1/4,02 
3. 
Vật lý Kỹ thuật 
80 
250 
250 
1/3,13 
4. 
Cơ học Kỹ thuật 
60 
173 
173 
1/2,88 
III. 
Khoa Luật 
300 
230 
379 
574 
1.183 
1. 
Luật học 
220 
103 
379 
354 
836 
1/3,80 
2. 
Luật Kinh doanh 
80 
127 
220 
347 
1/4,34 
IV. 
Khoa Sư phạm 
300 
342 
110 
728 
187 
1.367 
1. 
Toán học 
50 
114 
114 
1/2,28 
2. 
Vật lý 
50 
84 
84 
1/1,68 
3. 
Hóa học 
50 
115 
115 
1/2,30 
4. 
Sinh học 
50 
29 
110 
139 
1/2,78 
5. 
Ngữ văn 
50 
388 
173 
561 
1/11,22 
6. 
Lịch sử 
50 
340 
14 
354 
1/7,08 
V. 
Trường Đại học Khoa học Tự nhiên 
1.140 
3.090 
1.792 
4.882 
1. 
Toán học 
60 
174 
174 
1/2,90 
2. 
Toán cơ 
40 
46 
46 
1/1,15 
3. 
Toán - Tin ứng dụng 
120 
390 
390 
1/3,25 
4. 
Vật lý 
150 
548 
548 
1/3,65 
5. 
Khí tượng - Thuỷ văn - Hải dương học 
100 
158 
158 
1/1,58 
6. 
Hóa học 
100 
216 
216 
1/2,16 
7. 
Công nghệ Hóa học 
70 
348 
348 
1/4,97 
8. 
Thổ nhưỡng 
30 
14 
115 
129 
1/4,30 
9. 
Địa lý 
50 
81 
81 
1/1,62 
10. 
Địa chính 
50 
277 
277 
1/5,54 
11. 
Địa chất 
50 
63 
63 
1/1,26 
12. 
Địa Kỹ thuật và Môi trường 
50 
39 
39 
1/0,78 
13. 
Sinh học 
90 
340 
340 
1/3,78 
14. 
Công nghệ Sinh học 
50 
648 
648 
1/12,96 
15. 
Khoa học Môi trường 
80 
236 
689 
925 
1/11,56 
16. 
Công nghệ Môi trường 
50 
500 
500 
1/10,00 
V. 
Trường Đại học Ngoại ngữ 
1.200 
4.749 
4.749 
1. 
Tiếng Anh 
490 
2,539 
2.539 
1/5,18 
2. 
Tiếng Nga 
100 
176 
176 
1/1,76 
3. 
Tiếng Pháp 
220 
677 
677 
1/3,08 
4. 
Tiếng Trung 
200 
819 
819 
1/4,10 
5. 
Tiếng Đức 
80 
70 
70 
1/0,88 
6. 
Tiếng Nhật 
80 
288 
288 
1/3,60 
7. 
Tiếng Hàn 
30 
180 
180 
1/6,00 
VI. 
Trường ĐH Khoa học Xã hội &amp; Nhân văn 
1.390 
10.181 
2.836 
13.017 
1. 
Tâm lý học 
80 
496 
205 
701 
1/8,76 
2. 
Khoa học quản lý 
130 
1.406 
372 
1.778 
1/13,68 
3. 
Xã hội học 
90 
298 
63 
361 
1/4,01 
4. 
Triết học 
90 
558 
54 
612 
1/6,80 
5. 
Công tác xã hội 
80 
452 
100 
552 
1/6,90 
6. 
Văn học 
110 
865 
149 
1.014 
1/9,22 
7. 
Ngôn ngữ 
100 
376 
119 
495 
1/4,95 
8. 
Lịch sử 
110 
960 
21 
981 
1/8,92 
9. 
Báo chí 
100 
1.511 
284 
1.795 
1/17,95 
10. 
Thông tin - Thư viện 
90 
737 
138 
875 
1/9,72 
11. 
Lưu trữ và Quản trị văn phòng 
80 
853 
230 
1,083 
1/13,54 
12. 
Đông phương học 
100 
341 
334 
675 
1/6,75 
13. 
Quốc tế học 
100 
399 
277 
676 
1/6,76 
14. 
Du lịch học 
100 
809 
453 
1,262 
1/12,62 
15. 
Hán - Nôm 
30 
120 
37 
157 
1/5,23 
Tổng cộng 
5.270 
8.501 
1.902 
11.288 
9.981 
31.672 Theo Hạ Anh Vietnamnet
