Tỷ lệ “chọi” vào các trường ĐH, CĐ năm 2006

Chiều nay, Bộ GD-ĐT đã công bố số lượng hồ sơ và tỷ lệ “chọi” của 193 trường ĐH, Học viện, CĐ trên toàn quốc. Theo đó, có trên 1,7 triệu thí sinh đăng ký dự thi vào các trường, tăng so với năm trước khoảng 200.000 hồ sơ. 
 
Dưới đây là số liệu thống kê tỷ lệ chọi vào các trường: (Tỷ lệ chọi = Tổng hồ sơ đăng ký/chỉ tiêu) 
STT 
Tên trường 
Kí hiệu 
Chỉ tiêu 
A 
B 
C 
D 
Khối khác 
Tổng 
A 
Đại học Quốc gia Hà Nội 
1 
Trường Đại học Công nghệ 
QHI 
570 
2670 
2670 
2 
Trường Đại học Khoa học Tự nhiên 
QHT 
1140 
2874 
1692 
4566 
3 
Trường Đại học Khoa học Xã hội và Nhân văn 
QHX 
1390 
10102 
2789 
12891 
4 
Trường Đại học Ngoại ngữ 
QHF 
1200 
4295 
4295 
5 
Khoa Kinh tế 
QHE 
370 
1652 
1459 
3111 
6 
Khoa Luật 
QHL 
300 
202 
326 
533 
1061 
7 
Khoa Sư phạm 
QHS 
300 
327 
112 
667 
173 
1279 
B 
Đại học Thái Nguyên 
8 
Trường Đại học Kinh tế và Quản trị kinh doanh 
DTE 
530 
7920 
7920 
9 
Trường Đại học Kỹ thuật công nghiệp 
DTK 
1360 
10878 
10878 
10 
Trường Đại học Nông Lâm 
DTN 
1100 
2026 
5999 
8025 
11 
Trường Đại học Sư phạm 
DTS 
1750 
5288 
2757 
18746 
2992 
3635 
33418 
12 
Trường Đại học Y 
DTY 
450 
745 
4503 
5248 
13 
Khoa Công nghệ thông tin 
DTC 
350 
2083 
2083 
14 
Khoa Khoa học Tự nhiên 
DTZ 
400 
427 
643 
1070 
15 
Trường CĐ Kinh tế - Kỹ thuật Thái Nguyên 
DTU 
380 
210 
13 
223 
16 
Học viện Công nghệ Bưu chính Viễn thông 
Cơ sở 1 ở phía Bắc 
BVH 
200 
2224 
2224 
Cơ sở 2 ở phía Nam 
BVS 
200 
1474 
1474 
17 
Học viện Hành chính Quốc gia 
Cơ sở 1 ở phía Bắc 
HCH 
450 
659 
3997 
4656 
Cơ sở 2 ở phía Nam 
HCS 
450 
722 
4175 
4897 
18 
Học viện Kỹ thuật Mật mã 
KMA 
250 
1223 
1223 
19 
Học viện Ngân hàng 
NHH 
2000 
13470 
13470 
20 
Học Viện Quan hệ quốc tế 
HQT 
200 
1001 
1001 
21 
Học viện Tài chính 
HTC 
1820 
14002 
14002 
22 
Học viện Y dược học cổ truyền 
HYD 
200 
2274 
2274 
23 
Học viện Báo chí - Tuyên truyền 
TGC 
800 
4158 
2186 
6344 
24 
Trường Đại học Bách khoa Hà Nội 
BKA 
6370 
9748 
438 
10186 
25 
Trường Đại học Công đoàn 
LDA 
950 
5862 
3571 
4986 
14419 
26 
Trường Đại học Công nghiệp Hà Nội 
DCN 
24408 
5025 
29433 
27 
Trường Đại học Dược Hà Nội 
DKH 
450 
1709 
1709 
28 
Trường Đại học Điều dưỡng Nam Định 
YDD 
500 
2959 
2959 
29 
Trường Đại học Giao thông Vận tải 
Cơ sở 1 ở phía Bắc 
GHA 
2550 
18840 
18840 
Cơ sở 2 ở phía Nam 
GSA 
600 
1388 
1388 
30 
Trường Đại học Hải Phòng 
THP 
1650 
6711 
684 
2646 
2881 
689 
13611 
31 
Trường Đại học Hàng Hải 
HHA 
2490 
14306 
14306 
32 
Trường Đại học Hồng Đức 
HDT 
2470 
3774 
1869 
3860 
1421 
819 
11743 
33 
Trường Đại học Hùng Vương 
THV 
1050 
1897 
319 
3246 
741 
1335 
7538 
34 
Trường Đại học Kinh tế Quốc dân 
KHA 
3770 
16781 
922 
17703 
35 
Trường Đại học Kiến trúc Hà Nội 
KTA 
1100 
3709 
2908 
6617 
36 
Trường Đại học Lâm nghiệp 
LNH 
1050 
4456 
2648 
7104 
37 
Trường Đại học Luật Hà Nội 
LPH 
1300 
5405 
9032 
3125 
17562 
38 
Trường Đại học Mỏ Địa chất 
MDA 
2300 
13272 
13272 
39 
Trường Đại học Mỹ thuật Công nghiệp 
MTC 
270 
2456 
2456 
40 
Trường Đại học Ngoại ngữ Hà Nội 
NHF 
1400 
10444 
10444 
41 
Trường Đại học Ngoại thương 
Cơ sở 1 ở phía Bắc 
NTH 
1650 
2628 
3054 
5682 
Cơ sở 2 ở phía Nam 
NTS 
650 
871 
2110 
2981 
42 
Trường Đại học Nông nghiệp 1 
NNH 
2700 
13760 
17752 
31512 
43 
Trường Đại học Răng - Hàm - Mặt 
RHM 
100 
462 
462 
44 
Trường Đại học Sư phạm Hà Nội 
SPH 
2100 
3738 
966 
5926 
2473 
2670 
15773 
45 
Trường Đại học Sư phạm Hà Nội 2 
SP2 
1500 
4469 
1612 
6416 
763 
1361 
14621 
46 
Trường Đại học Sân khấu Điện ảnh 
SKD 
310 
130 
2157 
2287 
47 
Trường Đại học Sư phạm Thể dục Thể thao Hà Tây 
TDH 
700 
10748 
10748 
48 
Trường Đại học Tây Bắc 
TTB 
1500 
2732 
1444 
7743 
1215 
519 
13653 
49 
Trường Đại học Thể dục Thể thao 1 
Cơ sở 1 ở phía Bắc 
TDB 
480 
6664 
6664 
Cơ sở 2 ở phía Nam 
TDD 
150 
1925 
1925 
50 
Trường Đại học Thương mại 
TMA 
2700 
23362 
23362 
51 
Trường Đại học Thuỷ Lợi 
Cơ sở 1 ở phía Bắc 
TLA 
1120 
4479 
4479 
Cơ sở 2 ở phía Nam 
TLS 
280 
722 
722 
51 
Trường Đại học Văn hoá Hà Nội 
VHH 
840 
6590 
3028 
732 
10350 
52 
Trường Đại học Vinh 
TDV 
2780 
9183 
2465 
5358 
1524 
2114 
20644 
53 
Trường Đại học Xây dựng Hà Nội 
XDA 
2800 
7317 
1061 
8378 
54 
Trường Đại học Y Hà Nội 
YHB 
800 
4891 
4891 
55 
Trường Đại học Y Hải Phòng 
YPB 
350 
2183 
2183 
56 
Trường Đại học Y Thái Bình 
YTB 
450 
723 
4548 
5271 
57 
Trường Đại học Y tế Công cộng 
YTC 
120 
1028 
1028 
58 
Viện Đại học Mở Hà Nội 
MHN 
2800 
7652 
2125 
10178 
2560 
22515 
59 
Trường Đại học Dân lập Phương Đông 
DPD 
1500 
2563 
365 
1202 
1662 
300 
6092 
60 
Trường Đại học Dân lập Quản lý và Kinh doanh Hà Nội 
DQK 
1600 
2454 
394 
2028 
4876 
61 
Trường Đại học Dân lập Thăng Long 
DTL 
1000 
1005 
102 
103 
704 
1914 
62 
Trường Cao đẳng Công nghiệp Nam Định 
CND 
550 
3344 
3344 
63 
Trường Cao đẳng Công nghiệp Sao Đỏ 
CCD 
650 
5762 
3315 
9077 
64 
Trường Cao đẳng Công nghiệp Việt Hung 
CIH 
300 
1024 
1024 
65 
Trường Cao đẳng Cơ khí luyện kim 
CKL 
800 
2283 
2283 
66 
Trường Cao đẳng Cộng đồng Hà Tây 
D20 
780 
552 
728 
24 
1304 
67 
Trường Cao đẳng Cộng đồng Hải Phòng 
D03 
1055 
2439 
43 
904 
3386 
68 
Trường Cao đẳng Du lịch Hà Nội 
CDH 
700 
19119 
19119 
69 
Trường Cao đẳng Giao thông Vận tải 
CGH 
1450 
27996 
27996 
70 
Trường Cao đẳng Hoá chất 
CHC 
1300 
4403 
4403 
71 
Trường Cao đẳng Kinh tế Kỹ thuật Công nghiệp I 
CCN 
2050 
32057 
32057 
72 
Trường Cao đẳng Kinh tế kỹ thuật Nghệ An 
CEA 
500 
5145 
920 
6065 
73 
Trường Cao đẳng Kinh tế Kỹ thuật Thái Bình 
CTB 
950 
1681 
1681 
74 
Trường Cao đẳng Kỹ thuật Mỏ 
CDM 
1150 
9147 
9147 
75 
Trường Cao đẳng Kỹ thuật Y tế I 
CYH 
380 
7960 
7960 
76 
Trường Cao đẳng Nông Lâm 
CNL 
750 
1181 
1270 
2451 
77 
Trường Cao đẳng Sư phạm kỹ thuật Vinh 
CK3 
1200 
4799 
4799 
78 
Trường Cao đẳng Sư phạm TW 
CM1 
1000 
365 
1529 
14481 
7724 
24099 
79 
Trường Cao đẳng Sư phạm Nhạc hoạ TW 
CNH 
800 
6155 
6155 
80 
Trường Cao đẳng Tài chính Quản trị kinh doanh 
CTK 
1600 
14723 
14723 
81 
Trường Cao đẳng Thống kê 
CTE 
300 
1156 
1156 
82 
Trường Cao đẳng Truyền hình 
CTV 
500 
1344 
3792 
5136 
83 
Trường CĐ Tư thục Công nghệ Thành Đô 
CTD 
1000 
1411 
254 
1004 
2669 
84 
Trường Cao đẳng Sư phạm Hà Giang 
C05 
400 
1118 
1118 
85 
Trường Cao đẳng Sư phạm Hà Nam 
C24 
350 
244 
150 
729 
1123 
86 
Trường Cao đẳng Sư phạm Hà Tĩnh 
C30 
200 
573 
573 
87 
Trường Cao đẳng Sư phạm Hưng Yên 
C22 
390 
1118 
303 
1440 
479 
712 
4052 
88 
Trường Cao đẳng Sư phạm Quảng Ninh 
C17 
350 
625 
283 
1639 
215 
2762 
89 
Trường Cao đẳng Sư phạm Sơn La 
C14 
550 
256 
189 
1314 
1012 
2771 
90 
Trường Cao đẳng Sư phạm Vĩnh Phúc 
C16 
400 
311 
378 
898 
484 
404 
2475 
91 
Trường Cao đẳng Sư phạm Yên Bái 
C13 
270 
91 
161 
443 
695 
92 
Trường Cao đẳng Văn hoá Nghệ thuật Nghệ An 
CVV 
380 
2145 
877 
3022 
93 
Trường Cao đẳng Văn hoá Nghệ thuật Tây Bắc 
CVB 
320 
1032 
1032 
94 
Trường Cao đẳng Văn hoá Nghệ thuật Thanh Hoá 
CVH 
390 
1511 
249 
1100 
2860 
95 
Trường Cao đẳng Văn hoá Nghệ thuật và Du lịch Hạ Long 
CVD 
700 
664 
502 
477 
1643 
96 
Trường Cao đẳng Văn hoá nghệ thuật Việt Bắc 
CNV 
330 
1001 
1119 
2120 
97 
Trường Cao đẳng Văn thư TW1 
CV1 
300 
17926 
17926 
98 
Trường Cao đẳng Y tế Nghệ An 
CYA 
350 
2108 
2108 
99 
Trường Cao đẳng Y tế Quảng Ninh 
CYQ 
200 
833 
833 
II. Các đại học, học viện, các trường ĐH và CĐ phía Nam 
C 
Đại học Quốc gia TPHCM 
Trường Đại học Bách khoa 
QSB 
3500 
9826 
9826 
Trường Đại học Khoa học Tự nhiên 
QST 
3320 
11264 
7699 
18963 
Trường Đại học Khoa học Xã hội và Nhân văn 
QSX 
2520 
6186 
8644 
14830 
Trường Đại học Quốc Tế 
QSQ 
770 
793 
301 
330 
1424 
Khoa Kinh tế 
QSK 
1450 
7867 
7141 
15008 
D 
Đại học Huế 
100 
Trường Đại học Khoa học 
DHT 
1350 
3362 
1851 
6841 
333 
12387 
101 
Trường Đại học Kinh tế 
DHK 
780 
6428 
3787 
10215 
102 
Trường Đại học Nghệ thuật 
DHN 
200 
1785 
1785 
103 
Trường Đại học Ngoại ngữ 
DHF 
600 
3273 
3273 
104 
Trường Đại học Nông Lâm 
DHL 
1100 
3000 
6516 
9516 
105 
Trường Đại học Sư Phạm 
DHS 
1150 
3065 
1278 
7675 
2331 
549 
14898 
106 
Trường Đại học Y 
DHY 
600 
530 
5850 
6380 
107 
Khoa giáo dục thể chất 
DHC 
120 
998 
998 
E 
Đại học Đà Nẵng 
6000 
108 
Trường Đại học Kinh tế 
DDQ 
13676 
13676 
109 
Trường Đại học Bách khoa 
DDK 
10814 
586 
11400 
110 
Trường Đại học Ngoại ngữ 
DDF 
4524 
4524 
111 
Trường Đại học Sư phạm 
DDS 
2993 
1664 
9218 
1886 
1173 
16934 
112 
Trường Đại học An Giang 
TAG 
2150 
5331 
2859 
4112 
1761 
1425 
15488 
113 
Trường Đại học Bán công Marketing 
DMS 
1594 
2673 
3480 
6153 
114 
Trường Đại học Bán công Tôn Đức Thắng 
DTT 
2850 
4086 
1067 
493 
3494 
400 
9540 
115 
Trường Đại học Cần Thơ 
TCT 
5300 
26680 
10022 
12144 
8058 
1284 
58188 
116 
Trường Đại học Công nghiệp TPCM 
HUI 
3400 
28677 
1677 
30354 
117 
Trường Đại học Đà Lạt 
TDL 
3200 
5554 
3154 
10283 
3481 
22472 
118 
Trường Đại học Giao thông Vận tải TPHCM 
GTS 
2110 
11981 
11981 
119 
Trường Đại học Kiến trúc TPHCM 
KTS 
1000 
2117 
5740 
7857 
120 
Trường Đại học Kinh tế TPHCM 
KSA 
5000 
41097 
41097 
121 
Trường Đại học Luật TPHCM 
LPS 
990 
2892 
11385 
2102 
16379 
122 
Trường Đại học Ngân hàng TPHCM 
NHS 
1600 
11360 
1646 
13006 
123 
Trường Đại học Nông Lâm TPHCM 
NLS 
3660 
19800 
18717 
10345 
48862 
124 
Trường Đại học Quy Nhơn 
DQN 
2800 
12821 
3053 
8891 
3137 
2685 
30587 
125 
Trường Đại học Sư phạm Đồng Tháp 
SPD 
2450 
2778 
822 
2640 
1277 
1964 
9481 
126 
Trường Đại học Sư phạm Kỹ thuật TPHCM 
SPK 
3000 
16812 
348 
1107 
18267 
127 
Trường Đại học Sư phạm TPHCM 
SPS 
2100 
5496 
1402 
10940 
5213 
1904 
24955 
128 
Trường Đại học Sư phạm Thể dục Thể thao TPHCM 
STS 
550 
2918 
2918 
129 
Trường Đại học Tây Nguyên 
TTN 
1800 
6137 
7667 
6186 
1281 
21271 
130 
Trường Đại học Tiền Giang 
TTG 
1120 
4440 
232 
647 
14 
791 
6124 
131 
Trường Đại học Thể dục thể thao 2 
TDS 
300 
3952 
3952 
132 
Trường Đại học Thuỷ sản 
Cơ sở 2 ở phía Bắc 
TSB 
2461 
793 
298 
3552 
Cơ sở 1 ở Nha Trang 
TSN 
5219 
1719 
1394 
8332 
Cơ sở 3 ở phía Nam 
TSS 
263 
147 
30 
440 
133 
Trường Đại học Văn hoá TPHCM 
VHS 
300 
2812 
1517 
347 
4676 
134 
Trường Đại học Y dược Cần Thơ 
YCT 
420 
8285 
8285 
135 
Trường Đại học Y Dược TPHCM 
YDS 
1020 
18701 
18701 
136 
Trường Đại học Mở Bán công TPHCM 
MBS 
3120 
4887 
723 
619 
4616 
10845 
137 
Trung tâm Đào tạo và Bồi dưỡng Cán bộ Y tế TPHCM 
TYS 
120 
1476 
1476 
138 
Trường Đại học Dân lập Kỹ thuật-Công nghệ TPHCM 
DKC 
1700 
1506 
493 
738 
842 
39 
3618 
139 
Trường Đại học Dân lập Lạc Hồng 
DLH 
1550 
1911 
334 
895 
1445 
4585 
140 
Trường Đại học Dân lập Ngoại ngữ - Tin học TPHCM 
DNT 
1500 
559 
5071 
5630 
141 
Trường Cao đẳng Bán công Hoa Sen 
DTH 
1400 
8529 
7508 
16037 
142 
Trường Cao đẳng Bán công Công nghệ và Quản trị doanh nghiệp 
CBC 
1700 
3452 
2843 
6295 
143 
Trường Cao đẳng Công nghiệp thực phẩm TPHCM 
CCT 
1400 
16913 
16913 
144 
Trường Cao đẳng Công nghiệp Tuy Hoà 
CCP 
1210 
1210 
145 
Trường Cao đẳng Cộng đồng Bà Rịa-Vũng Tàu 
D52 
600 
555 
36 
290 
881 
146 
Trường Cao đẳng Cộng đồng Đồng Tháp 
D50 
380 
1115 
238 
1353 
147 
Trường Cao đẳng Cộng đồng Kiên Giang 
D54 
260 
409 
33 
442 
148 
Trường Cao đẳng Cộng đồng Quảng Ngãi 
D35 
250 
934 
934 
149 
Trường Cao đẳng Cộng đồng Trà Vinh 
D58 
700 
1199 
178 
569 
404 
2350 
150 
Trường Cao đẳng Cộng đồng Vĩnh Long 
D57 
560 
775 
251 
1026 
151 
Trường Cao đẳng Điện lực TPHCM 
CDE 
200 
6900 
6900 
152 
Trường Cao đẳng Giao thông Vận tải 3 
CGS 
800 
10170 
10170 
153 
Trường Cao đẳng Kinh tế TPHCM 
CEP 
700 
29396 
29396 
154 
Trường Cao đẳng Kinh tế Đối ngoại 
CKD 
1100 
13697 
13859 
27556 
155 
Trường CĐ Kinh tế - Kỹ thuật Cần Thơ 
CEC 
700 
3075 
1065 
4140 
156 
Trường Cao đẳng Kinh tế Kỹ thuật công nghiệp II 
CES 
1250 
10005 
10005 
157 
Trường CĐ Kinh tế - Tài chính Vĩnh Long 
CKV 
350 
1054 
972 
2026 
158 
Trường CĐ Kỹ thuật Cao Thắng 
CKC 
600 
14218 
14218 
159 
Trường Cao đẳng Mỹ thuật Trang trí Đồng Nai 
CDN 
500 
2024 
2024 
160 
Trường Cao đẳng Sư phạm Kỹ thuật Vĩnh Long 
CK4 
600 
1177 
32 
1209 
161 
Trường Cao đẳng Sư phạm Mẫu giáo TW3 TPHCM 
CM3 
600 
7384 
7384 
162 
Trường Cao đẳng Sư phạm Nhà trẻ Mẫu giáo TW 2 
CM2 
500 
5036 
5036 
163 
Trường CĐ Sân khấu, Điện ảnh TPHCM 
CSD 
160 
1966 
1966 
164 
Trường Cao đẳng Tài chính Hải quan 
CTS 
914 
9019 
9019 
165 
Trường Cao đẳng Tài chính Kế toán 
CTQ 
571 
5368 
5368 
166 
Trường Cao đẳng Thể dục Thể thao Đà Nẵng 
CT3 
300 
4018 
4018 
167 
Trường Cao đẳng Xây dựng Miền Tây 
CMT 
450 
1531 
1531 
168 
Trường Cao đẳng Xây dựng số 2 
CXS 
650 
8004 
8004 
169 
Trường Cao đẳng Xây dựng số 3 
CX3 
500 
5306 
5306 
170 
Trường Cao đẳng Dân lập công nghệ thông tin TPHCM 
CDC 
1500 
2047 
2047 
171 
Trường Cao đẳng Dân lập Kinh tế kỹ thuật Đông du Đà Nẵng 
CDD 
1000 
925 
510 
1435 
172 
Trường Cao đẳng Dân lập kinh tế kỹ thuật Bình Dương 
CBD 
1000 
416 
1539 
93 
2048 
173 
Trường Cao đẳng Tư thục Kỹ thuật - Công nghệ Đồng Nai 
CTN 
900 
558 
663 
1221 
174 
Trường Cao đẳng Tư thục Kinh tế-Công nghệ TPHCM 
CET 
800 
2771 
2299 
5070 
175 
Trường Cao đẳng Tư thục Kinh tế Kỹ thuật nghiệp vụ Nguyễn Tất Thành 
CTT 
900 
105 
77 
182 
176 
Trường Cao đẳng Sư phạm Cần Thơ 
C55 
550 
448 
129 
760 
500 
1837 
177 
Trường Cao đẳng Sư phạm Bình Dương 
C44 
395 
522 
155 
651 
293 
48 
1669 
178 
Trường Cao đẳng Sư phạm Bình Phước 
C43 
240 
116 
15 
38 
21 
190 
179 
Trường Cao đẳng Sư phạm Gia lai 
C38 
500 
889 
889 
180 
Trường CĐ Sư phạm TPHCM 
C02 
1800 
2879 
753 
3651 
2335 
1003 
10621 
181 
Trường Cao đẳng Sư phạm Long An 
C49 
460 
479 
254 
790 
787 
938 
3248 
182 
Trường Cao đẳng Sư phạm Nha Trang 
C41 
400 
288 
288 
183 
Trường Cao đẳng Sư phạm Ninh Thuận 
C45 
240 
852 
869 
115 
499 
2335 
184 
Trường Cao đẳng Sư phạm Phú Yên 
C39 
300 
613 
381 
1230 
470 
2694 
185 
Trường Cao đẳng Sư phạm Quảng Bình 
C31 
700 
1225 
515 
1720 
400 
829 
4689 
186 
Trường Cao đẳng Sư phạm Quảng Nam 
C34 
550 
619 
764 
238 
180 
1801 
187 
Trường Cao đẳng Sư phạm Quảng Ngãi 
C35 
350 
438 
191 
1315 
600 
2544 
188 
Trường CĐ Sư phạm Thừa Thiên Huế 
C33 
630 
1871 
656 
2082 
1143 
1454 
7206 
189 
Trường Cao đẳng Sư phạm Trà Vinh 
C58 
300 
555 
461 
1384 
2400 
190 
Trường Cao đẳng Sư phạm Vĩnh Long 
C57 
210 
724 
228 
242 
1194 
191 
Trường CĐ Văn hoá nghệ thuật TPHCM 
CVN 
400 
217 
169 
187 
573 
192 
Trường CĐ Văn hoá Nghệ thuật Đăk Lăk 
CVL 
75 
1090 
1090 
193 
Trường Cao đẳng Văn hoá Nghệ thuật và Du lịch Nha Trang 
CDK 
700 
1589 
959 
469 
3017 
Tổng 
895877 
187135 
262132 
234849 
129874 
1709867 Nhóm PVGD ( Nguồn tin: Bộ GD&amp;ĐT )
