TPHCM công bố điểm chuẩn vào lớp 10

Sáng 7/7, Sở GD-ĐT TPHCM vừa thông báo điểm chuẩn vào lớp 10 các trường THPT. Trường PTTH Nguyễn Thị Minh Khai có điểm chuẩn NV1 cao nhất: 40,75. 
 Ngày 10/7, các trường bắt đầu làm thủ tục nhập học. 
Điểm chuẩn của các trường chuyên: 
1. Trường THPT Chuyên Lê Hồng Phong: 
Lớp chuyên 
Chỉ tiêu 
NV1 
NV2 
Anh 
25 
36,50 
36,50 
Đia 
25 
30,50 
31,00 
Hoá 
25 
40,00 
40,00 
Lý 
25 
39,00 
39,00 
Nga 
25 
30,00 
30,00 
Sinh 
25 
30,25 
30,50 
Sử 
25 
28,50 
28,50 
Tin 
25 
32,50 
32,50 
Toán 
25 
42,00 
43,00 
Trung 
25 
30,00 
30,00 
Văn 
25 
34,00 
34,00 
2. Trường THPT Trần Đại Nghĩa: 
Lớp chuyên 
Chỉ tiêu 
NV1 
NV2 
Anh 
35 
35,25 
35,50 
Hoá 
35 
35,00 
35,75 
Lý 
35 
32,25 
32,75 
Toán 
35 
38,00 
38,50 
Văn 
35 
30,25 
31,50 
3. Trường THPT Nguyễn Thượng Hiền: 
Lớp chuyên 
Chỉ tiêu 
NV1 
NV2 
Anh 
30 
28,50 
28,50 
Hoá 
25 
34,75 
35,00 
Lý 
25 
30,50 
31,00 
Sinh 
15 
26,50 
26,50 
Toán 
20 
35,50 
35,50 
Văn 
15 
31,25, 
31,75 
4. Trường THPT Gia Định: 
Lớp chuyên 
Chỉ tiêu 
NV1 
NV2 
Hoá 
30 
32,50 
33,50 
Lý 
30 
25,50 
27,00 
Điểm vào các lớp 10 không chuyên tại Trường THPT chuyên Lê Hồng Phong ở NV3,4 là 19,75; THPT chuyên Trần Đại Nghĩa NV3 là 18,75; NV4 là 19. 
Điểm chuẩn của các trường THPT: 
Tên trường 
Điểm chuẩn 
NV1 
NV2 
NV3 
NV4 
BC Ten Lơ Man 
22.50 
23.75 
BC Lương Thế Vinh 
24.75 
25.00 
BC Marie Curie 
29.00 
29.75 
BC Nguyễn Thị Diệu 
25.00 
26.25 
BC Trần Khai Nguyên 
26.50 
27.50 
BC Trần Hữu Trang 
18.50 
20.00 
BC Nam Sài Gòn 
17.50 
17.50 
BC Nguyễn An Ninh 
18.00 
19.00 
BC Diên Hồng 
19.00 
20.25 
BC Sương Nguyệt Ánh 
20.25 
20.75 
BC Nam Kỳ Khởi Nghĩa 
21.50 
22.50 
BC Hoàng Hoa Thám 
26.50 
27.50 
BC Nguyễn Trung Trực 
19.20 
20.50 
BC Hàn Thuyên 
16.25 
17.75 
PH/THPT BC Lý Tự Trọng 
24.00 
24.50 
BC Nguyễn Thái Bình 
23.00 
23.00 
Trưng Vương 
36.00 
36.25 
Bùi Thị Xuân 
39.25 
40.00 
Năng Khiếu TDTT 
27.50 
28.75 
24.25 
25.50 
Giồng Ông Tố 
22.00 
22.00 
18.50 
19.50 
Thủ Thiêm 
14.25 
14.25 
14.00 
14.00 
Lê Quý Đôn 
37.00 
37.75 
Nguyễn Thị Minh Khai 
40.75 
40.75 
37.00 
37.50 
PH/THPT Lê Thị Hồng Gấm 
32.50 
32.50 
27.75 
28.25 
Nguyễn Trãi 
32.50 
33.00 
28.00 
28.25 
Nguyễn Hữu Thọ 
28.75 
29.75 
25.00 
25.50 
Hùng Vương 
36.50 
37.75 
33.50 
35.25 
TH Thực Hành ĐHSP 
40.25 
40.25 
35.75 
36.25 
Mạc Đĩnh Chi 
34.50 
36.50 
28.00 
28.50 
Bình Phú 
29.50 
31.00 
Lê Thánh Tôn 
25.50 
26.75 
Ngô Quyền 
24.00 
25.25 
21.50 
22.50 
Tân Phong 
20.75 
21.25 
19.75 
21.00 
Lương Văn Can 
30.25 
30.75 
22.25 
22.75 
Ngô Gia Tự 
21.75 
22.75 
21.00 
21.75 
Tạ Quang Bửu 
23.50 
24.75 
Chuyên TDTT Nguyễn Thị Định 
23.25 
23.50 
20.75 
21.25 
Nguyện Huệ 
22.00 
22.75 
Phước Long 
23.50 
23.75 
23.25 
23.25 
Long Trường 
14.00 
14.00 
Nguyễn Khuyến 
34.50 
35.00 
31.75 
32.25 
Nguyễn Du 
36.00 
36.75 
32.50 
33.00 
Nguyễn Hiền 
33.50 
34.00 
31.00 
32.00 
Võ Trường Toản 
26.00 
26.00 
Trường Chinh 
26.75 
27.25 
24.50 
24.50 
Thạnh Lộc 
21.75 
22.00 
18.75 
18.75 
Thanh Đa 
28.75 
29.50 
27.25 
28.00 
Võ Thị Sáu 
37.00 
38.00 
31.50 
33.50 
Gia Định 
37.50 
39.00 
33.75 
33.75 
Phan Đăng Lưu 
33.25 
34.50 
30.25 
32.00 
Gò Vấp 
34.25 
35.00 
Nguyễn Công Trứ 
38.00 
39.50 
30.75 
31.00 
Trần Hưng Đạo 
33.00 
33.25 
29.75 
31.00 
Phú Nhuận 
37.00 
38.25 
33.50 
34.25 
Nguyễn Chí Thanh 
31.50 
33.00 
30.00 
30.50 
Nguyễn Thượng Hiền 
40.50 
40.50 
Nguyễn Hữu Huân 
37.25 
37.50 
26.50 
27.50 
Thủ Đức 
32.00 
32.50 
Tam Phú 
27.00 
27.50 
Hiệp Bình 
20.00 
21.75 
Nguyễn Hữu Cầu 
35.25 
35.75 
18.00 
18.00 
Lý Thường Kiệt 
32.00 
33.00 
19.50 
19.75 
Bà Điểm 
26.75 
27.00 
21.75 
22.00 
Nguyễn Văn Cừ 
22.25 
22.25 
19.50 
20.00 
Nguyễn Hữu Tiến 
21.00 
21.00 
18.75 
18.75 
Long Thới 
14.00 
14.00 
Tân Bình 
29.50 
31.00 
Trần Phú 
35.25 
36.75 
30.25 
32.00 
An Lạc 
24.00 
24.75 
20.00 
21.00 Theo Đoan Trúc Vietnamnet
