20 tỉnh thành công bố kết quả thi tốt nghiệp THPT

Vào lúc 15h30 chiều nay, 20/64 tỉnh thành đã gửi báo cáo về kết quả kỳ thi tốt nghiệp THPT về Bộ GD-ĐT. Hà Nội là địa phương dẫn đầu về tỷ lệ tốt nghiệp loại giỏi. 
 Từ nay đến hết ngày 20/6, toàn bộ dữ liệu kết quả thi tốt nghiệp của 44 tỉnh thành còn lại sẽ được báo cáo về Bộ. 
Trong 20 tỉnh thành đã báo cáo kết quả kỳ thi tốt nghiệp THPT năm học 2005- 2005, có 2 tỉnh có tỷ lệ đỗ gần như tuyệt đối là 1. Hải Phòng: 99,067%; 2. Nam Định: 99,87%. 
3. Hải Dương: 98, 69% 
4. Hà Nội: 98,45% 
5. Quảng Bình: 98, 73% 
6. Vĩnh Phúc: 98% 
7. Bắc Giang: 97, 47% 
8. TPHCM: 96, 39% 
9. Hoà Bình: 96, 62% 
10. Thái Nguyên: 95, 86% 
11. Hà Tĩnh: 94% 
12. Khánh Hoà: 93, 65% 
13. Bà Rịa - Vũng Tàu:: 93,34% 
14. Tiền Giang: 91, 93% 
15. Trà Vinh: 90,78% 
16. Bình Thuận: 89,2% 
17. Lai Châu: 86, 83% 
18. Bến Tre: 86, 24% 
19. Đắc Lắc: 86,11% 
20. Phú Yên: 85,72% 
Nhìn chung tại các đại phương, tỷ lệ đỗ tốt nghiệp THPT năm nay đều cao hơn năm trước như Bình Thuận tăng12%, Bến Tre tăng gần 5%. 
Với 6,08% học sinh đạt loại giỏi, Hà Nội hiện là địa phương dẫn đầu cả nước về tỷ học sinh tốt nghiệp THPT loại giỏi. 
Bắc Ninh là tỉnh có số thí sinh đạt kết quả môn trắc nghiệm ngoại ngữ cao nhất. Minh Hạnh
