Điểm chuẩn vào 30 trường ĐH phía Bắc năm 2005

Điểm chuẩn của các trường đại học cũng là một trong những thông tin quan trọng giúp các thí sinh đăng ký dự thi lựa chọn ngành, trường đúng với năng lực của mình. 
 Nhằm giúp thí sinh có thêm thông tin tham khảo, dưới đây là điểm chuẩn vào các ngành của 30 trường ĐH phía Bắc năm 2005: 
Đại học Quốc gia Hà Nội: 
ĐH Công nghệ: Công nghệ thông tin 25,5; Công nghệ điện tử - Viễn thông 26,5; Vật lý kỹ thuật 22,5; Cơ học kỹ thuật 22. 
ĐH Khoa học Tự nhiên: 
Toán học 22,5; Toán cơ 22,5; Toán – tin ứng dụng24; Vật Lý 21,5; Công nghệ hạt nhân 21,5; Khí tượng - Thuỷ văn - Hải dương học 20; Hoá học 26; Công nghệ hoá học 23; Thổ nhưỡng , khối A 20, khối B 22; Địa lý, Địa chất, Địa kỹ thuật - Địa Môi trường 20; Sinh học 25; Công nghệ sinh học 26; Khoa học môi trường khối A 22,5, khối B 25; Công nghệ môi trường 21. 
ĐH Khoa học Xã hội &amp; Nhân văn: 
Tâm lý học, khối C/D 19,5/18,5; Khoa học quản lý khối C/D, 20/19; Xã hội học khối C/D là 20/19; Triết học khối C/D, 18/18; Văn học C/D, 20/19; Ngôn ngữ học khối C/D, 18/18; Lịch sử khối C/D, 20/20; Báo chí khối C/D, 20,5/20; Thông tin – Thư viện khối C/D, 18/18; Lưu trữ học và quản trị văn phòng khối C/D, 20/18,5; Đông phương học khối C/D, 21/19,5; Quốc tế học khối C/D, 19/19; Du lịch học khối C/D, 20,5/19; Hán Nôm khối C/D, 18/18. 
ĐH Ngoại ngữ: 
Tiếng Anh phiên dịch/sư phạm (PD/SP), 26/27; Tiếng Nga PD/SP, 25/26; Tiếng Pháp PD/SP, 27/28; Tiếng Trung PD/SP, D1/D4, 26/25, 27/27,5; Tiếng Đức PD/SP, 25/27; Tiếng Nhật PD/SP, 26,5/29; Tiếng Hàn Quốc, 25. 
Khoa Kinh tế: 
Kinh tế chính trị A/D, 21/21; Kinh tế đối ngoại A/D,24/24; Quản trị kinh doanh A/D, 24/23,5; Tài chính – Ngân hàng A/D, 24,5/24,5. 
Khoa Luật: A/C/D, 21/19/18. 
Khoa Sư phạm: 
SP Toán, A/ 26,5; Vật Lý A/25,5; Hoá học A/27; Sinh học A/B, 23/24,5; Ngữ Văn C/D, 21/20; Lịch sử C/D, 21/21. 
ĐH Sư phạm: 
Toán 23/5; Vật Lý 22; Tin học 17; Hoá 23,5; Giáo dục Tiểu học 19,5; Sinh - Kỹ thuật Nông nghiệp 22,5; Giáo dục Công dân 17; Ngữ Văn 19; Lịch Sử 19; Địa lý 19; Tâm lý Giáo dục 15,5; Tiếng Anh 24; Tiếng Nga 20; Tiếng Trung thi tiếng Anh/tiếng Nga 23/23; Thể dục thể thao 24,5; Mầm Non 17. 
Đại học Y Khoa: Bác sĩ đa khoa khối 23; Điều dưỡng 19,5; Dược sĩ 22. 
Đại học Dược: 26,5 
Học viện An ninh Nhân dân: Tin học 24; An ninh điều tra khối A/C/D1, 28/21/22,5; Tiếng Anh 17,5; Tiếng Trung (thi tiếng Anh) 22,5. 
Học viện Cảnh sát Nhân dân: Khối A/C/D, 27/18/21. 
Học viện Công nghệ Bưu chính Viễn thông: Điện tử Viễn Thông 25,5; Công nghệ thông tin 25,5; Quản trị Kinh doanh 23; 
Học viện Hành chính: phía Bắc khối A/C, 21,5/20; phía Nam khối A/C, 19/15. 
Học viện Khoa học quân sự: Tiếng Anh, 23,5; Tiếng Nga 20, Tiếng Pháp 22; Tiếng Trung D1,D2,D3, 23/28,5/28. 
Học viện Kỹ thuật Mật mã: Khối A, 17. 
Học viện Kỹ thuật Quân sự: Khối A, 21,5. 
Học viện Ngân hàng: Khối A 23,5 
Học viện Quan hệ Quốc tế: Tiếng Anh/Trung/Pháp, điểm 22/21/23,5. 
Học viện Quân Y: Hệ Dân sự khối A/B, 23/23. 
Học viện Tài chính: Ngành Tài chính – Ngân hàng 23, Ngành Kế toán 26, Quản trị Kinh doanh 20, Hệ thống thông tin kinh tế 21,5. 
ĐH Bách Khoa Hà Nội: 
Khoa học Công nghệ Nhiệt Lạnh, Khoa học &amp; Công nghệ sinh học, thực phẩm, Kinh tế &amp;quản lý, Khoa học Công nghệ Vật liệu, Công nghệ dệt may &amp; thời trang, Sư phạm kỹ thuật 24,5; Các ngành tuyển sinh khối D1 29,5 còn lại các ngành khác là 25,5. 
ĐH Giao thông Vận Tải: phía Bắc 20,5; phía Nam 18,5 
ĐH Kinh tế Quốc dân: Ngành Kinh tế, Quản trị Kinh doanh, Hệ thống thông tin kinh tế, Luật học, Khoa học máy tính là 24,5; Ngành Ngân hàng – Tài chính, Kế toán 27,5. 
ĐH Kiến trúc Hà Nội: Khối V, 20; Khối A, 23,5; Khối H,29. 
ĐH Luật: Khối A/C/D1, 19,5/19/17. 
ĐH Ngoại thương: 
Cơ sở 1: khối A, 25; Khối D1, 23; khối D2,25; khối D3,25. 
Cơ sở 2: khối A, 25/24; khối D1, 22. 
ĐH Nông nghiệp I: khối A, 18; khối B, 19; Tin học, 18; Khoa học đất A/B, 18/19. 
ĐH Răng Hàm Mặt: Khối B, 25,5. 
ĐH Sư phạm Hà Nội: 
Toán học, 25,5; Tin học, 24,5; Vật Lý, 26; Kỹ thuật, 18,5; Hoá học 26,5; Sinh - Kỹ thuật nông nghiệp 25; Ngữ văn C/D, 23/21,5; Lịch sử C/D, 22,5/17,5; Địalý A/C, 21,5/23; Tâm lý giáo dục, 21,5; Giáo dục chính trị 17,5; Tiếng Anh/Pháp 28/29,5; Âm nhạc 30; Mỹ thuật 29,5; Thể dục thể thao 27; TDTT – Giáo dục quốc phòng 26,5; Giáo dục mầm non 19; Giáo dục Tiểu học 20; Giáo dục đặc biệt 17; Công nghệ thông tin 21; Hoá học 21; Sinh học 20; Lịch sử 18,5; Địa lý 21; Việt Nam học C/D 19/17,5. 
ĐH Thương Mại: Ngành Kinh tế 21; Kế toán 23,5; Quản trị khách sạn – du lịch 20; Quản trị doanh nghiệp thương mại 21,5; Thương mại quốc tế 20,5; Marketing thương mại 20. 
Đại học Thuỷ lợi: Công trình thủy lợi, Thuỷ văn Môi trường, Máy xây dựng và Thiết bị thuỷ lợi, Tin học, Kỹ thuật xây dựng công trình là 22; Thủy nông - cải tạo đất, Công trình thuỷ điện 24; Kỹ thuật cơ sở hạ tầng 23; Kinh tế thuỷ lợi 22,5. 
Chúng tôi tiếp tục thông tin về các trường khác! Nhóm PV GD
