7 trường ĐH công bố số liệu ĐKDT theo ngành

(NLĐ)- Hôm qua, 10-5, nhiều trường ĐH đã công bố số liệu thí sinh đăng ký dự thi theo ngành. Theo đó, ĐH Bách khoa TPHCM có tổng số hồ sơ 16.073/chỉ tiêu 3.350. Các ngành: công nghệ thông tin: 2.391 hồ sơ/330 chỉ tiêu; điện - điện tử: 2.566/600; cơ khí: l.520/210; công nghệ dệt may: 242/70; kỹ thuật nhiệt: 107/50; công nghệ hóa - thực phẩm: 1.612/310; xây dựng: l.742/300; kỹ thuật địa chất: 445/150; quản lý công nghiệp: 795/180;
kỹ thuật và quản lý môi trường: 578/160; kỹ thuật giao thông: 504/120; kỹ thuật hệ thống công nghiệp: 148/80; cơ điện tử: 796/80; công nghệ vật liệu: 357/200; trắc địa: 373/120; vật liệu và cấu kiện xây dựng: 262/70; thủy lợi - thủy điện - cấp thoát nước: 487/120; cơ kỹ thuật: 196/70; công nghệ sinh học: 756/70; vật lý kỹ thuật: 196/60. 
ĐH Luật TPHCM: Tổng số hồ sơ: 12.298, trong đó khối A: 2.408, khối C: 9.890. Các ngành: luật thương mại: 4.502 (A: 904, C: 3.598); luật dân sự: 2.319 (A: 448, C: 1.871); luật hình sự: 2.585 (A: 474, 2.111); luật hành chính: 2.031 (A: 324, C: 1.707); luật quốc tế: 861 (A: 258, C: 603). 
ĐH Sư phạm TPHCM: Tổng số hồ sơ 27.984/chỉ tiêu 2.200. Các ngành: toán: 2.068/100; vật lý: 1.255/80; tin học: 610/70; hóa học: 1.635/80; sinh học: 1.511/70; ngữ văn: 4.496/100; lịch sử: 2.440/80; địa lý: 2.795/80; tâm lý giáo dục: 444/30; giáo dục chính trị: 1.809/100; tiếng Anh: 2.151/80; tiếng Nga: 48/30; tiếng Pháp: 144/40; tiếng Trung: 155/30; giáo dục tiểu học: 2.126/100; giáo dục mầm non: 1.674/80; giáo dục thể chất: 959/70; giáo dục đặc biệt: 157/30; giáo dục thể chất-giáo dục quốc phòng: 329/50; cử nhân (CN) tiếng Anh: 542/120; CN tiếng Nga: 15/50; CN tiếng Pháp: 115/50; CN tiếng Trung: 136/80; CN công nghệ thông tin: 84/60; CN vật lý: 23/40; CN hóa học: 54/40; CN ngữ văn: 85/60. 
ĐH Ngân hàng TPHCM: Tổng số hồ sơ 12.925/chỉ tiêu 870. Các ngành: tài chính ngân hàng: 7.903; hệ thống thông tin kinh tế: 601; quản trị kinh doanh: 1.378; tiếng Anh thương mại: 3.038. 
ĐH Kiến trúc TPHCM: Tổng số hồ sơ 9.009/chỉ tiêu 950. Trong đó khối A: 3.515/450, khối V: 3.388/410, khối H: 2.107/90. 
ĐH Cảnh sát Nhân dân: Tổng số hồ sơ 10.100/chỉ tiêu 350. Trong đó, khối A: 4.900, khối C: 4.800, khối D: 400. Học viện Công nghệ Bưu chính Viễn thông (cơ sở TPHCM): Tổng số hồ sơ 2.470/chỉ tiêu 345. Các ngành: kỹ thuật điện tử viễn thông: 991/100; công nghệ thông tin: 861/100; quản trị kinh doanh - bưu chính viễn thông: 591/75.

D.Hằng
