Q. Gò vấp và Q. Tân Bình - TPHCM tuyển sinh lớp 1, 6 năm học 2006-2007

Trường THCS Nguyễn Văn Trỗi: 500 HS, P.3. THCS Nguyễn Văn Nghi: 550, P.1, 5. THCS Gò Vấp 2: 450 HS, P.4, 7. THCS Quang Trung: 500 HS, P.10, 11.
Quận Gò Vấp 
Lớp 1: Trường Tiểu học (TH) Nguyễn Thượng Hiền tuyển 450 học sinh (HS) P.1. TH Trần Văn Ơn: 350 HS, P.3. TH Phạm Ngũ Lão: 350 HS, P.3, 7. TH Hanh Thông: 350 HS, P.4. TH Nguyễn Viết Xuân: 550 HS, P.5. TH Trần Quốc Toản: 250 HS, P.7. TH Kim Đồng: 400 HS, P.10. TH Chi Lăng: 550 HS, P.10, 11. TH Minh Khai: 450 HS, P.10, 11. TH An Hội: 1.000 HS, P.12. TH Lam Sơn: 300 HS, P.12. TH Hồng Gấm: 320 HS, P.13. TH Lương Thế Vinh: 120 HS, P.13. TH Lê Hoàn: 400 HS, P.15. TH Phan Chu Trinh: 500 HS, P.16. TH Võ Thị Sáu: 450 HS, P.16. TH Trần Quang Khải: 250 HS, P.10, 17. TH Hoàng Văn Thụ: 400 HS, P.17. 
Ba trường có lớp tăng cường tiếng Anh, gồm: TH Nguyễn Thượng Hiền, Phan Chu Trinh, Võ Thị Sáu. 
Lớp 6: Trường THCS Nguyễn Văn Trỗi: 500 HS, P.3. THCS Nguyễn Văn Nghi: 550, P.1, 5. THCS Gò Vấp 2: 450 HS, P.4, 7. THCS Quang Trung: 500 HS, P.10, 11. THCS Nguyễn Du: 360 HS, P.11. THCS Phạm Văn Chiêu: 600 HS, P.12. THCS Tây Sơn: 500 HS, P.12, 13. THCS Phan Tây Hồ: 600 HS, P.15, 16. THCS An Nhơn: 300 HS, P.17. THCS Bán công Trường Sơn: 300 HS, P.1, 3, 4, 5, 7. THCS BC Thông Tây Hội: 450 HS, P.10, 11, 12. THCS BC Lý Tự Trọng: 600 HS, P.13, 15, 16, 17. 
Quận Tân Bình 
Lớp 1: TH Lê Văn Sỹ: 350 HS, P.1, 2. TH Nguyễn Thanh Tuyền: 150 HS, P.2. TH Nguyễn Viết Xuân: 160 HS, P.2, 3. TH Bình Giã: 160 HS, P.2, 3. TH Hoàng Văn Thụ: 350 HS, P.2, 4. TH Tân Sơn Nhất: 190 HS, P.2, 4. TH Phạm Văn Hai: 280 HS, P.5. TH Bạch Đằng: 160 HS, P.6. TH Chi Lăng: 80 HS, P.6. TH Đống Đa: 140 HS, P.6. TH Bành Văn Trân: 350 HS, P.6, 7. TH Phan Đình Phùng: 120 HS, P.6, 7. TH Trần Văn Ơn: 280 HS, P.8. TH Lý Thường Kiệt 1: 120 HS; TH Ngọc Hồi: 120, P.9. TH Phú Thọ Hòa: 440 HS, P.10, 14, Q. Tân Phú. Lê Thị Hồng Gấm: 400 HS, P.10, Q. Tân Phú. TH Nguyễn Văn Trỗi: 360 HS, P.11, 12, 14. TH Lạc Long Quân: 280 HS, P.8, 10, 11. TH Cách Mạng Tháng Tám: 240 HS; TH Nguyễn Khuyến: 320 HS, P.12, 13, 14. TH Trần Quốc Tuấn: 320 HS, P.12, 13. TH Yên Thế: 200 HS, P.13, 14. TH Sơn Cang: 110 HS, P.13. TH Trần Quốc Toản: 300 HS, P.12, 14. TH Tân Trụ: 240 HS; TH Nguyễn Văn Kịp: 400 HS, P.15. Lớp 6: Trường THCS Ngô Sĩ Liên: 712 HS, THCS Âu Lạc: 405 HS, THCS Trần Văn Đang: 315 HS, THCS Tân Bình: 752 HS, THCS Nguyễn Gia Thiều: 300 HS, THCS Quang Trung: 329 HS, THCS Lý Thường Kiệt 2: 450 HS, THCS Phạm Ngọc Thạch: 584 HS, THCS Ngô Quyền: 738 HS, THCS Võ Văn Tần: 405 HS, THCS Hoàng Hoa Thám: 329 HS, THCS Trường Chinh: 630 HS, THCS Lê Lợi (Q. Tân Phú): 109 HS. Thời gian nộp hồ sơ từ ngày17 đến 25-7.

H. Lân
