ĐH Quốc gia TP.HCM công bố điểm chuẩn

Theo đó, điểm này dành cho thí sinh thuộc KV3 và đối tượng là học sinh phổ thông. Dưới đây là danh sách điểm chuẩn của các trường, khoa trực thuộc ĐH Quốc gia TP.HCM. 
Các trường 
Ngành đào tạo 
Mã ngành 
Điểm chuẩn 
ĐH Bách khoa TP.HCM 
Công nghệ thông tin 
106 
25.5 
Điện - Điện tử 
108 
25 
Cơ khí 
111 
25 
Kỹ thuật nhiệt 
113 
18 
Công nghệ dệt may 
112 
18 
Công nghệ hóa – thực phẩm 
118 
26.5 
Xây dựng 
119 
24.5 
Kỹ thuật địa chất 
120 
18 
Quản lý công nghiệp 
123 
21.5 
Kỹ thuật và quản lý môi trường 
125 
20.5 
Kỹ thuật giao thông 
126 
22 
Kỹ thuật hệ thống công nghiệp 
127 
20 
Cơ điện tử 
128 
27 
Công nghệ vật liệu 
129 
20.5 
Trắc địa 
130 
18 
Vật liệu và cấu kiện xây dựng 
131 
18 
Thủy lợi - Thủy điện - Cấp thoát nước 
132 
18.5 
Cơ kỹ thuật 
133 
18 
Công nghệ sinh học 
134 
25.5 
Vật lý kỹ thuật 
135 
18 
ĐH Khoa học tự nhiên TP.HCM 
Toán - Tin học 
101 
17.5 
Vật lý 
104 
16 
Điện tử viễn thông 
105 
19 
Hải dương học 
109 
16.5 
Công nghệ thông tin 
107 
22 
Hóa học 
201 
19 
Địa chất 
203 
16 
Khoa học môi trường 
205 
A: 18 
B: 18 
Khoa học vật liệu 
207 
16 
Sinh học 
301 
17 
Công nghệ sinh học 
312 
A: 20 
B: 24 
Tin học (hệ CĐ) 
C67 
12 
ĐH Khoa học xã hội &amp; Nhân văn TP.HCM 
Ngữ văn 
601 
C: 16 
D: 15 
Báo chí 
603 
C: 18 
D: 20 
Lịch sử 
604 
C: 16.5 
D: 15.5 
Nhân học 
605 
15 
Triết học 
607 
15 
Địa lý 
608 
C: 15 
D: 15.5 
Xã hội học 
609 
C: 15 
D: 15.5 
Thư viện thông tin 
610 
15 
Giáo dục học 
612 
15 
Lưu trữ học 
613 
15 
Đông phương 
611 
18 
Ngữ văn Anh 
701 
18 
Song ngữ Nga - Anh 
702 
D1: 15 
D2: 15.5 
Ngữ văn Pháp 
703 
15.5 
Ngữ văn Trung Quốc 
704 
15 
Ngữ văn Đức 
705 
15.5 
Quan hệ quốc tế 
706 
17 
ĐH Quốc tế TP.HCM 
Do ĐH Quốc tế cấp bằng 
Công nghệ thông tin 
150 
18 
Quản trị kinh doanh 
450 
21 
Công nghệ sinh học 
350 
17.5 
Điện tử - Viễn thông 
151 
17.5 
Do ĐH Nottingham cấp bằng 
Công nghệ thông tin 
160 
17.5 
Quản trị kinh doanh 
460 
18.5 
Công nghệ sinh học 
360 
17 
Điện tử - Viễn thông 
161 
17 
Đo ĐH West of England cấp bằng 
Công nghệ thông tin 
162 
17 
Quản trị kinh doanh 
461 
18 
Điện tử - Viễn thông 
163 
17 
Khoa Kinh tế - ĐH Quốc gia TP.HCM 
Kinh tế học 
401 
16 
Kinh tế đối ngoại 
402 
A: 21.5 
D: 20.5 
Kinh tế công cộng 
403 
15 
Tài chính - Ngân hàng 
404 
19.5 
Kế toán - Kiểm toán 
405 
A: 21.5 
D: 20.5 
Hệ thống thông tin quản lý 
406 
16 
Luật kinh doanh 
501 
17 
Luật thương mại quốc tế 
502 
16

QUỐC DŨNG
