Điểm chuẩn ĐH Đà Nẵng và 1.680 chỉ tiêu NV2

Theo đó, điểm này dành cho học sinh phổ thông thuộc khu vực 3. Mỗi khu vực cách nhau 0,5 điểm, đối tượng ưu tiên cách nhau 1 điểm. Điểm trúng tuyển vào hai trường ĐH Kinh tế và CĐ Công nghệ là điểm chung. Thí sinh trúng tuyển sẽ đăng ký ngành đào tạo sau, theo thứ tự ưu tiên do ĐH Đà Nẵng quy định. 
Hiện chỉ trừ Trường ĐH Bách khoa không tuyển NV2, còn lại các trường ĐH-CĐ trực thuộc ĐH Đà Nẵng đều có chỉ tiêu NV2. Theo đó, còn 1.680 chỉ tiêu cho NV2, bao gồm: 
- ĐH Kinh tế: cho tất cả các ngành (125). 
- ĐH Ngoại ngữ: Sư phạm tiếng Nga (30), Sư phạm Tiếng Pháp (17), Sư phạm Tiếng Trung (23), Tiếng Anh (73), Tiếng Nga (69), Tiếng Pháp (62), Tiếng Hàn Quốc (14). 
- ĐH Sư phạm: các ngành Toán - Tin (78), Công nghệ thông tin (65), Sư phạm Tin (20), Địa lý (97), Văn học (66), Tâm lý học (35), Sư phạm Giáo dục đặc biệt (36). 
- Trường CĐ Công nghệ: cho tất cả các ngành (870). 
Dưới đây là danh sách điểm chuẩn của các trường ĐH-CĐ trực thuộc ĐH Đà Nẵng. 
ĐH KINH TẾ (DDQ) 
STT 
Ngành 
Tên ngành 
Khối 
NV1 
NV2/ Chỉ tiêu 
1 
401 
Kế toán 
A 
23.0 
Tất cả các ngành 
20.0/ 125 
2 
402 
Quản trị kinh doanh 
A 
20.0 
3 
403 
Kinh doanh du lịch và dịch vụ 
A 
20.0 
4 
404 
Kinh doanh thương mại 
A 
20.0 
5 
405 
Kinh doanh ngoại thương 
A 
20.0 
6 
406 
Kinh doanh Marketing 
A 
20.0 
7 
407 
Kinh tế phát triển 
A 
20.0 
8 
408 
Kinh tế dân số và lao động 
A 
20.0 
9 
409 
Kinh tế công 
A 
20.0 
10 
410 
Kinh tế chính trị 
A 
20.0 
11 
411 
Thống kê và tin học trong quản lý 
A 
20.0 
12 
412 
Tài chính tín dụng (ngân hàng) 
A 
22.0 
ĐH BÁCH KHOA (DDK) 
1 
101 
Cơ khí chế tạo 
A 
21.0 
2 
102 
Điện kỹ thuật 
A 
22.0 
3 
103 
Điện tử - Viễn thông 
A 
24.5 
4 
104 
Xây dựng dân dụng và công nghiệp 
A 
25.0 
5 
105 
Xây dựng thủy lợi thủy điện 
A 
21.0 
6 
106 
Xây dựng cầu đường 
A 
24.0 
7 
107 
Công nghệ Nhiệt - Điện lạnh 
A 
21.0 
8 
108 
Cơ khí giao thông 
A 
21.0 
9 
109 
Kỹ sư tin học 
A 
21.0 
10 
110 
Sư phạm kỹ thuật công nghiệp (Điện - Điện tử) 
A 
21.0 
11 
111 
Cơ - Điện tử 
A 
23.0 
12 
112 
Công nghệ môi trường 
A 
22.0 
13 
113 
Kiến trúc 
V 
26.0 
14 
201 
Công nghệ hóa thực phẩm 
A 
21.0 
15 
202 
Công nghệ chế biến dầu và khí 
A 
22.0 
16 
203 
Công nghệ Silicát 
A 
21.0 
17 
204 
Công nghệ Polime 
A 
21.0 
18 
206 
Công nghệ sinh học 
A 
21.0 
19 
400 
Kinh tế kỹ thuật 
A 
22.0 
ĐH NGOẠI NGỮ (DDF) 
1 
701 
Sư phạm tiếng Anh 
D1 
20.5 
2 
702 
Sư phạm tiếng Nga 
D1 
16.5 
16.5/ 30 
3 
702 
Sư phạm tiếng Nga 
D2 
4 
703 
Sư phạm tiếng Pháp 
D3 
16.5 
16.5/ 17 
5 
704 
Sư phạm tiếng Trung 
D1 
16.5 
16.5/ 23 
6 
704 
Sư phạm tiếng Trung 
D4 
7 
751 
Tiếng Anh 
D1 
16.5 
16.5/ 73 
8 
752 
Tiếng Nga 
D1 
16.5 
16.5/ 69 
9 
752 
Tiếng Nga 
D2 
10 
753 
Tiếng Pháp 
D3 
16.5 
16.5/ 62 
11 
754 
Tiếng Trung 
D1 
18.0 
12 
754 
Tiếng Trung 
D4 
13 
755 
Tiếng Nhật 
D1 
20.0 
14 
756 
Tiếng Hàn Quốc 
D1 
16.5 
16.5/ 14 
ĐH SƯ PHẠM (DDS) 
1 
101 
Sư phạm Toán - Tin 
A 
21.5 
2 
102 
Sư phạm Vật lý 
A 
18.0 
3 
103 
Toán - Tin 
A 
15.0 
15.0/ 78 
4 
104 
Công nghệ thông tin 
A 
15.0 
15.0/ 65 
5 
105 
Sư phạm Tin 
A 
15.0 
15.0/ 20 
6 
106 
Địa lý (địa lý du lịch và địa lý môi trường) 
A 
15.0 
15.0/ 97 
7 
201 
Sư phạm Hóa học 
A 
22.5 
8 
301 
Sư phạm Sinh - Môi truờng 
B 
21.5 
9 
302 
Sinh - Môi trường 
B 
16.0 
10 
500 
Sư phạm Giáo dục chính trị 
C 
16.0 
11 
601 
Sư phạm Ngữ văn 
C 
16.5 
12 
602 
Sư phạm Lịch sử 
C 
17.5 
13 
603 
Sư phạm Địa lý 
C 
17.0 
14 
604 
Văn học 
C 
14.0 
14.0/ 66 
15 
605 
Tâm lý học 
C 
14.0 
14.0/ 35 
16 
901 
Sư phạm Giáo dục tiểu học 
D1 
14.0 
17 
902 
Sư phạm Giáo dục mầm non 
M 
14.0 
18 
903 
Sư phạm Giáo dục đặc biệt 
D1 
14.0 
14.0/ 36 
CĐ CÔNG NGHỆ (DDC) 
1 
C71 
Cơ khí chế tạo 
A 
12.0 
Tất cả các ngành 
12.0/ 870 
2 
C72 
Kỹ thuật điện 
A 
12.0 
3 
C73 
Cơ khí giao thông 
A 
12.0 
4 
C74 
Tin học ứng dụng 
A 
12.0 
5 
C75 
Điện tử 
A 
12.0 
6 
C76 
Xây dựng dân dụng và công nghiệp 
A 
12.0 
7 
C77 
Xây dựng cầu đường 
A 
12.0 
8 
C78 
Công nghệ nhiệt điện lạnh 
A 
12.0 
9 
C79 
Công nghệ hóa học 
A 
12.0 
10 
C80 
Công nghệ môi trường 
A 
12.0 
11 
C81 
Xây dựng công trình thủy 
A 
12.0 
12 
C82 
Cơ điện tử 
A 
12.0 
13 
C83 
Công nghệ thực phẩm 
A 
12.0

QUỐC DŨNG
