ĐH Quốc gia Hà Nội công bố điểm trúng tuyển

Theo đó, điểm này dành cho thí sinh thuộc KV3 và đối tượng là học sinh phổ thông. Hiện ĐH Quốc gia Hà Nội còn 752 chỉ tiêu cho nguyện vọng 2, bao gồm: 
- Khoa Kinh tế: 21 chỉ tiêu ngành Kinh tế chính trị. 
- ĐH Công nghệ: 18 chỉ tiêu cho ngành Vật lý kỹ thuật và Cơ học kỹ thuật (mỗi ngành 9 chỉ tiêu). 
- Khoa Luật: 77 chỉ tiêu cho ngành Luật học (67 chỉ tiêu) và Luật kinh doanh (10 chỉ tiêu). 
- ĐH Khoa học tự nhiên: 285 chỉ tiêu cho các ngành Toán cơ (20), Toán - Tin ứng dụng (50), Công nghệ hạt nhân (25), Khí tượng - Thủy văn - Hải dương học (45), Địa lý (40), Địa chính (20), Địa chất (45), Địa kỹ thuật - Địa môi trường (40). 
- ĐH Ngoại ngữ: 180 chỉ tiêu cho các ngành Tiếng Anh (60), Tiếng Nga (44), Tiếng Pháp (12), Tiếng Đức (51), Tiếng Hàn (13). 
- ĐH KHXH&amp;NV: 171 chỉ tiêu cho các ngành tâm lý (20), Triết học (20), Văn học (15), Ngôn ngữ (25), Thông tin - Thư viện (50), Đông phương học (10), Quốc tế học (25), Hán nôm (6). 
Dưới đây là danh sách điểm chuẩn của các trường, khoa trực thuộc ĐH Quốc gia Hà Nội. 
Các trường 
Ngành đào tạo 
Mã ngành 
Điểm chuẩn 
NV2/ Chỉ tiêu 
Khoa Kinh tế (QHE) 
Kinh tế chính trị 
401 
21 (A) 
21/ 10 
21 (D) 
21/ 11 
Kinh tế đối ngoại 
402 
24 (A) 
24 (D) 
Quản trị kinh doanh 
403 
24 (A) 
23.5 (D) 
Tài chính – Ngân hàng 
404 
24.5 (A) 
24.5 (D) 
ĐH Công nghệ (QHI) 
Công nghệ thông tin 
105 
25.5 (A) 
Công nghệ điện tử viễn thông 
109 
26.5 (A) 
Vật lý kỹ thuật 
115 
22.5 (A) 
22.5/ 9 
Cơ học kỹ thuật 
116 
22 (A) 
22/ 9 
Khoa Luật (QHL) 
Luật học 
505 
21 (A) 
21/ 47 
19 (C) 
18 (D) 
18/ 20 
Luật kinh doanh 
506 
21.5 (A) 
21.5/ 10 
21 (D) 
Khoa Sư phạm (QHS) 
Toán học 
111 
26.5 (A) 
Vật lý 
113 
25.5 (A) 
Hóa học 
207 
27 (A) 
Sinh học 
304 
23 (A) 
24.5 (B) 
Ngữ văn 
611 
21 (C) 
20 (D) 
Lịch sử 
613 
21 (C) 
21 (D) 
ĐH Khoa học tự nhiên (QHT) 
Toán học 
101 
22.5 (A) 
Toán cơ 
102 
22.5 (A) 
23.5/ 20 
Toán – Tin ứng dụng 
103 
24 (A) 
24.5/ 50 
Vật lý 
106 
21.5 (A) 
Công nghệ hạt nhân 
108 
21.5 (A) 
22/ 25 
Khí tượng -Thủy văn - Hải dương học 
110 
20 (A) 
22/ 45 
Hóa học 
201 
26 (A) 
Công nghệ hóa học 
202 
23 (A) 
Thổ nhưỡng 
203 
20 (A) 
22 (B) 
Địa lý 
204 
20 (A) 
22 /40 
Địa chính 
205 
20 (A) 
22/ 20 
Địa chất 
206 
20 (A) 
22/ 45 
Địa kỹ thuật – Địa môi trường 
208 
20 (A) 
22/ 40 
Sinh học 
301 
25 (B) 
CN Sinh 
302 
26 (B) 
Khoa học môi trường 
303 
22.5 (A) 
25 (B) 
CN Môi trường 
305 
21 (A) 
ĐH Ngoại ngữ (QHF) 
Tiếng Anh PD 
701 
26 (D1) 
27/ 60 
Tiếng Anh SP 
27 (D1) 
Tiếng Nga PD 
702 
25 (D1) 
26/ 44 
25 (D2) 
26/ 44 
Tiếng Nga SP 
26 (D1) 
26 (D2) 
Tiếng Pháp PD 
703 
27 (D3) 
27.5/ 12 
Tiếng Pháp SP 
28 (D3) 
Tiếng Trung PD 
704 
26 (D1) 
25 (D4) 
Tiếng Trung SP 
27 (D1) 
27.5 (D4) 
Tiếng Đức PD 
705 
25 (D1) 
26/ 51 
Tiếng Đức SP 
27 (D1) 
Tiếng Nhật PD 
706 
26.5 (D1) 
Tiếng Nhật SP 
29 (D1) 
Tiếng Hàn 
707 
25 (D1) 
26/ 13 
ĐH KHXH&amp;NV (QHX) 
Tâm lý 
501 
19 (C) 
19/ 10 
18.5 (D) 
18.5/ 10 
Khoa học quản lý 
502 
20 (C) 
19 (D) 
Xã hội học 
503 
20 (C) 
19 (D) 
Triết học 
504 
18 (C) 
18/ 10 
18 (D) 
18/ 10 
Văn học 
601 
20 (C) 
19 (D) 
19/ 15 
Ngôn ngữ 
602 
18 (C) 
18 (D) 
18/ 25 
Lịch sử 
603 
20 (C) 
20 (D) 
Báo chí 
604 
20.5 (C) 
20 (D) 
Thông tin – Thư viện 
605 
18 (C) 
18/ 25 
18 (D) 
18/ 25 
Lưu trữ và Quản trị văn phòng 
606 
20 (C) 
18.5 (D) 
Đông phương học 
607 
21 (C) 
19.5 (D) 
19.5/ 10 
Quốc tế học 
608 
19 (C) 
19 (D) 
19/ 25 
Du lịch 
609 
20.5 (C) 
19 (D) 
Hán Nôm 
610 
18 (C) 
18 (D) 
18/ 6

QUỐC DŨNG
