Danh sách bạn đọc cứu trợ gia đình các ngư dân bị nạn do cơn bão số 1 (Ngày 30-5-2006)

- Công ty dầu nhớt Vilube (2 Chu Mạnh Trinh, Q.1): 11.000.000đ 
- Trung tâm Games Online, Công ty FPT, tại Hà Nội: 27.200.000đ 
- Công đoàn hãng Mummy Bear Hàn Quốc (73 Triệu Việt Dương, Hà Nội): 3.000.000đ + 7 thùng quần áo mới (trị giá 67 triệu đồng) 
La Trung (Bình Thới, P.11, Q.11): 200.000đ - Bạn đọc Mỹ Tho: 200.000đ - Nguyễn Trọng Đạo (Phú Nhuận): 200.000đ - Một bạn đọc Bình Tân: 200.000đ (giúp gia đình anh Hoàng, TT 28-5-06) - Phương Lan (ĐH Bách Khoa): 100.000đ - Nguyễn Thị Quang Trung (Tô Hiến Thành, Q.10): 2.000.000đ (giúp riêng gia đình anh Hoàng và anh Bộ) - Công ty TNHH Hồng Vĩnh Phát (QL 1A, TT Tân Túc, Bình Chánh): 1.000.000đ - Vũ Bích Hải (Q.3): 300.000đ - Lê Diệu Hòa: 100.000đ 
- Đoàn trường cao đẳng Kinh Tế Kỹ thuật nghiệp vụ Nguyễn Tất Thành (P.13, Q. 4): 1.375.400đ - CBCNV Công ty Bảo hiểm Saigon (23 Thái Văn Lung, Q.1): 7.000.000đ - Cháu Henry Nguyễn (Nguyễn Trãi, Tuy Hòa, Phú Yên): 300.000đ - Cựu SV ACK 74 ĐH Bách Khoa: 1.000.000đ - Phan Văn Tân (Phú Trường, Song Phú, Tam Bình, Vĩnh Long): 1.000.000đ - Công ty may Khánh Phú (Gò Vấp): 500.000đ - Quế Loan + Quế Phụng (Q.1): 500.000đ - Công ty TNHH TTC TM&amp;DV (123 Nguyễn Du, Q.1): 2.000.000đ - Bạn đọc Bình Thạnh: 350.000đ (trong đó giúp gia đình anh Hoàng: 200.000đ) 
- Một bạn đọc 80 Trương Công Định, Vũng Tàu: 100.000đ - Nguyễn Kim Hồng: 100.000đ - Nguyễn Thị Tuyết Sương: 300.000đ - Ông Nguyễn Hồng Giáo (Q.9): 100euro - Trầm Thanh Sang (Bangkok): 100.000đ - Nguyễn Đức Khương (Thủ Đức): 200.000đ - Bà Nguyễn Thị Nương (Hiệp Thành, Q.12): 500.000đ - Vũ Thị Từ Khanh (Q.1): 200.000đ - Huỳnh Minh Đạt (Tân Bình): 2.000.000đ (trong đó giúp gia đình anh Hoàng và chị Chức mỗi nơi 500.000đ). 
- Phạm Ngọc Quốc Cương (Q.5): 500.000đ - Nguyễn Xuân Trường (Phú Nhuận): 100.000đ - Trần Hoàng Khánh (Huỳnh Mẫn Đạt, Q.5): 500.000đ - Ông Phúc, ÔB. Vĩnh Lợi, Cô Lệ (bán nón), Bà Vinh, Cô Lệ (Vĩnh Phú), GĐ Diện Dương, Bé Nghi, Bà Diệu, Cô Phượng (Lái Thiêu), Nguyễn Thị Quý: 1.950.000đ - Ông Nguyễn Ngọc Bích (Tân Bình): 200.000đ - Phòng Khám nhi Khoa Nancy (Q.5): 3.650.000đ - Khoa phụ sản An Đông (Q.5): 3.460.000đ - Một bạn đọc Gò Vấp: 500.000đ - Quân (Bình Thạnh): 500.000đ 
- Đinh Thị Phương Yến (P.5, Tân Bình): 200.000đ - Lan (TX Long Khánh): 500.000đ - Lợi Thị Minh Khánh (Vĩnh Viễn, Q.10): 50.000đ - Văn Thị Quế Phương (An Giang, Long Xuyên): 100.000đ - Nguyễn Đắc Tranh (Bình Thạnh): 100.000đ - Bé Tôn Thất Thiên Quân (Lý Tự Trọng, Q.1): 300.000đ - Công ty TNHH sợi thủy tinh Tân Phước Khánh (574/8 Nguyễn Kiệm, P.4, Phú Nhuận): 2.000.000đ 
- Lý Thị Tạo (Gò Vấp): 200.000đ - Ông bà Lê Công Phú (Q.4): 1.000.000đ - Ba cháu Công Khang + Công Minh + Công Huân (Q.4): 210.000đ - Nguyễn Văn Hoàng (Hóc Môn): 200.000đ - Công ty CPTB Việt Anh: 2.000.000đ - Công ty TNHH CKCNN Bui Van Ngo: 1.000.000đ - Mai Thi Thanh Truc: 100.000đ - Do Thi Ngoc: 1.000.000đ (giúp riêng gia đình anh Hoàng) - Công ty TNHH SX TM DV HH Tan Vinh Loc: 1.000.000đ - Lam Kieu Thu: 100.000đ - Bé Đặng Anh Đào + Anh Tú (Phan Văn Trị, P.12, BT): 200.000đ - Hoàng Nguyễn Thụy Phi (Phan Văn Trị, P.12, BT): 300.000đ 
- Trần Mạnh Cường + Bé Xuân Hạo (Lê Đại Hành, P.11, Q.11): 400.000đ - Lê Thiện Toàn (Phú Nhuận): 200.000đ - Nguyễn Xuân Việt (Công ty BHD): 200.000đ - Nguyễn Ngọc Khánh (Công ty Kiếm Việc): 100.000đ - Kim Nga (Phan Tây Hồ, P.7, Phú Nhuận): 200.000đ - Cô Chanh (Tân Trang, Tân Bình): 200.000đ - Trương Thị Kính (Lê Quang Sung, Q.6): 200.000đ - Bùi Thị Thanh (Nguyễn Thượng Hiền, Bình Thạnh): 550.000đ - Dương Hoàng Lộc (Trường Nguyễn Du, Q.10): 100.000đ 
- Bác Nguyễn Thị Xê (P.4, Q.8): 1.000.000đ (giúp riêng 2 gia đình anh Hoàng và anh Bộ) - Ngọc Diệp + Ngọc Duyên (Bình Dương): 1.000.000đ - Công ty cổ phần công nghệ truyền thông DTS (123 Trương Định, Q.3): 2.570.000đ - Bà Liên (P. Hiệp Thành, Q.12): 200.000đ - Hà Ngọc Lan (P.10, Q.11): 200.000đ - Đoàn Đông Hải Triều (du học sinh ở Úc): 500.000đ - Trần Ngọc Chí (Đồng Nai): 200.000đ - Một bạn đọc Q.10: một số thuốc thông dụng - Bé Hữu Phước (Q.4): 200.000đ 
- Lê Ngọc Phương Thảo (Tân Phú): 500.000đ - Nguyễn Thị Bùi (Tân Phú): 50.000đ - Công ty mỹ phẩm gia đình (640 Điện Biên Phủ, P.11, Q.10): 1.000.000đ - Chị Thành (Bình Thạnh): 500.000đ (giúp gia đình anh Hoàng) - Công ty cổ phần hóa nông Lúa Vàng (51 Bàu cát - 67/57A Phan Đăng Lưu, Ninh Kiều, Cần Thơ): 5.000.000đ - Lâm Sơn Tùng (VK Mỹ): 700.000đ - Nguyễn Vy Lan (SV du học tại Mỹ): 500.000đ 
- Nguyễn Vy Ngọc (ĐH Kinh tế TP.HCM): 100.000đ - Hoàng Nam + Hoàng Long (Phú Nhuận): 200.000đ - Ngô Trường Thụ (Bùi Thị Xuân, P.1, Tân Bình): 100.000đ - Ngọc Anh (Bình Thạnh): 500.000đ - Công ty KNOC (34 Lê Duẩn, Q.1): 5.000.000đ - Quốc Nguyên (Tân Bình): 100.000đ - Kim Phương (P.10, Phú Nhuận): 200.000đ - Bé Minh Cát (Phan Văn Trị, P.12, Bình Thạnh): 200.000đ - Hai bé Châu - Chi (P.9, Phú Nhuận): 200.000đ - Một bạn đọc Gò Vấp: 300.000đ.

PV
