Thừa Thiên - Huế: các loại phí mới ban hành

1. Phí giữ ôtô tại các địa điểm đỗ xe công cộng: đối với xe chở khách, taxi 2.000đồng/lượt gửi thông thường, 3.000đồng/lượt gửi qua đêm, 40.000 đồng/xe/tháng gửi qua đêm thường xuyên theo hình thức khoán (tháng); ôtô du lịch 4-7 chỗ 5.000 đồng/lượt, 7.000 đồng/đêm, 100.000 đồng/tháng; ôtô du lịch 8-15 chỗ 7.000 đồng/lượt, 10.000 đồng/đêm, 150.000 đồng/tháng; ôtô du lịch 16-30 chỗ 10.000 đồng/lượt, 15.000 đồng/đêm, 180.000 đồng/tháng; ôtô du lịch trên 30 chỗ 15.000 đồng/lượt, 20.000 đồng/đêm, 200.000 đồng/tháng. 
Đối với xe tải: trọng tải dưới 3 tấn 5.000 đồng/lượt, 7.000 đồng/đêm, 100.000 đồng/tháng; trọng tải từ 3 đến dưới 7 tấn 10.000 đồng/lượt, 15.000 đồng/đêm, 200.000 đồng/tháng; từ 7 tấn trở lên 15.000 đồng/lượt, 20.000 đồng/đêm, 225.000 đồng/tháng. 
2. Phí cảng cá Thuận An: 40.000-80.000 đồng/tháng đối với hộ kinh doanh thủy sản thải rác dưới 1m3/tháng, 20.000-40.000 đồng/tháng đối với hộ kinh doanh thủy sản thải 1m3/tháng trở lên và từ 5.000-10.000 đồng/tháng đối với hộ kinh doanh các mặt hàng khác. Thu từ 1.000-3.000 đồng/lượt tàu thuyền cập cảng, xe thô sơ ra vào cảng và từ 1.000-3.000 đồng/lượt ôtô lưu bãi qua đêm chờ bốc hàng tại cảng. 
3. Phí vệ sinh đối với ôtô, tàu thuyền chở thủy sản vào bến bãi thành phố: Ôtô trọng tải dưới 3 tấn thu 6.000 đồng/xe/lượt, 120.000 đồng/tháng; từ 3 đến dưới 7 tấn thu 8.000 đồng/lượt, 160.000 đồng/tháng; từ 7 tấn trở lên thu 10.000 đồng/lượt, 200.000 đồng/tháng. Tàu thuyền có trọng tải dưới 1 tấn, thu 4.000 đồng/lượt, 80.000 đồng/tháng; từ 1 đến 3 tấn thu 6.000 đồng/lượt, 120.000 đồng/tháng; từ trên 3 tấn thu 8.000 đồng/lượt, 160.000 đồng/tháng. 
4. Phí sử dụng lề đường, vỉa hè, bến bãi, mặt nước trên địa bàn: Mức thu sử dụng lòng lề đường, vỉa hè tạm thời: thu từ 500 - 1.000 đồng/m 2 /ngày đối với việc trung chuyển hàng hóa, vật liệu, phế liệu; thu 1.000-5.000 đồng/m 2 /ngày đối với việc trông giữ ôtô, môtô, xe đạp, xe gắn máy trong các dịp lễ hội. 
Đối với các trường hợp sử dụng đất công cộng, bến bãi, mặt nước (không thuộc trường hợp Nhà nước giao đất thu tiền sử dụng đất và cho thuê đất): thu từ 2.000-8.000 đồng/m 2 /tháng đối với các phương tiện giao thông sử dụng đất công, bến bãi để đậu, đỗ; thu 3.000đồng/lượt hoặc tối đa 30.000 đồng/tháng/phương tiện sử dụng mặt nước để kinh doanh.

TH.LỘC
