Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 4-5-2006

Bưởi Năm Roi: Chợ Tam Bình (Vĩnh Long): giá 6.000 - 7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): từ 7.400 - 8.000đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 130.000 - 140.000đ/chục. 
Nhãn da bò: Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) 6.800 - 7.800đ/kg, giảm 200đ/kg. Chợ Tam Bình (TP.HCM) nhãn da bò từ 5.000 - 6.000đ/kg, giảm 2.000đ/kg; nhãn xuồng cơm vàng từ 38.000 - 40.000đ/kg. 
Các loại trái cây khác: 
Chợ Tam Bình (Vĩnh Long): nho đỏ 12.000đ/kg, giảm 1.000đ/kg; xoài từ 3.000 - 7.000đ/kg; táo, lê Trung Quốc 12.000đ/kg; sầu riêng từ 7.000 - 10.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): cam mật từ 6.700 - 7.800đ/kg, tăng 300đ/kg, sầu riêng Mongthong 16.000 - 20.500đ/kg, giảm 1.000đ/kg; quít đường 13.000 - 15.500đ/kg, sabôchê lồng mứt: từ 6.800 - 8.200đ/kg; xoài cát Hòa Lộc từ 9.600-12.000đ/kg; xoài cát chu từ: 5.600 - 7.000đ/kg. 
Chợ Tam Bình (TP.HCM): quít đường từ 11.000 - 12.000đ/kg; thanh long Chợ Gạo 9.000 - 10.000đ/kg; sầu riêng khổ qua từ 10.000 - 12.000đ/kg, tăng 2.000đ/kg; vú sữa Lò Rèn 10.500 - 12.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp &amp; phát triển nông thôn)

PV
