Danh sách bạn đọc báo Tuổi Trẻ cứu trợ gia đình các ngư dân miền Trung bị nạn do cơn bão số 1 ngày 2-6-2006

Lê Văn Bé (Trần Bình Trọng, P.5, Bình Thạnh): 100.000đ – Gia đình ở Lê Quang Định (Bình Thạnh): 200.000đ – Chi bộ 3, KP 2, P.Tăng Nhơn Phú A, Q.9 : 905.000đ – Vinh (Bình Thạnh): 100.000đ – Công ty TNHH Hưng Khánh Minh (lô 4-5-6 đường số 3, KCN Tân Bình): 1.000.000đ – Phan Kim Nguyệt (Phú Nhuận): 200.000đ – CBCNV Cty CP Vàng bạc Đá quý SJC Khánh Hội (29 Lê Thạch, P.12, Q.4): 3.100.000đ 
Sở Bưu chính Viễn thông (59 Lý Tự Trọng, Q.1): 2.544.000đ – Tập thể ở Q. Tân Bình : 300.000đ – Công ty TNHH Thuận Thành Nam (140/40 Nguyễn Đình Chính, P.8, Phú Nhuận): 500.000đ – Nguyễn Lê Mỹ Dung (Tân Bình): 500.000đ – CBCNV Cty cổ phần TMDV Tân Viễn Tin (11B Nguyễn Đình Chiểu, Q.1): 2.310.000đ – Nguyễn Hoàng Phi Long : 200.000đ (giúp gia đình anh Hoàng) – Một bạn đọc : 100.000đ – Phương Nhi (Q.3): 100.000đ – Công ty Công nghiệp Bao bì Ngai Mee (9A đường số 6, KCN Sóng Thần 1, Dĩ An, BD): 2.000.000đ – Phạm Thị Hoàng Việt (Q.1): 200.000đ 
Trương Thị Anh Tú (Tân Bình): 100.000đ – Bạn đọc báo Tuổi Trẻ: 60.000đ – Ông bà Trung – Huệ (Q.3): 50.000đ – Huỳnh Ảnh Mai (Phan Văn Khỏe, Q.6): 500.000đ – Thúy Nhi (P.14, Q.10): 700.000đ – Dương Thị Vượng (VK Úc): 500.000đ – Hòa + Hằng (Xuân Hà, Thanh Khê, Đà Nẵng): 200.000đ – Bùi Minh Hào (Bình Thạnh): 500.000đ – ĐH Ngân hàng trích trong chương trình YMT lần 4-2006 : 2.000.000đ – Nguyễn Thị Bạch Vân : 300.000đ – Bà Du Thị Tươi (cửa hàng Kim Ngân Phong Lan): 500.000đ – Lê Thị Thủy Tiên (Đống Đa, Đà Nẵng): 50.000đ – Bé Nguyễn Trọng Nhân (Hóc Môn): 100.000đ – Tâm (Hóc Môn): 100.000đ – VPĐD CMP Medica: 500.000đ. 
Nguyễn Văn Bảo (P.16, Gò Vấp): 500.000đ – Công ty TNHH Năm Sao (158 Nguyễn Văn Thủ, Q.1): 3.500.000đ – Võ Thị Thu Sương (thư pháp miền Trung, CMTT, P.6, Tân Bình): 200.000đ – Lê Hữu Dũng (Phòng khám đa khoa Bưu điện): 1.000.000đ – Vũ Văn Ngọc (Tân Bình): 50.000đ – Cô Dung (Q.7): 500.000đ – Lương Vân Anh (Lê Văn Linh, Q.4): 500.000đ – Phí Quang Nam (Q.8): 200.000đ – Văn Thị Hồng Thêm (Quảng Trị): 100.000đ – Lâm Thị Thùy Trâm (Vũng Tàu): 100.000đ – Dương Thùy Linh (Phạm Ngũ Lão, Cần Thơ): 500.000đ – Bạn đọc Cần Thơ : 200.000đ – Nguyễn Đại Lực (Ô Môn, Cần Thơ): 600.000đ 
Gia đình 75/5 Trần Phú, Cần Thơ : 300.000đ – Nguyễn Đức Mậu (Kinh Dương Vương, Bình Tân): 1.000.000đ – Bạn đọc Tân Bình : 100.000đ – Cháu Phạm Duy Lộc (Đào Duy Từ, Đà Lạt): 200.000đ – Truong Ba Huy (Nguyen Van Hoa): 500.000đ – Dang Thi Lan Phuong + Lan Oanh : 400.000đ – Ta Quang Thien : 200.000đ – CBCNV Phòng Kế toán giao dịch, ngân hàng ngoại thương CN TPHCM : 2.050.000đ – Huỳnh Thị Lan (Q.11): 500.000đ – CBCNV ngân hàng Chinfon HCM : 1.400.000đ 
Nguyễn Thị Cậy ( c/c 4 Yersin, Nha Trang): 100.000đ – Ban Quản lý khu Bảo tồn Vịnh Nha Trang : 1.700.000đ – Bé La Thanh Phương (Long Xuyên, An Giang): 1.000.000đ – Hoang Thi Kim Dung : 200.000đ – Công ty TNHH SAMWOO Việt Nam : 3.000.000đ – Pham Van Dong (Phú Mỹ): 500.000đ – Mai Nhu Dau : 200.000đ – Ho Ngoc Hoang Anh : 120.000đ – Le Ngoc Phung : 200.000đ – Nguyễn Thanh Tùng (Lý Tự Trọng, Q.1): 100.000đ

PV
