Điểm chuẩn và xét tuyển NV2 các trường ĐH Hùng Vương, An ninh nhân dân, SPKT Hưng Yên, Sân khấu Điện ảnh, Văn hóa HN

Theo đó, đây là điểm xét tuyển dành cho học sinh phổ thông khu vực 3. 
Riêng Trường ĐH Sân khấu Điện ảnh, trường này yêu cầu các thí sinh trúng tuyển phải đủ điểm chuyên môn và đủ điểm tổng, điểm chuyên môn nhân hệ số 2. Điểm chuyên môn các ngành như sau (ngành: điểm chuyên môn tối thiểu): Ngành 901, 903, 905, 914, 915: 13.0 điểm. Ngành 902, 904, 912, 03: 14.0 điểm. Ngành 908: 10.0 điểm. Ngành 913: 16.5 điểm. Ngành 907, 909: 12.0 điểm. Ngành 910: 13.5 điểm. 
Trường ĐH Hùng Vương xét tuyển NV2 có ngành chênh nhau đến 8.5 điểm. Như ngành Thông tin - Thư viện khối D1 điểm tuyển NV1 là 11.5 điểm, NV đến 20 điểm! 
Sau đây là danh sách điểm chuẩn và xét tuyển NV2 các trường: 
ĐH Hùng Vương (THV) 
Ngành 
Tên ngành 
Khối 
NV1 
NV2 
101 
SP Toán 
A 
21.5 
103 
Tin học (ngoài SP) 
A 
15.0 
16.0 
104 
SP KTNN - KTCN - Kinh tế gia đình 
A 
15.0 
16.0 
304 
Trồng trọt 
B 
15.0 
16.0 
305 
Nông - Lâm kết hợp 
B 
15.0 
16.0 
401 
Quản trị kinh doanh 
A 
16.0 
17.0 
402 
Kế toán doanh nghiệp 
A 
16.0 
17.0 
603 
SP Địa 
C 
21.5 
701 
SP Tiếng Anh 
D1 
23.0 
25.0 
903 
SP Giáo dục mầm non 
M 
C65 
SP Toán - Tin 
A 
18.0 
18.0 
C66 
SP Lý - Hóa 
A 
18.0 
18.0 
C67 
SP Sử - Giáo dục công dân 
C 
19.0 
19.0 
C68 
SP Tiếng Anh 
D1 
20.0 
20.0 
C69 
SP Mầm non 
M 
12.0 
12.0 
C70 
SP Thể dục - Công tác Đội 
T 
22.5 
C71 
Thông tin - Thư viện 
A 
11.0 
15.0 
C 
11.5 
15.0 
D1 
11.5 
20.0 
M 
11.5 
15.0 
C72 
Âm nhạc 
N 
17.5 
C73 
Mỹ thuật 
H 
19.5 
ĐH An ninh nhân dân (ANS) 
Ngành 
Tên ngành 
Khối 
NV1 
NV2 
502 
Thí sinh ghi ký hiệu 
A 
22.5 
502 
Thí sinh ghi ký hiệu 
C 
17.0 
502 
Thí sinh ghi ký hiệu 
D1 
18.0 
ĐH Sư phạm Kỹ thuật Hưng Yên (SKH) 
Ngành 
Tên ngành 
Khối 
NV1 
NV2 
101 
Công nghệ thông tin 
A 
19.0 
102 
Kỹ thuật điện 
A 
19.0 
103 
Kỹ thuật điện tử 
A 
19.0 
104 
Cơ khí (chế tạo máy, hàn và gia công tấm) 
A 
19.0 
105 
Cơ khí động lực 
A 
19.0 
106 
Công nghệ may 
A 
19.0 
106 
Công nghệ may 
D1 
18.5 
107 
Kỹ thuật công nghiệp 
A 
19.0 
107 
Kỹ thuật công nghiệp 
D1 
18.5 
400 
Quản lý kinh doanh 
A 
19.0 
400 
Quản lý kinh doanh 
D1 
18.5 
C65 
Công nghệ thông tin 
A 
C66 
Kỹ thuật điện 
A 
C67 
Kỹ thuật điện tử 
A 
C68 
Cơ khí (chế tạo máy, hàn, gia công tấm) 
A 
C69 
Cơ khí động lực 
A 
C70 
Cơ điện tử 
A 
C71 
Bảo trì và sửa chữa thiết bị công nghiệp 
A 
C72 
Công nghệ may 
A 
C72 
Công nghệ may 
D1 
C73 
Kỹ thuật công nghiệp 
A 
C73 
Kỹ thuật công nghiệp 
D1 
ĐH Sân khấu Điện ảnh (SKD) 
Ngành 
Tên ngành 
Khối 
NV1 
NV2 
03 
Diễn viên Tuồng 
S 
16.5 
101 
Công nghệ Kỹ thuật Điện tử 
A 
17.0 
19.0 
102 
Công nghệ Điện ảnh Truyền hình 
A 
17.0 
19.0 
901 
Đạo diễn điện ảnh 
S 
18.0 
902 
Quay phim điện ảnh 
S 
17.0 
903 
Lý luận phê bình điện ảnh 
S 
18.0 
904 
Biên kịch điện ảnh 
S 
20.0 
905 
Nghệ thuật nhiếp ảnh 
S 
17.0 
907 
Diễn viên sân khấu điện ảnh 
S 
15.0 
908 
Đạo diễn sân khấu 
S 
16.0 
909 
Diễn viên cải lương 
S 
18.0 
910 
Diễn viên chèo 
S 
18.0 
912 
Thiết kế mỹ thuật (Sân khấu, Điện ảnh, Hoạt hình) 
S 
18.0 
913 
Thiết kế trang phục 
S 
20.0 
914 
Đạo diễn truyền hình 
S 
17.0 
915 
Quay phim truyền hình 
S 
16.5 
ĐH Văn hóa Hà Nội (VHH) 
Ngành 
Tên ngành 
Khối 
NV1 
NV2 
601 
Phát hành sách 
C 
19 
601 
Phát hành sách 
D1 
15.5 
602 
Thư viện - Thông tin 
C 
19 
602 
Thư viện - Thông tin 
D1 
16 
603 
Bảo tàng 
C 
18.5 
603 
Bảo tàng 
D1 
15 
604 
Văn hoá du lịch 
D1 
16.5 
605 
Sáng tác, lý luận, phê bình văn học 
R3 
608 
Văn hoá Dân tộc thiểu số 
C 
18.5 
609 
Quản lý văn hoá 
R1 
14.5 
609 
Quản lý văn hoá 
R2 
14.5

QUỐC DŨNG
