Giá đất quận Ninh Kiều, Cần Thơ

Nhóm đường giá loại 3 (Đơn vị tính: đồng/m 2 ) 
STT 
Tên đường 
Giới hạn 
Giá đất 
1 
Nguyễn Thị Minh Khai 
- Phan Đình Phùng - Cầu Quang Trung 
10.000.000 
- Cầu Quang Trung - Hết đường 
7.000.000 
2 
Ngô Gia Tự 
Nguyễn Trãi - Võ Thị Sáu 
8.000.000 
3 
Cách mạng tháng 8 
Nguyễn Văn Cừ - Vành đai, hẻm 86 Cách mạng tháng 8 
8.000.000 
4 
Ngô Hữu Hạnh 
Hòa Bình - Trương Định 
8.000.000 
5 
Đường khu bãi cát 
Trần Phú - Trần Văn Khéo 
8.000.000 
6 
Ngô Đức Kế 
Phan Đình Phùng - Điện Biên Phủ 
8.000.000 
7 
Huỳnh Thúc Kháng 
Trần Hưng Đạo - Mậu Thân 
8.000.000 
8 
Đinh Tiên Hòang 
Hùng Vương - Hết đường 
10.000.000 
9 
Bà Huyện Thanh Quan 
Cách mạng tháng 8 - Phan Đăng Lưu 
8.000.000 
10 
Nguyễn Việt Hồng 
Phan Văn Trị - Mậu Thân 
10.000.000 
11 
Đề Thám 
Nguyễn Khuyến - Cuối đường 
8.000.000 
12 
Đồng Khởi 
Châu Văn Liêm - Cuối đường 
8.000.000 
13 
Trần Phú 
Lê Lợi - 2 bến phà Cần Thơ 
8.000.000 
14 
Quang Trung 
Hẻm 33 và 50 - Nguyễn Thị Minh Khai 
8.000.000 
15 
3/2 
Quốc lộ 91B - Cầu Đầu Sấu 
7.500.000 
16 
Phạm Ngũ Lão 
Hẻm 85 - Phần còn lại 
7.000.000 
17 
Hải Thượng Lãn Ông 
Phan Đình Phùng - Hai Bà Trưng 
6.800.000 
18 
Trần Ngọc Quế 
30/4 - 3/2 
6.500.000 
19 
Hồ Xuân Hương 
Hùng Vương - Bùi Thị Xuân 
6.500.000 
20 
Đọan Quốc lộ 1 
Cầu Đầu Sấu - Cầu Cái Răng 
6.000.000 
21 
Trương Định 
Ngô Hữu Hạnh - Ngô Quyền 
6.000.000 
22 
Cao Bá Qúat 
Phan Đình Phùng - Điện Biên Phủ 
5.000.000 
23 
Nguyễn Du 
Châu Văn Liêm - Ngô Đức Kế 
5.000.000 
24 
Điện Biên Phủ 
Ngô Đức Kế - Cuối đường 
5.000.000 
25 
Bà Triệu 
Ngô Gia Tự - Cuối đường 
5.000.000 
26 
Nguyễn Thần Hiến (Hẻm Thành đoàn) 
Lý Tự Trọng - Ngã ba vào Trung tâm Chính trị 
5.000.000

PV
