Trường CĐSP Nghệ An công bố điểm chuẩn và chỉ tiêu NV2

Trường bắt đầu nhận hồ sơ xét tuyển NV2 đối với các ngành còn chỉ tiêu từ ngày 26-8-2005 đến ngày 10-9-2005 (theo dấu bưu điện). 
Theo đó, điểm chuẩn trên áp dụng đối với học sinh phổ thông thuộc khu vực 2 (TP Vinh, thị xã Cửa Lò). Mức chênh lệch giữa các khu vực là 0,5 điểm, mức chênh lệch giữa các nhóm đối tượng ưu tiên là 1 điểm. 
1. Các ngành xét tuyển: 
Mã khối, ngành 
Ngành 
Chỉ tiêu 
Điểm trúng tuyển NV1 
Số tuyển 
Chỉ tiêu NV2 
A.01, 02 
SP Toán, SP Tin 
63 
17,0 
52 
11 
B.03 
SP Hóa 
30 
21,5 
22 
8 
C.04 
SP Văn - Sử 
45 
19,5 
28 
17 
T.05 
SP Thể dục - CTĐội 
30 
20,5 (đã nhân hệ số) 
23 
7 
D.06 
SP Tiếng Anh 
35 
17,0 (đã nhân hệ số) 
27 
8 
D.07 
Tiếng Anh (ngoài SP) 
150 
14,0 (đã nhân hệ số) 
4 
146 
D.08 
SP Tiểu học 
90 
14,0 (đã nhân hệ số) 
24 
66 
A.10 
Tin học (ngoài SP) 
150 
12,0 
4 
146 
2. Các ngành thi tuyển: 
Khối, ngành 
Ngành 
Chỉ tiêu 
Điểm trúng tuyển 
Số tuyển 
M.09 
SP Mầm non 
90 
15,5 
91 
N.11 
SP Âm nhạc 
30 
20,5 
31 
H.12 
SP Mỹ thuật 
30 
22,0 
28

NGUYỄN ĐẮC LAM
