Quận Gò Vấp: Kế hoạch tuyển sinh các lớp đầu cấp

Điểm chuẩn vào lớp 6 công lập: 16,25 điểm, phân tuyến theo địa bàn như sau: 
Trường THCS Nguyễn Văn Trỗi mở 8 lớp 6, nhận HS phường 3, phường 1 tổ 90 -&gt; 112 và phường 4 tổ 40 -&gt; 49. Trường THCS Nguyễn Văn Nghi có 6 lớp sáu, nhận HS phường 5. Trường THCS Gò Vấp mở 8 lớp 6, nhận HS phường 1 tổ 1-&gt; 89, phường 4 tổ 1 -&gt; 39, 50 -&gt; 54 và phường 7 tổ 1 -&gt; 48, 92 -&gt; 107. Trường THCS Quang Trung với 14 lớp 6, tuyển sinh phường 10, phường 11 tổ 36-&gt;129, phường 7 tổ 49 -&gt;94, 108 đến 129. Trường THCS Phạm Văn Chiêu với 12 lớp nhận HS phường 12, từ tổ 41 đến 212; Trường Tây Sơn mở 10 lớp 10 tuyển sinh phương 13, phường 12 tổ 1 đến 40, phường 15 từ tổ 16-&gt;85. Trường Phan Tây Hồ mở 10 lớp 10, nhận hết HS phường 16, phường 11 nhận HS từ tổ 1 đến 27. Truờng THCS An Nhơn , 6 lớp 6, nhận các HS cư ngụ tại phường 17, phường 15 từ tổ 1 đến 15 
Lớp 6 bán công: 
HS không đủ điểm chuẩn sẽ vào học tại các trường bán công. Địa bàn được phân bổ như sau: THCS BC Trường Sơn mở 8 lớp 1, nhận HS thuộc phường 1,3,5,7. THCS BC Thông Tây Hội , cũng với 8 lớp 1 nhận HS phường 10,11,12. Trường THCS BC Lý Tự Trọng nhận hs phương 13,14,15,16,17. Riêng trung tâm giáo dục thường xuyên sẽ nhận HS không phân tuyến theo phường. 
Lớp 1: 
Trẻ tới tuổi vào lớp 1 sẽ được PGD của quận gửi thư báo đi học theo địa bàn đã được phân tuyến như sau: 
Trường Tiểu học (TH) Nguyễn Thượng Hiền nhận trẻ phường 1 
Trường TH Trần Văn Ơn nhận trẻ phường 3, khu phố (kp) 1,2,3,4,5 (tổ 1-&gt;80 và tổ 163) 
Trường TH Phạm Ngũ Lão nhận trẻ phường 3 kp 5,6,7,8,9 (tổ 81 -&gt; 159 và tổ 161,162, 164), phường 7 kp 4,5 (tổ 84 -&gt; 110) 
Trường TH Hạnh Thông nhận trẻ phường 4, kp 1 (tổ 1); kp 4 (tổ 28 -&gt; 45), phường 5 tổ 5. 
Trường TH Nguyễn Viết Xuân nhận trẻ phường 5 khu phố 1 (tổ 2 -&gt;19) ; khu phố 3 (tổ 20 -&gt;27), khu phố 6,7,8,9 (tổ 46 đến 87) 
Trường TH Trần Quốc Toản nhận trẻ phường 7, khu phố 1,4,6 (tổ 1 -&gt; 83; tổ 111 -&gt; 128). 
Trường TH Kim Đồng nhận trẻ phường 10 khu phố 1,2,3,4,7,8,9,10,11 (tổ 1 -&gt; 79; tổ 117 -&gt; 171). 
Trường TH Chi Lăng nhận trẻ phường 11 khu phố 3,4,5,6,7 (tổ 32 -&gt; 102) phường 10 khu phố 5 (tổ 80 -&gt;99). 
Trường TH Minh Khai nhận trẻ phường 11 khu phố 1,2,3,8,9 (tổ 1 -&gt; 31; 103 -&gt; 129) phường 10 khu phố 5 (tổ 80 -&gt; 99). 
Trường TH An Hội nhận trẻ phường 12 khu phố 3,4,5,6,7,8,9,10,11 (tổ 42 -&gt; 64; 72 -&gt; 212). 
Trường TH Lam Sơn nhận trẻ phường 12 khu phố 1,2,4 (tổ 1 -&gt;41; 65 -&gt; 71). 
Trường TH Lương Thế Vinh nhận trẻ phường 13 khu phố 3,4,5 (tổ 35 -&gt; 63). 
Trường TH Hồng Gấm nhận trẻ phường 13 khu phố 1,2,3,5 (tổ 1 -&gt;34; 64 -&gt; 67). 
Trường TH Lê Hoàn nhận trẻ phường 15. Trường TH Phan Chu Trinh nhận trẻ phường 16 khu phố 2,5,6,7 (tổ 31 -&gt; 42; 69 -&gt; 114). 
Trường TH Võ Thị Sáu nhận trẻ phường 16 khu phố 1,2,3,4 (tổ 1 -&gt; 30; 43 -&gt; 68). 
Trường TH Hoàng Văn Thụ nhận trẻ phường 17 khu phố 5,6,7,8,9,10,11,12,13,14 (tổ 87 -&gt;277). 
Trường TH Trần Quang Khải nhận trẻ phường 17 khu phố 1,2,3,4 (tổ 1-&gt;80); phường 10 khu phố 11 (tổ 172 -&gt; 179). 
Thời hạn nhận hồ sơ : 18/7 đến 10/8/2005. Sau thời gian này, nếu trường còn dư chỗ sẽ nhận thêm học sinh ngoài tuyến.

KIM LIÊN
