Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 3- 4-2006

Bưởi Năm Roi: 
Chợ Tam Bình (Vĩnh Long): giá 6.000đ-7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): giá từ 7.500đ - 8.000đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 100.000đ - 140.000đ/chục. 
Nhãn da bò: 
Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) từ 8.500đ - 12.000đ/kg. Chợ Tam Bình (TP.HCM) nhãn da bò từ 6.000đ - 7.000đ/kg giảm 1.000đ/kg, nhãn xuồng cơm vàng không có hàng. 
Các loại trái cây khác: 
Chợ Tam Bình (Vĩnh Long): nho đỏ, nho xanh 16.000đ/kg giảm 1.000đ/kg; mãng cầu dai 12.000đ/kg; xoài giảm giá mạnh xuống còn 9.000đ/kg giảm 4.000đ/kg, sabôchê: 3.500đ/kg. táo, lê Trung Quốc từ 11.000 - 12.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): cam mật từ 5.700đ - 6.700đ/kg tăng 100đ/kg; vú sữa Lò Rèn từ 9.600 - 15.000đ/kg tăng 300đ/kg; sabôchê lồng mứt: 4.600đ - 6.000đ/kg; xoài cát hòa lộc giá từ 13.000-17.000đ/kg, xoài cát chu từ: 5.800-7.800đ/kg giảm 200đ/kg; xoài ghép giá từ 4.300 - 5.400đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp phát triển nông thôn)

PV
