Số liệu đăng kí xét tuyển vào lớp 10 TP.HCM (2005 - 2006)

TRƯỜNG 
Địa chỉ 
SỐ LỚP TUYỂN 
SỐ HỌC SINH TUYỂN 
NGUYỆN VỌNG 
DL 
BC 
CL 
TS 
DL 
BC 
CL 
TS 
NV1 
NV2 
NV3 
NV4 
TS 
THPT BC Ten Lơ Man 
8 Trần Hưng Đạo 
15 
15 
675 
675 
1347 
1979 
3326 
THPT BC Lương Thế Vinh 
131 Cô Bắc 
8 
8 
360 
360 
485 
1016 
1501 
THPT BC Marie Curie 
159 Nam Kỳ Khởi Nghĩa 
20 
20 
1000 
1000 
2824 
1745 
4569 
THPT BC Nguyễn Thị Diệu 
12 Trần Quốc Toản 
8 
8 
360 
360 
638 
993 
1631 
THPT BC Trần Khai Nguyên 
225 Nguyễn Tri Phương 
22 
22 
990 
990 
2858 
2686 
5544 
THPT BC Trần Hữu Trang 
276 Trần Hưng Đạo 
5 
5 
250 
250 
576 
1296 
1872 
THPT BC Nam Sài Gòn 
Phường Tân Phú 
2 
2 
50 
50 
87 
247 
334 
THPT BC Nguyễn An Ninh 
93 Trần Nhân Tôn 
15 
15 
675 
675 
872 
1574 
2446 
THPT BC Diên Hồng 
553 Nguyễn Tri Phương 
7 
7 
315 
315 
419 
1083 
1502 
THPT BC Sương Nguyệt Anh 
249 Hòa Hảo 
5 
5 
225 
225 
272 
607 
879 
THPT BC Nam Kỳ Khởi Nghĩa 
46/7 Lò Siêu 
16 
16 
710 
710 
1234 
2480 
3714 
THPT BC Hoàng Hoa Thám 
6 Hoàng Hoa Thám 
13 
13 
585 
585 
1497 
1550 
3047 
THPT BC Nguyễn Trung Trực 
9/168 Đường 26/3 
20 
20 
1000 
1000 
851 
2535 
3386 
THPT BC Hàn Thuyên 
188 Lê Văn Sĩ 
16 
16 
720 
720 
380 
1367 
1747 
PH/THPT BC Lý Tự Trọng 
390 Hoàng Văn Thụ 
12 
12 
540 
540 
1030 
1749 
2779 
THPT BC Nguyễn Thái Bình 
913-915 Lý Thường Kiệt 
20 
20 
900 
900 
999 
1778 
2777 
THPT Trưng Vương 
3A Nguyễn Bỉnh Khiêm 
16 
16 
0 
720 
720 
1909 
1298 
3207 
THPT Bùi Thị Xuân 
73-75 Bùi Thị Xuân 
1 
12 
13 
45 
540 
585 
1964 
632 
929 
259 
3784 
THPT Năng khiếu TDTT 
Điện Biên Phủ 
2 
2 
4 
90 
90 
180 
382 
646 
255 
261 
1544 
THPT Chuyên Trần Đại Nghĩa 
53 Nguyễn Du 
3 
6 
9 
90 
180 
270 
THPT Giồng Ông Tố 
Phường Bình Trưng 
3 
9 
12 
135 
405 
540 
569 
339 
591 
245 
1744 
THPT Thủ Thiêm 
Phường An Khánh 
3 
7 
10 
135 
315 
450 
198 
498 
209 
549 
1454 
THPT Lê Quý Đôn 
110 Ng Thị Minh Khai 
4 
11 
15 
180 
495 
675 
1039 
417 
978 
454 
2888 
THPT Nguyễn Thị Minh Khai 
275 Điện Biên Phủ 
3 
15 
18 
135 
630 
765 
1972 
640 
1212 
258 
4082 
PH/THPT Lê Thị Hồng Gấm 
147 Pasteur P.6 
4 
8 
12 
180 
360 
540 
1066 
2119 
294 
330 
3809 
THPT Nguyễn Trãi 
364 Nguyễn Tất Thành 
3 
14 
17 
135 
630 
765 
1318 
1102 
1125 
401 
3946 
THPT Nguyễn Hữu Thọ 
209 Tôn Thât Thuyết 
1 
5 
6 
45 
225 
270 
113 
643 
93 
384 
1233 
THPT Chuyên Lê Hồng Phong 
235 Nguyễn Văn Cừ 
5 
20 
25 
250 
750 
1000 
THPT Hùng Vương 
124 Hùng Vương 
7 
18 
25 
315 
810 
1125 
3915 
1201 
2068 
902 
8086 
THPT Năng khiếu 
153 Nguyễn Chí Thanh 
2 
7 
9 
70 
200 
270 
TH Thực Hành ĐHSP 
280 An Dương Vương 
1 
3 
4 
40 
120 
160 
379 
216 
256 
97 
948 
THPT Mạc Đĩnh Chi 
4 Tân Hòa Đông 
11 
14 
25 
495 
630 
1125 
2169 
837 
2360 
817 
6183 
THPT Bình Phú 
84/47 Lý Chiêu Hoàng 
18 
18 
0 
810 
810 
1475 
2499 
3974 
THPT Lê Thánh Tôn 
Đường 17 P.Tân Kiểng Q7 
2 
8 
10 
90 
360 
450 
556 
426 
439 
221 
1642 
THPT Ngô Quyền 
1360 P.Phú Mỹ Q7 
3 
12 
15 
135 
540 
675 
920 
787 
911 
650 
3268 
THPT Tân Phong 
19F, KP 1, phường Tân Phong 
3 
9 
12 
135 
405 
540 
220 
1069 
398 
1098 
2785 
THPT Lương Văn Can 
173 Chánh Hưng 
3 
12 
15 
135 
540 
675 
1485 
1091 
1138 
415 
4129 
THPT Ngô Gia Tự 
360E Bến Bình Đông 
3 
10 
13 
135 
450 
585 
379 
1172 
571 
801 
2923 
THPT Tạ Quang Bửu 
909 Tạ Quang Bửu 
18 
18 
0 
810 
810 
699 
1400 
2099 
THPT TDTT Nguyễn Thị Định 
Phường 16 
2 
3 
5 
90 
135 
225 
43 
169 
93 
165 
470 
THPT Nguyễn Huệ 
Phường Long Thạnh Mỹ 
4 
12 
16 
180 
540 
720 
792 
506 
994 
709 
3001 
THPT Phước Long 
Phường Phước Long 
3 
9 
12 
135 
405 
540 
424 
635 
715 
1110 
2884 
THPT Long Trường 
Phường Long Trường 
4 
11 
15 
180 
495 
675 
139 
971 
235 
1042 
2387 
THPT Nguyễn Khuyến 
514 Nguyễn Tri Phương 
4 
14 
18 
180 
630 
810 
1600 
3989 
850 
590 
7029 
THPT Nguyễn Du 
21 Đồng nai - CX Bắc Hải 
3 
12 
15 
135 
540 
675 
1406 
1420 
1278 
579 
4683 
THPT Nguyễn Hiền 
1/3 Cư xá Bình Thới 
4 
11 
15 
180 
495 
675 
2231 
1153 
749 
363 
4496 
THPT Võ Trường Toản 
Phường Hiệp Thành 
18 
18 
0 
810 
810 
937 
679 
1616 
THPT Trường Chinh 
Phường Đông Hưng Thuận 
3 
10 
13 
135 
450 
585 
597 
1778 
929 
1003 
4307 
THPT Thạnh Lộc 
Phường Thạnh Lộc 
3 
9 
12 
135 
405 
540 
315 
612 
521 
549 
1997 
THPT Thanh Đa 
Lô G Cư xá Thanh Đa 
3 
9 
12 
135 
405 
540 
800 
1313 
564 
664 
3341 
THPT Võ Thị Sáu 
95 Đinh Tiên Hoàng 
8 
10 
18 
360 
450 
810 
1339 
1229 
1370 
705 
4643 
THPT Gia Định 
195/29 Xô Viết Nghệ Tĩnh 
5 
17 
22 
250 
765 
1015 
2042 
789 
1602 
580 
5013 
THPT Phan Đăng Lưu 
27 Nguyễn Văn Đậu 
4 
12 
16 
180 
540 
720 
1729 
3042 
1038 
2148 
7957 
THPT Gò Vấp 
90 Nguyễn Thái Sơn 
14 
14 
0 
630 
630 
1091 
727 
1818 
THPT Nguyễn Công Trứ 
97 Quang Trung 
6 
18 
24 
270 
810 
1080 
2258 
500 
2551 
525 
5834 
THPT Trần Hưng Đạo 
P17 Gò Vấp 
2 
12 
14 
90 
540 
630 
810 
1952 
606 
889 
4257 
THPT Phú Nhuận 
37 Đặng Văn Ngữ 
4 
13 
17 
180 
585 
765 
1951 
898 
1501 
369 
4719 
THPT Nguyễn Chí Thanh 
189/4 Hoàng Hoa Thám 
3 
11 
14 
135 
495 
630 
1057 
1687 
667 
827 
4238 
THPT Nguyễn Thượng Hiền 
544 CMT8 
17 
17 
0 
765 
765 
1970 
123 
2093 
THPT Nguyễn Hữu Huân 
1 Đoàn Kết 
4 
13 
17 
180 
585 
765 
1147 
80 
1629 
300 
3156 
THPT Thủ Đức 
45/1 Đặng Văn Bi 
2 
14 
16 
630 
630 
1452 
1142 
2594 
THPT Tam Phú 
Phường Tam Phú 
10 
10 
450 
450 
777 
1183 
1960 
THPT Hiệp Bình 
P. Hiệp Bình Phước 
10 
10 
100 
450 
550 
94 
507 
751 
785 
2137 
THPT Bình Chánh 
Xã Bình Chánh 
4 
14 
18 
180 
630 
810 
681 
485 
765 
442 
2373 
THPT Lê Minh Xuân 
Xã Lê Minh Xuân 
2 
10 
12 
90 
450 
540 
639 
558 
579 
365 
2141 
THPT Đa Phước 
Xã Đa Phước 
3 
11 
14 
135 
495 
630 
345 
439 
337 
441 
1562 
THPT Bình Khánh 
Xã Bình Khánh 
17 
17 
0 
765 
765 
858 
2 
860 
THPT Cần Thạnh 
Xã Cần Thạnh 
9 
9 
0 
405 
405 
400 
1 
401 
THPT Củ Chi 
Khu phố 1 Thị trấn 
15 
15 
675 
675 
1118 
284 
1402 
THPT Quang Trung 
Xã Phước Thạnh 
10 
10 
450 
450 
687 
373 
1060 
THPT An Nhơn Tây 
Xã An Nhơn Tây 
2 
10 
12 
90 
450 
540 
529 
99 
873 
79 
1580 
THPT Trung Phú 
Xã Tân Thạnh Đông 
3 
12 
15 
135 
540 
675 
1130 
43 
1097 
93 
2363 
THPT Trung Lập 
Xã Trung Lập 
10 
10 
0 
450 
450 
298 
751 
1049 
THPT Phú Hòa 
Xã Phú Hòa Đông 
2 
10 
12 
90 
450 
540 
257 
579 
299 
475 
1610 
THPT Tân Thông Hội 
Xã Tân Thông Hội 
3 
9 
12 
135 
405 
540 
141 
992 
1026 
324 
2483 
THPT Thiếu Sinh Quân 
Xã An Nhơn Tây 
0 
0 
0 
THPT Nguyễn Hữu Cầu 
Xã Trung Chánh 
3 
11 
14 
135 
495 
630 
925 
97 
1012 
154 
2188 
THPT Lý Thường Kiệt 
Xã Thới Tam 
2 
8 
10 
90 
360 
450 
1333 
438 
1283 
519 
3573 
THPT Bà Điểm 
Xã Bà Điểm 
3 
9 
12 
135 
405 
540 
1213 
818 
1052 
870 
3953 
THPT Nguyễn Văn Cừ 
Xã Xuân Thới Thượng 
2 
8 
10 
90 
360 
450 
406 
1049 
463 
1034 
2952 
THPT Nguyễn Hữu Tiến 
Xã Đông Thạnh 
2 
12 
14 
90 
540 
630 
287 
1179 
412 
1207 
3085 
THPT Long Thới 
Xã Long Thới 
12 
12 
0 
540 
540 
386 
407 
793 
THPT Tân Bình 
Đường 27/3 - P14 
4 
14 
18 
180 
630 
810 
1134 
3261 
804 
1249 
6448 
THPT Trần Phú 
Đường số 37 - P18 
8 
14 
22 
360 
630 
990 
2510 
818 
2426 
720 
6474 
THPT An Lạc 
Thị trấn An Lạc 
7 
7 
14 
315 
315 
630 
762 
991 
918 
872 
3543 
· Cam Lu

PV/ VietNam Net
