Giá trái cây ngày 18-4- 2006

Bưởi Năm Roi: Chợ Tam Bình (Vĩnh Long): giá 6.000 - 7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): 7.600 - 8.400đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 130.000đ - 140.000đ/chục. 
Nhãn da bò: Nhãn da bò tại chợ Vĩnh Kim (Tiền Giang) 5.500 - 6.500đ/kg, tăng 500đ/kg. Chợ Tam Bình (TP.HCM): nhãn da bò từ 7.000 - 8.000đ/kg, giảm 400đ/kg; nhãn xuồng cơm vàng 27.000 - 28.000đ/kg. 
Các loại trái cây khác: 
- Chợ Tam Bình (Vĩnh Long): nho đỏ, nho xanh 13.000đ/kg; mãng cầu dai 12.000đ/kg; xoài 9.000đ/kg. Táo, lê Trung Quốc 12.000đ/kg. 
- Chợ Vĩnh Kim (Tiền Giang): cam mật 6.000đ - 7.200đ/kg, sầu riêng Mongthong 18.000 - 22.000đ/kg, giảm 300đ/kg; sabôchê lồng mứt: 5.000 - 6.600đ/kg; xoài cát Hòa Lộc từ 11.300 -12.600đ/kg, giảm 200đ/kg; xoài cát chu từ: 5.600 - 6.800đ/kg. 
- Chợ Tam Bình (TP.HCM): quít đường 11.000 - 12.000đ/kg; thanh long chợ Gạo 11.000 - 12.000đ/kg, tăng 3.000đ/kg; sầu riêng khổ qua 12.000 - 13.000đ/kg; vú sữa Lò Rèn 10.500 - 12.000đ/kg, tăng 2.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp &amp; phát triển nông thôn)

PV
