Điểm chuẩn ĐH Hải Phòng, Hàng hải, Kiến trúc HN, Lao động - Xã hội, Luật HN, Mỏ địa chất, Sư phạm HN

Các ngành đào tạo ĐH Sư phạm: - SP Toán: 17 - SP Ngữ văn: 16 - SP Tiếng Anh: 22 - SP Tiểu học: 16 
Các ngành đào tạo cử nhân khoa học và kỹ sư: - Tin học: 15 - Xây dựng dân dụng và công nghiệp: 19.5 - Cơ khí chế tạo máy: 17.5 - Toán: 15 - Nông học: 15 - Nuôi trồng thủy sản: 15 - Quản trị kinh doanh: 15.5 - Kế toán: 18.5 - Việt Nam học (Văn hóa - Du lịch): 17 - Tiếng Anh: 20.5 - Tiếng Nga: 14 - Tiếng Trung: 14 
Các ngành đào tạo CĐ Sư phạm: - SP Sinh - Hóa: 12 - SP Văn - Đoàn đội: 11 - SP Sử - Đoàn đội - SP Nhạc: 22.5 - SP Họa: 21 - SP Thể dục - Sinh: 15.5 - SP Mầm non: 18 
ĐH Hàng hải 
- Điều khiển tàu biển: 17 - Sử dụng khai thác máy tàu biển: 17 - Bảo đảm an toàn hàng hải: 17 
- Điện tàu thủy: 20.5 - Điện tử viễn thông: 20.5 - Điện tự động công nghiệp: 21 - Thiết kế sửa chữa máy và hệ thống động lực tàu thủy: 22 - Thiết kế thân tàu thủy (vỏ tàu): 23 - Đóng tàu và sửa chữa thân tàu thủy: 22.5 - Máy xếp dỡ: 20.5 - Công trình thủy: 20.5 - Xây dựng dân dụng và công nghiệp: 20.5 - Công nghệ thông tin: 20.5 - Kỹ thuật môi trường: 20.5 
- Kinh tế vận tải thủy: 22.5 - Kinh tế ngoại thương: 21.5 - Quản trị kinh doanh: 21 - Quản trị tài chính - Kế toán: 22 - Quản trị kinh doanh bảo hiểm: 21 
ĐH Kiến trúc Hà Nội 
- Kiến trúc công trình: 20 - Mỹ thuật công nghiệp: 19 - Quy hoạch đô thị: 20 - Xây dựng dân dụng và công nghiệp: 23.5 - Xây dựng công trình ngầm đô thi6: 23.5 - Cấp thoát nước: 23.5 - Kỹ thuật hạ tầng đô thị: 23.5 - Kỹ thuật môi trường đô thị: 23.5 - Quản lý xây dựng đô thị: 23.5 
ĐH Lao động - Xã hội 
Các ngành đào tạo ĐH: - Khối A: 23.5 - Khối C: 20.5 
Các ngành đào tạo CĐ: - Khối A: 16 - Khối C: 18 
Các ngành đào tạo Trung học: - Khối A: 13.5 - Khối C: 15.5 
ĐH Luật Hà Nội 
- Khối A: 19.5 - Khối C: 19 - Khối D1: 17 
ĐH Mỏ địa chất 
- Dầu khí: 21.5 - Địa chất: 18.5 - Trắc địa: 20.5 - Mỏ: 21.5 - Công nghệ thông tin: 20 - Kinh tế và quản lý: 20 - Học tại Quảng Ninh ngành 104: 17.5 - Học tại Vũng Tàu ngành 101: 17.5 
ĐH Sư phạm Hà Nội 
Các ngành đào tạo ĐH Sư phạm: - SP Toán học: 25.5 - SP Tin học: 24.5 - SP Vật lý: 26 - SP Kỹ thuật: 18.5 - SP Hóa học: 26.5 - SP Sinh - Kỹ thuật nông nghiệp: 25 - SP Ngữ văn: 23 - 21.5 (C - D1,2,3) - SP Lịch sử: 22.5 - 17.5 (C - D1,2,3) - SP Địa lý: 21.5 - 23 (A - C) - SP Tâm lý giáo dục: 21.5 - SP Giáo dục chính trị: 17.5 - SP Tiếng Anh: 28 - SP Tiếng Pháp: 29.5 - SP Âm nhạc: 30.5 - SP Mỹ thuật: 29.5 - SP Thể dục thể thao: 27 - SP TDTT - Giáo dục quốc phòng: 26.5 - SP Giáo dục mầm non: 19 - SP Giáo dục tiểu học: 20 - SP Giáo dục đặc biệt: 17 
Các ngành đào tạo cử nhân: - Công nghệ thông tin: 21 - Hóa học: 21 - Sinh học: 20 - Lịch sử: 18.5 - Địa lý: 21 - Việt Nam học: 19 - 17.5 (C - D1)

NHÓM PHÓNG VIÊN TTO
