ĐH Nông lâm TP.HCM công bố điểm chuẩn

Hai ngành cao điểm nhất trường này là Công nghệ hóa học và Công nghệ sinh học cùng 23 điểm; có đến 15 ngành ở cả ba khối A, B và D1 cùng lấy điểm 15, đúng ngay điểm sàn công bố của Bộ GD-ĐT sáng nay. 
Điểm chuẩn xét tuyển của các ngành, chuyên ngành vào trường năm 2005, cho thí sinh THPT, khu vực 3 như sau: 
STT 
Mã 
Tên ngành 
Khối 
Điểm NV1 
1 
100 
Cơ khí chế biến bảo quản NSTP 
A 
15 
2 
101 
Cơ khí nông lâm 
A 
15 
3 
102 
Chế biến lâm sản 
A 
15 
4 
103 
Công nghệ giấy và bột giấy 
A 
15 
5 
104 
Công nghệ thông tin 
A 
17 
6 
105 
Công nghệ nhiệt lạnh 
A 
15 
7 
106 
Điều khiển tự động 
A 
15 
8 
406 
Quản lý đất đai 
A 
15 
9 
408 
Công nghệ địa chính 
A 
15 
10 
107 
Công nghệ hóa học 
A /B 
20/23 
11 
300 
Chăn nuôi 
A /B 
16/17 
12 
301 
Thú y 
A /B 
18/20 
13 
302 
Dược thú y 
A /B 
17/19 
14 
303 
Nông học 
A /B 
16/17 
15 
304 
Bảo vệ thực vật 
A /B 
16/17 
16 
305 
Lâm nghiệp 
A /B 
15/16 
17 
306 
Nông lâm kết hợp 
A /B 
16/16 
18 
307 
Quản lý tài nguyên 
A /B 
16/16 
19 
308 
Nuôi trồng thủy sản 
A /B 
17/18,5 
20 
309 
Ngư y 
A /B 
16/16 
21 
310 
Bảo quản chế biến nông sản thực phẩm 
A /B 
17/20 
22 
311 
BQCBNSTP DD người 
A /B 
17/20 
23 
312 
Công nghệ sinh học 
A /B 
20/23 
24 
313 
Kỹ thuật Môi trường 
A /B 
18/19 
25 
314 
Quản lý môi trường 
A /B 
18/20 
26 
315 
Chế biến thủy sản 
A /B 
17/17,5 
27 
316 
Sư phạm kỹ thuật nông nghiệp 
A /B 
15/16 
28 
317 
Cảnh quan và kỹ thuật hoa viên 
A /B 
16/16 
29 
400 
Kinh tế nông lâm 
A /D1 
15/15 
30 
401 
Kinh tế tài nguyên môi trường 
A /D1 
15/15 
31 
402 
Phát triển nông thôn và khuyến nông 
A /D1 
15/15 
32 
403 
Quản trị kinh doanh 
A /D1 
15/16 
33 
404 
Quản trị kinh doanh thương mại 
A /D1 
15/16 
34 
405 
Kế toán 
A /D1 
16/16 
35 
407 
Quản lý thị trường bất động sản 
A /D1 
16/16 
36 
701 
Tiếng Anh 
D1 
18,5

QUỐC DŨNG
