Điểm chuẩn Trường ĐH Sư phạm kỹ thuật TP.HCM

Điểm chuẩn này áp dụng cho các thí sinh thuộc khu vực III, nhóm đối tượng 3 (HSPT). Mức chênh lệch điểm trúng tuyển giữa các nhóm đối tượng là 1,0 điểm và giữa các khu vực kế tiếp là 0,5 điểm. Ngoài ra, ngành Thiết kế thời trang (303): môn Vẽ trang trí (môn 3) tính hệ số 2. 
Theo đó, điểm chuẩn và số lượng thí sinh trúng tuyển nguyện vọng 1; điểm xét tuyển và chỉ tiêu xét tuyển nguyện vọng 2 vào các ngành ĐH của Trường ĐH Sư phạm kỹ thuật TP.HCM như sau: 
STT 
Ngành đào tạo 
Mã ngành 
Nguyện vọng 1 
Nguyện vọng 2 
Điểm chuẩn 
Số lượng 
Điểm xét tuyển 
Chỉ tiêu 
(1) 
(2) 
(3) 
(4) 
(5) 
(6) 
(7) 
1. 
Kỹ thuật điện - điện tử 
101 
20 
201 
2. 
Điện khí hóa và cung cấp điện 
102 
18 
157 
3. 
Cơ khí chế tạo máy 
103 
20 
174 
4. 
Kỹ thuật công nghiệp 
104 
17 
77 
18 
23 
5. 
Cơ điện tử 
105 
17 
124 
6. 
Công nghệ tự động 
106 
18 
82 
7. 
Cơ tin kỹ thuật 
107 
17 
49 
18 
35 
8. 
Thiết kế máy 
108 
17 
25 
18 
60 
9. 
Cơ khí động lực (Cơ khí ô tô) 
109 
18,5 
143 
10. 
Kỹ thuật nhiệt – Điện lạnh 
110 
17 
76 
11. 
Kỹ thuật In 
111 
17 
79 
18 
40 
12. 
Công nghệ thông tin 
112 
18 
167 
13. 
Công nghệ cắt may 
113 
17 
112 
14. 
Xây dựng dân dụng và công nghiệp 
114 
19 
84 
15. 
Công nghệ môi trường 
115 
17 
53 
18 
17 
16. 
Công nghệ Điện tử viễn thông 
116 
17 
91 
17. 
Công nghệ điện tự động 
118 
17 
63 
18. 
Công nghệ thực phẩm 
200 
19 
87 
19. 
Kỹ thuật nữ công 
301 
15 
24 
16 
26 
20. 
Thiết kế thời trang 
303 
20 
83 
Cộng 
1.951 
201 
Điểm chuẩn và số lượng thí sinh trúng tuyển nguyện vọng 1; điểm xét tuyển và chỉ tiêu xét tuyển nguyện vọng 2 vào các ngành trình độ Cao đẳng của Trường ĐH Sư phạm kỹ thuật TP.HCM trong kỳ thi tuyển sinh ĐH (khối A và V) năm 2005 như sau: 
STT 
Ngành đào tạo 
Mã ngành 
Nguyện vọng 1 
Nguyện vọng 2 
Điểm chuẩn 
Số lượng 
Điểm xét tuyển 
Chỉ tiêu 
(1) 
(2) 
(3) 
(4) 
(5) 
(6) 
(7) 
1. 
Kỹ thuật điện – điện tử 
C65 
12 
4 
13 
65 
2. 
Điện khí hóa và cung cấp điện 
C66 
12 
2 
13 
67 
3. 
Cơ khí chế tạo máy 
C67 
12 
2 
13 
67 
4. 
Cơ khí động lực (Cơ khí ô tô) 
C68 
12 
2 
13 
67 
5. 
Công nghệ cắt may 
C69 
12 
7 
13 
62 
Cộng 
17 
328

QUỐC DŨNG
