Giá trái cây tại các chợ đầu mối khu vực ĐBSCL (ngày 6-4-2006)

Bưởi Năm Roi: 
Chợ Tam Bình (Vĩnh Long): giá 6.000đ-7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): giá từ 7.900đ - 8.500đ/kg, tăng 300đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 110.000đ - 120.000đ/chục. 
Nhãn da bò: 
Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) không có hàng. Chợ Tam Bình (Vĩnh Long) 3.000đ/kg. Chợ Tam Bình (TP.HCM) nhãn da bò từ 7.000đ - 8.000đ/kg, giảm 1.000đ/kg, nhãn xuồng cơm vàng 27.000 - 28.000đ/kg. 
Các loại trái cây khác: 
Chợ Tam Bình (Vĩnh Long): nho đỏ, nho xanh 16.000đ/kg; mãng cầu dai 12.000đ/kg; xoài giá 15.000đ/kg, tăng 5.000đ/kg, táo, lê Trung Quốc 12.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): cam mật từ 5.500đ - 6.500đ/kg, giảm 200đ/kg; vú sữa Lò Rèn từ 9.600 - 15.000đ/kg; cóc 3.800đ/kg; sabôchê lồng mứt: 4.500đ - 5.800đ/kg, giảm 200đ/kg; xoài cát Hòa Lộc giá từ 12.600-16.600đ/kg, giảm 400đ/kg, xoài cát chu từ: 6.000 - 7.800đ/kg, tăng 200đ/kg. 
Chợ Tam Bình TP. HCM: quít đường giá từ 10.000 - 12.000đ/kg; thanh long chợ Gạo 7.000 - 9.000đ/kg, dứa 3.000 - 4.000đ/trái; sầu riêng khổ qua từ 15.000 - 18.000đ/kg, tăng 3.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp phát triển nông thôn)

PV
