ĐH An Giang công bố điểm chuẩn NV2 và xét tuyển NV3

Theo đó, đây là điểm chuẩn dành cho học sinh phổ thông - khu vực 3. Mỗi đối tượng ưu tiên cách nhau 1 điểm, mỗi khu vực ưu tiên cách nhau 0.5 điểm. 
Trường tiếp tục xét tuyển NV3 các ngành đào tạo hệ ĐH, điểm sàn xét tuyển theo mức điểm sàn của Bộ GD-ĐT gồm các ngành Quản trị kinh doanh nông nghiệp (50 chỉ tiêu), Kinh tế đối ngoại (20 chỉ tiêu), Phát triển nông thôn (50 chỉ tiêu), Tin học (20 chỉ tiêu), Kỹ thuật môi trường (50 chỉ tiêu). 
Thí sinh trúng tuyển NV1 và NV2 đến trường nhận giấy báo vào học trong tuần này, hạn cuối cùng nhập học là 30-9-2005. 
Mức điểm cụ thể từng ngành như sau: 
STT 
Ngành 
Mã ngành 
Điểm NV2 
Số lượng 
Tuyển NV3 
HỆ ĐẠI HỌC 
1 
SP Toán học 
101 
20.5 
4 
2 
SP Vật lý 
102 
20.0 
5 
3 
SP Hóa học 
201 
20.5 
0 
4 
SP Sinh học 
301 
21.5 
5 
5 
SP Ngữ văn 
601 
17.5 
0 
6 
SP Lịch sử 
602 
17.5 
0 
7 
SP Địa lý 
603 
17.0 
0 
8 
SP Giáo dục chính trị 
604 
16.0 
8 
9 
SP Tiếng Anh 
701 
21.0 
10 
10 
SP Giáo dục tiểu học 
901 
15.5 
21 
11 
Tài chính doanh nghiệp 
401 
16.5 
56 
12 
Kế toán doanh nghiệp 
402 
15.0 
34 
13 
Quản trị kinh doanh nông nghiệp 
403 
15.0 
18 
50 
14 
Kinh tế đối ngoại 
405 
15.0 
46 
20 
15 
Phát triển nông thôn 
404 
15.0 
24 
50 
16 
Nuôi trồng thủy sản 
304 
16.0 
37 
17 
Công nghệ sinh học 
302 
18.0 
33 
18 
Công nghệ thực phẩm 
202 
15.0 
23 
19 
Tin học 
103 
15.0 
74 
20 
20 
Kỹ thuật môi trường 
310 
15.0 
27 
50 
HỆ CAO ĐẲNG 
21 
SP Toán - Tin học 
C65 
17.5 
7 
22 
SP Vật lý - Kỹ thuật công nghiệp 
C66 
17.5 
8 
23 
SP Hóa - Sinh 
C67 
17.5 
0 
24 
SP Sinh - Kỹ thuật nông nghiệp 
C68 
16.5 
35 
25 
SP Sử - Giáo dục công dân 
C69 
16.5 
0 
26 
SP Văn - Giáo dục công dân 
C70 
16.0 
3 
27 
SP Sử - Địa 
C71 
17.0 
0 
28 
SP Giáo dục tiểu học 
C75 
A-B: 16.5 
6 
C-D1: 15.5 
25 
29 
SP Mẫu giáo 
C76 
13.0 
9 
30 
SP Thể dục thể thao 
C74 
18.0 
3 
31 
SP Mỹ thuật 
C73 
27.0 
1 
32 
SP Âm nhạc 
C72 
27.0 
HỆ TRUNG HỌC 
33 
Hệ 12+2 Mẫu giáo 
C77 
A-B: 16.0 
6 
C-D1: 15.0 
21

QUỐC DŨNG
