Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 8-5-2006

Bưởi Năm Roi: 
Chợ Tam Bình (Vĩnh Long): giá 6.000 - 7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): 7.000 - 7.700đ/kg, giảm 100đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 130.000 - 140.000đ/chục. 
Nhãn da bò: 
Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) 7.300 - 8.500đ/kg, tăng 500đ/kg. Chợ Tam Bình (TP.HCM) nhãn da bò 4.500 - 5.000đ/kg; nhãn xuồng cơm vàng 38.000 - 40.000đ/kg. 
Các loại trái cây khác: 
Chợ Tam Bình (Vĩnh Long): nho đỏ 14.000đ/kg; nho xanh 14.000 - 16.000đ/kg; xoài 5.000 - 7.000đ/kg; mãng cầu dai 10.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): cam mật 6.700 - 7.800đ/kg, sầu riêng Mongthong 16.000 - 20.000đ/kg; quít đường 13.000 - 15.500đ/kg, sabôchê lồng mứt 6.800 - 8.200đ/kg; xoài cát Hòa Lộc 9.800-12.500đ/kg, tăng 500đ/kg; xoài cát chu 5.800 - 7.500đ/kg, tăng 500đ/kg. 
Chợ Tam Bình (TP.HCM): quít đường 11.000 - 12.000đ/kg; thanh long chợ Gạo 7.000 - 8.000đ/kg; sầu riêng khổ qua 8.000 - 10.000đ/kg; vú sữa Lò Rèn 10.500 - 12.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp phát triển nông thôn)

PV
