Trường ĐH nào tại Trung Quốc có ngành Kiến trúc?

Nếu con của bạn muốn học tiếng Trung Quốc thì bạn có thể liên hệ với các trung tâm ngoại ngữ có dạy tiếng Trung Quốc gần nơi bạn ở, vì bạn không nói rõ gia đình bạn đang ở đâu nên chúng tôi chỉ có thể hướng dẫn được như thế. Nếu học tiếng Trung trước khi sang Trung Quốc thì rất tốt. Tuy nhiên, nếu học sinh chưa biết tiếng Trung thì vẫn có thể sang Trung Quốc học 1 năm học tiếng trước khi vào khóa học chính. 
Về chuyên ngành kiến trúc, bạn có thể được lựa chọn rất nhiều trường tại Trung Quốc như: ĐH Vũ Hán, ĐH Công nghệ Vũ Hán, ĐH Nam Khai, ĐH Bắc Kinh... 
Về chi phí học phí và ăn ở: Học phí từ 1.800 USD – 2.800 USD/năm tùy từng trường và từng thành phố. Chi phí ăn ở: từ 1.500 USD – 2.500 USD/năm. 
Thủ tục du học Trung Quốc, chị có thể liên hệ các văn phòng của VINECO dưới đây: 
Hà Nội: Ngõ 120, nhà 46A Trường Chinh, Q.Đống Đa; ĐT: (04) 5763294; Fax: (04) 5763550, email: vinecovn@hn.vnn.vn 
TP.HCM: 9/22 Phạm Văn Hai, Q.Tân Bình; ĐT: (08) 9915396; Fax: (08) 9915268; email: vineco@hcm.vnn.vn 
Hải Phòng: Nhà B, tầng 2, số 8 Hồ Sen, Q.Lê Chân; ĐT: (031) 516842; Fax: (031) 516841; email: vinecohp@hn.vnn.vn 
Đà Nẵng: 93 Nguyễn Chí Thanh, Q.Hải Châu; ĐT: (0511) 887186 - 887188; Fax: (0511) 887140; email: vinecodn@dng.vnn.vn 
Bắc Giang: 79 Lê Lợi; ĐT: (0240) 820048 - 820049. 
Việt Trì: 2705 đại lộ Hùng Vương; ĐT: (0210) 857646 - 857648. 
Hải Dương: 123B Phạm Ngũ Lão; ĐT: (0320) 832549 - 832550. 
Nghệ An: 118 Lê Hồng Phong, đường Trường Thi, TP Vinh; ĐT: (038) 592365 - 592368. 
Thừa Thiên - Huế: Số 2 đường Hà Nội, TP Huế; ĐT: (054) 830662 - 830663.

TTO
