ĐH Cần Thơ công bố điểm chuẩn và điểm NV2

Trường ĐH Cần Thơ tính điểm ưu tiên như sau: KV3 và KV2 cách nhau 1,5 điểm; KV2, KV2 - NT và KV1 mỗi khu vực cách nhau 0,5 điểm. Mỗi nhóm đối tượng ưu tiên cách nhau 1 điểm. 
Theo đó, điểm xét tuyển của Trường ĐH Cần Thơ sẽ tuyển những thí sinh có tổng số điểm của 3 môn thi (không có môn nào bị điểm 0,0; thí sinh khối T thỏa điều kiện chiều cao, có điểm môn năng khiếu nhân hệ số 2 và đạt từ 10 trở lên sau khi đã nhân hệ số) . Điểm xét tuyển cho từng đối tượng ưu tiên, theo từng khu vực của từng ngành học, quy định tại bảng điểm số 1 (xem bảng 1 phía dưới) . 
Điểm xét tuyển vào dự bị ĐH: Trường ĐH Cần Thơ xét chọn những thí sinh thuộc nhóm ưu tiên 1 (đối tượng 01, 02, 03, 04) và thí sinh có ưu tiên khu vực 1 vào học dự bị ĐH một số ngành. Điểm xét tuyển cho từng ngành học, quy định tại bảng điểm số 2 (xem bảng 2 phía dưới) . 
Điều kiện xét tuyển NV2: Các ngành sau đây sẽ xét tuyển NV2: 106 - Thủy công đồng bằng, 109 - Kỹ thuật môi trường, 116 - CK bảo quản, chế biến nông sản thực phẩm, 117 - Quản lý Công nghiệp, 204 - Hóa học, 302 - Trồng trọt, 313 - Khoa học đất, 315 - Hoa viên &amp; cây cảnh, 404 - Kinh tế Nông nghiệp, 407 - Quản lý nghề cá, 501- Luật (khối A và C), 604 - Ngữ văn, 605 - SP Giáo dục công dân, 606 - Du lịch, 703 - SP Pháp văn, 753 - Pháp văn, C65 - Cao đẳng Tin học (khối A). 
Thí sinh không trúng tuyển NV 1 có thể nộp Giấy Chứng nhận kết quả số 1 có dấu đỏ (bản chính, các trường hợp gửi bản sao sẽ bị loại), gởi kèm phong bì có dán tem và ghi rõ địa chỉ (điện thoại) để xin xét tuyển vào một trong các ngành trên nếu thỏa mãn các điều kiện sau: 
- Có hộ khẩu thuộc khu vực Đồng bằng sông Cửu Long; cùng khối thi với ngành xin xét tuyển; có tổng số điểm bằng hoặc cao hơn điểm xét tuyển NV1 của ngành xin xét tuyển ứng với từng nhóm ưu tiên và khu vực. 
- Căn cứ vào chỉ tiêu còn thiếu, ĐH Cần Thơ sẽ xét chọn thí sinh có điểm từ cao xuống thấp ứng với từng nhóm đối tượng và khu vực. 
Thời gian nhận đơn từ nay đến hết ngày 10-9-2005 . Đơn nộp trực tiếp tại Phòng Giáo vụ, Trường ĐH Cần Thơ (khu 2, đường 3-2, Q.Ninh Kiều, TP Cần Thơ) hoặc gửi qua đường bưu điện. 
Điều kiện xin chấm lại (phúc khảo) các môn thi: Thí sinh muốn chấm lại các môn thi (ngoại trừ môn Năng khiếu khối T) cần: nộp đơn xin chấm lại theo mẫu (không giới hạn số môn xin chấm lại; không nhận đơn qua đường bưu điện); nộp lệ phí xin chấm lại (cùng lúc với nộp đơn). 
Thời gian nhận đơn và lệ phí từ nay đến hết ngày 26-8-2005 tại Phòng Giáo vụ, Trường ĐH Cần Thơ (khu 2, đường 3-2, Q.Ninh Kiều, TP Cần Thơ). 
Bảng điểm số 1 (Điểm xét tuyển): 
Mã ngành 
Ngành/ Chuyên ngành 
Điểm xét tuyển NV1 
Tuyển NV2 
KV3 
KV2 
KV2NT 
KV1 
N3 
N3 
N3 
N3 
101 
SP Toán học 
21.0 
19.5 
19.0 
18.5 
102 
SP Vật lý 
17.0 
15.5 
15.0 
14.5 
103 
SP Toán -Tin 
20.0 
18.5 
18.0 
17.5 
104 
SP Lý - Tin 
18.5 
17.0 
16.5 
16.0 
105 
CK chế tạo máy 
16.5 
15.0 
14.5 
14.0 
106 
Thủy công đồng bằng 
15.0 
13.5 
13.0 
12.5 
60 
108 
Tin học 
15.0 
13.5 
13.0 
12.5 
109 
KT Môi trường 
15.0 
13.5 
13.0 
12.5 
42 
110 
Điện tử 
16.0 
14.5 
14.0 
13.5 
111 
Kỹ thuật Điện 
15.0 
13.5 
13.0 
12.5 
112 
Xây dựng DD &amp; CN 
19.0 
17.5 
17.0 
16.5 
114 
SP Tiểu học 
16.0 
14.5 
14.0 
13.5 
115 
Cơ điện tử 
15.0 
13.5 
13.0 
12.5 
116 
CK bảo quản, chế biến NSTP 
15.0 
13.5 
13.0 
12.5 
36 
117 
Quản lý công nghiệp 
15.0 
13.5 
13.0 
12.5 
12 
201 
CN Thực phẩm 
20.0 
18.5 
18.0 
17.5 
202 
SP Hóa học 
21.5 
20.0 
19.5 
19.0 
203 
CN Hóa học 
18.5 
17.0 
16.5 
16.0 
204 
Hóa học 
15.0 
13.5 
13.0 
12.5 
63 
205 
CB Thủy sản 
17.0 
15.5 
15.0 
14.5 
401 
Kế toán (Ktoán TH, Ktoán kiểm toán) 
17.5 
16.0 
15.5 
15.0 
402 
Tài chính (TC-Tín dụng, TC D.nghiệp) 
18.5 
17.0 
16.5 
16.0 
403 
Quản trị KD (THợp, Du lịch, Marketing) 
17.0 
15.5 
15.0 
14.5 
404 
KT.N. nghiệp (KTNN, KTTNMT, KTTS) 
15.0 
13.5 
13.0 
12.5 
158 
405 
Ngoại thương 
16.5 
15.0 
14.5 
14.0 
406 
Quản lý đất đai 
16.0 
14.5 
14.0 
13.5 
407 
Quản lý nghề cá 
15.0 
13.5 
13.0 
12.5 
71 
501 
Luật (HC,TM,TP) 
15.0 
13.5 
13.0 
12.5 
99 
301 
SP. Sinh vật 
18.0 
16.5 
16.0 
15.5 
302 
Trồng trọt 
15.0 
13.5 
13.0 
12.5 
56 
303 
Chăn nuôi-Thú y 
15.0 
13.5 
13.0 
12.5 
304 
Nuôi trồng thủy sản 
19.0 
17.5 
17.0 
16.5 
306 
Nông học 
15.0 
13.5 
13.0 
12.5 
307 
Môi trường 
18.5 
17.0 
16.5 
16.0 
309 
CN Sinh học 
20.0 
18.5 
18.0 
17.5 
310 
Thú y 
16.0 
14.5 
14.0 
13.5 
312 
SP Sinh Kỹ thuật NNghiệp 
17.0 
15.5 
15.0 
14.5 
313 
Khoa học đất 
15.0 
13.5 
13.0 
12.5 
30 
314 
Bảo vệ thực vật 
16.5 
15.0 
14.5 
14.0 
315 
Hoa viên-Cây cảnh 
15.0 
13.5 
13.0 
12.5 
25 
316 
Bệnh học Thủy sản 
15.0 
13.5 
13.0 
12.5 
601 
SP Ngữ văn 
16.5 
15.0 
14.5 
14.0 
602 
SP Lịch sử 
16.0 
14.5 
14.0 
13.5 
603 
SP Địa lý 
16.5 
15.0 
14.5 
14.0 
604 
Ngữ văn 
15.0 
13.5 
13.0 
12.5 
26 
605 
SP GD Công dân 
15.0 
13.5 
13.0 
12.5 
13 
606 
Du lịch (HDV du lịch) 
15.0 
13.5 
13.0 
12.5 
31 
607 
Thông tin - Thư viện 
15.0 
13.5 
13.0 
12.5 
701 
SP Anh văn 
19.0 
17.5 
17.0 
16.5 
751 
Anh văn 
16.5 
15.0 
14.5 
14.0 
703 
SP Pháp văn 
15.0 
13.5 
13.0 
12.5 
38 
753 
Pháp văn 
15.0 
13.5 
13.0 
12.5 
30 
901 
SP TD Thể thao 
22.0 
20.5 
20.0 
19.5 
Chú thích : N3 : nhóm học sinh phổ thông; N2 : nhóm ưu tiên 2 cách N3 1 điểm ; N1 : nhóm ưu tiên 1 cách N2 1 điểm . 
KV3 : khu vực 3; KV2 : khu vực 2 cách KV3 1,5 điểm ; KV2-NT : khu vực 2 nông thôn cách KV2 0,5 điểm ; KV1 : khu vực 1 cách KV2-NT 0,5 điểm . 
Bảng điểm số 2 (Điểm xét tuyển vào dự bị ĐH): 
Mã ngành 
Ngành/ Chuyên ngành 
Điểm xét tuyển vào dự bị đại học 
KV3 
KV2 
KV2NT 
KV1 
N1 
N1 
N1 
N3 
N2 
N1 
101 
SP Toán học 
18.5 
17.0 
16.5 
18.0 
17.0 
16.0 
103 
SP Toán - Tin học 
17.5 
16.0 
15.5 
17.0 
16.0 
15.0 
104 
SP Lý - Tin học 
16.0 
14.5 
14.50 
15.5 
14.5 
13.5 
112 
Xây dựng DD &amp;CN 
16.5 
15.0 
14.5 
16.0 
15.0 
14.0 
201 
CN Thực phẩm 
17.5 
16.0 
15.5 
17.0 
16.0 
15.0 
202 
SP Hoá học 
19.0 
17.5 
17.0 
18.5 
17.5 
16.5 
203 
Công nghệ Hóa học 
16.0 
14.5 
14.0 
15.5 
14.5 
13.5 
402 
Tài chính (TC-Tín dụng, TC D.nghiệp) 
16.0 
14.5 
14.0 
15.5 
14.5 
13.5 
301 
SP Sinh vật 
15.5 
14.0 
13.5 
15.0 
14.0 
13.0 
304 
Nuôi trồng thủy sản 
16.5 
15.0 
14.5 
16.0 
15.0 
14.0 
307 
Môi trường 
16.0 
14.5 
14.0 
15.5 
14.5 
13.5 
309 
CN Sinh học 
17.5 
16.0 
15.5 
17.0 
16.0 
15.0 
601 
SP Ngữ văn 
14.0 
12.5 
12.0 
13.5 
12.5 
11.5 
602 
SP Lịch sử 
13.5 
12.0 
11.5 
13.0 
12.0 
11.0 
603 
SP Địa lý 
14.0 
12.5 
12.0 
13.5 
12.5 
11.5 
604 
Ngữ văn 
12.5 
11.0 
10.5 
12.0 
11.0 
10.0 
605 
SP Giáo dục công dân 
12.5 
11.0 
10.5 
12.0 
11.0 
10.0 
606 
Du lịch (HDV du lịch) 
12.5 
11.0 
10.5 
12.0 
11.0 
10.0 
Chú thích : N3 : nhóm học sinh phổ thông; N2 : nhóm ưu tiên 2; N1 : nhóm ưu tiên 1. 
KV3 : khu vực 3; KV2 : khu vực 2; KV2- NT : khu vực 2 nông thôn; KV1 : khu vực 1

QUỐC DŨNG - PHẠM DIỄM
