Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 4-4-2006

Chợ Tam Bình (TP.HCM): mức giá từ 8.000-12.000đ/kg. l Bưởi Năm Roi: Chợ Tam Bình (Vĩnh Long): giá 6.000-7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): giá từ 7.600 - 8.200đ/kg, tăng 200đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 110.000 - 120.000đ/chục, giảm 20.000đ/chục so với ngày hôm qua. 
Nhãn da bò: Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) từ 8.500 - 12.500đ/kg, tăng 500đ/kg. Chợ Tam Bình (Vĩnh Long) 3.000đ/kg. Chợ Tam Bình (TP.HCM) nhãn da bò từ 8.000đ - 9.000đ/kg tăng 2.000đ/kg, nhãn xuồng cơm vàng 27.000 - 28.000đ/kg. 
Các loại trái cây khác: Chợ Tam Bình (Vĩnh Long): nho đỏ, nho xanh 16.000đ/kg; mãng cầu dai 12.000đ/kg; xoài giá 10.000đ/kg, tăng 1.000đ/kg, sabôchê: 3.500đ/kg. Táo, lê Trung Quốc từ 11.000 - 12.000đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): cam mật từ 5.700 - 6.700đ/kg; vú sữa Lò Rèn từ 9.600 - 15.000đ/kg; măng cụt 6,400đ/kg; sabôchê lồng mứt: 4.600 - 6.000đ/kg; xoài cát Hòa Lộc giá từ 13.000-17.000đ/kg, xoài cát chu từ: 5.800 - 7.600đ/kg, giảm 200đ/kg. 
Chợ Tam Bình (TP.HCM): quít đường giá từ 10.000 - 12.000đ/kg, tăng 2.000đ/kg; thanh long Long Bình 7.000 - 8.000đ/kg, giảm 2.000đ/kg, dứa 3.000 - 4.000đ/trái; sầu riêng khổ qua từ 12.000 - 15.000đ/kg, giảm 3.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp &amp; phát triển nông thôn)

PV
