Đáp án và danh sách 3 bạn trúng thưởng môn Anh Văn

1. Giải nhất: Vo Van Hung , số CMND: 024044757, email: hungvuong_87@ , dự đoán số người đáp đúng: 32 2. Giải nhì: Vo Van Dung , số CMND: 020588556, email: dungyen_43@ , dự đoán số người đáp đúng: 49 3. Giải ba: To Thi Yen, số CMND: 020588669, email: yen_dolisa@ , dự đoán số người đáp đúng: 227 
Mời 3 bạn đọc có tên nói trên gửi email về tòa sọan ( tto@tuoitre.com.vn ) để biết thêm chi tiết về việc trao giải. 
Giải thưởng mà các bạn sẽ được nhận là: 
- giải nhất: 2.000.000 VND + 1 SPT Internet card trị giá 300.000 Đ - giải nhì : 1.000.000 VND + 1 SPT Internet card trị giá 300.000 Đ - giải ba: 500.000 VND + 1 SPT Internet card trị giá 300.000 Đ 
Tham khảo đề thi môn Anh văn. 
ĐÁP ÁN 
1 - D , 2 - C , 3 - C , 4 - A , 5 - B, 
6 - A, 7 - C, 8 - D, 9 - A, 10 - B, 
11 - D, 12 - C, 13 - D, 14 - B, 15 - A, 
16 - B, 17 - D, 18 - D, 19 - C, 20 - D, 
21 - A, 22 - D, 23 - D, 24 - A, 25 - D, 
26 - D, 27 - A, 28 - D, 29 - C, 30 - B,

TTO
