Danh sách trúng tuyển và điểm chuẩn NV2 ĐH Cần Thơ

Đây là điểm không nhân hệ số, áp dụng đối với học sinh phổ thông - khu vực 3, điểm chênh lệch giữa hai nhóm đối tượng kế tiếp là 1 điểm, giữa hai khu vực kế tiếp là 0.5 điểm. 
- Khối A : các ngành Thủy công đồng bằng (mã ngành 106) có điểm chuẩn: 16 điểm; Kỹ thuật môi trường (109): 16.5 điểm; Cơ khí bảo quản chế nông sản thực phẩm (116): 15 điểm; Quản lý công nghệ (117): 15 điểm; Hóa học (204): 18.5 điểm; Hoa viên và cây cảnh (315): 15 điểm; Kinh tế nông nghiệp (404): 15.5 điểm; Quản lý nghề cá (407): 15 điểm; Luật (501): 16 điểm. 
- Khối B : các ngành Trồng trọt (302): 17 điểm; Khoa học đất (313): 16.5 điểm. 
- Khối C : các ngành Ngữ văn (604): 15 điểm; Sư phạm Giáo dục công dân (605): 15 điểm; Du lịch (606): 15 điểm. 
- Khối D : ngành Sư phạm Pháp (703): 15,5 điểm. 
- Hệ Cao đẳng Tin học (C65): 13 điểm.

PHẠM DIỄM
