Để cuộc sống là 100%

- Làm việc tích cực (hardwork) chỉ là: H+A+R+D+W+O+R+K=8+1+18+4+23+15+18+11=98%. 
- Kiến thức (knowledge) vẫn chỉ là: K+N+O+W+L+E+D+G+E=11+14+15+23+12+5+4+7+5=96% 
- Hay là may mắn (luck)? L+U+C+K=12+21+3+11=47%. 
- Vậy là tiền bạc (money)? Không! 
- Khả năng lãnh đạo (Leadership)? Vẫn không phải! 
Để vươn đến đỉnh cao nhất và để đạt được 100% trong cuộc sống, điều thật sự giúp chúng ta vươn cao hơn, xa hơn chính là thái độ của chúng ta. 
Chỉ có thái độ (attitude) là 100%: A+T+T+I+T+U+D+E=1+20+20+9+20+21+4+5=100%. 
Mọi việc đều có giải pháp riêng của nó, chỉ khi chúng ta thay đổi thái độ (attitude) của chính chúng ta.

NGUYỄN THẾ TUẤN (Sưu tầm từ Internet)
