Đáp án và danh sách trúng thưởng môn Sinh Vật

Ban tổ chức đã quyết định chấm giải cho những ai đáp trúng 19/20 câu hỏi. Tuy nhiên, chỉ có 1 bạn đáp trúng được số lượng câu hỏi này. Vì vậy, Tuổi Trẻ online quyết định chỉ trao 1 giải nhất (không có giải nhì và ba như thường lệ) cho bạn: 
- Lê Hoàng Minh , CMND: 024056025, email: chuotkhongtui@ , dự đoán số người đáp trúng: 31, thời gian gửi bài: 23/04 20:47:24. 
Bạn Hoàng Minh có đáp án là: "1e, 2d, 3e, 4d, 5b, 6c, 7b, 8d, 9e, 10c, 11e, 12c, 13d, 14d, 15d, 16b, 17e, 18e, 19e, 20c" 
Đáp án của đề thi Sinh vật là : "1e, 2d, 3e, 4d, 5b, 6c, 7b, 8d, 9e, 10c, 11c , 12c, 13d, 14d, 15d, 16b, 17e, 18e, 19e, 20c" 
Giải thưởng mà bạn sẽ được nhận là: giải nhất: 2.000.000 VND + 1 SPT Internet card trị giá 300.000 Đ do nhà tài trợ (Trung tâm viễn thông IP, thuộc SPT) tặng. 
Bấm vào đây để tham khảo đề thi môn Sinh vật.

TTO
