Đáp án và danh sách trúng thưởng môn Anh văn

1. Pham Nguyen Vu, CMND: 023446551, bonghonghoi@ , dự đoán số người tham gia: 1.152, thời gian gửi bài: 24/05 19:56:24 
2. Phạm Thị Thu Hiền, CMND: 012475873, sehebongmanybatuseyo@ , dự đoán số người tham gia: 1.152, thời gian gửi bài: 27/05 20:37:51 
3. Trần Hoài Thông, CMND: 285091418, dự đoán số người tham gia: 1.114, thời gian gửi bài: 28/05 16:44:21 
Mời 3 bạn đọc có tên nói trên gửi email về tòa sọan ( tto@tuoitre.com.vn ) để cung cấp thêm chi tiết về địa chỉ thường trú, số ĐT liên lạc, họ tên đầy đủ (có dấu)... để chúng tôi chuẩn bị trao giải. 
( ) TTO: 2 bạn đạt giải nhất - nhì cùng có số dự đoán người đáp trúng ngang nhau, nên BTC đã chấm giải theo ưu tiên người gửi bài thi về tòa soạn sớm hơn. 
Giải thưởng mà các bạn sẽ được nhận là: 
- Giải nhất: 2.000.000đ + 1 SPT Internet card trị giá 300.000đ - Giải nhì : 1.000.000đ + 1 SPT Internet card trị giá 300.000đ - Giải ba: 500.000đ + 1 SPT Internet card trị giá 300.000đ 
Đáp án môn Anh văn: 1d, 2c, 3d, 4c, 5b, 6a, 7c, 8a, 9b, 10b

TTO
