ĐH An Giang công bố điểm chuẩn

Theo đó, điểm chuẩn của trường là khu vực 3 (không ưu tiên), tất cả các khu vực cách nhau 1,0 điểm; các bậc ưu tiên cách nhau 1,0 điểm. 
ĐH An Giang có 1.628 thí sinh trúng tuyển vào 30 ngành, trong đó các ngành Toán học, Ngữ văn, Phát triển nông thôn, Công nghệ thực phẩm, Tin học, Giáo dục tiểu học, Giáo viên mẫu giáo có chỉ tiêu cao nhất, từ 100-150 thí sinh. 
Dưới đây là điểm chuẩn của Trường ĐH An Giang: 
STT 
Nhóm ngành học 
Mã 
Khối 
Chỉ tiêu 
NV1 
NV2, 3 
NV2 
NV3 
Các bậc 
Điểm tuyển 
TT NV1 
Lấy thêm 
Điểm tuyển 
Điểm tuyển 
Ưu tiên khu vực 
1 
Toán học 
101 
A 
100 
19.5 
104 
5 
20.5 
21.5 
1-1-1 
2 
Vật lý 
102 
A 
50 
18 
49 
5 
19 
20 
1-1-1 
3 
Hóa học 
201 
A 
50 
19.5 
52 
5 
20.5 
21.5 
1-1-1 
4 
Sinh học 
301 
B 
50 
16 
49 
5 
17 
18 
1-1-1 
5 
Ngữ văn 
601 
C 
100 
16.5 
94 
5 
17.5 
18.5 
1-1-1 
6 
Lịch sử 
602 
C 
50 
16.5 
48 
5 
17.5 
18.5 
1-1-1 
7 
Địa lý 
603 
C 
50 
16 
44 
10 
17 
18 
1-1-1 
8 
Giáo dục chính trị 
604 
C 
50 
15 
41 
10 
16 
17 
1-1-1 
9 
Tiếng Anh 
701 
D1 
70 
20 
67 
10 
21 
22 
1-1-1 
10 
Giáo dục tiểu học 
901 
D1 
50 
14 
34 
20 
14 
14 
2-1-1 
11 
Tài chính doanh nghiệp 
401 
A 
75 
15 
40 
60 
15 
15 
2-1-1 
12 
Kế toán doanh nghiệp 
402 
A 
75 
15 
68 
30 
15 
15 
2-1-1 
13 
Kế toán (QTKDNN) 
403 
A 
75 
15 
14 
80 
15 
15 
2-1-1 
14 
Kinh tế đối ngoại 
405 
A 
75 
15 
39 
50 
15 
15 
2-1-1 
15 
Phát triển nông thôn 
404 
A 
100 
15 
34 
90 
15 
15 
2-1-1 
16 
Nuôi trồng thủy sản 
304 
B 
50 
16 
52 
10 
16 
16 
1-1-1 
17 
Công nghệ sinh học 
302 
B 
50 
17 
58 
10 
18 
19 
1-1-1 
18 
Công nghệ thực phẩm 
202 
A 
100 
15 
94 
20 
15 
15 
1-1-1 
19 
Tin học 
103 
A 
100 
15 
43 
80 
15 
15 
2-1-1 
20 
Kỹ thuật môi trường 
310 
A 
80 
15 
23 
80 
15 
15 
2-1-1 
21 
Toán – Tin học 
C65 
A 
40 
16.5 
46 
5 
17.5 
18.5 
1-1-1 
22 
Vật lý - KTCN 
C66 
A 
40 
14.5 
39 
5 
15.5 
16.5 
1-1-1 
23 
Hóa - Sinh 
C67 
B 
40 
16.5 
39 
5 
17.5 
18.5 
1-1-1 
24 
Sinh - KTNN 
C68 
B 
40 
12 
34 
20 
12 
12 
2-1-1 
25 
Sử - GDCD 
C69 
C 
40 
15.5 
42 
5 
16.5 
17.5 
1-1-1 
26 
Văn - GDCD 
C70 
C 
40 
15 
44 
5 
16 
17 
1-1-1 
27 
Sử - Địa 
C71 
C 
40 
16 
42 
5 
17 
18 
1-1-1 
28 
Giáo dục tiểu học 
C75 
A,B 
150 
14.5 
31 
10 
15.5 
16.5 
1-1-1 
C.D1 
13.5 
118 
14.5 
15.5 
1-1-1 
29 
Giáo viên mẫu giáo 
C76 
M 
100 
12 
104 
10 
13 
14 
1-1-1 
30 
Hệ 12+2 Mẫu giáo 
C77 
A,B 
50 
12 
3 
20 
13 
14 
1-1-1 
C.D1 
11 
39 
12 
13 
1-1-1 
Tổng 
1980 
1628 
680 
Lưu ý: 
Điểm chuẩn trên là khu vực 3 (Không ưu tiên) 
Tất cả các khu vực cách nhau 1,0 điểm; các bậc ưu tiên cách nhau 1,0 điểm 
Các ngành cột cách bậc có ghi 2-1-1 là KV3 cách KV2: 2,0 điểm; còn lại cách 1,0 điểm như trên.

QUỐC DŨNG - PHẠM DIỄM
