Giá trái cây tại các chợ đầu mối khu vực ĐBSCL ngày 17-5-2006

Bưởi Năm Roi: Chợ Tam Bình (Vĩnh Long): giá 6.000 - 7.000đ/kg. Chợ Vĩnh Kim (Tiền Giang): từ 6.600 - 7.600đ/kg, giảm 200đ/kg. Chợ Tam Bình (TP.HCM): giá phổ biến từ 140.000 - 160.000đ/chục, giảm 20.000đ/chục. 
Nhãn da bò: Nhãn tiêu da bò tại chợ Vĩnh Kim (Tiền Giang) 6.800 - 7.800đ/kg, giảm 400đ/kg. Chợ Tam Bình (TP.HCM) từ 6.000 - 8.000đ/kg; nhãn xuồng cơm vàng từ 23.000 - 25.000đ/kg. 
Các loại trái cây khác: Chợ Tam Bình (Vĩnh Long): nho đỏ, nho xanh 16.000đ/kg, tăng 2.000đ/kg; xoài từ 3.000 - 7.000đ/kg; sầu riêng sữa hạt lép 10.000đ/kg; dâu 2.500đ/kg, giảm 500đ/kg. 
Chợ Vĩnh Kim (Tiền Giang): cam mật từ 6.300 - 7.300đ/kg, sầu riêng Mongthong 18.000 - 22.000đ/kg, tăng 200đ/kg; quít đường 13.000 - 15.000đ/kg, sabôchê lồng mứt: 6.000 - 8.000đ/kg, tăng 200đ/kg; xoài cát Hòa Lộc 11.500-14.300đ/kg, tăng 1.300đ/kg; xoài cát chu: 6.000 - 7.500đ/kg, giảm 500đ/kg. 
Chợ Tam Bình (TP.HCM): quít đường 11.000 - 12.000đ/kg, giảm 2.000đ/kg; thanh long Chợ Gạo 7.500 - 9.000đ/kg; sầu riêng khổ qua từ 11.000 - 12.000đ/kg, tăng 2.000đ/kg; vú sữa Lò Rèn 10.000 - 12.000đ/kg. 
(Nguồn: Trung tâm Thông tin - Bộ Nông nghiệp &amp; phát triển nông thôn)

PV
